/* <system section="background" selected="photo-06"> */
body{ background-image: url('/images/theme/backgrounds/2014/photo-06.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center top; background-size: cover; }

/* </system> */
@charset "UTF-8";@import url(https://fonts.googleapis.com/css?family=Allura);
/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */html{font-family:sans-serif;
  /* 1 */-ms-text-size-adjust:100%;
  /* 2 */-webkit-text-size-adjust:100%
  /* 2 */}
/**
 * Remove default margin.
 */body{margin:0}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */audio,canvas,progress,video{display:inline-block;
  /* 1 */vertical-align:baseline
  /* 2 */}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */audio:not([controls]){display:none;height:0}
/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */[hidden],template{display:none}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */a{background:transparent}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */a:active,a:hover{outline:0}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */abbr[title]{border-bottom:1px dotted}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */b,strong{font-weight:700}
/**
 * Address styling not present in Safari 5 and Chrome.
 */dfn{font-style:italic}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */h1{font-size:2em;margin:.67em 0}
/**
 * Address styling not present in IE 8/9.
 */mark{background:#ff0;color:#000}
/**
 * Address inconsistent and variable font size in all browsers.
 */small{font-size:80%}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */img{border:0}
/**
 * Correct overflow displayed oddly in IE 9.
 */svg:not(:root){overflow:hidden}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */figure{margin:1em 40px}
/**
 * Address differences between Firefox and other browsers.
 */hr{box-sizing:content-box;height:0}
/**
 * Contain overflow in all browsers.
 */pre{overflow:auto}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */button,input,optgroup,select,textarea{color:inherit;
  /* 1 */font:inherit;
  /* 2 */margin:0
  /* 3 */}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10.
 */button{overflow:visible}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8+, and Opera
 * Correct `select` style inheritance in Firefox.
 */button,select{text-transform:none}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;
  /* 2 */cursor:pointer
  /* 3 */}
/**
 * Re-set default cursor for disabled elements.
 */button[disabled],html input[disabled]{cursor:default}
/**
 * Remove inner padding and border in Firefox 4+.
 */button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */input{line-height:normal}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */input[type=checkbox],input[type=radio]{box-sizing:border-box;
  /* 1 */padding:0
  /* 2 */}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */input[type=search]{-webkit-appearance:textfield;
  /* 1 */
  /* 2 */box-sizing:content-box}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
/**
 * Define consistent border, margin, and padding.
 */fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */legend{border:0;
  /* 1 */padding:0
  /* 2 */}
/**
 * Remove default vertical scrollbar in IE 8/9.
 */textarea{overflow:auto}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */optgroup{font-weight:700}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.clearfix{display:block;*zoom:1}.clearfix:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}.inline-block{display:inline-block;*display:inline;*zoom:1}.ellipsis{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
/* Base text color */
/* Light text color */
/* Link text color */
/* Link text color(hover) */
/* Link text color(hover) */
/* Border color */
/* Background color */
/* Background color */
/* button background */
/* button hover backgroud */
/* HuiFont */@font-face{font-family:HuiFontP109;src:url(/fonts/public/HuiFont/HuiFontP109.eot);src:url(/fonts/public/HuiFont/HuiFontP109.eot?#iefix) format("embedded-opentype"),url(/fonts/public/HuiFont/HuiFontP109.woff) format("woff"),url(/fonts/public/HuiFont/HuiFontP109.ttf) format("truetype"),url(/fonts/public/HuiFont/HuiFontP109.svg#HuiFontP109) format("svg")}
/* Common */body{font-family:Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS PGothic,sans-serif;color:#524336;}h1 a,h1 a:hover,h1 a:visited,h2 a,h2 a:hover,h2 a:visited,h3 a,h3 a:hover,h3 a:visited,h4 a,h4 a:hover,h4 a:visited,h5 a,h5 a:hover,h5 a:visited,h6 a,h6 a:hover,h6 a:visited{text-decoration:none;font-weight:400}a.keyword{text-decoration:none;border-bottom:1px dotted #ddd;color:#524336}a.keyword:hover{text-decoration:none!important}
/* Buttons */.btn{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#4682b4;background-color:#edf5f8;text-align:center;vertical-align:middle;border-top-right-radius:2px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:2px;background-clip:padding-box;cursor:pointer;font-size:12px;text-decoration:none;border:1px solid #4682b4}.btn,.btn:hover{text-decoration:none!important}.btn:hover{
  /*background-color: @btn-hover;*/opacity:.7;filter:alpha(opacity=70)}.btn-small{padding:2px 10px!important;font-size:11px!important}.btn-large{padding:13px 19px;font-size:17px;line-height:normal;font-weight:700}
/* ヘッダ（グローバルヘッダ）
  グローバルヘッダの中はiframeですが、
  #globalheader-container に背景色や文字色を指定することでirameの中にも色が反映されます。
*/#globalheader-container{color:#524336;position:fixed;top:0;left:0;width:100%}
/* container */#container{width:1080px;margin-left:auto;margin-right:auto;padding-bottom:30px;padding-top:37px}#container #content{display:block;*zoom:1}#container #content:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}#container-inner{width:980px;background:#fff;border-top-right-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:5px;background-clip:padding-box;margin-left:auto;margin-right:auto;padding-left:50px;padding-right:50px}.globalheader-off #container{padding-top:0}
/* 2カラムレイアウト */#main{width:600px;float:left}#box2{width:300px;float:right}
/* header */#blog-title-inner{margin:50px 0 15px;padding:20px 250px;background:url(/css/theme/handwriting/img/header-bg.png) no-repeat 175px top}#blog-title-inner h1{font-size:40px;text-align:center;width:480px;margin-top:90px}#title{margin:0}#title a{color:#524336;font-family:HuiFontP109,sans-serif;font-weight:400}#blog-description{font-weight:400;font-size:80%;text-align:center;margin-top:10px}
/* ヘッダ画像を設定したとき */#top-editarea,.header-image-enable #content{margin-top:40px}.header-image-enable #container-inner{padding-top:10px}.header-image-enable #blog-title-inner{margin:40px 0 15px}.header-image-enable #blog-title-inner h1{margin-top:0}.header-image-enable #title{padding-top:50px}.header-image-enable #blog-description,.header-image-enable #title{padding-left:20px}
/* パンくず（カテゴリーページで表示されます） */#top-box{margin:10px auto 25px;font-size:90%}#top-box .breadcrumb a:hover{text-decoration:underline}
/* entry */.entry{position:relative;margin-bottom:100px}.entry-header{padding:0 0 10px;margin-bottom:20px;position:relative}.entry-title{font-family:HuiFontP109,sans-serif;font-size:24px;width:500px;margin:0;margin-left:10px;line-height:1.2;display:inline-block;vertical-align:middle;margin-bottom:23px}.entry-title a{color:#4682b4}.customized-header{margin-top:50px}
/* 日付 */.date{font-weight:400;margin-bottom:5px}.date a{color:#524336;font-family:Allura,cursive;text-decoration:none}.entry-date{width:82px;height:82px;display:inline-block;line-height:1}.entry-date .date-year{display:inline-block;font-size:18px;margin-top:22px;margin-left:23px}.entry-date .hyphen{display:none}.entry-date .date-month{margin-left:17px}.entry-date .date-day,.entry-date .date-month{font-size:22px}
/* カテゴリ */.categories{margin-top:5px;padding-top:20px;background:url(/css/theme/handwriting/img/entry-title-border.png) no-repeat 0 0;font-size:80%}.categories a{color:#4682b4;padding:3px 12px;margin-right:3px;background:#edf5f8;border-top-right-radius:5px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:5px;background-clip:padding-box;display:inline}.categories a:hover{text-decoration:none;opacity:.7;filter:alpha(opacity=70)}
/* 「編集する」ボタン */.entry-header-menu{position:absolute;top:0;right:0}.entry-header-menu a{display:inline-block;*display:inline;*zoom:1;padding:4px 10px;margin-bottom:0;line-height:18px;color:#4682b4;background-color:#edf5f8;text-align:center;vertical-align:middle;border-top-right-radius:2px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:2px;background-clip:padding-box;cursor:pointer;font-size:12px;text-decoration:none;border:1px solid #4682b4;text-decoration:none!important}.entry-header-menu a:hover{
  /*background-color: @btn-hover;*/opacity:.7;filter:alpha(opacity=70);text-decoration:none!important}
/* entry-content の中の書式 */.entry-content{font-size:95%;line-height:1.7;padding-bottom:10px}.entry-content a:hover{text-decoration:underline}.entry-content p{margin:0 0 1em}.entry-content img{max-width:100%}.entry-content h1,.entry-content h2,.entry-content h3,.entry-content h4,.entry-content h5,.entry-content h6{margin:1.3em 0 .8em;line-height:1.5;font-weight:400}.entry-content h1{font-size:160%}.entry-content h1,.entry-content h2{padding-left:0px;}.entry-content h2{font-size:150%}.entry-content h3{font-size:140%}.entry-content h3,.entry-content h4{padding-left:0px;}.entry-content h4{font-size:130%}.entry-content h5{font-size:110%}.entry-content h6{font-size:100%}.entry-content table{border-collapse:collapse;border-spacing:0;margin-bottom:1em}.entry-content table img{max-width:none}.entry-content table td,.entry-content table th{border:1px solid #696969;padding:5px 10px}.entry-content table th{font-weight:400;background:#b0c4de}.entry-content blockquote{border-left:4px solid #ffb2a4;margin:0 0 10px;padding:20px}.entry-content blockquote p{margin-top:0;margin-bottom:0}.entry-content pre{border:1px solid #c7dce3;margin:0 0 10px;padding:20px;white-space:pre}.entry-content pre>code{margin:0;padding:0;white-space:pre;border:0;background:transparent}.entry-content code,.entry-content pre>code{font-family:Monaco,Consolas,Courier New,Courier,monospace,sans-serif}.entry-content code{font-size:90%;margin:0 2px;padding:0 5px;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}.entry-content .hatena-asin-detail{border:none;border-left:4px solid #ffb2a4;padding:20px}.entry-content .hatena-asin-detail li{line-height:1.4}.entry-content .hatena-asin-detail .hatena-asin-detail-title{font-weight:400}
/* entry-footer */.entry-footer{margin-top:10px}.entry-footer-section{font-size:80%;color:#999}.entry-footer-section a{color:#999}.entry-footer-html,.social-buttons{margin:30px 0}#bottom-editarea{padding-bottom:50px}
/* コメント */.comment-box ul{list-style:none;margin:0 0 15px;padding:0;font-size:95%}.comment-box li{padding:0 0 10px 60px;position:relative;margin-bottom:20px}.comment-box .read-more-comments{padding-left:0}.comment-box .hatena-id-icon{width:50px!important;height:50px!important;border-top-right-radius:3px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:3px;background-clip:padding-box;position:absolute;left:0;top:5px}.comment-nickname{display:inline-block;font-size:80%}.comment-user-name{display:inline-block;vertical-align:top;margin:0;padding-left:6px;margin-bottom:5px}.comment-user-name a:hover{text-decoration:underline}.comment-content{font-size:90%;word-wrap:break-word;width:515px;min-height:30px;display:inline-block;vertical-align:top;line-height:1.7;margin-left:7px;padding:10px 15px;background:#edf5f8;border-top-right-radius:5px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:5px;background-clip:padding-box;
  /*　ふきだし　*/position:relative}.comment-content:after{right:100%;top:20px;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-right-color:#edf5f8;border-width:10px;margin-top:-10px}.comment-content p{margin:0 0 1em}.comment-metadata{font-size:80%;color:#999;margin:0;margin-top:10px;padding-left:6px;display:inline-block}.comment-metadata a{color:#999}.leave-comment-title{color:#4682b4;font-family:HuiFontP109,sans-serif;padding:15px 45px 13px 18px;background:url(/css/theme/handwriting/img/comment.png) no-repeat 100% 100%}.leave-comment-title:hover{text-decoration:none;color:#ffb2a4}
/* sidebar */#box2{font-size:85%;line-height:1.5}.hatena-module{margin-bottom:60px}.hatena-module-title{font-family:HuiFontP109,sans-serif;margin-bottom:15px;font-size:18px;padding:5px 0 5px 35px;background:url(/css/theme/handwriting/img/side-html.png) no-repeat 0}.hatena-module-title a{color:#524336;text-decoration:none}.hatena-module-title a:hover{text-decoration:underline}.urllist-image{margin-bottom:0!important}
/* Profile module */.hatena-module-profile .hatena-module-title{background:url(/css/theme/handwriting/img/side-profile.png) no-repeat 0}.hatena-module-profile .profile-icon{float:left;margin:0 10px 10px 0;border-top-right-radius:5px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:5px;background-clip:padding-box}.hatena-module-profile .id{display:block;font-size:95%;margin-bottom:5px}.hatena-module-profile .id a:hover{text-decoration:underline}.hatena-module-profile .profile-description{font-size:90%}.hatena-module-profile .profile-description p{margin-top:0}.hatena-module-authors-list .hatena-module-title{background:url(/css/theme/handwriting/img/side-profile.png) no-repeat 0}
/* urllist module
    リンク・最新記事・最近のコメント・月別アーカイブ・カテゴリモジュールは .hatena-urllist という共通の class が振られます
*/.hatena-urllist{list-style:none;margin:0;padding:0}.hatena-urllist li{padding:8px 0;border-bottom:1px dashed #c7dce3;line-height:1.5}.hatena-urllist li a:hover{text-decoration:underline}
/* Search module */.hatena-module-search-box .hatena-module-title{background:url(/css/theme/handwriting/img/side-search.png) no-repeat 0}.hatena-module-search-box .search-form{background:#edf5f8;width:100%;box-sizing:border-box;position:relative}.hatena-module-search-box .search-module-input{padding:5px;color:#524336;background:none;border:none;outline:none;height:20px;width:225px}.hatena-module-search-box .search-module-button{width:auto;height:30px;content:"検索";vertical-align:middle;font-family:HuiFontP109,sans-serif;color:#fff;border:none;outline:none;background:#4682b4;padding:0 .8em;position:absolute;right:0;top:0}.hatena-module-search-box .search-module-button:hover{opacity:.7;filter:alpha(opacity=70)}
/* Links, circle */.hatena-module-circles .hatena-module-title,.hatena-module-links .hatena-module-title{background:url(/css/theme/handwriting/img/side-link.png) no-repeat 0}
/* Recent Entries */.hatena-module-recent-entries .hatena-module-title{background:url(/css/theme/handwriting/img/side-recent.png) no-repeat 0}.hatena-module-recent-entries .recent-entries li{font-size:100%}.hatena-module-recent-entries .recent-entries li .urllist-date-link{margin-bottom:5px}.hatena-module-recent-entries .recent-entries li .recent-entries-entry-body{margin-top:5px}.hatena-module-recent-entries .recent-entries li a{font-size:100%}.hatena-module-recent-entries .recent-entries li .recent-entries-category-link{font-size:90%}
/* Module Archive */.hatena-module-archive .hatena-module-title{background:url(/css/theme/handwriting/img/side-archive.png) no-repeat 0}
/* Module Comments */.hatena-module-recent-comments .hatena-module-title{background:url(/css/theme/handwriting/img/side-comment.png) no-repeat 0}
/* Module Access Ranking */.hatena-module-entries-access-ranking .hatena-module-title{background:url(/css/theme/handwriting/img/side-crown.png) no-repeat 0}
/* Module Category */.hatena-module-category .hatena-module-title{background:url(/css/theme/handwriting/img/side-category.png) no-repeat 0}
/* Module html */.hatena-module-html .hatena-module-title{background:url(/css/theme/handwriting/img/side-html.png) no-repeat 0}
/* Pager */.pager{margin:1em 0 30px;display:block;*zoom:1;font-size:100%}.pager:after{display:block;visibility:hidden;font-size:0;height:0;clear:both;content:"."}.pager a{padding:10px 15px;background:#b0e0e6;display:inline-block;width:250px;border-top-right-radius:0;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:5px;background-clip:padding-box}.pager a:hover{text-decoration:underline}.pager .pager-prev{float:left;text-align:left;width:60%}.pager .pager-next{float:right;text-align:right;width:60%}
/* Footer */#footer{padding:30px 0;text-align:center;color:#999;line-height:1.5;font-size:80%}#footer p{margin:0}#footer a{color:#999}
/* About ページ */.page-about dt{font-size:16px;border-bottom:1px dashed #c7dce3;margin-bottom:15px;padding:7px 0 5px 40px;}.page-about dd{margin-left:0;margin-bottom:30px}
/* archive ページ */.page-archive .archive-entries{margin-top:50px}.page-archive .archive-entries .archive-entry{margin-bottom:3em}.page-archive .archive-entries .archive-entry .categories{padding-top:15px;margin-bottom:20px}.page-archive .archive-entries .archive-entry .categories a:hover{text-decoration:none}.page-archive .archive-entries .archive-entry .date{vertical-align:middle;background:none;width:100%;height:22px;margin-bottom:15px;padding-bottom:15px;border-bottom:1px dashed #c7dce3}.page-archive .archive-entries .archive-entry .date a{font-size:18px}.page-archive .archive-entries .entry-title{line-height:1.2;width:560px;margin-bottom:0;padding-left:0px;padding-bottom:4px;display:inline-block;vertical-align:middle;}.page-archive .archive-entries .entry-title a{color:#4682b4;font-weight:400}.page-archive .archive-entries .categories{background:none;margin:0 0 .9em}.page-archive .archive-entries .categories.no-categories{margin:0}.page-archive .archive-entries .categories a{color:#4682b4;padding:3px 12px;background:#edf5f8;display:inline;border-top-right-radius:5px;border-bottom-right-radius:0;border-bottom-left-radius:0;border-top-left-radius:0;border-radius:5px;background-clip:padding-box}.page-archive .archive-entries .entry-description{margin:0 0 1em;line-height:1.7em;font-size:95%}
/* Media Queries - Retina Display */@media (-webkit-min-device-pixel-ratio:2){body:not(.header-image-enable) #blog-title-inner{background-image:url(/css/theme/handwriting/img/header-bg@2x.png);background-size:686px 163px}.date{background-size:82px 81px}.categories{background-image:url(/css/theme/handwriting/img/entry-title-border@2x.png);background-size:639px 6px}.entry-content h1,.entry-content h2,.entry-content h3{background-size:25px 12px}.leave-comment-title{background-image:url(/css/theme/handwriting/img/comment@2x.png);background-size:175px 29px}
  /* Side Module */.hatena-module-title{background-image:url(/css/theme/handwriting/img/side-html@2x.png);background-size:30px 30px}.hatena-module-profile .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-profile@2x.png);background-size:30px 30px}.hatena-module-search-box .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-search@2x.png);background-size:30px 30px}.hatena-module-links .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-link@2x.png);background-size:30px 30px}.hatena-module-recent-entries .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-recent@2x.png);background-size:30px 30px}.hatena-module-archive .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-archive@2x.png);background-size:30px 30px}.hatena-module-recent-comments .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-comment@2x.png);background-size:30px 30px}.hatena-module-entries-access-ranking .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-crown@2x.png);background-size:30px 30px}.hatena-module-category .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-category@2x.png);background-size:30px 30px}.hatena-module-html .hatena-module-title{background-image:url(/css/theme/handwriting/img/side-html@2x.png);background-size:30px 30px}
  /* About Page */
  /* Archive Page */.page-about dt,.page-archive .archive-entries .entry-title{background-size:25px 12px}}
/* Media Queries - Tablet */
/* Media Queries - Small Tablet & Smartphone */
/* Media Queries - Smartphone */

/* 埋め込みコード */
pre.code {
  background:     #0f0f0f;
  color:          white;  /* 背景色が暗い色の場合に必要 */
}

.entry-content h2 {
  /*font-size: 100%; */
  padding: 6px 10px;
  border-left: 8px solid #29b6b7;
  color: #333;
  line-height: 1.3;
  background-color: #f5f5f5;
}

.entry-content h4 {
  font-size: 120%; 
  padding: 6px 10px;
  border-left: 8px solid #d5c8f3;
  color: #333;
  line-height: 1.3;
  background-color: #f5f5f5;
}

.entry-content h5 {
  font-size: 110%; 
  padding: 6px 10px;
  border-left: 8px solid #f6d6e2;
  color: #333;
  line-height: 1.3;
  background-color: #f5f5f5;
}

#globalheader-container {
    color: #333;
    background: #fff;  
    position: fixed;
}


/*アイコンフォント使用目次*/
.entry-content .table-of-contents {
    position: relative;
    margin: 0;
    padding: 4em 1.2em 1em;
    background: #fff;
    font-size: 100%;
    border-top: solid 5px #72b0ed;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    color: #72b0ed;
    box-shadow: 0 1px 5px 2px #e9e9e9;
}
.entry-content .table-of-contents::before {
    content: "目次";
    display: block;
    position: absolute;
    top: 18px;
    left: 60px;
    margin: 0;
    text-align: start;
    color: #514F4F;
    border: none;
    font-size: 120%;
    font-weight: bold;
}
.entry-content .table-of-contents::after {
    content: "\f039";
    font-family: blogicon;
    display: block;
    font-size: 120%;
    position: absolute;
    line-height: 40px;
    top: 12px;
    left: 12px;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: bottom;
    border-radius: 50%;
    color: #fff;
    background: #929191;
}
.entry-content .table-of-contents li {
    margin: .2em 0 1em 1.5em;
    list-style-type: decimal;
    line-height: 1.6em;
    font-weight: bold;
}
.entry-content .table-of-contents li ul {
    margin: 0 0 1em .5em;
    padding: 0;
}
.entry-content .table-of-contents li ul li {
    margin: .2em 0 0 1em;
    list-style-type: none;
    font-weight: normal;
    font-size: 100%;
}
.entry-content .table-of-contents li ul li::before {
    content: "\f006";
    font-family: blogicon;
    margin-right: .5em;
    color: #72b0ed;
}
.entry-content .table-of-contents li ul li ul li {
    font-size: 90%;
}
.entry-content .table-of-contents a {
    color: #72b0ed;
    line-height: 1.6em;
    text-decoration: underline;
}


/*マーカー線・黄色*/
.marker-yellow {
background: linear-gradient(transparent 60%, #fff799 0%);
font-weight: bold;
} 

.marker-red {
background: linear-gradient(transparent 60%, #FF69B450 0%);
font-weight: bold;
}

.marker-blue {
background: linear-gradient(transparent 60%, #F0F8FF50 0%);
font-weight: bold;
} 

/* 吹き出しのCSS　*/
.entry-content .l-fuki,
.entry-content .r-fuki {
  position: relative;
  width: calc(100% - 82px);
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 20px;
  border-radius: 6px;
  border: 2px solid #ddd;
  box-shadow: 0 3px 8px -2px rgba(0,0,0,.16);
  background-color: #fff;
  z-index: 1;
  box-sizing: border-box;
}
.entry-content .l-fuki {
  margin: 20px auto 36px 0;
}
.entry-content .r-fuki {
  margin: 20px 0 36px auto;
}
.entry-content .l-fuki::before,
.entry-content .r-fuki::before {
  position: absolute;
  content: "";
  top: 16px;
  width: 10px;
  height: 10px;
  border-right: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  background-color: #fff;
  z-index: 2;
}
.entry-content .l-fuki::before {
  right: -7px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.entry-content .r-fuki::before {
  left: -7px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
.entry-content .l-fuki::after,
.entry-content .r-fuki::after {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  top: -6px;
  border-radius: 50%;
  border: 3px solid #fff;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 5px #aaa;
  box-sizing: border-box;
}
.entry-content .l-fuki::after {
  right: -82px;
}
.entry-content .r-fuki::after {
  left: -82px;
}

@media screen and (min-width: 478px) {
  .entry-content .l-fuki::after,
  .entry-content .r-fuki::after {
    width: 80px;
    height: 80px;
  }

  .entry-content .l-fuki,
  .entry-content .r-fuki {
    width: calc(100% - 106px);
  }
  .entry-content .l-fuki::after {
    right: -106px;
  }
  .entry-content .r-fuki::after {
    left: -106px;
  }
}

.sennin::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/skume/20221031/20221031011317.png);}
.kaeru::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/skume/20221031/20221031011332.png);}
.neko::after {background-image:url(https://cdn-ak.f.st-hatena.com/images/fotolife/s/skume/20221031/20221031011314.png);}



