"parts"	"mor"
"名詞"	"君"
"名詞"	"釣り"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"に"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"気味"
"助詞"	"の"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"よう"
"助詞"	"に"
"形容詞"	"優しい"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"男"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"副詞"	"まるで"
"名詞"	"男"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"女"
"助動詞"	"だ"
"助詞"	"か"
"動詞"	"分る"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"男なら"
"形容詞"	"男らしい"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"ことに"
"名詞"	"大学"
"名詞"	"卒業生"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"。"
"名詞"	"物理"
"名詞"	"学校"
"助詞"	"で"
"助詞"	"さえ"
"名詞"	"おれ"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"のに"
"記号"	"、"
"名詞"	"文学"
"名詞"	"士"
"助詞"	"が"
"名詞"	"これ"
"助詞"	"じゃ"
"動詞"	"見る"
"助詞"	"っと"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"そう"
"助動詞"	"です"
"助詞"	"なあ"
"助詞"	"と"
"副詞"	"少し"
"動詞"	"進む"
"助動詞"	"ない"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"、"
"名詞"	"君"
"名詞"	"釣"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"か"
"助詞"	"と"
"名詞"	"失敬"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"聞く"
"記号"	"。"
"副詞"	"あんまり"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"子供"
"助詞"	"の"
"名詞"	"時"
"記号"	"、"
"名詞"	"小梅"
"助詞"	"の"
"名詞"	"釣堀"
"助詞"	"で"
"名詞"	"鮒"
"助詞"	"を"
"名詞"	"三"
"名詞"	"匹"
"動詞"	"釣る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"神楽坂"
"助詞"	"の"
"名詞"	"毘沙門"
"助詞"	"の"
"名詞"	"縁日"
"助詞"	"で"
"名詞"	"八"
"名詞"	"寸"
"助詞"	"ばかり"
"助詞"	"の"
"名詞"	"鯉"
"助詞"	"を"
"名詞"	"針"
"助詞"	"で"
"動詞"	"引っかける"
"助詞"	"て"
"記号"	"、"
"動詞"	"しめる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"副詞"	"ぽちゃり"
"助詞"	"と"
"動詞"	"落とす"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"今"
"動詞"	"考える"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"惜しい"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"顋"
"助詞"	"を"
"名詞"	"前"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"突き出す"
"助詞"	"て"
"名詞"	"ホホホホ"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"何"
"助詞"	"も"
"副詞"	"そう"
"動詞"	"気取る"
"助詞"	"て"
"動詞"	"笑う"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"形容詞"	"よい"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"者"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"名詞"	"それ"
"助詞"	"じゃ"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"釣り"
"助詞"	"の"
"名詞"	"味"
"助詞"	"は"
"動詞"	"分る"
"助動詞"	"ん"
"助動詞"	"です"
"助詞"	"な"
"記号"	"。"
"接頭詞"	"お"
"名詞"	"望み"
"助動詞"	"だ"
"副詞"	"ちと"
"名詞"	"伝授"
"動詞"	"する"
"助動詞"	"ます"
"助動詞"	"う"
"記号"	"」"
"助詞"	"と"
"副詞"	"すこぶる"
"名詞"	"得意"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"だれ"
"助詞"	"が"
"接頭詞"	"ご"
"名詞"	"伝授"
"助詞"	"を"
"動詞"	"うける"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"一体"
"名詞"	"釣"
"助詞"	"や"
"名詞"	"猟"
"助詞"	"を"
"動詞"	"する"
"名詞"	"連中"
"助詞"	"は"
"名詞"	"みんな"
"名詞"	"不人情"
"助動詞"	"だ"
"名詞"	"人間"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"不人情"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"て"
"記号"	"、"
"名詞"	"殺生"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"喜ぶ"
"名詞"	"訳"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"魚"
"助詞"	"だって"
"記号"	"、"
"名詞"	"鳥"
"助詞"	"だって"
"動詞"	"殺す"
"動詞"	"れる"
"助詞"	"より"
"動詞"	"生きる"
"動詞"	"てる"
"名詞"	"方"
"助詞"	"が"
"名詞"	"楽"
"助詞"	"に"
"動詞"	"極まる"
"動詞"	"てる"
"記号"	"。"
"名詞"	"釣"
"助詞"	"や"
"名詞"	"猟"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ちゃ"
"名詞"	"活計"
"助詞"	"が"
"動詞"	"たつ"
"助動詞"	"ない"
"助動詞"	"だ"
"名詞"	"格別"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"何"
"名詞"	"不足"
"形容詞"	"ない"
"動詞"	"暮す"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"生き物"
"助詞"	"を"
"動詞"	"殺す"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"寝る"
"動詞"	"られる"
"助動詞"	"ない"
"助詞"	"なんて"
"名詞"	"贅沢"
"助動詞"	"だ"
"名詞"	"話"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"こう"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"向う"
"助詞"	"は"
"名詞"	"文学"
"名詞"	"士"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"口"
"助詞"	"が"
"名詞"	"達者"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"議論"
"助詞"	"じゃ"
"動詞"	"叶う"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"動詞"	"だまる"
"動詞"	"てる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"先生"
"連体詞"	"この"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"降参"
"動詞"	"する"
"動詞"	"せる"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"疳"
"名詞"	"違い"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"早速"
"名詞"	"伝授"
"動詞"	"する"
"助動詞"	"ます"
"助動詞"	"う"
"記号"	"。"
"接頭詞"	"お"
"名詞"	"ひま"
"助動詞"	"だ"
"記号"	"、"
"接頭詞"	"今"
"名詞"	"日動"
"助動詞"	"です"
"記号"	"、"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"ちゃ"
"記号"	"。"
"名詞"	"吉川"
"名詞"	"君"
"助詞"	"と"
"名詞"	"二人"
"名詞"	"ぎりじゃ"
"記号"	"、"
"形容詞"	"淋しい"
"助詞"	"から"
"記号"	"、"
"動詞"	"来る"
"助動詞"	"た"
"フィラー"	"ま"
"フィラー"	"えと"
"副詞"	"しきりに"
"動詞"	"勧める"
"記号"	"。"
"名詞"	"吉川"
"名詞"	"君"
"助詞"	"という"
"名詞"	"の"
"助詞"	"は"
"名詞"	"画"
"名詞"	"学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"で"
"名詞"	"例"
"助詞"	"の"
"名詞"	"野"
"名詞"	"だい"
"連体詞"	"この"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"記号"	"、"
"連体詞"	"どういう"
"名詞"	"了見"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"へ"
"名詞"	"朝夕"
"名詞"	"出入"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"へ"
"助詞"	"で"
"助詞"	"も"
"名詞"	"随行"
"動詞"	"する"
"助詞"	"て"
"動詞"	"行く"
"記号"	"。"
"副詞"	"まるで"
"名詞"	"同輩"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"主従"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"動詞"	"行く"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"副詞"	"必ず"
"動詞"	"行く"
"助詞"	"に"
"名詞"	"極"
"助詞"	"って"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"今さら"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"くる"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"二人"
"助詞"	"で"
"動詞"	"行く"
"助詞"	"ば"
"動詞"	"済む"
"名詞"	"ところ"
"助詞"	"を"
"記号"	"、"
"副詞"	"なんで"
"名詞"	"無愛想"
"助詞"	"の"
"名詞"	"おれ"
"助詞"	"へ"
"名詞"	"口"
"助詞"	"を"
"動詞"	"掛ける"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"大方"
"名詞"	"高慢ちき"
"助動詞"	"だ"
"名詞"	"釣"
"名詞"	"道楽"
"助詞"	"で"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"動詞"	"釣る"
"名詞"	"ところ"
"助詞"	"を"
"名詞"	"おれ"
"助詞"	"に"
"動詞"	"見せびらかす"
"名詞"	"つもり"
"助詞"	"か"
"助詞"	"なんか"
"助詞"	"で"
"動詞"	"誘う"
"助動詞"	"た"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"事"
"助詞"	"で"
"動詞"	"見せびらかす"
"動詞"	"れる"
"名詞"	"おれ"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"鮪"
"助詞"	"の"
"名詞"	"二"
"名詞"	"匹"
"助詞"	"や"
"名詞"	"三"
"名詞"	"匹"
"動詞"	"釣る"
"助詞"	"たって"
"記号"	"、"
"副詞"	"びくと"
"助詞"	"も"
"動詞"	"する"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"だって"
"名詞"	"人間"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"いくら"
"名詞"	"下手"
"助詞"	"だって"
"名詞"	"糸"
"助詞"	"さえ"
"動詞"	"卸す"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"動詞"	"かかる"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"で"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"下手"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"行く"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"嫌い"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"行く"
"助動詞"	"ない"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"邪推"
"動詞"	"する"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"こう"
"動詞"	"考える"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"動詞"	"行く"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"記号"	"、"
"名詞"	"学校"
"助詞"	"を"
"動詞"	"しまう"
"助詞"	"て"
"記号"	"、"
"副詞"	"一応"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"記号"	"、"
"名詞"	"支度"
"助詞"	"を"
"動詞"	"整える"
"助詞"	"て"
"記号"	"、"
"名詞"	"停車場"
"助詞"	"で"
"名詞"	"赤"
"名詞"	"シャツ"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"を"
"動詞"	"待ち合せる"
"助詞"	"て"
"名詞"	"浜"
"助詞"	"へ"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"船頭"
"助詞"	"は"
"名詞"	"一人"
"助詞"	"で"
"記号"	"、"
"名詞"	"船"
"助詞"	"は"
"形容詞"	"細長い"
"名詞"	"東京"
"名詞"	"辺"
"助詞"	"で"
"助詞"	"は"
"動詞"	"見る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"恰好"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"さっき"
"助詞"	"から"
"名詞"	"船中"
"動詞"	"見渡す"
"助詞"	"が"
"名詞"	"釣竿"
"助詞"	"が"
"名詞"	"一本"
"助詞"	"も"
"動詞"	"見える"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"釣竿"
"形容詞"	"ない"
"助動詞"	"だ"
"名詞"	"釣"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"もの"
"助詞"	"か"
"記号"	"、"
"副詞"	"どう"
"動詞"	"する"
"名詞"	"了見"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"名詞"	"野"
"助詞"	"だに"
"動詞"	"聞く"
"助詞"	"と"
"記号"	"、"
"名詞"	"沖"
"名詞"	"釣"
"助詞"	"に"
"助詞"	"は"
"名詞"	"竿"
"助詞"	"は"
"動詞"	"用いる"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"、"
"名詞"	"糸"
"助詞"	"だけ"
"助詞"	"で"
"名詞"	"ゲスト"
"名詞"	"顋"
"助詞"	"を"
"動詞"	"撫でる"
"助詞"	"て"
"名詞"	"黒人"
"動詞"	"じみる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"こう"
"動詞"	"遣り込める"
"動詞"	"られる"
"助詞"	"くらい"
"助動詞"	"だ"
"動詞"	"だまる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ば"
"形容詞"	"よい"
"助動詞"	"た"
"記号"	"。"
"名詞"	"船頭"
"助詞"	"は"
"副詞"	"ゆっくり"
"副詞"	"ゆっくり"
"動詞"	"漕ぐ"
"助詞"	"で"
"動詞"	"いる"
"助詞"	"が"
"名詞"	"熟練"
"助詞"	"は"
"動詞"	"恐る"
"助動詞"	"き"
"名詞"	"いも"
"助詞"	"ので"
"記号"	"、"
"動詞"	"見返る"
"動詞"	"える"
"助詞"	"と"
"記号"	"、"
"名詞"	"浜"
"助詞"	"が"
"形容詞"	"小さい"
"動詞"	"見える"
"助詞"	"くらい"
"副詞"	"もう"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接頭詞"	"高"
"名詞"	"柏寺"
"助詞"	"の"
"名詞"	"五重の塔"
"助詞"	"が"
"名詞"	"森"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"抜け出す"
"助詞"	"て"
"名詞"	"針"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"尖る"
"動詞"	"がる"
"動詞"	"てる"
"記号"	"。"
"名詞"	"向う側"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"青嶋"
"助詞"	"が"
"動詞"	"浮く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"人"
"助詞"	"の"
"動詞"	"住む"
"助動詞"	"ない"
"名詞"	"島"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"副詞"	"よく"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"石"
"助詞"	"と"
"名詞"	"松"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"感動詞"	"なるほど"
"名詞"	"石"
"助詞"	"と"
"名詞"	"松"
"助詞"	"ばかり"
"助詞"	"じゃ"
"動詞"	"住める"
"動詞"	"く"
"動詞"	"くる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"記号"	"、"
"副詞"	"しきりに"
"名詞"	"眺望"
"動詞"	"する"
"助詞"	"て"
"形容詞"	"いい"
"名詞"	"景色"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"てる"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"絶景"
"助詞"	"で"
"名詞"	"ゲスト"
"動詞"	"云う"
"動詞"	"てる"
"記号"	"。"
"名詞"	"絶景"
"助動詞"	"だ"
"助詞"	"か"
"副詞"	"何だか"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"形容詞"	"いい"
"名詞"	"心持ち"
"助詞"	"に"
"助詞"	"は"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"副詞"	"ひろびろ"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"海"
"助詞"	"の"
"名詞"	"上"
"助詞"	"で"
"記号"	"、"
"名詞"	"潮風"
"助詞"	"に"
"動詞"	"吹く"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"薬"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"いや"
"助詞"	"に"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"減る"
"記号"	"。"
"記号"	"「"
"連体詞"	"あの"
"名詞"	"松"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"たまえ"
"記号"	"、"
"名詞"	"幹"
"助詞"	"が"
"名詞"	"真直"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"上"
"助詞"	"が"
"名詞"	"傘"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"開く"
"助詞"	"て"
"名詞"	"ターナー"
"助詞"	"の"
"名詞"	"画"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"ね"
"記号"	"」"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"野"
"助詞"	"だに"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"記号"	"「"
"副詞"	"全く"
"名詞"	"ターナー"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"副詞"	"どうも"
"フィラー"	"あの"
"名詞"	"曲り"
"名詞"	"具"
"動詞"	"合う"
"助動詞"	"た"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"ね"
"記号"	"。"
"名詞"	"ターナー"
"副詞"	"そっくり"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"」"
"助詞"	"と"
"名詞"	"心得顔"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"ターナー"
"助詞"	"と"
"助詞"	"は"
"名詞"	"何"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"か"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"動詞"	"聞く"
"助動詞"	"ない"
"助詞"	"で"
"助詞"	"も"
"動詞"	"困る"
"助動詞"	"ない"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"黙る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"舟"
"助詞"	"は"
"名詞"	"島"
"助詞"	"を"
"名詞"	"右"
"助詞"	"に"
"動詞"	"見る"
"助詞"	"て"
"副詞"	"ぐるり"
"助詞"	"と"
"動詞"	"廻る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"波"
"助詞"	"は"
"名詞"	"全区"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"海"
"助動詞"	"だ"
"助詞"	"と"
"助詞"	"は"
"動詞"	"受け取る"
"形容詞"	"にくい"
"助詞"	"ほど"
"名詞"	"平"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"お陰"
"助詞"	"で"
"副詞"	"はなはだ"
"名詞"	"愉快"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"出来る"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"島"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"上がる"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"たい"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"岩"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"所"
"助詞"	"へ"
"助詞"	"は"
"名詞"	"舟"
"助詞"	"は"
"動詞"	"つける"
"動詞"	"られる"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"つける"
"動詞"	"られる"
"名詞"	"事"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"名詞"	"釣"
"助詞"	"を"
"動詞"	"する"
"助詞"	"に"
"助詞"	"は"
"記号"	"、"
"副詞"	"あまり"
"名詞"	"岸"
"助詞"	"じゃ"
"動詞"	"いける"
"助動詞"	"ない"
"助動詞"	"です"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"異議"
"助詞"	"を"
"動詞"	"申し立てる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"黙る"
"動詞"	"てる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"副詞"	"どう"
"助動詞"	"です"
"名詞"	"教頭"
"記号"	"、"
"副詞"	"これから"
"連体詞"	"あの"
"名詞"	"島"
"助詞"	"を"
"名詞"	"ターナー"
"名詞"	"島"
"助詞"	"と"
"動詞"	"名づける"
"助動詞"	"う"
"助詞"	"じゃ"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"助詞"	"と"
"名詞"	"余計"
"助動詞"	"だ"
"名詞"	"発議"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"そいつ"
"助詞"	"は"
"形容詞"	"面白い"
"記号"	"、"
"名詞"	"吾"
"記号"	"々"
"助詞"	"は"
"副詞"	"これから"
"副詞"	"そう"
"動詞"	"云う"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"賛成"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"吾"
"記号"	"々"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"も"
"動詞"	"はいる"
"動詞"	"てる"
"助動詞"	"だ"
"名詞"	"迷惑"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"名詞"	"青嶋"
"助詞"	"で"
"名詞"	"たくさん"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"岩の上"
"助詞"	"に"
"記号"	"、"
"副詞"	"どう"
"助動詞"	"です"
"記号"	"、"
"名詞"	"ラフハエル"
"助詞"	"の"
"名詞"	"マドンナ"
"助詞"	"を"
"動詞"	"置く"
"助詞"	"ちゃ"
"記号"	"。"
"形容詞"	"いい"
"名詞"	"画"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ます"
"助詞"	"ぜ"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"マドンナ"
"助詞"	"の"
"名詞"	"話"
"助詞"	"は"
"動詞"	"よす"
"助動詞"	"う"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"名詞"	"ホホホホ"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"気味"
"助詞"	"の"
"接頭詞"	"悪"
"名詞"	"るい"
"動詞"	"笑う"
"名詞"	"方"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"なに"
"名詞"	"誰"
"助詞"	"も"
"動詞"	"居る"
"助動詞"	"ない"
"助詞"	"から"
"名詞"	"大丈夫"
"助動詞"	"です"
"助詞"	"と"
"記号"	"、"
"副詞"	"ちょっと"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"わざと"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"そむける"
"助詞"	"て"
"副詞"	"にやにや"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"何だか"
"名詞"	"やな"
"名詞"	"心持ち"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"マドンナ"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"接頭詞"	"小"
"名詞"	"旦那"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"関係"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"勝手"
"助詞"	"に"
"動詞"	"立つ"
"動詞"	"せる"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"人"
"助詞"	"に"
"動詞"	"分る"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"を"
"動詞"	"言う"
"助詞"	"て"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"から"
"動詞"	"聞く"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"構"
"名詞"	"矢島線"
"助動詞"	"たい"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"風"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"下品"
"助動詞"	"だ"
"名詞"	"仕草"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"当人"
"助詞"	"は"
"名詞"	"私"
"助詞"	"も"
"名詞"	"江戸っ子"
"助詞"	"で"
"動詞"	"げする"
"助詞"	"など"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"てる"
"記号"	"。"
"名詞"	"マドンナ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"は"
"名詞"	"何"
"助詞"	"でも"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"馴染"
"助詞"	"の"
"名詞"	"芸者"
"助詞"	"の"
"名詞"	"渾名"
"助詞"	"か"
"名詞"	"何"
"助詞"	"か"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"なじみ"
"助詞"	"の"
"名詞"	"芸者"
"助詞"	"を"
"名詞"	"無人島"
"助詞"	"の"
"名詞"	"松"
"助詞"	"の"
"名詞"	"木の下"
"助詞"	"に"
"動詞"	"立たす"
"助詞"	"て"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ば"
"名詞"	"世話"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"それ"
"助詞"	"を"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"油絵"
"助詞"	"に"
"助詞"	"でも"
"動詞"	"かく"
"助詞"	"て"
"名詞"	"展覧会"
"助詞"	"へ"
"動詞"	"出す"
"助動詞"	"た"
"形容詞"	"よい"
"助動詞"	"う"
"記号"	"。"
"名詞"	"ここいら"
"助詞"	"が"
"形容詞"	"いい"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"船頭"
"助詞"	"は"
"名詞"	"船"
"助詞"	"を"
"動詞"	"とめる"
"助詞"	"て"
"記号"	"、"
"名詞"	"錨"
"助詞"	"を"
"動詞"	"卸す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"幾"
"名詞"	"尋"
"動詞"	"ある"
"名詞"	"かね"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"聞く"
"助詞"	"と"
"記号"	"、"
"名詞"	"六"
"名詞"	"尋"
"助詞"	"ぐらい"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"六"
"名詞"	"尋"
"助詞"	"ぐらい"
"接続詞"	"じゃ"
"名詞"	"鯛"
"助詞"	"は"
"形容詞"	"むずかしい"
"助詞"	"な"
"助詞"	"と"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"糸"
"助詞"	"を"
"名詞"	"海へ"
"名詞"	"無下"
"動詞"	"込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"大将"
"名詞"	"鯛"
"助詞"	"を"
"動詞"	"釣る"
"名詞"	"気"
"助詞"	"と"
"動詞"	"見える"
"記号"	"、"
"名詞"	"豪胆"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"記号"	"、"
"名詞"	"なに"
"名詞"	"教頭"
"助詞"	"の"
"接頭詞"	"お"
"名詞"	"手際"
"助詞"	"じゃ"
"動詞"	"かかる"
"助動詞"	"ます"
"助詞"	"よ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"に"
"動詞"	"なぐ"
"助動詞"	"です"
"助詞"	"から"
"助詞"	"と"
"名詞"	"お世辞"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"これ"
"助詞"	"も"
"名詞"	"糸"
"助詞"	"を"
"動詞"	"繰り出す"
"助詞"	"て"
"動詞"	"投げ入れる"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"先"
"助詞"	"に"
"名詞"	"錘"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"鉛"
"助詞"	"が"
"動詞"	"ぶら下がる"
"動詞"	"てる"
"助詞"	"だけ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"浮"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"浮"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"て"
"名詞"	"釣"
"助詞"	"を"
"動詞"	"する"
"名詞"	"の"
"助詞"	"は"
"名詞"	"寒暖計"
"形容詞"	"ない"
"助動詞"	"だ"
"名詞"	"熱度"
"助詞"	"を"
"動詞"	"はかる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"副詞"	"到底"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"感動詞"	"さあ"
"名詞"	"君"
"助詞"	"も"
"動詞"	"やる"
"名詞"	"たまえ"
"名詞"	"糸"
"助詞"	"は"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"記号"	"。"
"名詞"	"糸"
"助詞"	"は"
"動詞"	"あまる"
"助詞"	"ほど"
"動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"浮"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"浮"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"ちゃ"
"名詞"	"釣"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"名詞"	"素人"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"。"
"接続詞"	"こうして"
"助詞"	"ね"
"記号"	"、"
"名詞"	"糸"
"助詞"	"が"
"名詞"	"水底"
"助詞"	"へ"
"動詞"	"つく"
"助動詞"	"た"
"名詞"	"時分"
"助詞"	"に"
"記号"	"、"
"名詞"	"船縁"
"助詞"	"の"
"名詞"	"所"
"助詞"	"で"
"名詞"	"人指しゆび"
"助詞"	"で"
"名詞"	"呼吸"
"助詞"	"を"
"動詞"	"はかる"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"、"
"動詞"	"食う"
"助詞"	"と"
"副詞"	"すぐ"
"名詞"	"手"
"助詞"	"に"
"動詞"	"答える"
"記号"	"。"
"記号"	"――"
"感動詞"	"そら"
"名詞"	"きた"
"記号"	"、"
"助詞"	"と"
"名詞"	"先生"
"名詞"	"急"
"助詞"	"に"
"名詞"	"糸"
"助詞"	"を"
"動詞"	"たぐる"
"動詞"	"始める"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"動詞"	"かかる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"何"
"助詞"	"に"
"助詞"	"も"
"動詞"	"かかる"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"餌"
"助詞"	"が"
"動詞"	"なくなる"
"動詞"	"てる"
"助動詞"	"た"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"形容詞"	"いい"
"名詞"	"気味"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"教頭"
"記号"	"、"
"名詞"	"残念"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"ね"
"記号"	"、"
"名詞"	"今"
"名詞"	"の"
"助詞"	"は"
"副詞"	"たしかに"
"名詞"	"大物"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"副詞"	"どうも"
"名詞"	"教頭"
"助詞"	"の"
"接頭詞"	"お"
"名詞"	"手際"
"助詞"	"で"
"助詞"	"さえ"
"動詞"	"逃げる"
"動詞"	"られる"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"油断"
"助詞"	"が"
"動詞"	"できる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"よ"
"記号"	"。"
"接続詞"	"しかし"
"動詞"	"逃げる"
"動詞"	"られる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"何"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"名詞"	"浮"
"助詞"	"と"
"動詞"	"睨める"
"名詞"	"くら"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"連中"
"助詞"	"より"
"助詞"	"は"
"名詞"	"まし"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"副詞"	"ちょうど"
"名詞"	"歯"
"接頭詞"	"ど"
"名詞"	"め"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"ちゃ"
"名詞"	"自転車"
"助詞"	"へ"
"動詞"	"乗れる"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"と"
"接頭詞"	"同"
"名詞"	"程度"
"助動詞"	"です"
"助詞"	"から"
"助詞"	"ね"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"ばかり"
"名詞"	"喋"
"名詞"	"舌"
"助動詞"	"る"
"記号"	"。"
"副詞"	"よっぽど"
"動詞"	"撲りつける"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"だって"
"名詞"	"人間"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"教頭"
"名詞"	"ひとり"
"助詞"	"で"
"動詞"	"借り切る"
"助動詞"	"た"
"名詞"	"海事"
"名詞"	"ゃあるまいし"
"記号"	"。"
"形容詞"	"広い"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"鰹"
"助詞"	"の"
"名詞"	"一"
"名詞"	"匹"
"助詞"	"ぐらい"
"名詞"	"義理"
"助詞"	"に"
"助詞"	"だって"
"記号"	"、"
"動詞"	"かかる"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"副詞"	"どぼん"
"助詞"	"と"
"名詞"	"錘"
"助詞"	"と"
"名詞"	"糸"
"助詞"	"を"
"動詞"	"抛る"
"動詞"	"込む"
"助詞"	"で"
"名詞"	"いい加減"
"助詞"	"に"
"名詞"	"指"
"助詞"	"の"
"名詞"	"先"
"助詞"	"で"
"動詞"	"あやつる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"しばらく"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"副詞"	"何だか"
"副詞"	"ぴくぴく"
"助詞"	"と"
"名詞"	"糸"
"助詞"	"に"
"動詞"	"あたる"
"名詞"	"もの"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"考える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"こいつ"
"助詞"	"は"
"名詞"	"魚"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"動詞"	"生きる"
"動詞"	"てる"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"副詞"	"こう"
"副詞"	"ぴく"
"動詞"	"つく"
"名詞"	"訳"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"動詞"	"しめる"
"助動詞"	"た"
"記号"	"、"
"動詞"	"釣れる"
"助動詞"	"た"
"助詞"	"と"
"副詞"	"ぐいぐい"
"動詞"	"手繰る"
"動詞"	"寄せる"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"おや"
"動詞"	"釣れる"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"ね"
"記号"	"、"
"名詞"	"後世"
"動詞"	"恐る"
"助動詞"	"べし"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"ひやかす"
"名詞"	"うち"
"記号"	"、"
"名詞"	"糸"
"助詞"	"は"
"副詞"	"もう"
"名詞"	"大概"
"動詞"	"手繰る"
"動詞"	"込む"
"助詞"	"で"
"接続詞"	"ただ"
"名詞"	"五"
"名詞"	"尺"
"助詞"	"ばかり"
"助詞"	"ほど"
"助詞"	"しか"
"記号"	"、"
"名詞"	"水"
"助詞"	"に"
"動詞"	"浸る"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"おる"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"船縁"
"助詞"	"から"
"動詞"	"覗く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"金魚"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"縞"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"魚"
"助詞"	"が"
"名詞"	"糸"
"助詞"	"に"
"動詞"	"くっつく"
"助詞"	"て"
"記号"	"、"
"名詞"	"右左"
"助詞"	"へ"
"名詞"	"漾"
"動詞"	"いる"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"手"
"助詞"	"に"
"動詞"	"応じる"
"助詞"	"て"
"動詞"	"浮き上がる"
"助詞"	"て"
"動詞"	"くる"
"記号"	"。"
"形容詞"	"面白い"
"記号"	"。"
"名詞"	"水際"
"助詞"	"から"
"動詞"	"上げる"
"名詞"	"とき"
"記号"	"、"
"副詞"	"ぽちゃり"
"助詞"	"と"
"動詞"	"跳ねる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"は"
"名詞"	"潮水"
"名詞"	"だらけ"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"ようやく"
"形容詞"	"つらい"
"動詞"	"まえる"
"助詞"	"て"
"記号"	"、"
"名詞"	"針"
"助詞"	"を"
"名詞"	"徒労"
"助詞"	"と"
"動詞"	"する"
"助詞"	"が"
"副詞"	"なかなか"
"動詞"	"取れる"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"捕まえる"
"助動詞"	"た"
"名詞"	"手"
"助詞"	"は"
"副詞"	"ぬるぬる"
"動詞"	"する"
"記号"	"。"
"副詞"	"大いに"
"名詞"	"気味"
"助詞"	"が"
"形容詞"	"わるい"
"記号"	"。"
"名詞"	"面倒"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"糸"
"助詞"	"を"
"動詞"	"振る"
"助詞"	"て"
"名詞"	"胴の間"
"助詞"	"へ"
"名詞"	"擲"
"動詞"	"きつける"
"助動詞"	"た"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"死ぬ"
"助詞"	"で"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"海"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"名詞"	"手"
"助詞"	"を"
"副詞"	"ざぶざぶ"
"助詞"	"と"
"動詞"	"洗う"
"助詞"	"て"
"記号"	"、"
"名詞"	"鼻"
"助詞"	"の"
"名詞"	"先"
"助詞"	"へ"
"動詞"	"あてがう"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"まだ"
"形容詞"	"腥い"
"形容詞"	"臭い"
"記号"	"。"
"副詞"	"もう"
"名詞"	"懲り懲り"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"何"
"助詞"	"が"
"動詞"	"釣れる"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"魚"
"助詞"	"は"
"動詞"	"握る"
"助動詞"	"たい"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"魚"
"助詞"	"も"
"動詞"	"握る"
"動詞"	"れる"
"助動詞"	"たい"
"助動詞"	"ない"
"助動詞"	"う"
"記号"	"。"
"名詞"	"そうそう"
"名詞"	"糸"
"助詞"	"を"
"動詞"	"捲く"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"一番槍"
"助詞"	"は"
"接頭詞"	"お"
"名詞"	"手柄"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"ゴルキ"
"助詞"	"じゃ"
"記号"	"、"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"接続詞"	"また"
"名詞"	"生意気"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"ゴルキ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"名詞"	"露西亜"
"助詞"	"の"
"名詞"	"文学者"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"名"
"助動詞"	"だ"
"助詞"	"ね"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"洒落る"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"そうですね"
"記号"	"、"
"副詞"	"まるで"
"名詞"	"露西亜"
"助詞"	"の"
"名詞"	"文学"
"名詞"	"者"
"助動詞"	"です"
"助詞"	"ね"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"副詞"	"すぐ"
"名詞"	"賛成"
"名詞"	"視野"
"動詞"	"がる"
"記号"	"。"
"名詞"	"ゴルキ"
"助詞"	"が"
"名詞"	"露西亜"
"助詞"	"の"
"名詞"	"文学"
"名詞"	"者"
"助詞"	"で"
"記号"	"、"
"名詞"	"丸木"
"助詞"	"が"
"名詞"	"芝"
"助詞"	"の"
"名詞"	"写真"
"名詞"	"師"
"助詞"	"で"
"記号"	"、"
"名詞"	"米"
"助詞"	"の"
"動詞"	"なる"
"名詞"	"木"
"助詞"	"が"
"名詞"	"命"
"助詞"	"の"
"名詞"	"親"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"副詞"	"一体"
"連体詞"	"この"
"名詞"	"赤シャツ"
"助詞"	"は"
"形容詞"	"わるい"
"名詞"	"癖"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"誰"
"助詞"	"を"
"動詞"	"捕まえる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"片仮名"
"助詞"	"の"
"名詞"	"唐人"
"助詞"	"の"
"名詞"	"名"
"助詞"	"を"
"動詞"	"並べる"
"助動詞"	"たい"
"動詞"	"がる"
"記号"	"。"
"名詞"	"人"
"助詞"	"に"
"助詞"	"は"
"名詞"	"それぞれ"
"名詞"	"専門"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"に"
"名詞"	"ゴルキ"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"車力"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"見当"
"助詞"	"が"
"動詞"	"つく"
"名詞"	"もの"
"助詞"	"か"
"記号"	"、"
"副詞"	"少し"
"助詞"	"は"
"名詞"	"遠慮"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"動詞"	"云う"
"助動詞"	"だ"
"名詞"	"フランクリン"
"助詞"	"の"
"名詞"	"自伝"
"助動詞"	"だ"
"助詞"	"とか"
"名詞"	"プッシング"
"記号"	"、"
"名詞"	"ツー"
"記号"	"、"
"名詞"	"ゼ"
"記号"	"、"
"名詞"	"フロント"
"助動詞"	"だ"
"助詞"	"とか"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"でも"
"動詞"	"知る"
"動詞"	"てる"
"名詞"	"名"
"助詞"	"を"
"動詞"	"使う"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"時々"
"名詞"	"帝国"
"名詞"	"文学"
"助詞"	"とかいう"
"名詞"	"真赤"
"助動詞"	"だ"
"名詞"	"雑誌"
"助詞"	"を"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"接頭詞"	"難"
"名詞"	"有"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"読む"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"片仮名"
"助詞"	"は"
"名詞"	"みんな"
"連体詞"	"あの"
"名詞"	"雑誌"
"助詞"	"から"
"動詞"	"出る"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"帝国"
"名詞"	"文学"
"助詞"	"も"
"名詞"	"罪"
"助動詞"	"だ"
"名詞"	"雑誌"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"一生懸命"
"助詞"	"に"
"動詞"	"釣る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接頭詞"	"約"
"名詞"	"一"
"名詞"	"時間"
"助詞"	"ばかり"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"に"
"名詞"	"二人"
"助詞"	"で"
"名詞"	"十"
"名詞"	"五"
"名詞"	"六"
"動詞"	"上げる"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"可笑しい"
"名詞"	"事"
"助詞"	"に"
"動詞"	"釣れる"
"名詞"	"の"
"助詞"	"も"
"記号"	"、"
"動詞"	"釣れる"
"名詞"	"の"
"助詞"	"も"
"記号"	"、"
"名詞"	"みんな"
"名詞"	"ゴルキ"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"鯛"
"助詞"	"なんて"
"名詞"	"薬"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"たい"
"助詞"	"て"
"助詞"	"も"
"動詞"	"ある"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"露西亜"
"名詞"	"文学"
"助詞"	"の"
"名詞"	"大当り"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"野"
"助詞"	"だに"
"動詞"	"話す"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"あなた"
"助詞"	"の"
"名詞"	"手腕"
"助詞"	"で"
"名詞"	"ゴルキ"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"から"
"記号"	"、"
"名詞"	"私"
"助詞"	"なんぞ"
"助詞"	"が"
"名詞"	"ゴルキ"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"は"
"名詞"	"仕方"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"当り前"
"助動詞"	"です"
"助詞"	"な"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"答える"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"船頭"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"と"
"連体詞"	"この"
"名詞"	"小魚"
"助詞"	"は"
"名詞"	"骨"
"助詞"	"が"
"形容詞"	"多い"
"助詞"	"て"
"記号"	"、"
"形容詞"	"まずい"
"助詞"	"て"
"記号"	"、"
"副詞"	"とても"
"動詞"	"食える"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"肥料"
"助詞"	"に"
"助詞"	"は"
"動詞"	"出来る"
"名詞"	"そう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"一生懸命"
"助詞"	"に"
"名詞"	"肥料"
"助詞"	"を"
"動詞"	"釣る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"気の毒"
"助詞"	"の"
"名詞"	"至り"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"一"
"名詞"	"匹"
"助詞"	"で"
"動詞"	"懲りる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"胴の間"
"助詞"	"へ"
"名詞"	"仰向け"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"さっき"
"助詞"	"から"
"名詞"	"大空"
"助詞"	"を"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"釣"
"助詞"	"を"
"動詞"	"する"
"助詞"	"より"
"連体詞"	"この"
"名詞"	"方"
"助詞"	"が"
"副詞"	"よっぽど"
"動詞"	"洒落る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"二人"
"助詞"	"は"
"名詞"	"小声"
"助詞"	"で"
"名詞"	"何"
"助詞"	"か"
"動詞"	"話す"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"副詞"	"よく"
"動詞"	"聞える"
"助動詞"	"ない"
"記号"	"、"
"接続詞"	"また"
"動詞"	"聞く"
"助動詞"	"たい"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"おれは空"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"ながら"
"名詞"	"清"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"金"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"清"
"助詞"	"を"
"動詞"	"つれる"
"助詞"	"て"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"奇麗"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"遊び"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"副詞"	"さぞ"
"名詞"	"愉快"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"いくら"
"名詞"	"景色"
"助詞"	"が"
"形容詞"	"よい"
"助詞"	"て"
"助詞"	"も"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"など"
"助詞"	"と"
"名詞"	"いっしょ"
"助詞"	"じゃ"
"形容詞"	"つまらない"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"皺"
"名詞"	"苦"
"名詞"	"茶"
"名詞"	"だらけ"
"助詞"	"の"
"名詞"	"婆さん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"連体詞"	"どんな"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"連れる"
"助詞"	"て"
"動詞"	"出る"
"助動詞"	"た"
"助詞"	"って"
"形容詞"	"恥ずかしい"
"名詞"	"心持ち"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"馬車"
"助詞"	"に"
"動詞"	"乗る"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"船"
"助詞"	"に"
"動詞"	"乗る"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"凌雲"
"名詞"	"閣"
"助詞"	"へ"
"動詞"	"のろう"
"助詞"	"が"
"記号"	"、"
"副詞"	"到底"
"動詞"	"寄る"
"動詞"	"付ける"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"教頭"
"助詞"	"で"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"おれ"
"助動詞"	"だ"
"助動詞"	"た"
"記号"	"、"
"動詞"	"やる"
"名詞"	"ぱりおれにへけつけお"
"名詞"	"世辞"
"助詞"	"を"
"動詞"	"使う"
"助詞"	"て"
"名詞"	"赤シャツ"
"助詞"	"を"
"動詞"	"冷かす"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"江戸っ子"
"助詞"	"は"
"名詞"	"軽薄"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"が"
"動詞"	"なる"
"助詞"	"ほど"
"連体詞"	"こんな"
"名詞"	"もの"
"助詞"	"が"
"名詞"	"田舎"
"名詞"	"巡り"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"私"
"助詞"	"は"
"名詞"	"江戸っ子"
"助詞"	"で"
"名詞"	"ゲスト"
"動詞"	"繰り返す"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"軽薄"
"助詞"	"は"
"名詞"	"江戸っ子"
"助詞"	"で"
"記号"	"、"
"名詞"	"江戸っ子"
"助詞"	"は"
"名詞"	"軽薄"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"田舎者"
"助詞"	"が"
"動詞"	"思う"
"助詞"	"に"
"動詞"	"極まる"
"動詞"	"てる"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"を"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"二人"
"助詞"	"が"
"副詞"	"くすくす"
"動詞"	"笑う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"笑い声"
"助詞"	"の"
"名詞"	"間"
"助詞"	"に"
"名詞"	"何"
"助詞"	"か"
"動詞"	"云う"
"助詞"	"が"
"動詞"	"途切れる"
"動詞"	"途切れる"
"助詞"	"で"
"副詞"	"とんと"
"名詞"	"要領"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ない"
"記号"	"。"
"記号"	"「"
"感動詞"	"え"
"記号"	"？"
"記号"	"　"
"副詞"	"どう"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"記号"	"…"
"記号"	"…"
"名詞"	"全区"
"助動詞"	"です"
"記号"	"…"
"記号"	"…"
"動詞"	"知る"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"から"
"記号"	"…"
"記号"	"…"
"名詞"	"罪"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"副詞"	"まさか"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"名詞"	"バッタ"
"助詞"	"を"
"記号"	"…"
"記号"	"…"
"名詞"	"本当"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"外"
"助詞"	"の"
"名詞"	"言葉"
"助詞"	"に"
"助詞"	"は"
"名詞"	"耳"
"助詞"	"を"
"動詞"	"傾ける"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"バッタ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"語"
"助詞"	"を"
"動詞"	"聴く"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"副詞"	"思わず"
"副詞"	"きっと"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"何"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"か"
"名詞"	"バッタ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"言葉"
"助詞"	"だけ"
"副詞"	"ことさら"
"名詞"	"力"
"助詞"	"を"
"動詞"	"入れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"明瞭"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"耳"
"助詞"	"に"
"助詞"	"は"
"動詞"	"いる"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"連体詞"	"その"
"名詞"	"あと"
"助詞"	"を"
"副詞"	"わざと"
"動詞"	"ぼかす"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"動く"
"助動詞"	"ない"
"助詞"	"で"
"副詞"	"やはり"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"接続詞"	"また"
"名詞"	"例"
"助詞"	"の"
"名詞"	"堀田"
"助詞"	"が"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"名詞"	"天麩羅"
"記号"	"…"
"記号"	"…"
"名詞"	"ハハハハハ"
"記号"	"」"
"記号"	"「"
"記号"	"…"
"記号"	"…"
"名詞"	"煽動"
"動詞"	"する"
"助詞"	"て"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"名詞"	"団子"
"助詞"	"も"
"記号"	"？"
"記号"	"」"
"名詞"	"言葉"
"助詞"	"は"
"動詞"	"かよう"
"助詞"	"に"
"動詞"	"途切れる"
"動詞"	"途切れる"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"けれども"
"記号"	"、"
"名詞"	"バッタ"
"助詞"	"だの"
"名詞"	"天麩羅"
"助詞"	"だの"
"記号"	"、"
"名詞"	"団子"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"という"
"名詞"	"ところ"
"助詞"	"を"
"動詞"	"もつ"
"助詞"	"て"
"動詞"	"推す"
"動詞"	"測る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"副詞"	"何でも"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"こと"
"助詞"	"について"
"名詞"	"内所"
"動詞"	"話す"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"動詞"	"話す"
"助動詞"	"だ"
"副詞"	"もっと"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"で"
"動詞"	"話す"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"、"
"接続詞"	"また"
"名詞"	"内所"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"なんか"
"動詞"	"誘う"
"助動詞"	"ない"
"助詞"	"ば"
"形容詞"	"いい"
"記号"	"。"
"形容詞"	"いけ好かない"
"名詞"	"連中"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"バッタ"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"名詞"	"雪踏"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"接頭詞"	"非"
"名詞"	"刃折れ"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"事"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"校長"
"助詞"	"が"
"副詞"	"ひとまず"
"動詞"	"あずける"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"狸"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"に"
"動詞"	"めんじる"
"助詞"	"て"
"名詞"	"ただ今"
"助詞"	"の"
"名詞"	"ところ"
"助詞"	"は"
"動詞"	"控える"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"癖"
"助詞"	"に"
"動詞"	"入る"
"助動詞"	"ぬ"
"名詞"	"批評"
"助詞"	"を"
"名詞"	"視野"
"動詞"	"がる"
"記号"	"。"
"名詞"	"毛筆"
"助詞"	"でも"
"動詞"	"しゃぶる"
"助詞"	"て"
"動詞"	"引っ込む"
"動詞"	"でる"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"記号"	"、"
"形容詞"	"遅い"
"形容詞"	"早い"
"記号"	"、"
"名詞"	"おれ"
"名詞"	"一人"
"助詞"	"で"
"動詞"	"片付ける"
"助詞"	"て"
"動詞"	"みせる"
"助詞"	"から"
"記号"	"、"
"名詞"	"差支え"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"接続詞"	"また"
"名詞"	"例"
"助詞"	"の"
"名詞"	"堀田"
"助詞"	"が"
"助詞"	"とか"
"名詞"	"煽動"
"動詞"	"する"
"助詞"	"て"
"助詞"	"とか"
"動詞"	"云う"
"名詞"	"文句"
"助詞"	"が"
"名詞"	"気"
"助詞"	"に"
"動詞"	"かかる"
"記号"	"。"
"名詞"	"堀田"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"煽動"
"動詞"	"する"
"助詞"	"て"
"名詞"	"騒動"
"助詞"	"を"
"形容詞"	"大きい"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"意味"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"接続詞"	"あるいは"
"名詞"	"堀田"
"助詞"	"が"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"煽動"
"動詞"	"する"
"助詞"	"て"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"いじめる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"か"
"名詞"	"方角"
"助詞"	"が"
"動詞"	"わかる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"青空"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"日"
"助詞"	"の"
"名詞"	"光"
"助詞"	"が"
"副詞"	"だんだん"
"動詞"	"弱る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"副詞"	"少し"
"助詞"	"は"
"副詞"	"ひやり"
"助詞"	"と"
"動詞"	"する"
"名詞"	"風"
"助詞"	"が"
"動詞"	"吹き出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"線香"
"助詞"	"の"
"名詞"	"烟"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"雲"
"助詞"	"が"
"記号"	"、"
"名詞"	"透き"
"動詞"	"徹る"
"名詞"	"底"
"助詞"	"の"
"名詞"	"上"
"助詞"	"を"
"名詞"	"静か"
"助詞"	"に"
"動詞"	"伸す"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"副詞"	"いつしか"
"名詞"	"底"
"助詞"	"の"
"名詞"	"奥"
"助詞"	"に"
"動詞"	"流れ込む"
"助詞"	"で"
"記号"	"、"
"形容詞"	"うすい"
"助詞"	"も"
"助動詞"	"や"
"助詞"	"を"
"動詞"	"掛ける"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"もう"
"動詞"	"帰る"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"思い出す"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"感動詞"	"ええ"
"副詞"	"ちょうど"
"名詞"	"時分"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"名詞"	"今夜"
"助詞"	"は"
"名詞"	"マドンナ"
"助詞"	"の"
"名詞"	"君"
"助詞"	"に"
"接頭詞"	"お"
"動詞"	"逢う"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"云う"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"馬鹿"
"フィラー"	"あ"
"動詞"	"云う"
"助詞"	"ちゃ"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"間違い"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"記号"	"、"
"名詞"	"船縁"
"助詞"	"に"
"名詞"	"身"
"助詞"	"を"
"名詞"	"倚"
"動詞"	"たす"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"を"
"記号"	"、"
"副詞"	"少し"
"動詞"	"起き直る"
"記号"	"。"
"名詞"	"エヘヘヘヘ"
"名詞"	"大丈夫"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"。"
"動詞"	"聞く"
"助動詞"	"た"
"助詞"	"って"
"記号"	"…"
"記号"	"…"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"振り返る"
"助動詞"	"た"
"名詞"	"時"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"皿"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"眼"
"助詞"	"を"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"頭"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"名詞"	"まとも"
"助詞"	"に"
"動詞"	"浴びせる"
"動詞"	"掛ける"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"フィラー"	"ま"
"名詞"	"ぼし"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"引っ繰り返る"
"助詞"	"て"
"記号"	"、"
"助詞"	"や"
"記号"	"、"
"名詞"	"こいつ"
"助詞"	"は"
"名詞"	"降参"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"首"
"助詞"	"を"
"動詞"	"縮める"
"助詞"	"て"
"記号"	"、"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"掻く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"何"
"助詞"	"という"
"名詞"	"猪口才"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"船"
"助詞"	"は"
"名詞"	"静か"
"助動詞"	"だ"
"名詞"	"海"
"助詞"	"を"
"名詞"	"岸"
"助詞"	"へ"
"動詞"	"漕ぐ"
"動詞"	"戻る"
"記号"	"。"
"名詞"	"君"
"名詞"	"釣"
"助詞"	"は"
"副詞"	"あまり"
"名詞"	"好き"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"見える"
"助動詞"	"ます"
"助詞"	"ね"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"聞く"
"助詞"	"から"
"記号"	"、"
"感動詞"	"ええ"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"て"
"名詞"	"空"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"助動詞"	"です"
"助詞"	"と"
"動詞"	"答える"
"助詞"	"て"
"記号"	"、"
"動詞"	"吸う"
"動詞"	"かける"
"助動詞"	"た"
"名詞"	"巻"
"名詞"	"烟草"
"助詞"	"を"
"名詞"	"海"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"たたき込む"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"ジュ"
"助詞"	"と"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"助詞"	"て"
"名詞"	"艪"
"助詞"	"の"
"名詞"	"足"
"助詞"	"で"
"動詞"	"掻き分ける"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"浪の上"
"助詞"	"を"
"動詞"	"揺る"
"動詞"	"れる"
"助詞"	"ながら"
"名詞"	"漾"
"助詞"	"って"
"動詞"	"いう"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"君"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"んで"
"名詞"	"生徒"
"助詞"	"も"
"副詞"	"大いに"
"動詞"	"喜ぶ"
"助詞"	"で"
"動詞"	"いる"
"助詞"	"から"
"記号"	"、"
"名詞"	"奮発"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"たまえ"
"記号"	"」"
"助詞"	"と"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"釣"
"助詞"	"に"
"助詞"	"は"
"副詞"	"まるで"
"名詞"	"縁故"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"副詞"	"あんまり"
"動詞"	"喜ぶ"
"助詞"	"で"
"助詞"	"も"
"動詞"	"いる"
"助動詞"	"ない"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"動詞"	"いえる"
"記号"	"、"
"名詞"	"お世辞"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"全く"
"動詞"	"喜ぶ"
"助詞"	"で"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"、"
"助詞"	"ね"
"記号"	"、"
"名詞"	"吉川"
"名詞"	"君"
"記号"	"」"
"記号"	"「"
"動詞"	"喜ぶ"
"動詞"	"でる"
"名詞"	"どころ"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"大騒ぎ"
"助動詞"	"です"
"記号"	"」"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"副詞"	"にやにや"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"こいつ"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"は"
"副詞"	"一々"
"名詞"	"癪に障る"
"助詞"	"から"
"名詞"	"妙"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"接続詞"	"しかし"
"名詞"	"君"
"名詞"	"注意"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"険"
"名詞"	"呑"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"」"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"云う"
"助詞"	"から"
"記号"	"「"
"副詞"	"どうせ"
"名詞"	"険"
"名詞"	"呑"
"助動詞"	"です"
"記号"	"。"
"副詞"	"こう"
"動詞"	"なる"
"名詞"	"険"
"名詞"	"呑"
"助詞"	"は"
"名詞"	"覚悟"
"助動詞"	"です"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"実際"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"免職"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"か"
"記号"	"、"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"を"
"副詞"	"ことごとく"
"動詞"	"あやまる"
"動詞"	"せる"
"助詞"	"か"
"記号"	"、"
"名詞"	"どっち"
"助詞"	"か"
"名詞"	"一つ"
"助詞"	"に"
"動詞"	"する"
"名詞"	"了見"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"副詞"	"そう"
"動詞"	"云う"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"取り付き"
"名詞"	"どころ"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"――"
"接続詞"	"実は"
"名詞"	"僕"
"助詞"	"も"
"名詞"	"教頭"
"助詞"	"として"
"名詞"	"君"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"を"
"動詞"	"思う"
"助詞"	"から"
"動詞"	"云う"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"形容詞"	"わるい"
"動詞"	"取る"
"助詞"	"ちゃ"
"動詞"	"困る"
"記号"	"」"
"記号"	"「"
"名詞"	"教頭"
"助詞"	"は"
"名詞"	"全区"
"名詞"	"君"
"助詞"	"に"
"名詞"	"好意"
"助詞"	"を"
"動詞"	"持つ"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"。"
"名詞"	"僕"
"助詞"	"も"
"動詞"	"及ぶ"
"助動詞"	"ぬ"
"助詞"	"ながら"
"記号"	"、"
"連体詞"	"同じ"
"名詞"	"江戸っ子"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"なるべく"
"形容詞"	"長い"
"接頭詞"	"ご"
"名詞"	"在校"
"助詞"	"を"
"動詞"	"願う"
"助詞"	"て"
"記号"	"、"
"名詞"	"お互い"
"助詞"	"に"
"名詞"	"力"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"これ"
"助詞"	"でも"
"名詞"	"蔭"
"助詞"	"ながら"
"名詞"	"尽力"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"」"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"人間並"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"お世話"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"首"
"助詞"	"を"
"名詞"	"縊"
"助詞"	"って"
"動詞"	"死ぬ"
"動詞"	"じまう"
"感動詞"	"あ"
"記号"	"。"
"記号"	"「"
"接続詞"	"それで"
"助詞"	"ね"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"君"
"助詞"	"の"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"名詞"	"大変"
"名詞"	"歓迎"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"そこ"
"助詞"	"に"
"助詞"	"は"
"名詞"	"いろいろ"
"助動詞"	"だ"
"名詞"	"事情"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"助詞"	"ね"
"記号"	"。"
"名詞"	"君"
"助詞"	"も"
"名詞"	"腹"
"助詞"	"の"
"動詞"	"立つ"
"名詞"	"事"
"助詞"	"も"
"動詞"	"ある"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"が"
"名詞"	"我慢"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"辛"
"名詞"	"防"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"たまえ"
"記号"	"。"
"副詞"	"決して"
"名詞"	"君"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"は"
"名詞"	"しない"
"助詞"	"から"
"記号"	"」"
"記号"	"「"
"副詞"	"いろいろ"
"助詞"	"の"
"名詞"	"事情"
"助動詞"	"た"
"記号"	"、"
"連体詞"	"どんな"
"名詞"	"事情"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"が"
"副詞"	"少し"
"動詞"	"込み入る"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"まあ"
"副詞"	"だんだん"
"動詞"	"分る"
"助動詞"	"ます"
"助詞"	"よ"
"記号"	"。"
"名詞"	"僕"
"助詞"	"が"
"動詞"	"話す"
"助動詞"	"ない"
"助詞"	"でも"
"名詞"	"自然"
"助詞"	"と"
"動詞"	"分る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"です"
"記号"	"、"
"助詞"	"ね"
"名詞"	"吉川"
"名詞"	"君"
"記号"	"」"
"記号"	"「"
"感動詞"	"ええ"
"副詞"	"なかなか"
"動詞"	"込み入る"
"助詞"	"て"
"助動詞"	"ます"
"助詞"	"から"
"助詞"	"ね"
"記号"	"。"
"名詞"	"一朝一夕"
"助詞"	"にゃ"
"副詞"	"到底"
"動詞"	"分る"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"だんだん"
"動詞"	"分る"
"助動詞"	"ます"
"記号"	"、"
"名詞"	"僕"
"助詞"	"が"
"動詞"	"話す"
"助動詞"	"ない"
"助詞"	"でも"
"名詞"	"自然"
"助詞"	"と"
"動詞"	"分る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"です"
"記号"	"」"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"赤シャツ"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"記号"	"。"
"記号"	"「"
"連体詞"	"そんな"
"名詞"	"面倒"
"助動詞"	"だ"
"名詞"	"事情"
"助動詞"	"だ"
"動詞"	"聞く"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"の"
"名詞"	"方"
"助詞"	"から"
"動詞"	"話し出す"
"助動詞"	"た"
"助詞"	"から"
"動詞"	"伺う"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"そりゃ"
"名詞"	"御尤も"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"こっち"
"助詞"	"で"
"名詞"	"口"
"助詞"	"を"
"動詞"	"切る"
"助詞"	"て"
"記号"	"、"
"名詞"	"あと"
"助詞"	"を"
"動詞"	"つける"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"名詞"	"無責任"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"これだけ"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"ます"
"助動詞"	"う"
"記号"	"。"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"失礼"
"助詞"	"ながら"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"学校"
"助詞"	"を"
"名詞"	"卒業"
"名詞"	"したて"
"助詞"	"で"
"記号"	"、"
"名詞"	"教師"
"助詞"	"は"
"動詞"	"始める"
"助詞"	"て"
"助詞"	"の"
"記号"	"、"
"名詞"	"経験"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"学校"
"助詞"	"という"
"名詞"	"もの"
"助詞"	"は"
"副詞"	"なかなか"
"名詞"	"情実"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"そう"
"名詞"	"書生"
"名詞"	"流"
"助詞"	"に"
"名詞"	"淡泊"
"助詞"	"に"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"助動詞"	"です"
"助詞"	"から"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"淡泊"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"連体詞"	"どんな"
"名詞"	"風"
"助詞"	"に"
"動詞"	"行く"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"感動詞"	"さあ"
"名詞"	"君"
"助詞"	"は"
"副詞"	"そう"
"名詞"	"率直"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"経験"
"助詞"	"に"
"形容詞"	"乏しい"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"が"
"助詞"	"ね"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"副詞"	"どうせ"
"名詞"	"経験"
"助詞"	"に"
"助詞"	"は"
"形容詞"	"乏しい"
"名詞"	"はず"
"助動詞"	"です"
"記号"	"。"
"名詞"	"履歴書"
"助詞"	"に"
"助詞"	"も"
"動詞"	"かう"
"動詞"	"とく"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"二"
"名詞"	"十"
"名詞"	"三"
"名詞"	"年"
"名詞"	"四"
"名詞"	"ヶ月"
"助動詞"	"です"
"助詞"	"から"
"記号"	"」"
"記号"	"「"
"副詞"	"さ"
"記号"	"、"
"名詞"	"そこ"
"助詞"	"で"
"動詞"	"思う"
"助動詞"	"ぬ"
"名詞"	"辺"
"助詞"	"から"
"動詞"	"乗ずる"
"動詞"	"られる"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"正直"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ば"
"名詞"	"誰"
"助詞"	"が"
"動詞"	"乗じる"
"助動詞"	"た"
"助詞"	"って"
"形容詞"	"怖い"
"助詞"	"は"
"助動詞"	"ない"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"副詞"	"無論"
"形容詞"	"怖い"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"形容詞"	"怖い"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"動詞"	"乗ずる"
"動詞"	"られる"
"記号"	"。"
"副詞"	"現に"
"名詞"	"君"
"助詞"	"の"
"名詞"	"前任"
"名詞"	"者"
"助詞"	"が"
"動詞"	"やる"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"気"
"助詞"	"を"
"動詞"	"付ける"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"いける"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"形容詞"	"大人しい"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"な"
"助詞"	"と"
"動詞"	"気が付く"
"助詞"	"て"
"記号"	"、"
"動詞"	"ふり向く"
"助詞"	"て"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"副詞"	"いつしか"
"名詞"	"艫"
"助詞"	"の"
"名詞"	"方"
"助詞"	"で"
"名詞"	"船頭"
"助詞"	"と"
"名詞"	"釣"
"助詞"	"の"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"ない"
"助詞"	"んで"
"副詞"	"よっぽど"
"動詞"	"話す"
"形容詞"	"よい"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"僕"
"助詞"	"の"
"名詞"	"前任"
"名詞"	"者"
"助詞"	"が"
"記号"	"、"
"名詞"	"誰"
"助動詞"	"る"
"助詞"	"に"
"動詞"	"乗ずる"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"だれ"
"助詞"	"と"
"動詞"	"指す"
"助詞"	"と"
"記号"	"、"
"連体詞"	"その"
"名詞"	"人"
"助詞"	"の"
"名詞"	"名誉"
"助詞"	"に"
"名詞"	"関係"
"動詞"	"する"
"助詞"	"から"
"名詞"	"云"
"フィラー"	"え"
"形容詞"	"ない"
"記号"	"。"
"接続詞"	"また"
"名詞"	"判然"
"助詞"	"と"
"名詞"	"証拠"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"云う"
"助詞"	"と"
"名詞"	"こっち"
"助詞"	"の"
"名詞"	"落度"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"副詞"	"とにかく"
"記号"	"、"
"副詞"	"せっかく"
"名詞"	"君"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"で"
"名詞"	"失敗"
"動詞"	"する"
"助詞"	"ちゃ"
"名詞"	"僕"
"名詞"	"等"
"助詞"	"も"
"名詞"	"君"
"助詞"	"を"
"動詞"	"呼ぶ"
"助動詞"	"だ"
"名詞"	"甲斐"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"副詞"	"どうか"
"名詞"	"気"
"助詞"	"を"
"動詞"	"付ける"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"たまえ"
"記号"	"」"
"記号"	"「"
"名詞"	"気"
"助詞"	"を"
"動詞"	"付ける"
"動詞"	"く"
"助詞"	"たって"
"記号"	"、"
"名詞"	"これ"
"助詞"	"より"
"名詞"	"気"
"助詞"	"の"
"名詞"	"付け"
"名詞"	"よう"
"助詞"	"は"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"形容詞"	"わるい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"形容詞"	"好い"
"名詞"	"ん"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"」"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"ホホホホ"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"別段"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"笑う"
"動詞"	"れる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"覚え"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"今日"
"名詞"	"ただ今"
"助詞"	"に"
"動詞"	"至る"
"助詞"	"まで"
"名詞"	"これ"
"助動詞"	"だ"
"形容詞"	"いい"
"助詞"	"と"
"形容詞"	"堅い"
"動詞"	"信じる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"世間"
"助詞"	"の"
"名詞"	"大部分"
"助詞"	"の"
"名詞"	"人"
"助詞"	"は"
"形容詞"	"わるい"
"動詞"	"なる"
"名詞"	"事"
"助詞"	"を"
"名詞"	"奨励"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"思う"
"記号"	"。"
"形容詞"	"わるい"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"ば"
"名詞"	"社会"
"助詞"	"に"
"名詞"	"成功"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"ない"
"名詞"	"もの"
"助詞"	"と"
"動詞"	"信じる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"らしい"
"記号"	"。"
"名詞"	"たま"
"助詞"	"に"
"名詞"	"正直"
"助動詞"	"だ"
"名詞"	"純粋"
"助動詞"	"だ"
"名詞"	"人"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"名詞"	"坊っちゃん"
"助詞"	"だの"
"名詞"	"小僧"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"と"
"名詞"	"難癖"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"名詞"	"軽蔑"
"動詞"	"する"
"記号"	"。"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"小学校"
"助詞"	"や"
"名詞"	"中学校"
"助詞"	"で"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"助詞"	"な"
"記号"	"、"
"名詞"	"正直"
"助詞"	"に"
"動詞"	"する"
"助詞"	"と"
"名詞"	"倫理"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"が"
"動詞"	"教える"
"助動詞"	"ない"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"副詞"	"いっそ"
"動詞"	"思い切る"
"助詞"	"て"
"名詞"	"学校"
"助詞"	"で"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"名詞"	"法"
"助詞"	"とか"
"記号"	"、"
"名詞"	"人"
"助詞"	"を"
"動詞"	"信じる"
"助動詞"	"ない"
"名詞"	"術"
"助詞"	"とか"
"記号"	"、"
"名詞"	"人"
"助詞"	"を"
"動詞"	"乗せる"
"名詞"	"策"
"助詞"	"を"
"名詞"	"教授"
"動詞"	"する"
"名詞"	"方"
"助詞"	"が"
"記号"	"、"
"名詞"	"世"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"助詞"	"も"
"名詞"	"当人"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"助詞"	"も"
"動詞"	"なる"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"ホホホホ"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"単純"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"を"
"動詞"	"笑う"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"単純"
"助詞"	"や"
"名詞"	"真率"
"助詞"	"が"
"動詞"	"笑われる"
"名詞"	"世の中"
"助詞"	"じゃ"
"名詞"	"仕様"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"連体詞"	"こんな"
"名詞"	"時"
"助詞"	"に"
"副詞"	"決して"
"動詞"	"笑う"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"大いに"
"名詞"	"感心"
"動詞"	"する"
"助詞"	"て"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"清"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"赤シャツ"
"助詞"	"より"
"副詞"	"よっぽど"
"名詞"	"上等"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"副詞"	"無論"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"形容詞"	"好い"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"名詞"	"自分"
"助詞"	"だけ"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"人"
"助詞"	"の"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"の"
"助詞"	"が"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"副詞"	"やっぱり"
"形容詞"	"ひどい"
"名詞"	"目"
"助詞"	"に"
"動詞"	"逢う"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"。"
"名詞"	"世の中"
"助詞"	"に"
"助詞"	"は"
"名詞"	"磊落"
"助動詞"	"だ"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"見える"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"淡泊"
"助動詞"	"だ"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"見える"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"親切"
"助詞"	"に"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"世話"
"助詞"	"なんか"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"副詞"	"めったに"
"名詞"	"油断"
"助詞"	"の"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"から"
"記号"	"…"
"名詞"	"…。"
"名詞"	"大分"
"形容詞"	"寒い"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"もう"
"名詞"	"秋"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"、"
"名詞"	"浜の"
"名詞"	"方"
"助詞"	"は"
"名詞"	"靄"
"助詞"	"で"
"名詞"	"セピヤ"
"名詞"	"色"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"いい"
"名詞"	"景色"
"助動詞"	"だ"
"記号"	"。"
"感動詞"	"おい"
"記号"	"、"
"名詞"	"吉川"
"名詞"	"君"
"副詞"	"どう"
"名詞"	"だい"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"浜"
"助詞"	"の"
"名詞"	"景色"
"助詞"	"は"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"助詞"	"と"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"を"
"動詞"	"呼ぶ"
"助動詞"	"だ"
"記号"	"。"
"助詞"	"な"
"動詞"	"ある"
"助詞"	"ほど"
"感動詞"	"こりゃ"
"名詞"	"奇"
"名詞"	"絶"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"名詞"	"時間"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"と"
"名詞"	"写生"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"形容詞"	"惜しい"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"、"
"名詞"	"このまま"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"名詞"	"の"
"助詞"	"は"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"副詞"	"大いに"
"動詞"	"たたく"
"記号"	"。"
"名詞"	"港屋"
"助詞"	"の"
"名詞"	"二階"
"助詞"	"に"
"名詞"	"灯"
"助詞"	"が"
"名詞"	"一つ"
"動詞"	"つく"
"助詞"	"て"
"記号"	"、"
"名詞"	"汽車"
"助詞"	"の"
"名詞"	"笛"
"助詞"	"が"
"名詞"	"ヒュー"
"助詞"	"と"
"動詞"	"鳴る"
"名詞"	"とき"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"乗る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"舟"
"助詞"	"は"
"名詞"	"磯"
"助詞"	"の"
"名詞"	"砂"
"助詞"	"へ"
"名詞"	"ざぐりと"
"記号"	"、"
"名詞"	"舳"
"助詞"	"を"
"動詞"	"つく"
"動詞"	"込む"
"助詞"	"で"
"動詞"	"動く"
"助動詞"	"ない"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"お早う"
"接頭詞"	"お"
"名詞"	"帰り"
"助詞"	"と"
"記号"	"、"
"名詞"	"かみさん"
"助詞"	"が"
"記号"	"、"
"名詞"	"浜"
"助詞"	"に"
"動詞"	"立つ"
"助詞"	"て"
"名詞"	"赤シャツ"
"助詞"	"に"
"名詞"	"挨拶"
"動詞"	"する"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"船端"
"助詞"	"から"
"記号"	"、"
"副詞"	"やっと"
"名詞"	"掛声"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"磯"
"助詞"	"へ"
"動詞"	"飛び下りる"
"助動詞"	"た"
"記号"	"。"
