"parts"	"mor"
"動詞"	"ぶる"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"汽船"
"助詞"	"が"
"動詞"	"とまる"
"助詞"	"と"
"記号"	"、"
"名詞"	"艀"
"助詞"	"が"
"名詞"	"岸"
"助詞"	"を"
"動詞"	"離れる"
"助詞"	"て"
"記号"	"、"
"動詞"	"漕ぐ"
"名詞"	"寄せ手"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"船頭"
"助詞"	"は"
"名詞"	"真っ裸"
"助詞"	"に"
"名詞"	"赤"
"名詞"	"ふんどし"
"助詞"	"を"
"動詞"	"しめる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"野蛮"
"助動詞"	"だ"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"もっとも"
"連体詞"	"この"
"形容詞"	"熱い"
"名詞"	"さ"
"助詞"	"で"
"助詞"	"は"
"名詞"	"着物"
"助詞"	"は"
"動詞"	"きる"
"動詞"	"れる"
"助動詞"	"まい"
"記号"	"。"
"名詞"	"日"
"助詞"	"が"
"形容詞"	"強い"
"助詞"	"ので"
"名詞"	"水"
"名詞"	"がや"
"助詞"	"に"
"動詞"	"光る"
"記号"	"。"
"動詞"	"見つめる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"眼"
"助詞"	"が"
"動詞"	"くらむ"
"記号"	"。"
"名詞"	"事務員"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"ここ"
"助詞"	"へ"
"動詞"	"降りる"
"名詞"	"の"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"動詞"	"見る"
"名詞"	"ところ"
"助詞"	"で"
"助詞"	"は"
"名詞"	"大森"
"助詞"	"ぐらい"
"助詞"	"な"
"名詞"	"漁村"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"人"
"助詞"	"を"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"感動詞"	"あ"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"所"
"助詞"	"に"
"名詞"	"我慢"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"もの"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"仕方がない"
"記号"	"。"
"名詞"	"威勢"
"形容詞"	"よい"
"名詞"	"一番"
"助詞"	"に"
"動詞"	"飛び込む"
"助動詞"	"だ"
"記号"	"。"
"接頭詞"	"続"
"動詞"	"づく"
"助詞"	"て"
"名詞"	"五"
"名詞"	"六"
"名詞"	"人"
"助詞"	"は"
"動詞"	"乗る"
"助動詞"	"た"
"助動詞"	"う"
"記号"	"。"
"名詞"	"外"
"助詞"	"に"
"連体詞"	"大きな"
"名詞"	"箱"
"助詞"	"を"
"名詞"	"四つ"
"助詞"	"ばかり"
"動詞"	"積み込む"
"助詞"	"で"
"名詞"	"赤"
"名詞"	"ふん"
"助詞"	"は"
"名詞"	"岸"
"助詞"	"へ"
"動詞"	"漕ぐ"
"動詞"	"戻す"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"陸"
"助詞"	"へ"
"動詞"	"着く"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"も"
"記号"	"、"
"名詞"	"いの一番"
"助詞"	"に"
"動詞"	"飛び上がる"
"助詞"	"て"
"記号"	"、"
"副詞"	"いきなり"
"記号"	"、"
"名詞"	"磯"
"助詞"	"に"
"動詞"	"立つ"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"鼻"
"助動詞"	"たり"
"名詞"	"小僧"
"助詞"	"を"
"動詞"	"つる"
"動詞"	"まえる"
"助詞"	"て"
"名詞"	"中学校"
"助詞"	"は"
"名詞"	"どこ"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"小僧"
"助詞"	"は"
"名詞"	"ぼんやり"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"動詞"	"知る"
"助動詞"	"ん"
"助詞"	"が"
"助詞"	"の"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"気"
"助詞"	"の"
"動詞"	"利く"
"助動詞"	"ぬ"
"名詞"	"田舎者"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"猫の額"
"助詞"	"ほど"
"助動詞"	"だ"
"名詞"	"町内"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"記号"	"、"
"名詞"	"中学校"
"助詞"	"の"
"名詞"	"在処"
"助詞"	"も"
"動詞"	"知る"
"助動詞"	"ぬ"
"名詞"	"奴"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"筒"
"形容詞"	"っぽい"
"助詞"	"を"
"動詞"	"着る"
"助動詞"	"た"
"名詞"	"男"
"助詞"	"が"
"動詞"	"くる"
"助詞"	"て"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"尾"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"港屋"
"助詞"	"とか"
"動詞"	"云う"
"名詞"	"宿屋"
"助詞"	"へ"
"動詞"	"連れる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"やな"
"名詞"	"女"
"助詞"	"が"
"名詞"	"声"
"助詞"	"を"
"動詞"	"揃える"
"助詞"	"て"
"接頭詞"	"お"
"動詞"	"上がる"
"動詞"	"なさる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ので"
"記号"	"、"
"動詞"	"上がる"
"名詞"	"の"
"助詞"	"が"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"門口"
"助詞"	"へ"
"動詞"	"立つ"
"助動詞"	"た"
"助詞"	"なり"
"名詞"	"中学校"
"助詞"	"を"
"動詞"	"教える"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"中学校"
"助詞"	"は"
"副詞"	"これから"
"名詞"	"汽車"
"助詞"	"で"
"名詞"	"二"
"名詞"	"里"
"助詞"	"ばかり"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"いける"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"記号"	"、"
"副詞"	"なお"
"動詞"	"上がる"
"名詞"	"の"
"助詞"	"が"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"名詞"	"筒"
"形容詞"	"っぽい"
"助詞"	"を"
"動詞"	"着る"
"助動詞"	"た"
"名詞"	"男"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"革"
"名詞"	"鞄"
"助詞"	"を"
"名詞"	"二つ"
"動詞"	"引く"
"助動詞"	"たい"
"助詞"	"て"
"記号"	"、"
"副詞"	"のそのそ"
"動詞"	"あるく"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"宿屋"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"変"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"停車場"
"助詞"	"は"
"副詞"	"すぐ"
"動詞"	"知れる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"切符"
"助詞"	"も"
"名詞"	"訳"
"形容詞"	"ない"
"動詞"	"買う"
"助動詞"	"た"
"記号"	"。"
"動詞"	"乗り込む"
"助詞"	"で"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"マッチ箱"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"汽車"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"ごろごろ"
"助詞"	"と"
"名詞"	"五分"
"助詞"	"ばかり"
"動詞"	"動く"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"副詞"	"もう"
"動詞"	"降りる"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"道理"
"助詞"	"で"
"名詞"	"切符"
"助詞"	"が"
"形容詞"	"安い"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"たった"
"名詞"	"三"
"名詞"	"銭"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"車"
"助詞"	"を"
"動詞"	"傭う"
"助詞"	"て"
"記号"	"、"
"名詞"	"中学校"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"、"
"副詞"	"もう"
"名詞"	"放課後"
"助詞"	"で"
"名詞"	"誰"
"助詞"	"も"
"動詞"	"居る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"宿直"
"助詞"	"は"
"副詞"	"ちょっと"
"名詞"	"用達"
"助詞"	"に"
"動詞"	"出る"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"小使"
"助詞"	"が"
"動詞"	"教える"
"助動詞"	"た"
"記号"	"。"
"副詞"	"随分"
"名詞"	"気楽"
"助動詞"	"だ"
"名詞"	"宿直"
"助詞"	"が"
"動詞"	"いる"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"校長"
"助詞"	"でも"
"動詞"	"尋ねる"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"草臥れる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"車"
"助詞"	"に"
"動詞"	"乗る"
"助詞"	"て"
"名詞"	"宿屋"
"助詞"	"へ"
"動詞"	"連れる"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"と"
"名詞"	"車夫"
"助詞"	"に"
"動詞"	"云う"
"動詞"	"付ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"車夫"
"助詞"	"は"
"名詞"	"威勢"
"副詞"	"よく"
"名詞"	"山城屋"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"うち"
"助詞"	"へ"
"名詞"	"横付け"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山城屋"
"助詞"	"と"
"助詞"	"は"
"名詞"	"質屋"
"助詞"	"の"
"名詞"	"勘太郎"
"助詞"	"の"
"名詞"	"屋号"
"助詞"	"と"
"連体詞"	"同じ"
"接続詞"	"だから"
"副詞"	"ちょっと"
"形容詞"	"面白い"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"二階"
"助詞"	"の"
"名詞"	"楷子"
"名詞"	"段"
"助詞"	"の"
"名詞"	"下"
"助詞"	"の"
"形容詞"	"暗い"
"名詞"	"部屋"
"助詞"	"へ"
"名詞"	"案内"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"熱い"
"助詞"	"て"
"動詞"	"居る"
"動詞"	"れる"
"助動詞"	"やす"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"部屋"
"助詞"	"は"
"名詞"	"いや"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"副詞"	"あいにく"
"名詞"	"みんな"
"動詞"	"塞がる"
"助詞"	"て"
"動詞"	"おる"
"助動詞"	"ます"
"助詞"	"から"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"名詞"	"革"
"名詞"	"鞄"
"助詞"	"を"
"動詞"	"抛り出す"
"助動詞"	"た"
"名詞"	"まま"
"名詞"	"出し手"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"仕方がない"
"助詞"	"から"
"名詞"	"部屋"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"て"
"名詞"	"汗"
"助詞"	"を"
"動詞"	"かく"
"助詞"	"て"
"名詞"	"我慢"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"やがて"
"名詞"	"湯煮"
"名詞"	"入れ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"副詞"	"ざぶり"
"助詞"	"と"
"動詞"	"飛び込む"
"助詞"	"で"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"上がる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"帰りがけ"
"助詞"	"に"
"動詞"	"覗く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"形容詞"	"涼しい"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"部屋"
"助詞"	"が"
"名詞"	"たくさん"
"動詞"	"空く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"失敬"
"助動詞"	"だ"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"動詞"	"あがる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"下女"
"助詞"	"が"
"名詞"	"膳"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"部屋"
"助詞"	"は"
"名詞"	"熱"
"動詞"	"つかう"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"飯"
"助詞"	"は"
"名詞"	"下宿"
"名詞"	"の"
"助詞"	"より"
"助詞"	"も"
"副詞"	"大分"
"形容詞"	"旨い"
"助動詞"	"た"
"記号"	"。"
"名詞"	"給仕"
"助詞"	"を"
"動詞"	"する"
"助詞"	"ながら"
"名詞"	"下女"
"助詞"	"が"
"名詞"	"どちら"
"助詞"	"から"
"名詞"	"おいで"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"から"
"記号"	"、"
"名詞"	"東京"
"助詞"	"から"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"東京"
"助詞"	"は"
"形容詞"	"よい"
"名詞"	"所"
"助動詞"	"だ"
"助動詞"	"ござる"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"から"
"名詞"	"当り前"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"答える"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"膳"
"助詞"	"を"
"動詞"	"下げる"
"助動詞"	"た"
"名詞"	"下女"
"助詞"	"が"
"名詞"	"台所"
"助詞"	"へ"
"動詞"	"いく"
"助動詞"	"た"
"名詞"	"時分"
"記号"	"、"
"連体詞"	"大きな"
"名詞"	"笑い声"
"助詞"	"が"
"動詞"	"聞える"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"くだらない"
"助詞"	"から"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"寝る"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"なかなか"
"動詞"	"寝る"
"動詞"	"られる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"熱意"
"助詞"	"ばかり"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"形容詞"	"騒々しい"
"記号"	"。"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"五"
"名詞"	"倍"
"助詞"	"ぐらい"
"形容詞"	"やかましい"
"記号"	"。"
"副詞"	"うとうと"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"清"
"助詞"	"の"
"名詞"	"夢"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"が"
"名詞"	"越後"
"助詞"	"の"
"名詞"	"笹"
"名詞"	"飴"
"助詞"	"を"
"名詞"	"笹"
"名詞"	"ぐるみ"
"記号"	"、"
"副詞"	"むしゃむしゃ"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"笹"
"助詞"	"は"
"名詞"	"毒"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"よす"
"助動詞"	"た"
"形容詞"	"よい"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"動詞"	"いう"
"連体詞"	"この"
"名詞"	"笹"
"助詞"	"が"
"接頭詞"	"お"
"名詞"	"薬"
"助動詞"	"だ"
"助動詞"	"ござる"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"形容詞"	"旨い"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"あきれ返る"
"助詞"	"て"
"連体詞"	"大きな"
"名詞"	"口"
"助詞"	"を"
"動詞"	"開く"
"助詞"	"て"
"名詞"	"ハハハハ"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"名詞"	"眼"
"助詞"	"が"
"動詞"	"覚める"
"助動詞"	"た"
"記号"	"。"
"名詞"	"下女"
"助詞"	"が"
"名詞"	"雨戸"
"助詞"	"を"
"動詞"	"明ける"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接頭詞"	"相"
"動詞"	"変る"
"助動詞"	"ぬ"
"名詞"	"空"
"助詞"	"の"
"名詞"	"底"
"助詞"	"が"
"動詞"	"突き抜ける"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"天気"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"道中"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"茶代"
"助詞"	"を"
"動詞"	"やる"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"茶代"
"助詞"	"を"
"動詞"	"やる"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"粗末"
"助詞"	"に"
"動詞"	"取り扱う"
"動詞"	"れる"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"こんな"
"記号"	"、"
"形容詞"	"狭い"
"助詞"	"て"
"形容詞"	"暗い"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"押し込める"
"名詞"	"の"
"助詞"	"も"
"名詞"	"茶代"
"助詞"	"を"
"動詞"	"やる"
"助動詞"	"ない"
"名詞"	"せい"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"動詞"	"見る"
"動詞"	"す"
"動詞"	"ぼる"
"助動詞"	"らしい"
"名詞"	"服装"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"ズック"
"助詞"	"の"
"名詞"	"革"
"名詞"	"鞄"
"助詞"	"と"
"名詞"	"毛繻子"
"助詞"	"の"
"名詞"	"蝙蝠傘"
"助詞"	"を"
"動詞"	"提げる"
"動詞"	"てる"
"助詞"	"から"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"田舎者"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"人"
"助詞"	"を"
"動詞"	"見る"
"動詞"	"括る"
"助動詞"	"た"
"助詞"	"な"
"記号"	"。"
"名詞"	"一番"
"名詞"	"茶代"
"助詞"	"を"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"驚かす"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"これ"
"助詞"	"でも"
"名詞"	"学資"
"助詞"	"の"
"名詞"	"あまり"
"助詞"	"を"
"名詞"	"三"
"名詞"	"十"
"名詞"	"円"
"助詞"	"ほど"
"名詞"	"懐"
"助詞"	"に"
"動詞"	"入れる"
"助詞"	"て"
"名詞"	"東京"
"助詞"	"を"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"汽車"
"助詞"	"と"
"名詞"	"汽船"
"助詞"	"の"
"名詞"	"切符"
"名詞"	"代"
"助詞"	"と"
"名詞"	"雑費"
"助詞"	"を"
"動詞"	"差し引く"
"助詞"	"て"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"十"
"名詞"	"四"
"名詞"	"円"
"助詞"	"ほど"
"動詞"	"ある"
"記号"	"。"
"名詞"	"みんな"
"動詞"	"やる"
"助詞"	"たって"
"副詞"	"これから"
"助詞"	"は"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"貰う"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"構う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"田舎者"
"助詞"	"は"
"動詞"	"しみったれる"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"五"
"名詞"	"円"
"助詞"	"も"
"動詞"	"やる"
"助詞"	"ば"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助詞"	"て"
"名詞"	"眼"
"助詞"	"を"
"動詞"	"廻す"
"助詞"	"に"
"副詞"	"極"
"動詞"	"く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"どう"
"動詞"	"する"
"助詞"	"か"
"動詞"	"見る"
"助詞"	"と"
"動詞"	"済す"
"助詞"	"て"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"洗う"
"助詞"	"て"
"記号"	"、"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"待つ"
"動詞"	"てる"
"助詞"	"と"
"記号"	"、"
"名詞"	"夕べ"
"助詞"	"の"
"名詞"	"下女"
"助詞"	"が"
"名詞"	"膳"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"盆"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"名詞"	"給仕"
"助詞"	"を"
"動詞"	"する"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"や"
"助詞"	"に"
"副詞"	"にやにや"
"動詞"	"笑う"
"動詞"	"てる"
"記号"	"。"
"名詞"	"失敬"
"助動詞"	"だ"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"顔"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"を"
"名詞"	"お祭り"
"助詞"	"で"
"助詞"	"も"
"名詞"	"通り"
"名詞"	"ゃしまいし"
"記号"	"。"
"名詞"	"これ"
"助詞"	"でも"
"連体詞"	"この"
"名詞"	"下女"
"助詞"	"の"
"名詞"	"面"
"助詞"	"より"
"副詞"	"よっぽど"
"名詞"	"上等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"飯"
"助詞"	"を"
"動詞"	"済ます"
"助詞"	"て"
"助詞"	"から"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"癪"
"助詞"	"に"
"動詞"	"障る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"中途"
"助詞"	"で"
"名詞"	"五"
"名詞"	"円"
"名詞"	"札"
"助詞"	"を"
"名詞"	"一"
"名詞"	"枚"
"名詞"	"出し手"
"記号"	"、"
"名詞"	"あと"
"助詞"	"で"
"名詞"	"これ"
"助詞"	"を"
"名詞"	"帳場"
"助詞"	"へ"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"下女"
"助詞"	"は"
"名詞"	"変"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"飯"
"助詞"	"を"
"動詞"	"済ます"
"助詞"	"て"
"副詞"	"すぐ"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"出る"
"動詞"	"懸ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"靴"
"助詞"	"は"
"動詞"	"磨く"
"動詞"	"てる"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"学校"
"助詞"	"は"
"名詞"	"昨日"
"名詞"	"車"
"助詞"	"で"
"動詞"	"乗りつける"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"大概"
"助詞"	"の"
"名詞"	"見当"
"助詞"	"は"
"動詞"	"分る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"四つ角"
"助詞"	"を"
"名詞"	"二"
"名詞"	"三"
"名詞"	"度"
"動詞"	"曲がる"
"助動詞"	"た"
"副詞"	"すぐ"
"名詞"	"門"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"門"
"助詞"	"から"
"名詞"	"玄関"
"助詞"	"まで"
"助詞"	"は"
"名詞"	"御影石"
"助詞"	"で"
"動詞"	"敷きつめる"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"きのう"
"連体詞"	"この"
"名詞"	"敷石"
"助詞"	"の"
"名詞"	"上"
"助詞"	"を"
"名詞"	"車"
"助詞"	"で"
"名詞"	"がらがら"
"助詞"	"と"
"動詞"	"通る"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"仰山"
"助動詞"	"だ"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"助詞"	"ので"
"副詞"	"少し"
"動詞"	"弱る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"途中"
"助詞"	"から"
"名詞"	"小倉"
"助詞"	"の"
"名詞"	"制服"
"助詞"	"を"
"動詞"	"着る"
"助動詞"	"た"
"名詞"	"生徒"
"助詞"	"に"
"名詞"	"たくさん"
"動詞"	"逢う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"みんな"
"連体詞"	"この"
"名詞"	"門"
"助詞"	"を"
"動詞"	"はいる"
"助詞"	"て"
"動詞"	"行く"
"記号"	"。"
"名詞"	"中"
"助詞"	"に"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"より"
"名詞"	"背"
"助詞"	"が"
"形容詞"	"高い"
"助詞"	"て"
"形容詞"	"強い"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"が"
"動詞"	"居る"
"記号"	"。"
"連体詞"	"あんな"
"名詞"	"奴"
"助詞"	"を"
"動詞"	"教える"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"副詞"	"何だか"
"形容詞"	"気味が悪い"
"動詞"	"る"
"動詞"	"くる"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"名刺"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"た"
"名詞"	"校長"
"名詞"	"室"
"助詞"	"へ"
"動詞"	"通す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"接頭詞"	"薄"
"名詞"	"髯"
"助詞"	"の"
"動詞"	"ある"
"記号"	"、"
"名詞"	"色"
"助詞"	"の"
"形容詞"	"黒い"
"記号"	"、"
"名詞"	"目"
"助詞"	"の"
"連体詞"	"大きな"
"名詞"	"狸"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"男"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"助詞"	"や"
"助詞"	"に"
"動詞"	"もったいぶる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"まあ"
"動詞"	"精出す"
"助詞"	"て"
"名詞"	"勉強"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"形容詞"	"恭しい"
"連体詞"	"大きな"
"名詞"	"印"
"助詞"	"の"
"名詞"	"捺"
"動詞"	"く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"辞令"
"助詞"	"を"
"動詞"	"渡す"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"辞令"
"助詞"	"は"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"帰る"
"名詞"	"とき"
"動詞"	"丸める"
"助詞"	"て"
"名詞"	"海"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"抛る"
"動詞"	"込む"
"助詞"	"で"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"今"
"助詞"	"に"
"名詞"	"職員"
"助詞"	"に"
"名詞"	"紹介"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"から"
"記号"	"、"
"副詞"	"一々"
"連体詞"	"その"
"名詞"	"人"
"助詞"	"に"
"連体詞"	"この"
"名詞"	"辞令"
"助詞"	"を"
"動詞"	"見せる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"聞かす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"余計"
"助動詞"	"だ"
"名詞"	"手数"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"面倒"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助詞"	"より"
"連体詞"	"この"
"名詞"	"辞令"
"助詞"	"を"
"名詞"	"三"
"名詞"	"日間"
"名詞"	"職員"
"名詞"	"室"
"助詞"	"へ"
"動詞"	"張り付ける"
"名詞"	"方"
"助詞"	"が"
"名詞"	"まし"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"教員"
"助詞"	"が"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"揃う"
"助詞"	"に"
"助詞"	"は"
"名詞"	"一"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"の"
"名詞"	"喇叭"
"助詞"	"が"
"動詞"	"鳴る"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"大分"
"名詞"	"時間"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"時計"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"見る"
"助詞"	"て"
"記号"	"、"
"副詞"	"追々"
"副詞"	"ゆるり"
"助詞"	"と"
"動詞"	"話す"
"名詞"	"つもり"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"まず"
"名詞"	"大体"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"呑み込む"
"助詞"	"で"
"動詞"	"おく"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"接続詞"	"それから"
"名詞"	"教育"
"助詞"	"の"
"名詞"	"精神"
"助詞"	"について"
"形容詞"	"長い"
"名詞"	"お談義"
"助詞"	"を"
"動詞"	"聞かす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"無論"
"名詞"	"いい加減"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"途中"
"助詞"	"から"
"名詞"	"これ"
"助詞"	"は"
"動詞"	"飛ぶ"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"校長"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"よう"
"助詞"	"に"
"助詞"	"は"
"副詞"	"とても"
"動詞"	"出来る"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"おれる"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"無鉄砲"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"を"
"動詞"	"つる"
"動詞"	"まえる"
"助詞"	"て"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"模範"
"助詞"	"に"
"動詞"	"なれる"
"助詞"	"の"
"記号"	"、"
"名詞"	"一"
"名詞"	"校"
"助詞"	"の"
"名詞"	"師表"
"助詞"	"と"
"動詞"	"仰ぐ"
"動詞"	"れる"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"いく"
"助動詞"	"ん"
"助詞"	"の"
"記号"	"、"
"名詞"	"学問"
"名詞"	"以外"
"助詞"	"に"
"名詞"	"個人"
"助詞"	"の"
"名詞"	"徳化"
"助詞"	"を"
"動詞"	"及ぼす"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"名詞"	"教育者"
"助詞"	"に"
"動詞"	"なれる"
"助動詞"	"ない"
"助詞"	"の"
"記号"	"、"
"助詞"	"と"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"法外"
"助動詞"	"だ"
"名詞"	"注文"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"連体詞"	"そんな"
"形容詞"	"えらい"
"名詞"	"人"
"助詞"	"が"
"名詞"	"月給"
"名詞"	"四"
"名詞"	"十"
"名詞"	"円"
"助詞"	"で"
"副詞"	"遥々"
"連体詞"	"こんな"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"くる"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"名詞"	"人間"
"助詞"	"は"
"名詞"	"大概"
"動詞"	"似る"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助詞"	"ば"
"名詞"	"喧嘩"
"助詞"	"の"
"名詞"	"一つ"
"助詞"	"ぐらい"
"助詞"	"は"
"名詞"	"誰"
"助詞"	"でも"
"動詞"	"する"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"様子"
"助詞"	"じゃ"
"副詞"	"めったに"
"名詞"	"口"
"助詞"	"も"
"動詞"	"聞ける"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"散歩"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"そんな"
"形容詞"	"むずかしい"
"名詞"	"役"
"助動詞"	"だ"
"動詞"	"雇う"
"名詞"	"前"
"助詞"	"に"
"名詞"	"これ"
"名詞"	"これ"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"話す"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"名詞"	"の"
"助詞"	"が"
"名詞"	"嫌い"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"仕方がない"
"記号"	"、"
"動詞"	"だます"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"あきらめる"
"助詞"	"て"
"記号"	"、"
"動詞"	"思い切る"
"形容詞"	"よい"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"で"
"動詞"	"断わる"
"助詞"	"て"
"動詞"	"帰る"
"動詞"	"ちまう"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"宿屋"
"助詞"	"へ"
"名詞"	"五"
"名詞"	"円"
"動詞"	"やる"
"助動詞"	"た"
"助詞"	"から"
"名詞"	"財布"
"助詞"	"の"
"名詞"	"中"
"助詞"	"に"
"助詞"	"は"
"名詞"	"九"
"名詞"	"円"
"名詞"	"なにがし"
"助詞"	"しか"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"九"
"名詞"	"円"
"助詞"	"じゃ"
"名詞"	"東京"
"助詞"	"まで"
"助詞"	"は"
"動詞"	"帰れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"茶代"
"助詞"	"なんか"
"動詞"	"やる"
"助動詞"	"ない"
"助詞"	"ば"
"形容詞"	"よい"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"惜しい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"九"
"名詞"	"円"
"助詞"	"だって"
"記号"	"、"
"副詞"	"どうか"
"動詞"	"なる"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"旅費"
"助詞"	"は"
"動詞"	"足りる"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"名詞"	"憑坐"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"副詞"	"到底"
"名詞"	"あなた"
"助詞"	"の"
"動詞"	"おっしゃる"
"名詞"	"通り"
"助詞"	"にゃ"
"記号"	"、"
"動詞"	"出来る"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"、"
"連体詞"	"この"
"名詞"	"辞令"
"助詞"	"は"
"動詞"	"返す"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"狸"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"眼"
"助詞"	"を"
"動詞"	"ぱちつかせる"
"助詞"	"て"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"やがて"
"記号"	"、"
"名詞"	"今"
"助詞"	"の"
"名詞"	"はた"
"助動詞"	"だ"
"名詞"	"希望"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"が"
"名詞"	"希望"
"名詞"	"通り"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"副詞"	"よく"
"動詞"	"知る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"から"
"名詞"	"心配"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"助詞"	"くらい"
"副詞"	"よく"
"動詞"	"知る"
"動詞"	"てる"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"始め"
"助詞"	"から"
"名詞"	"威嚇"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"のに"
"記号"	"。"
"副詞"	"そう"
"記号"	"、"
"副詞"	"こう"
"動詞"	"する"
"名詞"	"内"
"助詞"	"に"
"名詞"	"喇叭"
"助詞"	"が"
"動詞"	"鳴る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"教場"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"急"
"助詞"	"に"
"副詞"	"がやがや"
"動詞"	"する"
"記号"	"。"
"副詞"	"もう"
"名詞"	"教員"
"助詞"	"も"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"揃う"
"助動詞"	"ます"
"助動詞"	"た"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"校長"
"助詞"	"に"
"名詞"	"尾"
"動詞"	"いる"
"助詞"	"て"
"名詞"	"教員"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"はいる"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"広い"
"形容詞"	"細長い"
"名詞"	"部屋"
"助詞"	"の"
"名詞"	"周囲"
"助詞"	"に"
"名詞"	"机"
"助詞"	"を"
"動詞"	"並べる"
"助詞"	"て"
"名詞"	"みんな"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"かける"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"はいる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"記号"	"、"
"名詞"	"みんな"
"動詞"	"申し合せる"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"見世物"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"まい"
"助詞"	"し"
"記号"	"。"
"名詞"	"それ"
"助詞"	"から"
"動詞"	"申し付ける"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"通り"
"名詞"	"一人一人"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"辞令"
"助詞"	"を"
"名詞"	"出し手"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"大概"
"助詞"	"は"
"名詞"	"椅子"
"助詞"	"を"
"動詞"	"離れる"
"助詞"	"て"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"かがめる"
"助詞"	"ばかり"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"念"
"助詞"	"の"
"動詞"	"入る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"動詞"	"差し出す"
"助動詞"	"た"
"名詞"	"辞令"
"助詞"	"を"
"動詞"	"受け取る"
"助詞"	"て"
"副詞"	"一応"
"名詞"	"拝見"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"それ"
"助詞"	"を"
"形容詞"	"恭しい"
"名詞"	"返却"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"副詞"	"まるで"
"名詞"	"宮芝居"
"助詞"	"の"
"名詞"	"真似"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"十"
"名詞"	"五"
"名詞"	"人"
"名詞"	"目"
"助詞"	"に"
"名詞"	"体操"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"へ"
"助詞"	"と"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"に"
"助詞"	"は"
"記号"	"、"
"連体詞"	"同じ"
"名詞"	"事"
"助詞"	"を"
"名詞"	"何"
"動詞"	"返る"
"助詞"	"も"
"動詞"	"やる"
"助詞"	"ので"
"副詞"	"少々"
"形容詞"	"じれったい"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"向う"
"助詞"	"は"
"名詞"	"一"
"名詞"	"度"
"助詞"	"で"
"動詞"	"済む"
"記号"	"。"
"名詞"	"こっち"
"助詞"	"は"
"連体詞"	"同じ"
"名詞"	"所作"
"助詞"	"を"
"名詞"	"十五"
"動詞"	"返る"
"動詞"	"繰り返す"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"少し"
"助詞"	"は"
"名詞"	"ひと"
"助詞"	"の"
"名詞"	"了見"
"助詞"	"も"
"動詞"	"察す"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"うち"
"助詞"	"に"
"名詞"	"教頭"
"助詞"	"の"
"名詞"	"なにがし"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"文学"
"名詞"	"士"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"文学"
"名詞"	"士"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ば"
"名詞"	"大学"
"助詞"	"の"
"名詞"	"卒業生"
"助動詞"	"だ"
"助詞"	"から"
"形容詞"	"えらい"
"名詞"	"人"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"妙"
"助詞"	"に"
"名詞"	"女"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"形容詞"	"優しい"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"人"
"助動詞"	"だ"
"助動詞"	"た"
"記号"	"。"
"副詞"	"もっとも"
"動詞"	"驚く"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"連体詞"	"この"
"形容詞"	"暑い"
"助詞"	"のに"
"名詞"	"フランネル"
"助詞"	"の"
"名詞"	"襯衣"
"助詞"	"を"
"動詞"	"着る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"いくら"
"助詞"	"か"
"形容詞"	"薄い"
"名詞"	"地"
"助詞"	"に"
"助詞"	"は"
"名詞"	"相違"
"形容詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"暑い"
"助詞"	"に"
"助詞"	"は"
"副詞"	"極"
"動詞"	"く"
"動詞"	"てる"
"記号"	"。"
"名詞"	"文学"
"名詞"	"士"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"ご苦労"
"名詞"	"千"
"名詞"	"万"
"助動詞"	"だ"
"名詞"	"服装"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかも"
"名詞"	"それ"
"助詞"	"が"
"名詞"	"赤シャツ"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"人"
"助詞"	"を"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"あと"
"助詞"	"から"
"動詞"	"聞く"
"助動詞"	"た"
"連体詞"	"この"
"名詞"	"男"
"助詞"	"は"
"副詞"	"年が年中"
"名詞"	"赤シャツ"
"助詞"	"を"
"動詞"	"着る"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"病気"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"た"
"名詞"	"者"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"当人"
"助詞"	"の"
"名詞"	"説明"
"助詞"	"で"
"助詞"	"は"
"名詞"	"赤"
"助詞"	"は"
"名詞"	"身体"
"助詞"	"に"
"名詞"	"薬"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"から"
"記号"	"、"
"名詞"	"衛生"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"副詞"	"わざわざ"
"名詞"	"誂"
"名詞"	"ら"
"動詞"	"える"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"動詞"	"入る"
"助動詞"	"ぬ"
"名詞"	"心配"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"そん"
"助動詞"	"だ"
"名詞"	"ついで"
"助詞"	"に"
"名詞"	"着物"
"助詞"	"も"
"名詞"	"袴"
"助詞"	"も"
"名詞"	"赤"
"助詞"	"に"
"動詞"	"する"
"助詞"	"ば"
"形容詞"	"いい"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"英語"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"に"
"名詞"	"古賀"
"助詞"	"とか"
"動詞"	"云う"
"名詞"	"大変"
"名詞"	"顔色"
"助詞"	"の"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"男"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"大概"
"名詞"	"顔"
"助詞"	"の"
"形容詞"	"蒼い"
"名詞"	"人"
"助詞"	"は"
"動詞"	"瘠せる"
"動詞"	"てる"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"が"
"連体詞"	"この"
"名詞"	"男"
"助詞"	"は"
"形容詞"	"蒼い"
"動詞"	"ふくれる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"昔"
"名詞"	"小学校"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"時分"
"記号"	"、"
"名詞"	"浅井"
"助詞"	"の"
"名詞"	"民"
"名詞"	"さん"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"子"
"助詞"	"が"
"名詞"	"同級生"
"助詞"	"に"
"動詞"	"ある"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"浅井"
"助詞"	"の"
"名詞"	"おやじ"
"助詞"	"が"
"副詞"	"やはり"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"色つや"
"助動詞"	"だ"
"助動詞"	"た"
"記号"	"。"
"名詞"	"浅井"
"助詞"	"は"
"名詞"	"百姓"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"百姓"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"連体詞"	"あんな"
"名詞"	"顔"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"か"
"助詞"	"と"
"名詞"	"清"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"副詞"	"そう"
"接続詞"	"じゃ"
"名詞"	"有馬線"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"人"
"助詞"	"は"
"名詞"	"うらなり"
"助詞"	"の"
"名詞"	"唐茄子"
"助詞"	"ばかり"
"動詞"	"食べる"
"助詞"	"から"
"記号"	"、"
"形容詞"	"蒼い"
"動詞"	"ふくれる"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"と"
"動詞"	"教える"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"名詞"	"以来"
"形容詞"	"蒼い"
"動詞"	"ふくれる"
"助動詞"	"た"
"名詞"	"人"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"ば"
"副詞"	"必ず"
"名詞"	"うらなり"
"助詞"	"の"
"名詞"	"唐茄子"
"助詞"	"を"
"動詞"	"食う"
"助動詞"	"た"
"動詞"	"酬いる"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"記号"	"。"
"連体詞"	"この"
"名詞"	"英語"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"も"
"名詞"	"うらなり"
"助詞"	"ばかり"
"動詞"	"食う"
"動詞"	"てる"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"もっとも"
"名詞"	"うらなり"
"助詞"	"と"
"助詞"	"は"
"名詞"	"何"
"助詞"	"の"
"名詞"	"事"
"助詞"	"か"
"名詞"	"今"
"動詞"	"もつ"
"助詞"	"て"
"動詞"	"知る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"清"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"清"
"助詞"	"は"
"動詞"	"笑う"
"助詞"	"て"
"動詞"	"答える"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"大方"
"名詞"	"清"
"助詞"	"も"
"動詞"	"知る"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"おれ"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"に"
"名詞"	"堀田"
"助詞"	"という"
"名詞"	"の"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"形容詞"	"逞しい"
"名詞"	"毬栗"
"名詞"	"坊主"
"助詞"	"で"
"記号"	"、"
"名詞"	"叡山"
"助詞"	"の"
"名詞"	"悪僧"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"べし"
"名詞"	"面構え"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"人"
"助詞"	"が"
"名詞"	"叮寧"
"助詞"	"に"
"名詞"	"辞令"
"助詞"	"を"
"動詞"	"見せる"
"助動詞"	"た"
"動詞"	"見向く"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ぬ"
"記号"	"、"
"感動詞"	"やあ"
"名詞"	"君"
"助詞"	"が"
"名詞"	"新任"
"助詞"	"の"
"名詞"	"人"
"助詞"	"か"
"記号"	"、"
"副詞"	"ちと"
"名詞"	"遊び"
"助詞"	"に"
"動詞"	"来る"
"動詞"	"給う"
"名詞"	"アハハハ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"何"
"助詞"	"が"
"名詞"	"アハハハ"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"礼儀"
"助詞"	"を"
"動詞"	"心得る"
"助動詞"	"ぬ"
"名詞"	"奴"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"誰"
"助詞"	"が"
"名詞"	"遊び"
"助詞"	"に"
"動詞"	"行く"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"時"
"助詞"	"から"
"連体詞"	"この"
"名詞"	"坊主"
"助詞"	"に"
"名詞"	"山嵐"
"助詞"	"という"
"名詞"	"渾名"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"漢学"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"は"
"副詞"	"さすが"
"助詞"	"に"
"形容詞"	"堅い"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"昨日"
"接頭詞"	"お"
"動詞"	"着く"
"動詞"	"でる"
"記号"	"、"
"副詞"	"さぞ"
"接頭詞"	"お"
"名詞"	"疲れ"
"助詞"	"で"
"記号"	"、"
"接続詞"	"それでも"
"感動詞"	"う"
"名詞"	"授業"
"助詞"	"を"
"接頭詞"	"お"
"名詞"	"始め"
"助詞"	"で"
"記号"	"、"
"名詞"	"大分"
"接頭詞"	"ご"
"名詞"	"励"
"名詞"	"精"
"助動詞"	"だ"
"記号"	"、"
"記号"	"――"
"助詞"	"と"
"助詞"	"の"
"名詞"	"べつ"
"助詞"	"に"
"動詞"	"弁じる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"名詞"	"愛嬌"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"お爺さん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"画"
"名詞"	"学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"は"
"副詞"	"全く"
"名詞"	"芸人"
"名詞"	"風"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"べらべら"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"透綾"
"助詞"	"の"
"名詞"	"羽織"
"助詞"	"を"
"動詞"	"着る"
"助詞"	"て"
"記号"	"、"
"名詞"	"扇子"
"助詞"	"を"
"動詞"	"ぱちつかせる"
"助詞"	"て"
"記号"	"、"
"名詞"	"御国"
"助詞"	"は"
"名詞"	"どちら"
"助詞"	"で"
"動詞"	"げする"
"記号"	"、"
"感動詞"	"え"
"記号"	"？"
"記号"	"　"
"名詞"	"東京"
"記号"	"？"
"記号"	"　"
"名詞"	"そりゃ"
"形容詞"	"嬉しい"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"仲間"
"助詞"	"が"
"動詞"	"出来る"
"助詞"	"て"
"記号"	"…"
"記号"	"…"
"名詞"	"私"
"助詞"	"も"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"江戸っ子"
"助動詞"	"です"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"の"
"助詞"	"が"
"名詞"	"江戸っ子"
"助動詞"	"だ"
"名詞"	"江戸"
"助詞"	"に"
"助詞"	"は"
"動詞"	"生れる"
"助動詞"	"たい"
"助動詞"	"ない"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"心中"
"助詞"	"に"
"動詞"	"考える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"そのほか"
"名詞"	"一人一人"
"助詞"	"について"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"を"
"動詞"	"書く"
"助詞"	"ば"
"名詞"	"いくら"
"助詞"	"で"
"助詞"	"も"
"動詞"	"ある"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"際限"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"から"
"動詞"	"やめる"
"記号"	"。"
"名詞"	"挨拶"
"助詞"	"が"
"名詞"	"一通り"
"動詞"	"済む"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"校長"
"助詞"	"が"
"名詞"	"今日"
"助詞"	"は"
"副詞"	"もう"
"動詞"	"引き取る"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"記号"	"、"
"副詞"	"もっとも"
"名詞"	"授業"
"名詞"	"上"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"主任"
"助詞"	"と"
"動詞"	"打ち合せる"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"名詞"	"明後日"
"助詞"	"から"
"名詞"	"課業"
"助詞"	"を"
"動詞"	"始める"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"主任"
"助詞"	"は"
"名詞"	"誰か"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"例"
"助詞"	"の"
"名詞"	"山嵐"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"忌々しい"
"記号"	"、"
"名詞"	"こいつ"
"助詞"	"の"
"名詞"	"下"
"助詞"	"に"
"動詞"	"働く"
"名詞"	"の"
"助詞"	"か"
"接頭詞"	"お"
"名詞"	"やおや"
"助詞"	"と"
"名詞"	"失望"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"記号"	"「"
"感動詞"	"おい"
"名詞"	"君"
"名詞"	"どこ"
"助詞"	"に"
"動詞"	"宿る"
"動詞"	"てる"
"助詞"	"か"
"記号"	"、"
"名詞"	"山城屋"
"助詞"	"か"
"記号"	"、"
"感動詞"	"うん"
"記号"	"、"
"名詞"	"今"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"相談"
"動詞"	"する"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"残す"
"助詞"	"て"
"名詞"	"白墨"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"主任"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"動詞"	"向う"
"助詞"	"から"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"相談"
"動詞"	"する"
"助詞"	"なんて"
"名詞"	"不見識"
"助動詞"	"だ"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかし"
"動詞"	"呼び付ける"
"助詞"	"より"
"助詞"	"は"
"名詞"	"感心"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"門"
"助詞"	"を"
"動詞"	"出る"
"助詞"	"て"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"宿"
"助詞"	"へ"
"動詞"	"帰る"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"帰る"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"副詞"	"少し"
"名詞"	"町"
"助詞"	"を"
"名詞"	"散歩"
"動詞"	"してやる"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"足"
"助詞"	"の"
"動詞"	"向く"
"名詞"	"方"
"助詞"	"を"
"動詞"	"あるく"
"動詞"	"散らす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"県庁"
"助詞"	"も"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"古い"
"接頭詞"	"前"
"名詞"	"世紀"
"助詞"	"の"
"名詞"	"建築"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"兵営"
"助詞"	"も"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"麻布"
"助詞"	"の"
"名詞"	"聯隊"
"助詞"	"より"
"名詞"	"立派"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"大通り"
"助詞"	"も"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"神楽"
"名詞"	"坂"
"助詞"	"を"
"名詞"	"半分"
"助詞"	"に"
"形容詞"	"狭い"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"ぐらい"
"助詞"	"な"
"名詞"	"道幅"
"助詞"	"で"
"名詞"	"町並"
"助詞"	"は"
"名詞"	"あれ"
"助詞"	"より"
"動詞"	"落ちる"
"記号"	"。"
"名詞"	"二"
"名詞"	"十"
"名詞"	"五"
"名詞"	"万"
"名詞"	"石"
"助詞"	"の"
"名詞"	"城下"
"助詞"	"だって"
"名詞"	"高"
"助詞"	"の"
"動詞"	"知れる"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"所"
"助詞"	"に"
"動詞"	"住む"
"助詞"	"で"
"接頭詞"	"ご"
"名詞"	"城下"
"助動詞"	"だ"
"助詞"	"など"
"助詞"	"と"
"動詞"	"威張る"
"動詞"	"てる"
"名詞"	"人間"
"助詞"	"は"
"名詞"	"可哀想"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"考える"
"助詞"	"ながら"
"動詞"	"くる"
"助詞"	"と"
"記号"	"、"
"副詞"	"いつしか"
"名詞"	"山城屋"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"広い"
"名詞"	"よう"
"助動詞"	"だ"
"助詞"	"も"
"形容詞"	"狭い"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"大抵"
"助詞"	"は"
"動詞"	"見る"
"動詞"	"尽す"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"動詞"	"帰る"
"助詞"	"て"
"名詞"	"飯"
"助詞"	"でも"
"動詞"	"食う"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"門口"
"助詞"	"を"
"動詞"	"はいる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"帳場"
"助詞"	"に"
"動詞"	"坐る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"かみさん"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"急"
"助詞"	"に"
"動詞"	"飛び出す"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"て"
"接頭詞"	"お"
"名詞"	"帰り"
"記号"	"…"
"記号"	"…"
"助詞"	"と"
"名詞"	"板の間"
"助詞"	"へ"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"つける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"靴"
"助詞"	"を"
"動詞"	"脱ぐ"
"助詞"	"で"
"動詞"	"上がる"
"助詞"	"と"
"記号"	"、"
"名詞"	"お座敷"
"助詞"	"が"
"動詞"	"あく"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"から"
"助詞"	"と"
"名詞"	"下女"
"助詞"	"が"
"名詞"	"二階"
"助詞"	"へ"
"名詞"	"案内"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"十"
"名詞"	"五"
"名詞"	"畳"
"助詞"	"の"
"接頭詞"	"表"
"名詞"	"二階"
"助詞"	"で"
"連体詞"	"大きな"
"名詞"	"床の間"
"助詞"	"が"
"動詞"	"つく"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"生れる"
"助詞"	"て"
"助詞"	"から"
"副詞"	"まだ"
"連体詞"	"こんな"
"名詞"	"立派"
"助動詞"	"だ"
"名詞"	"座敷"
"助詞"	"へ"
"動詞"	"はいる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"この"
"名詞"	"後逸"
"助詞"	"は"
"動詞"	"いれる"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"洋服"
"助詞"	"を"
"動詞"	"脱ぐ"
"助詞"	"で"
"名詞"	"浴衣"
"名詞"	"一"
"名詞"	"枚"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"名詞"	"座敷"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"へ"
"名詞"	"大の字"
"助詞"	"に"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"いい"
"名詞"	"心持ち"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"昼飯"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"て"
"助詞"	"から"
"副詞"	"早速"
"名詞"	"清"
"助詞"	"へ"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"文章"
"助詞"	"が"
"形容詞"	"まずい"
"名詞"	"上"
"助詞"	"に"
"名詞"	"字"
"助詞"	"を"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"から"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"書く"
"名詞"	"の"
"助詞"	"が"
"名詞"	"大嫌い"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"また"
"動詞"	"やる"
"名詞"	"所"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"清"
"助詞"	"は"
"名詞"	"心配"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"難船"
"動詞"	"する"
"助詞"	"て"
"動詞"	"死ぬ"
"助動詞"	"やす"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"など"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"ちゃ"
"動詞"	"困る"
"助詞"	"から"
"記号"	"、"
"名詞"	"奮発"
"動詞"	"する"
"助詞"	"て"
"形容詞"	"長い"
"名詞"	"の"
"助詞"	"を"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"文句"
"助詞"	"は"
"副詞"	"こう"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"記号"	"「"
"名詞"	"きのう"
"動詞"	"着く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"つま"
"名詞"	"らん"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"十"
"名詞"	"五"
"名詞"	"畳"
"助詞"	"の"
"名詞"	"座敷"
"助詞"	"に"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"宿屋"
"助詞"	"へ"
"名詞"	"茶代"
"助詞"	"を"
"名詞"	"五"
"名詞"	"円"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"かみさん"
"助詞"	"が"
"名詞"	"頭"
"助詞"	"を"
"名詞"	"板の間"
"助詞"	"へ"
"動詞"	"すりつける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"夕べ"
"助詞"	"は"
"動詞"	"寝る"
"動詞"	"られる"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"が"
"名詞"	"笹"
"名詞"	"飴"
"助詞"	"を"
"名詞"	"笹"
"名詞"	"ごと"
"動詞"	"食う"
"名詞"	"夢"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"来年"
"助詞"	"の"
"名詞"	"夏"
"助詞"	"は"
"動詞"	"帰る"
"記号"	"。"
"名詞"	"今日"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"みんな"
"助詞"	"に"
"名詞"	"あだな"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"狸"
"記号"	"、"
"名詞"	"教頭"
"助詞"	"は"
"名詞"	"赤シャツ"
"記号"	"、"
"名詞"	"英語"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"は"
"名詞"	"うらなり"
"記号"	"、"
"名詞"	"数学"
"助詞"	"は"
"名詞"	"山嵐"
"記号"	"、"
"名詞"	"画"
"名詞"	"学"
"助詞"	"は"
"助詞"	"の"
"名詞"	"だい"
"名詞"	"こ"
"記号"	"。"
"副詞"	"今に"
"名詞"	"いろいろ"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"やる"
"記号"	"。"
"感動詞"	"さようなら"
"記号"	"」"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"、"
"形容詞"	"いい"
"名詞"	"心持ち"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"名詞"	"眠気"
"助詞"	"が"
"動詞"	"さす"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"最前"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"座敷"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"へ"
"副詞"	"のびのび"
"助詞"	"と"
"名詞"	"大の字"
"助詞"	"に"
"動詞"	"寝る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"夢"
"助詞"	"も"
"名詞"	"何"
"助詞"	"も"
"動詞"	"見る"
"助動詞"	"ない"
"助詞"	"で"
"副詞"	"ぐっすり"
"動詞"	"寝る"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"部屋"
"名詞"	"かい"
"助詞"	"と"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"が"
"動詞"	"する"
"助詞"	"ので"
"名詞"	"目"
"助詞"	"が"
"動詞"	"覚める"
"助動詞"	"た"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"はいる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"最前"
"助詞"	"は"
"名詞"	"失敬"
"記号"	"、"
"名詞"	"君"
"助詞"	"の"
"名詞"	"受け持ち"
"助詞"	"は"
"記号"	"…"
"記号"	"…"
"助詞"	"と"
"名詞"	"人"
"助詞"	"が"
"動詞"	"起き上がる"
"助詞"	"や"
"名詞"	"否や"
"名詞"	"談判"
"助詞"	"を"
"動詞"	"開く"
"動詞"	"れる"
"助動詞"	"た"
"助詞"	"ので"
"副詞"	"大いに"
"名詞"	"狼狽"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"受け持ち"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"副詞"	"別段"
"形容詞"	"むずかしい"
"名詞"	"医事"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"さ"
"名詞"	"そうだ"
"助詞"	"から"
"名詞"	"承知"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"助詞"	"くらい"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"明後日"
"助詞"	"は"
"名詞"	"愚"
"記号"	"、"
"名詞"	"明日"
"助詞"	"から"
"動詞"	"始める"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"たって"
"名詞"	"驚"
"名詞"	"ろか"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"授業"
"名詞"	"上"
"助詞"	"の"
"動詞"	"打ち合せる"
"助詞"	"が"
"動詞"	"済む"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"名詞"	"いつ"
"助詞"	"まで"
"連体詞"	"こんな"
"名詞"	"宿屋"
"助詞"	"に"
"動詞"	"居る"
"名詞"	"つもり"
"助動詞"	"だ"
"助詞"	"も"
"助動詞"	"ある"
"助動詞"	"まい"
"記号"	"、"
"名詞"	"僕"
"助詞"	"が"
"形容詞"	"いい"
"名詞"	"下宿"
"助詞"	"を"
"名詞"	"周旋"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"から"
"名詞"	"移り"
"名詞"	"たまえ"
"記号"	"。"
"名詞"	"外"
"助詞"	"の"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"承知"
"名詞"	"しない"
"助詞"	"が"
"名詞"	"僕"
"助詞"	"が"
"動詞"	"話す"
"助詞"	"ば"
"副詞"	"すぐ"
"動詞"	"出来る"
"記号"	"。"
"形容詞"	"早い"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"助詞"	"から"
"記号"	"、"
"名詞"	"今日"
"動詞"	"見る"
"助詞"	"て"
"記号"	"、"
"名詞"	"あす"
"動詞"	"移る"
"助詞"	"て"
"記号"	"、"
"名詞"	"あさって"
"助詞"	"から"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"ば"
"名詞"	"極り"
"助詞"	"が"
"形容詞"	"いい"
"助詞"	"と"
"名詞"	"一人"
"助詞"	"で"
"動詞"	"呑み込む"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"感動詞"	"なるほど"
"名詞"	"十"
"名詞"	"五"
"名詞"	"畳"
"名詞"	"敷"
"助詞"	"に"
"名詞"	"いつ"
"助詞"	"まで"
"動詞"	"居る"
"名詞"	"訳"
"助詞"	"に"
"助詞"	"も"
"動詞"	"行く"
"助動詞"	"まい"
"記号"	"。"
"名詞"	"月給"
"助詞"	"を"
"名詞"	"みんな"
"名詞"	"宿料"
"助詞"	"に"
"動詞"	"払う"
"助詞"	"て"
"助詞"	"も"
"動詞"	"追う"
"動詞"	"つく"
"助動詞"	"ない"
"助詞"	"かも"
"動詞"	"しれる"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"五"
"名詞"	"円"
"助詞"	"の"
"名詞"	"茶代"
"助詞"	"を"
"名詞"	"奮発"
"動詞"	"する"
"助詞"	"て"
"副詞"	"すぐ"
"動詞"	"移る"
"名詞"	"の"
"助詞"	"は"
"副詞"	"ちと"
"名詞"	"残念"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"どうせ"
"動詞"	"移る"
"名詞"	"者"
"助動詞"	"だ"
"記号"	"、"
"形容詞"	"早い"
"動詞"	"引く"
"動詞"	"越す"
"助詞"	"て"
"動詞"	"落ちる"
"動詞"	"付く"
"名詞"	"方"
"助詞"	"が"
"名詞"	"便利"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"そこ"
"助詞"	"の"
"名詞"	"ところ"
"助詞"	"は"
"副詞"	"よろしく"
"名詞"	"山嵐"
"助詞"	"に"
"動詞"	"頼む"
"名詞"	"事"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"ともかく"
"助詞"	"も"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"動詞"	"行う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"町はずれ"
"助詞"	"の"
"名詞"	"岡"
"助詞"	"の"
"名詞"	"中腹"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"家"
"助詞"	"で"
"副詞"	"至極"
"名詞"	"閑静"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"主人"
"助詞"	"は"
"名詞"	"骨董"
"助詞"	"を"
"名詞"	"売買"
"動詞"	"する"
"名詞"	"いか"
"名詞"	"銀"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"男"
"助詞"	"で"
"記号"	"、"
"名詞"	"女房"
"助詞"	"は"
"名詞"	"亭主"
"助詞"	"より"
"助詞"	"も"
"名詞"	"四つ"
"助詞"	"ばかり"
"名詞"	"年嵩"
"助詞"	"の"
"名詞"	"女"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"中学校"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"時"
"名詞"	"W.I.T.C.H."
"助詞"	"と"
"動詞"	"云う"
"名詞"	"言葉"
"助詞"	"を"
"動詞"	"習う"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"が"
"連体詞"	"この"
"名詞"	"女房"
"助詞"	"は"
"副詞"	"まさに"
"名詞"	"W.I.T.C.H."
"助詞"	"に"
"動詞"	"似る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"W.I.T.C.H."
"助詞"	"だって"
"名詞"	"人"
"助詞"	"の"
"名詞"	"女房"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"構う"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"とうとう"
"名詞"	"明日"
"助詞"	"から"
"名詞"	"引き"
"動詞"	"移る"
"名詞"	"事"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"帰り"
"助詞"	"に"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"通町"
"助詞"	"で"
"名詞"	"氷水"
"助詞"	"を"
"名詞"	"一杯"
"動詞"	"奢る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"学校"
"助詞"	"で"
"動詞"	"逢う"
"助動詞"	"た"
"名詞"	"時"
"副詞"	"はや"
"助詞"	"に"
"名詞"	"横風"
"助動詞"	"だ"
"名詞"	"失敬"
"助動詞"	"だ"
"名詞"	"奴"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"こんなに"
"副詞"	"いろいろ"
"名詞"	"世話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"ところ"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"形容詞"	"わるい"
"名詞"	"男"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"おれ"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"せっかち"
"助動詞"	"だ"
"接頭詞"	"肝"
"名詞"	"癪持ち"
"助動詞"	"らしい"
"記号"	"。"
"名詞"	"あと"
"助詞"	"で"
"動詞"	"聞く"
"助動詞"	"た"
"連体詞"	"この"
"名詞"	"男"
"助詞"	"が"
"名詞"	"一番"
"名詞"	"生徒"
"助詞"	"に"
"名詞"	"人望"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"の"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
