"parts"	"mor"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"送別"
"名詞"	"会"
"助詞"	"の"
"動詞"	"ある"
"助詞"	"という"
"名詞"	"日"
"助詞"	"の"
"名詞"	"朝"
"記号"	"、"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"が"
"副詞"	"突然"
"記号"	"、"
"名詞"	"君"
"名詞"	"先だって"
"助詞"	"は"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"が"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"君"
"助詞"	"が"
"名詞"	"乱暴"
"動詞"	"する"
"助詞"	"て"
"動詞"	"困る"
"助詞"	"から"
"記号"	"、"
"副詞"	"どうか"
"動詞"	"出る"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"話す"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"頼む"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"真面目"
"助詞"	"に"
"動詞"	"受ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"君"
"助詞"	"に"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"と"
"動詞"	"話す"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"あと"
"助詞"	"から"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"あいつ"
"助詞"	"は"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"奴"
"助詞"	"で"
"記号"	"、"
"副詞"	"よく"
"名詞"	"偽筆"
"助詞"	"へ"
"名詞"	"贋"
"名詞"	"落款"
"助詞"	"など"
"助詞"	"を"
"動詞"	"押す"
"助詞"	"て"
"動詞"	"売りつける"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"全区"
"名詞"	"君"
"助詞"	"の"
"名詞"	"事"
"助詞"	"も"
"名詞"	"出鱈目"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"君"
"助詞"	"に"
"動詞"	"懸る"
"名詞"	"物"
"助詞"	"や"
"名詞"	"骨董"
"助詞"	"を"
"動詞"	"売りつける"
"助詞"	"て"
"記号"	"、"
"名詞"	"商売"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助動詞"	"た"
"接続詞"	"ところが"
"記号"	"、"
"名詞"	"君"
"助詞"	"が"
"動詞"	"取り合う"
"助動詞"	"ない"
"助詞"	"で"
"名詞"	"儲け"
"助詞"	"が"
"形容詞"	"ない"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"あんな"
"名詞"	"作りごと"
"助詞"	"を"
"動詞"	"こしらえる"
"助詞"	"て"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"僕"
"助詞"	"は"
"連体詞"	"あの"
"名詞"	"人物"
"助詞"	"を"
"動詞"	"知る"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"ので"
"名詞"	"君"
"助詞"	"に"
"名詞"	"大変"
"名詞"	"失敬"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"勘弁"
"動詞"	"する"
"助動詞"	"た"
"フィラー"	"ま"
"フィラー"	"えと"
"副詞"	"長々"
"動詞"	"しいる"
"名詞"	"謝罪"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"何"
"助詞"	"と"
"助詞"	"も"
"動詞"	"云う"
"助動詞"	"ぬ"
"助詞"	"に"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"動詞"	"ある"
"助動詞"	"た"
"記号"	"、"
"名詞"	"一銭五厘"
"助詞"	"を"
"動詞"	"とる"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"蝦蟇口"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"へ"
"動詞"	"入れる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"君"
"名詞"	"それ"
"助詞"	"を"
"動詞"	"引き込める"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"名詞"	"不審"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"から"
"記号"	"、"
"感動詞"	"うん"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"君"
"助詞"	"に"
"動詞"	"奢る"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"が"
"記号"	"、"
"名詞"	"いや"
"助動詞"	"だ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"是非"
"動詞"	"返す"
"名詞"	"つもり"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"その後"
"副詞"	"だんだん"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"副詞"	"やっぱり"
"動詞"	"奢る"
"助詞"	"て"
"動詞"	"もらう"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"名詞"	"よう"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"動詞"	"引き込む"
"動詞"	"す"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"説明"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"アハハハ"
"助詞"	"と"
"動詞"	"笑う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"そん"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"なぜ"
"形容詞"	"早い"
"動詞"	"取る"
"助動詞"	"ない"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"実は"
"動詞"	"取る"
"助動詞"	"う"
"動詞"	"取る"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"妙"
"助動詞"	"だ"
"助詞"	"から"
"副詞"	"そのまま"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"近来"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"一銭五厘"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"の"
"助詞"	"が"
"名詞"	"苦"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"くらい"
"名詞"	"いや"
"助動詞"	"だ"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"副詞"	"よっぽど"
"名詞"	"負け惜しみ"
"助詞"	"の"
"形容詞"	"強い"
"名詞"	"男"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"副詞"	"よっぽど"
"名詞"	"剛"
"名詞"	"情"
"名詞"	"張り"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"答える"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"二人"
"助詞"	"の"
"名詞"	"間"
"助詞"	"に"
"連体詞"	"こんな"
"名詞"	"問答"
"助詞"	"が"
"動詞"	"起る"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"君"
"助詞"	"は"
"副詞"	"一体"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"産"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"江戸っ子"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"感動詞"	"うん"
"記号"	"、"
"名詞"	"江戸っ子"
"助詞"	"か"
"記号"	"、"
"副詞"	"道理で"
"名詞"	"負け惜しみ"
"助詞"	"が"
"形容詞"	"強い"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"きみ"
"助詞"	"は"
"名詞"	"どこ"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"会津"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"会津っぽ"
"助詞"	"か"
"記号"	"、"
"名詞"	"強情"
"助動詞"	"だ"
"名詞"	"訳"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"今日"
"助詞"	"の"
"名詞"	"送別"
"名詞"	"会"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"の"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"動詞"	"行く"
"助詞"	"とも"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"記号"	"？"
"記号"	"」"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"無論"
"動詞"	"行く"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"が"
"動詞"	"立つ"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"名詞"	"浜"
"助詞"	"まで"
"名詞"	"見送り"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"送別会"
"助詞"	"は"
"形容詞"	"面白い"
"助詞"	"ぜ"
"記号"	"、"
"名詞"	"出し手"
"動詞"	"見る"
"名詞"	"たまえ"
"記号"	"。"
"名詞"	"今日"
"助詞"	"は"
"副詞"	"大いに"
"動詞"	"飲む"
"名詞"	"つもり"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"勝手"
"助詞"	"に"
"動詞"	"飲む"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"肴"
"助詞"	"を"
"動詞"	"食う"
"助動詞"	"た"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"帰る"
"記号"	"。"
"名詞"	"酒"
"助詞"	"なんか"
"動詞"	"飲む"
"名詞"	"奴"
"助詞"	"は"
"名詞"	"馬鹿"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"君"
"助詞"	"は"
"副詞"	"すぐ"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"吹く"
"動詞"	"懸ける"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"感動詞"	"なるほど"
"名詞"	"江戸っ子"
"助詞"	"の"
"接頭詞"	"軽"
"名詞"	"跳"
"助動詞"	"だ"
"名詞"	"風"
"助詞"	"を"
"記号"	"、"
"副詞"	"よく"
"記号"	"、"
"動詞"	"あらわす"
"動詞"	"てる"
"記号"	"」"
"記号"	"「"
"名詞"	"何"
"助詞"	"でも"
"動詞"	"いう"
"記号"	"、"
"名詞"	"送別会"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"前"
"助詞"	"に"
"副詞"	"ちょっと"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"へ"
"接頭詞"	"お"
"名詞"	"寄り"
"記号"	"、"
"動詞"	"話す"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"記号"	"」"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"約束"
"名詞"	"通り"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"下宿"
"助詞"	"へ"
"動詞"	"寄る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"この間"
"助詞"	"から"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"度"
"助詞"	"に"
"名詞"	"気の毒"
"助動詞"	"だ"
"形容詞"	"たまらない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"いよいよ"
"名詞"	"送別"
"助詞"	"の"
"名詞"	"今日"
"助詞"	"と"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"憐れ"
"形容詞"	"っぽい"
"助詞"	"て"
"記号"	"、"
"動詞"	"出来る"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"代り"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"たい"
"名詞"	"様"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"動詞"	"だす"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"送別会"
"助詞"	"の"
"名詞"	"席上"
"助詞"	"で"
"記号"	"、"
"副詞"	"大いに"
"名詞"	"演説"
"助詞"	"で"
"助詞"	"も"
"動詞"	"する"
"助詞"	"て"
"連体詞"	"その"
"名詞"	"行"
"助詞"	"を"
"名詞"	"盛"
"助詞"	"に"
"動詞"	"してやる"
"助動詞"	"たい"
"助詞"	"と"
"動詞"	"思う"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"べらんめえ"
"名詞"	"調子"
"助詞"	"じゃ"
"記号"	"、"
"副詞"	"到底"
"名詞"	"物"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"雇う"
"助詞"	"て"
"記号"	"、"
"名詞"	"一番"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"荒肝"
"助詞"	"を"
"名詞"	"挫"
"動詞"	"いづ"
"名詞"	"野郎"
"助詞"	"と"
"動詞"	"考え付く"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"わざわざ"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"呼ぶ"
"助動詞"	"だ"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"まず"
"名詞"	"冒頭"
"助詞"	"として"
"名詞"	"マドンナ"
"名詞"	"事件"
"助詞"	"から"
"動詞"	"説く"
"動詞"	"出す"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"無論"
"名詞"	"マドンナ"
"名詞"	"事件"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"より"
"形容詞"	"詳しい"
"動詞"	"知る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"野芹"
"名詞"	"川"
"助詞"	"の"
"名詞"	"土手"
"助詞"	"の"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"あれ"
"助詞"	"は"
"名詞"	"馬鹿野郎"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"君"
"助詞"	"は"
"名詞"	"だれ"
"助詞"	"を"
"動詞"	"捕まえる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"馬鹿"
"名詞"	"呼"
"名詞"	"わり"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"今日"
"名詞"	"学校"
"助詞"	"で"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"名詞"	"馬鹿"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"。"
"名詞"	"自分"
"助詞"	"が"
"名詞"	"馬鹿"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"馬鹿"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"自分"
"助詞"	"は"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"同類"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"主張"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"腑抜け"
"助詞"	"の"
"名詞"	"呆助"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"そうかもしれない"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"大いに"
"名詞"	"賛成"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"形容詞"	"強い"
"名詞"	"事"
"助詞"	"は"
"形容詞"	"強い"
"助詞"	"が"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"言葉"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"より"
"名詞"	"遥か"
"助詞"	"に"
"名詞"	"字"
"助詞"	"を"
"動詞"	"知る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"会津っぽ"
"助詞"	"なんて"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"みんな"
"記号"	"、"
"連体詞"	"こんな"
"記号"	"、"
"名詞"	"もの"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"増給"
"名詞"	"事件"
"助詞"	"と"
"名詞"	"将来"
"名詞"	"重苦"
"名詞"	"登用"
"動詞"	"する"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"山嵐"
"名詞"	"破風"
"名詞"	"ふん"
"助詞"	"と"
"名詞"	"鼻"
"助詞"	"から"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"僕"
"助詞"	"を"
"名詞"	"免職"
"動詞"	"する"
"名詞"	"考え"
"助動詞"	"だ"
"助詞"	"な"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"免職"
"動詞"	"する"
"名詞"	"つもり"
"助詞"	"だって"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"名詞"	"免職"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"気"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"誰"
"助詞"	"が"
"動詞"	"なる"
"名詞"	"もの"
"助詞"	"か"
"記号"	"、"
"名詞"	"自分"
"助詞"	"が"
"名詞"	"免職"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"も"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"免職"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"と"
"副詞"	"大いに"
"動詞"	"威張る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうして"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"免職"
"動詞"	"する"
"動詞"	"せる"
"名詞"	"気"
"助詞"	"か"
"助詞"	"と"
"動詞"	"押し返す"
"助詞"	"て"
"動詞"	"尋ねる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"そこ"
"助詞"	"は"
"副詞"	"まだ"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"形容詞"	"強い"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"智慧"
"助詞"	"は"
"副詞"	"あまり"
"形容詞"	"ない"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"増給"
"助詞"	"を"
"動詞"	"断わる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"話す"
"助動詞"	"た"
"記号"	"、"
"名詞"	"大将"
"形容詞"	"大きい"
"助詞"	"に"
"動詞"	"喜ぶ"
"助詞"	"で"
"副詞"	"さすが"
"名詞"	"江戸っ子"
"助動詞"	"だ"
"記号"	"、"
"形容詞"	"えらい"
"助詞"	"と"
"名詞"	"賞"
"名詞"	"め"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"うらなり"
"助詞"	"が"
"記号"	"、"
"副詞"	"そんなに"
"名詞"	"厭"
"動詞"	"がる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"なぜ"
"名詞"	"留任"
"助詞"	"の"
"名詞"	"運動"
"助詞"	"を"
"動詞"	"してやる"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"うらなり"
"助詞"	"から"
"名詞"	"話"
"助詞"	"を"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"副詞"	"既に"
"動詞"	"きまる"
"助詞"	"て"
"動詞"	"しまう"
"助詞"	"て"
"記号"	"、"
"名詞"	"校長"
"助詞"	"へ"
"名詞"	"二"
"名詞"	"度"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"へ"
"副詞"	"一度"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"談判"
"動詞"	"する"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"どう"
"動詞"	"する"
"名詞"	"事"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"話す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"について"
"助詞"	"も"
"名詞"	"古賀"
"助詞"	"が"
"副詞"	"あまり"
"名詞"	"好人物"
"動詞"	"過ぎる"
"助詞"	"から"
"動詞"	"困る"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"から"
"名詞"	"話"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"た"
"名詞"	"時"
"記号"	"、"
"副詞"	"断然"
"動詞"	"断わる"
"助詞"	"か"
"記号"	"、"
"副詞"	"一応"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"逃げる"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"のに"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"弁舌"
"助詞"	"に"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"即席"
"助詞"	"に"
"名詞"	"許諾"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"あと"
"助詞"	"から"
"名詞"	"お母さん"
"助詞"	"が"
"動詞"	"泣きつく"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"自分"
"助詞"	"が"
"名詞"	"談判"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"助詞"	"も"
"動詞"	"役に立つ"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"非常"
"助詞"	"に"
"名詞"	"残念"
"動詞"	"がる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今度"
"助詞"	"の"
"名詞"	"事件"
"助詞"	"は"
"副詞"	"全く"
"名詞"	"赤シャツ"
"助詞"	"が"
"記号"	"、"
"名詞"	"うらなり"
"助詞"	"を"
"動詞"	"遠ざける"
"助詞"	"て"
"記号"	"、"
"名詞"	"マドンナ"
"助詞"	"を"
"名詞"	"手"
"助詞"	"に"
"動詞"	"入れる"
"名詞"	"策略"
"名詞"	"なんだろう"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"副詞"	"無論"
"名詞"	"僧尼"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"あいつ"
"助詞"	"は"
"形容詞"	"大人しい"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"悪事"
"助詞"	"を"
"動詞"	"働く"
"助詞"	"て"
"記号"	"、"
"名詞"	"人"
"助詞"	"が"
"名詞"	"何"
"助詞"	"か"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"副詞"	"ちゃんと"
"名詞"	"逃道"
"助詞"	"を"
"動詞"	"拵える"
"助詞"	"て"
"動詞"	"待つ"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"よっぽど"
"名詞"	"奸物"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"あんな"
"名詞"	"奴"
"助詞"	"に"
"動詞"	"かかる"
"助詞"	"て"
"助詞"	"は"
"名詞"	"鉄拳制裁"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"利く"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"瘤"
"名詞"	"だらけ"
"助詞"	"の"
"名詞"	"腕"
"助詞"	"を"
"動詞"	"まくる"
"助詞"	"て"
"動詞"	"みせる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"ついで"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"君"
"助詞"	"の"
"名詞"	"腕"
"助詞"	"は"
"形容詞"	"強い"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"な"
"名詞"	"柔術"
"助詞"	"で"
"助詞"	"も"
"動詞"	"やる"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"大将"
"名詞"	"二"
"助詞"	"の"
"名詞"	"腕"
"助詞"	"へ"
"名詞"	"力瘤"
"助詞"	"を"
"動詞"	"入れる"
"助詞"	"て"
"記号"	"、"
"副詞"	"ちょっと"
"動詞"	"攫む"
"助詞"	"で"
"動詞"	"みる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"指"
"助詞"	"の"
"名詞"	"先"
"助詞"	"で"
"動詞"	"揉む"
"助詞"	"で"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"何"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"湯屋"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"軽石"
"助詞"	"の"
"名詞"	"様"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"あまり"
"名詞"	"感心"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"君"
"連体詞"	"その"
"助詞"	"くらい"
"助詞"	"の"
"名詞"	"腕"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"五"
"名詞"	"人"
"助詞"	"や"
"名詞"	"六"
"名詞"	"人"
"助詞"	"は"
"名詞"	"一"
"名詞"	"度"
"助詞"	"に"
"動詞"	"張り飛ばす"
"動詞"	"れる"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"副詞"	"無論"
"助詞"	"さ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"記号"	"、"
"動詞"	"曲げる"
"助動詞"	"た"
"名詞"	"腕"
"助詞"	"を"
"動詞"	"伸ばす"
"助詞"	"たり"
"記号"	"、"
"動詞"	"縮む"
"動詞"	"する"
"助詞"	"たり"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"力瘤"
"助詞"	"が"
"副詞"	"ぐるり"
"副詞"	"ぐるり"
"助詞"	"と"
"名詞"	"皮"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"で"
"名詞"	"廻転"
"動詞"	"する"
"記号"	"。"
"副詞"	"すこぶる"
"名詞"	"愉快"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"証明"
"動詞"	"する"
"名詞"	"所"
"助詞"	"に"
"動詞"	"よる"
"助詞"	"と"
"記号"	"、"
"名詞"	"かんじん"
"名詞"	"綯"
"助動詞"	"り"
"助詞"	"を"
"名詞"	"二本"
"助詞"	"より"
"動詞"	"合せる"
"助詞"	"て"
"記号"	"、"
"連体詞"	"この"
"名詞"	"力瘤"
"助詞"	"の"
"動詞"	"出る"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"巻く"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"副詞"	"うんと"
"名詞"	"腕"
"助詞"	"を"
"動詞"	"曲げる"
"助詞"	"と"
"記号"	"、"
"副詞"	"ぷつり"
"助詞"	"と"
"動詞"	"切れる"
"名詞"	"そう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"かんじん"
"助詞"	"より"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"も"
"動詞"	"出来る"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"動詞"	"出来る"
"名詞"	"もの"
"助詞"	"か"
"記号"	"、"
"動詞"	"出来る"
"助動詞"	"だ"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"動詞"	"切れる"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"外聞"
"助詞"	"が"
"形容詞"	"わるい"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"見合せる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"君"
"副詞"	"どう"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"今夜"
"助詞"	"の"
"名詞"	"送別会"
"助詞"	"に"
"副詞"	"大いに"
"動詞"	"飲む"
"助動詞"	"だ"
"名詞"	"あと"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"を"
"動詞"	"撲る"
"助詞"	"て"
"名詞"	"やらないか"
"助詞"	"と"
"名詞"	"面白半分"
"助詞"	"に"
"動詞"	"勧める"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"そう"
"助動詞"	"だ"
"助詞"	"な"
"助詞"	"と"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"今夜"
"助詞"	"は"
"副詞"	"まあ"
"動詞"	"よす"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"なぜ"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"と"
"記号"	"、"
"名詞"	"今夜"
"助詞"	"は"
"名詞"	"古賀"
"助詞"	"に"
"名詞"	"気の毒"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"――"
"接続詞"	"それに"
"副詞"	"どうせ"
"動詞"	"撲る"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"あいつら"
"助詞"	"の"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"所"
"助詞"	"を"
"動詞"	"見届ける"
"助詞"	"て"
"名詞"	"現場"
"助詞"	"で"
"動詞"	"撲る"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"の"
"名詞"	"落度"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"から"
"助詞"	"と"
"記号"	"、"
"名詞"	"分別"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"名詞"	"附加"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"で"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"より"
"助詞"	"は"
"名詞"	"考え"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"と"
"動詞"	"見える"
"記号"	"。"
"接続詞"	"じゃ"
"名詞"	"演説"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"を"
"副詞"	"大いに"
"動詞"	"ほめる"
"助詞"	"て"
"動詞"	"やる"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"する"
"助詞"	"と"
"名詞"	"江戸っ子"
"助詞"	"の"
"副詞"	"ぺらぺら"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"名詞"	"重み"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"て"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"そうして"
"記号"	"、"
"動詞"	"きまる"
"助動詞"	"た"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"と"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"名詞"	"溜飲"
"助詞"	"が"
"動詞"	"起る"
"助詞"	"て"
"名詞"	"咽喉"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"記号"	"、"
"連体詞"	"大きな"
"名詞"	"丸"
"助詞"	"が"
"動詞"	"上がる"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"言葉"
"助詞"	"が"
"動詞"	"出る"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"君"
"助詞"	"に"
"動詞"	"譲る"
"助詞"	"から"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"病気"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"、"
"接続詞"	"じゃ"
"名詞"	"君"
"助詞"	"は"
"名詞"	"人中"
"助詞"	"じゃ"
"名詞"	"口"
"助詞"	"は"
"動詞"	"利く"
"名詞"	"ナイン"
"助動詞"	"だ"
"助詞"	"ね"
"記号"	"、"
"動詞"	"困る"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"、"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"副詞"	"そんなに"
"動詞"	"困る"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"答える"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"そうこう"
"動詞"	"する"
"名詞"	"うち"
"名詞"	"時間"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"一所"
"助詞"	"に"
"名詞"	"会場"
"助詞"	"へ"
"動詞"	"行く"
"記号"	"。"
"名詞"	"会場"
"助詞"	"は"
"名詞"	"花"
"名詞"	"晨"
"名詞"	"亭"
"助詞"	"と"
"動詞"	"いう"
"助詞"	"て"
"記号"	"、"
"名詞"	"当地"
"助詞"	"で"
"接頭詞"	"第"
"名詞"	"一等"
"助詞"	"の"
"名詞"	"料理"
"名詞"	"屋"
"助動詞"	"だ"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"一"
"名詞"	"度"
"助詞"	"も"
"名詞"	"足"
"助詞"	"を"
"動詞"	"入れる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"もと"
"助詞"	"の"
"名詞"	"家老"
"助詞"	"とか"
"助詞"	"の"
"名詞"	"屋敷"
"助詞"	"を"
"動詞"	"買い入れる"
"助詞"	"て"
"記号"	"、"
"副詞"	"そのまま"
"名詞"	"開業"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"という"
"名詞"	"話"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"感動詞"	"なるほど"
"動詞"	"見る"
"動詞"	"懸かる"
"動詞"	"す"
"助詞"	"て"
"名詞"	"厳"
"名詞"	"めし"
"動詞"	"いる"
"名詞"	"構え"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"家老"
"助詞"	"の"
"名詞"	"屋敷"
"助詞"	"が"
"名詞"	"料理"
"名詞"	"屋"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"陣羽織"
"助詞"	"を"
"動詞"	"縫う"
"動詞"	"直す"
"助詞"	"て"
"記号"	"、"
"名詞"	"胴着"
"助詞"	"に"
"動詞"	"する"
"名詞"	"様"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"二人"
"助詞"	"が"
"動詞"	"着く"
"助動詞"	"た"
"名詞"	"頃"
"助詞"	"に"
"助詞"	"は"
"記号"	"、"
"名詞"	"人数"
"助詞"	"も"
"副詞"	"もう"
"名詞"	"大概"
"動詞"	"揃う"
"助詞"	"て"
"記号"	"、"
"名詞"	"五"
"名詞"	"十"
"名詞"	"畳"
"助詞"	"の"
"名詞"	"広間"
"助詞"	"に"
"名詞"	"二つ"
"名詞"	"三つ"
"名詞"	"人間"
"助詞"	"の"
"名詞"	"塊"
"助詞"	"が"
"動詞"	"出来る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"五"
"名詞"	"十"
"名詞"	"畳"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"床"
"助詞"	"は"
"名詞"	"素敵"
"助詞"	"に"
"形容詞"	"大きい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"山城屋"
"助詞"	"で"
"名詞"	"占領"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"十"
"名詞"	"五"
"名詞"	"畳"
"名詞"	"敷"
"助詞"	"の"
"名詞"	"床"
"助詞"	"と"
"助詞"	"は"
"名詞"	"比較"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"尺"
"助詞"	"を"
"動詞"	"取る"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"二"
"名詞"	"間"
"動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"右"
"助詞"	"の"
"名詞"	"方"
"助詞"	"に"
"記号"	"、"
"形容詞"	"赤い"
"名詞"	"模様"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"瀬戸物"
"助詞"	"の"
"名詞"	"瓶"
"助詞"	"を"
"動詞"	"据える"
"助詞"	"て"
"記号"	"、"
"連体詞"	"その"
"名詞"	"中"
"助詞"	"に"
"名詞"	"松"
"助詞"	"の"
"連体詞"	"大きな"
"名詞"	"枝"
"助詞"	"が"
"動詞"	"挿す"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"松"
"助詞"	"の"
"名詞"	"枝"
"助詞"	"を"
"動詞"	"挿す"
"助詞"	"て"
"名詞"	"何"
"助詞"	"に"
"動詞"	"する"
"名詞"	"気"
"助詞"	"か"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"何"
"名詞"	"ヶ月"
"動詞"	"立つ"
"助詞"	"て"
"助詞"	"も"
"動詞"	"散る"
"名詞"	"気遣い"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"銭"
"助詞"	"が"
"動詞"	"懸る"
"助動詞"	"ない"
"助詞"	"て"
"記号"	"、"
"形容詞"	"よい"
"助動詞"	"う"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"瀬戸物"
"助詞"	"は"
"名詞"	"どこ"
"助詞"	"で"
"動詞"	"出来る"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"博物"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"に"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"あれ"
"助詞"	"は"
"名詞"	"瀬戸物"
"助詞"	"じゃ"
"名詞"	"有馬線"
"記号"	"、"
"名詞"	"伊万里"
"助動詞"	"です"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"伊万里"
"助詞"	"だって"
"名詞"	"瀬戸物"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"記号"	"、"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"博物"
"名詞"	"はえ"
"助詞"	"へ"
"助詞"	"へ"
"助詞"	"へ"
"助詞"	"へ"
"助詞"	"と"
"動詞"	"笑う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"あと"
"助詞"	"で"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"瀬戸"
"助詞"	"で"
"動詞"	"出来る"
"名詞"	"焼物"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"瀬戸"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"江戸っ子"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"陶器"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"名詞"	"瀬戸物"
"助詞"	"という"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"床"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"に"
"連体詞"	"大きな"
"動詞"	"懸る"
"名詞"	"物"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"くらい"
"助動詞"	"だ"
"形容詞"	"大きい"
"名詞"	"さ"
"助動詞"	"だ"
"名詞"	"字"
"助詞"	"が"
"名詞"	"二"
"名詞"	"十"
"名詞"	"八"
"名詞"	"字"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"副詞"	"どうも"
"名詞"	"下手"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"あんまり"
"形容詞"	"不味い"
"助詞"	"から"
"記号"	"、"
"名詞"	"漢学"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"に"
"記号"	"、"
"副詞"	"なぜ"
"連体詞"	"あんな"
"形容詞"	"まずい"
"名詞"	"もの"
"助詞"	"を"
"副詞"	"麗々"
"助詞"	"と"
"動詞"	"懸ける"
"助詞"	"て"
"動詞"	"おく"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"と"
"動詞"	"尋ねる"
"助動詞"	"た"
"名詞"	"ところ"
"記号"	"、"
"名詞"	"先生"
"助詞"	"は"
"名詞"	"あれ"
"助詞"	"は"
"名詞"	"海屋"
"助詞"	"と"
"動詞"	"いう"
"助詞"	"て"
"名詞"	"有名"
"助動詞"	"だ"
"名詞"	"書家"
"助詞"	"の"
"動詞"	"かく"
"助動詞"	"た"
"名詞"	"者"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"教える"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"海屋"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"何"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"今"
"助詞"	"だに"
"名詞"	"下手"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"やがて"
"名詞"	"書記"
"助詞"	"の"
"名詞"	"川村"
"助詞"	"が"
"副詞"	"どうか"
"接頭詞"	"お"
"名詞"	"着席"
"助詞"	"を"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"柱"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"名詞"	"靠"
"助動詞"	"り"
"連体詞"	"かかる"
"名詞"	"の"
"助詞"	"に"
"名詞"	"都合"
"助詞"	"の"
"動詞"	"いう"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"坐る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"海屋"
"助詞"	"の"
"動詞"	"懸る"
"名詞"	"物"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"名詞"	"狸"
"助詞"	"が"
"名詞"	"羽織"
"記号"	"、"
"名詞"	"袴"
"助詞"	"で"
"名詞"	"着席"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"左"
"助詞"	"に"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"同軸"
"名詞"	"羽織"
"名詞"	"袴"
"助詞"	"で"
"動詞"	"陣取る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"右"
"助詞"	"の"
"名詞"	"方"
"助詞"	"は"
"名詞"	"主人公"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"いう"
"助詞"	"ので"
"名詞"	"うらなり"
"名詞"	"先生"
"記号"	"、"
"名詞"	"これ"
"助詞"	"も"
"名詞"	"日本"
"名詞"	"服"
"助詞"	"で"
"動詞"	"控える"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"洋服"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"動詞"	"かしこまる"
"名詞"	"の"
"助詞"	"が"
"名詞"	"窮屈"
"助動詞"	"だ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"胡坐"
"助詞"	"を"
"動詞"	"かく"
"助動詞"	"た"
"記号"	"。"
"動詞"	"隣る"
"助詞"	"の"
"名詞"	"体操"
"名詞"	"教師"
"助詞"	"は"
"名詞"	"黒"
"名詞"	"ズボン"
"助詞"	"で"
"記号"	"、"
"副詞"	"ちゃんと"
"動詞"	"かしこまる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"体操"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"いや"
"助詞"	"に"
"名詞"	"修行"
"助詞"	"が"
"動詞"	"積む"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"副詞"	"やがて"
"接頭詞"	"お"
"名詞"	"膳"
"助詞"	"が"
"動詞"	"出る"
"記号"	"。"
"名詞"	"徳利"
"助詞"	"が"
"動詞"	"並ぶ"
"記号"	"。"
"名詞"	"幹事"
"助詞"	"が"
"動詞"	"立つ"
"助詞"	"て"
"記号"	"、"
"名詞"	"一言"
"名詞"	"開会"
"助詞"	"の"
"名詞"	"辞"
"助詞"	"を"
"動詞"	"述べる"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"狸"
"助詞"	"が"
"動詞"	"立つ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"起つ"
"記号"	"。"
"副詞"	"ことごとく"
"名詞"	"送別"
"助詞"	"の"
"名詞"	"辞"
"助詞"	"を"
"動詞"	"述べる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"三"
"名詞"	"人"
"名詞"	"共"
"動詞"	"申し合せる"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"記号"	"、"
"名詞"	"良"
"名詞"	"教師"
"助詞"	"で"
"名詞"	"好人物"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"名詞"	"吹聴"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"今回"
"動詞"	"去る"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"は"
"副詞"	"まことに"
"名詞"	"残念"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"、"
"名詞"	"学校"
"助詞"	"として"
"助詞"	"のみ"
"動詞"	"なる"
"助動詞"	"ぬ"
"記号"	"、"
"名詞"	"個人"
"助詞"	"として"
"副詞"	"大いに"
"動詞"	"惜しむ"
"名詞"	"ところ"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"接頭詞"	"ご"
"名詞"	"一身上"
"助詞"	"の"
"接頭詞"	"ご"
"名詞"	"都合"
"助詞"	"で"
"記号"	"、"
"副詞"	"切に"
"名詞"	"転任"
"助詞"	"を"
"接頭詞"	"ご"
"名詞"	"希望"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"致し方"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"という"
"名詞"	"意味"
"助詞"	"を"
"動詞"	"述べる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"助詞"	"て"
"名詞"	"送別会"
"助詞"	"を"
"動詞"	"開く"
"助詞"	"て"
"記号"	"、"
"接続詞"	"それで"
"副詞"	"ちっとも"
"形容詞"	"恥い"
"助詞"	"し"
"副詞"	"いとも"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"ことに"
"名詞"	"赤シャツ"
"助詞"	"に"
"動詞"	"至る"
"助詞"	"て"
"名詞"	"三"
"名詞"	"人"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"で"
"名詞"	"一番"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"を"
"動詞"	"ほめる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"良友"
"助詞"	"を"
"動詞"	"失う"
"名詞"	"の"
"助詞"	"は"
"副詞"	"実に"
"名詞"	"自分"
"助詞"	"にとって"
"名詞"	"大"
"動詞"	"なる"
"名詞"	"不幸"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"と"
"助詞"	"まで"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかも"
"連体詞"	"その"
"形容詞"	"いい"
"名詞"	"方"
"助詞"	"が"
"副詞"	"いかにも"
"記号"	"、"
"副詞"	"もっとも"
"助動詞"	"らしい"
"助詞"	"て"
"記号"	"、"
"名詞"	"例"
"助詞"	"の"
"形容詞"	"やさしい"
"名詞"	"声"
"助詞"	"を"
"副詞"	"一層"
"形容詞"	"やさしい"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"動詞"	"述べる"
"動詞"	"立てる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"始めて"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"は"
"記号"	"、"
"名詞"	"誰"
"助詞"	"でも"
"副詞"	"きっと"
"動詞"	"だます"
"動詞"	"れる"
"助詞"	"に"
"副詞"	"極"
"動詞"	"く"
"動詞"	"てる"
"記号"	"。"
"名詞"	"マドンナ"
"助詞"	"も"
"副詞"	"大方"
"連体詞"	"この"
"名詞"	"手"
"助詞"	"で"
"名詞"	"引"
"動詞"	"掛ける"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"送別"
"助詞"	"の"
"名詞"	"辞"
"助詞"	"を"
"動詞"	"述べる"
"動詞"	"立てる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"最中"
"記号"	"、"
"名詞"	"向う側"
"助詞"	"に"
"動詞"	"坐る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"副詞"	"ちょっと"
"名詞"	"稲光"
"助詞"	"を"
"動詞"	"さす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"返電"
"助詞"	"として"
"記号"	"、"
"名詞"	"人指し指"
"助詞"	"で"
"名詞"	"べっかんこう"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"見せる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"座"
"助詞"	"に"
"動詞"	"復する"
"名詞"	"の"
"助詞"	"を"
"動詞"	"待ちかねる"
"助詞"	"て"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"が"
"副詞"	"ぬっと"
"動詞"	"立ち上がる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"形容詞"	"嬉しい"
"助動詞"	"た"
"助詞"	"ので"
"記号"	"、"
"副詞"	"思わず"
"名詞"	"手"
"助詞"	"を"
"副詞"	"ぱちぱち"
"助詞"	"と"
"名詞"	"拍"
"動詞"	"く"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"狸"
"助詞"	"を"
"名詞"	"始め"
"名詞"	"一同"
"助詞"	"が"
"副詞"	"ことごとく"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"助詞"	"に"
"助詞"	"は"
"副詞"	"少々"
"動詞"	"困る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"何"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"副詞"	"ただ今"
"名詞"	"校長"
"名詞"	"始め"
"名詞"	"こと"
"助詞"	"に"
"名詞"	"教頭"
"助詞"	"は"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"の"
"名詞"	"転任"
"助詞"	"を"
"名詞"	"非常"
"助詞"	"に"
"名詞"	"残念"
"動詞"	"がる"
"動詞"	"れる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"私"
"助詞"	"は"
"副詞"	"少々"
"名詞"	"反対"
"助詞"	"で"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"が"
"名詞"	"一日"
"助詞"	"も"
"形容詞"	"早い"
"名詞"	"当地"
"助詞"	"を"
"動詞"	"去る"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"を"
"名詞"	"希望"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おる"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"延岡"
"助詞"	"は"
"名詞"	"僻遠"
"助詞"	"の"
"名詞"	"地"
"助詞"	"で"
"記号"	"、"
"名詞"	"当地"
"助詞"	"に"
"動詞"	"比べる"
"助動詞"	"た"
"名詞"	"物質"
"名詞"	"上"
"助詞"	"の"
"名詞"	"不便"
"助詞"	"は"
"動詞"	"ある"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"が"
"記号"	"、"
"動詞"	"聞く"
"名詞"	"ところ"
"助詞"	"に"
"動詞"	"よる"
"助詞"	"ば"
"名詞"	"風俗"
"助詞"	"の"
"副詞"	"すこぶる"
"名詞"	"淳朴"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"で"
"記号"	"、"
"名詞"	"職員"
"名詞"	"生徒"
"副詞"	"ことごとく"
"名詞"	"上代"
"名詞"	"樸直"
"助詞"	"の"
"名詞"	"気風"
"助詞"	"を"
"動詞"	"帯びる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"そう"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"心"
"助詞"	"に"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"お世辞"
"助詞"	"を"
"動詞"	"振る"
"動詞"	"蒔く"
"助詞"	"たり"
"記号"	"、"
"形容詞"	"美しい"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"君子"
"助詞"	"を"
"動詞"	"陥れる"
"助詞"	"たり"
"動詞"	"する"
"名詞"	"ハイカラ"
"名詞"	"野郎"
"助詞"	"は"
"名詞"	"一人"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"信ずる"
"助詞"	"から"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"君"
"助詞"	"の"
"助動詞"	"ごとし"
"名詞"	"温良篤厚"
"助詞"	"の"
"名詞"	"士"
"助詞"	"は"
"副詞"	"必ず"
"連体詞"	"その"
"名詞"	"地方"
"名詞"	"一般"
"助詞"	"の"
"名詞"	"歓迎"
"助詞"	"を"
"動詞"	"受ける"
"動詞"	"られる"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"吾輩"
"助詞"	"は"
"副詞"	"大いに"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"連体詞"	"この"
"名詞"	"転任"
"助詞"	"を"
"動詞"	"祝する"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"終り"
"助詞"	"に"
"動詞"	"臨む"
"助詞"	"で"
"名詞"	"君"
"助詞"	"が"
"名詞"	"延岡"
"助詞"	"に"
"名詞"	"赴任"
"動詞"	"する"
"動詞"	"れる"
"助動詞"	"た"
"記号"	"、"
"連体詞"	"その"
"名詞"	"地"
"助詞"	"の"
"名詞"	"淑女"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"君子"
"助詞"	"の"
"名詞"	"好逑"
"助詞"	"と"
"動詞"	"なる"
"助動詞"	"べし"
"名詞"	"資格"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"を"
"動詞"	"択ぶ"
"助詞"	"で"
"名詞"	"一日"
"助詞"	"も"
"形容詞"	"早い"
"名詞"	"円満"
"助動詞"	"なり"
"名詞"	"家庭"
"助詞"	"を"
"名詞"	"かたち"
"動詞"	"作る"
"助詞"	"て"
"記号"	"、"
"連体詞"	"かの"
"名詞"	"不貞"
"接頭詞"	"無"
"名詞"	"節"
"助動詞"	"なり"
"名詞"	"お転婆"
"助詞"	"を"
"名詞"	"事実"
"助詞"	"の"
"名詞"	"上"
"助詞"	"において"
"名詞"	"慚死"
"名詞"	"セ氏"
"名詞"	"めん"
"名詞"	"事"
"助詞"	"を"
"名詞"	"希望"
"動詞"	"する"
"助動詞"	"ます"
"記号"	"。"
"感動詞"	"え"
"助動詞"	"へん"
"フィラー"	"え"
"名詞"	"へん"
"助詞"	"と"
"名詞"	"二つ"
"助詞"	"ばかり"
"連体詞"	"大きな"
"名詞"	"咳払い"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"席"
"助詞"	"に"
"動詞"	"着く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"今度"
"助詞"	"も"
"名詞"	"手"
"助詞"	"を"
"動詞"	"叩く"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"また"
"名詞"	"みんな"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"面"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"いや"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"やめ"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"坐る"
"助詞"	"と"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"うらなり"
"名詞"	"先生"
"助詞"	"が"
"動詞"	"起る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"先生"
"助詞"	"は"
"接頭詞"	"ご"
"名詞"	"鄭"
"名詞"	"寧"
"助詞"	"に"
"記号"	"、"
"名詞"	"自席"
"助詞"	"から"
"記号"	"、"
"名詞"	"座敷"
"助詞"	"の"
"名詞"	"端"
"助詞"	"の"
"名詞"	"末座"
"助詞"	"まで"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"慇懃"
"助詞"	"に"
"名詞"	"一同"
"助詞"	"に"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"上"
"記号"	"、"
"名詞"	"今般"
"助詞"	"は"
"名詞"	"一身上の都合"
"助詞"	"で"
"名詞"	"九州"
"助詞"	"へ"
"動詞"	"参る"
"名詞"	"事"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"について"
"記号"	"、"
"接頭詞"	"諸"
"名詞"	"先生"
"名詞"	"方"
"助詞"	"が"
"名詞"	"小生"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"連体詞"	"この"
"名詞"	"盛大"
"助動詞"	"なり"
"名詞"	"送別"
"名詞"	"会"
"助詞"	"を"
"接頭詞"	"お"
"動詞"	"開く"
"動詞"	"下さる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"副詞"	"まことに"
"名詞"	"感銘"
"助詞"	"の"
"名詞"	"至り"
"助詞"	"に"
"動詞"	"堪える"
"助動詞"	"ぬ"
"名詞"	"次第"
"助詞"	"で"
"記号"	"――"
"副詞"	"ことに"
"名詞"	"ただ今"
"助詞"	"は"
"名詞"	"校長"
"記号"	"、"
"名詞"	"教頭"
"名詞"	"その他"
"名詞"	"諸君"
"助詞"	"の"
"名詞"	"送別"
"助詞"	"の"
"名詞"	"辞"
"助詞"	"を"
"名詞"	"頂戴"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"大いに"
"接頭詞"	"難"
"名詞"	"有"
"動詞"	"く"
"名詞"	"服膺"
"動詞"	"する"
"名詞"	"訳"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"私"
"助詞"	"は"
"副詞"	"これから"
"名詞"	"遠方"
"助詞"	"へ"
"動詞"	"参る"
"助動詞"	"ます"
"助詞"	"が"
"記号"	"、"
"副詞"	"なにとぞ"
"名詞"	"従前"
"助詞"	"の"
"名詞"	"通り"
"接頭詞"	"お"
"動詞"	"見捨てる"
"助動詞"	"ない"
"接頭詞"	"ご"
"名詞"	"愛顧"
"助詞"	"の"
"助詞"	"ほど"
"助詞"	"を"
"動詞"	"願う"
"助動詞"	"ます"
"記号"	"。"
"助詞"	"と"
"助詞"	"へ"
"フィラー"	"え"
"動詞"	"つく"
"動詞"	"張る"
"助詞"	"て"
"名詞"	"席"
"助詞"	"に"
"動詞"	"戻る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"名詞"	"どこ"
"助詞"	"まで"
"名詞"	"人"
"助詞"	"が"
"形容詞"	"好い"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"副詞"	"ほとんど"
"名詞"	"底"
"助詞"	"が"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"自分"
"助詞"	"が"
"副詞"	"こんなに"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"校長"
"助詞"	"や"
"記号"	"、"
"名詞"	"教頭"
"助詞"	"に"
"形容詞"	"恭しい"
"名詞"	"お礼"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"それ"
"助詞"	"も"
"名詞"	"義理一遍"
"助詞"	"の"
"名詞"	"挨拶"
"助動詞"	"だ"
"接続詞"	"だが"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"様子"
"助詞"	"や"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"言葉"
"名詞"	"つき"
"助詞"	"や"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"顔つき"
"助詞"	"から"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"副詞"	"心から"
"名詞"	"感謝"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"らしい"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"聖人"
"助詞"	"に"
"名詞"	"真面目"
"助詞"	"に"
"名詞"	"お礼"
"助詞"	"を"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"気の毒"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"赤面"
"動詞"	"する"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"狸"
"助詞"	"も"
"名詞"	"赤シャツ"
"助詞"	"も"
"名詞"	"真面目"
"助詞"	"に"
"名詞"	"謹聴"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"挨拶"
"助詞"	"が"
"動詞"	"済む"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"あちら"
"助詞"	"でも"
"名詞"	"CHU XXX"
"記号"	"、"
"名詞"	"こちら"
"助詞"	"でも"
"名詞"	"CHU XXX"
"記号"	"、"
"助詞"	"という"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"真似"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"汁"
"助詞"	"を"
"動詞"	"飲む"
"助詞"	"で"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"形容詞"	"まずい"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"口取"
"助詞"	"に"
"名詞"	"蒲鉾"
"助詞"	"は"
"動詞"	"ついてる"
"助詞"	"が"
"記号"	"、"
"形容詞"	"どす黒い"
"助詞"	"て"
"名詞"	"竹輪"
"助詞"	"の"
"名詞"	"出来損ない"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"刺身"
"助詞"	"も"
"動詞"	"並ぶ"
"動詞"	"でる"
"助詞"	"が"
"記号"	"、"
"形容詞"	"厚い"
"助詞"	"て"
"名詞"	"鮪"
"助詞"	"の"
"名詞"	"切り身"
"助詞"	"を"
"名詞"	"生"
"助詞"	"で"
"動詞"	"食う"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"それでも"
"動詞"	"隣る"
"名詞"	"近所"
"助詞"	"の"
"名詞"	"連中"
"助詞"	"は"
"副詞"	"むしゃむしゃ"
"形容詞"	"旨い"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"大方"
"名詞"	"江戸前"
"助詞"	"の"
"名詞"	"料理"
"助詞"	"を"
"動詞"	"食う"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"形容詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"副詞"	"そのうち"
"名詞"	"燗"
"名詞"	"徳利"
"助詞"	"が"
"名詞"	"頻繁"
"助詞"	"に"
"名詞"	"往来"
"動詞"	"する"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"、"
"名詞"	"四方"
"助詞"	"が"
"名詞"	"急"
"助詞"	"に"
"名詞"	"賑やか"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"名詞"	"公"
"助詞"	"は"
"形容詞"	"恭しい"
"名詞"	"校長"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"盃"
"助詞"	"を"
"動詞"	"頂く"
"動詞"	"てる"
"記号"	"。"
"名詞"	"いや"
"助動詞"	"だ"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"名詞"	"順々"
"助詞"	"に"
"名詞"	"献酬"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"一巡"
"名詞"	"周"
"助動詞"	"る"
"名詞"	"つもり"
"助詞"	"と"
"動詞"	"みえる"
"記号"	"。"
"副詞"	"はなはだ"
"名詞"	"ご苦労"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"一つ"
"名詞"	"頂戴"
"動詞"	"致す"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"袴"
"助詞"	"の"
"名詞"	"ひだ"
"助詞"	"を"
"動詞"	"正す"
"助詞"	"て"
"動詞"	"申し込む"
"動詞"	"れる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"窮屈"
"助詞"	"に"
"名詞"	"ズボン"
"助詞"	"の"
"名詞"	"まま"
"動詞"	"かしこまる"
"助詞"	"て"
"記号"	"、"
"名詞"	"一"
"名詞"	"盃"
"動詞"	"差し上げる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"せっかく"
"動詞"	"参る"
"助詞"	"て"
"記号"	"、"
"副詞"	"すぐ"
"接頭詞"	"お"
"名詞"	"別れ"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"残念"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"接頭詞"	"ご"
"名詞"	"出立"
"助詞"	"は"
"動詞"	"いる"
"助動詞"	"つ"
"助動詞"	"です"
"記号"	"、"
"名詞"	"是非"
"名詞"	"浜"
"助詞"	"まで"
"接頭詞"	"お"
"名詞"	"見送り"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"動詞"	"いう"
"名詞"	"ご用"
"名詞"	"多"
"助詞"	"の"
"名詞"	"ところ"
"副詞"	"決して"
"名詞"	"それ"
"助詞"	"に"
"助詞"	"は"
"動詞"	"及ぶ"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"名詞"	"何"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"たって"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"を"
"動詞"	"休む"
"助詞"	"で"
"動詞"	"送る"
"名詞"	"気"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"一"
"名詞"	"時間"
"助詞"	"ほど"
"動詞"	"する"
"名詞"	"うち"
"助詞"	"に"
"名詞"	"席上"
"助詞"	"は"
"副詞"	"大分"
"動詞"	"乱れる"
"助詞"	"て"
"動詞"	"来る"
"記号"	"。"
"副詞"	"まあ"
"名詞"	"一杯"
"記号"	"、"
"感動詞"	"おや"
"名詞"	"僕"
"助詞"	"が"
"動詞"	"飲む"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"のに"
"記号"	"…"
"記号"	"…"
"助詞"	"など"
"助詞"	"と"
"名詞"	"呂律"
"助詞"	"の"
"動詞"	"巡る"
"動詞"	"かねる"
"名詞"	"の"
"助詞"	"も"
"名詞"	"一人"
"名詞"	"二"
"名詞"	"人"
"動詞"	"出来る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"少々"
"名詞"	"退屈"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"から"
"名詞"	"便所"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"昔"
"名詞"	"風"
"助動詞"	"だ"
"名詞"	"庭"
"助詞"	"を"
"名詞"	"星明り"
"助詞"	"に"
"動詞"	"すかす"
"助詞"	"て"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どう"
"助動詞"	"だ"
"名詞"	"さっき"
"助詞"	"の"
"名詞"	"演説"
"助詞"	"は"
"形容詞"	"うまい"
"助動詞"	"た"
"助動詞"	"う"
"記号"	"。"
"助詞"	"と"
"名詞"	"大分"
"名詞"	"得意"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"接頭詞"	"大"
"名詞"	"賛成"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"一"
"名詞"	"ヶ所"
"動詞"	"気に入る"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"抗議"
"助詞"	"を"
"動詞"	"申し込む"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"が"
"名詞"	"不賛成"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"形容詞"	"美しい"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"人"
"助詞"	"を"
"動詞"	"陥れる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"ハイカラ"
"名詞"	"野郎"
"助詞"	"は"
"名詞"	"延岡"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"…"
"記号"	"…"
"助詞"	"と"
"名詞"	"君"
"助詞"	"は"
"動詞"	"云う"
"助動詞"	"た"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"感動詞"	"うん"
"記号"	"」"
"記号"	"「"
"名詞"	"ハイカラ"
"名詞"	"野郎"
"助詞"	"だけ"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"不足"
"助動詞"	"だ"
"助詞"	"よ"
"記号"	"」"
"記号"	"「"
"接続詞"	"じゃ"
"副詞"	"何と"
"動詞"	"云う"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"ハイカラ"
"名詞"	"野郎"
"助詞"	"の"
"記号"	"、"
"名詞"	"ペテン師"
"助詞"	"の"
"記号"	"、"
"名詞"	"如何様師"
"助詞"	"の"
"記号"	"、"
"名詞"	"猫被り"
"助詞"	"の"
"記号"	"、"
"名詞"	"香具師"
"助詞"	"の"
"記号"	"、"
"名詞"	"モモンガー"
"助詞"	"の"
"記号"	"、"
"名詞"	"岡っ引き"
"助詞"	"の"
"記号"	"、"
"副詞"	"わんわん"
"動詞"	"鳴く"
"助詞"	"ば"
"名詞"	"犬"
"助詞"	"も"
"名詞"	"同然"
"助動詞"	"だ"
"名詞"	"奴"
"助詞"	"と"
"助詞"	"で"
"助詞"	"も"
"動詞"	"云う"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"」"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"記号"	"、"
"副詞"	"そう"
"名詞"	"舌"
"助詞"	"は"
"動詞"	"廻る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"君"
"助詞"	"は"
"名詞"	"能弁"
"助動詞"	"だ"
"記号"	"。"
"接頭詞"	"第"
"名詞"	"一"
"名詞"	"単語"
"助詞"	"を"
"名詞"	"大変"
"名詞"	"たくさん"
"動詞"	"知る"
"動詞"	"てる"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"演"
"名詞"	"舌"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"名詞"	"不思議"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"なに"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"喧嘩"
"助詞"	"の"
"名詞"	"とき"
"助詞"	"に"
"動詞"	"使う"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"用心"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"動詞"	"取る"
"助詞"	"て"
"動詞"	"おく"
"名詞"	"言葉"
"助詞"	"さ"
"記号"	"。"
"名詞"	"演"
"名詞"	"舌"
"助詞"	"と"
"動詞"	"なる"
"助詞"	"ちゃ"
"記号"	"、"
"副詞"	"こう"
"助詞"	"は"
"動詞"	"出る"
"助動詞"	"ない"
"記号"	"」"
"記号"	"「"
"名詞"	"そうかな"
"記号"	"、"
"接続詞"	"しかし"
"副詞"	"ぺらぺら"
"動詞"	"出る"
"助詞"	"ぜ"
"記号"	"。"
"副詞"	"もう"
"名詞"	"一"
"名詞"	"遍"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"見る"
"名詞"	"たまえ"
"記号"	"」"
"記号"	"「"
"名詞"	"何"
"名詞"	"遍"
"助詞"	"でも"
"動詞"	"やる"
"名詞"	"さ"
"形容詞"	"いい"
"助詞"	"か"
"記号"	"。"
"記号"	"――"
"名詞"	"ハイカラ"
"名詞"	"野郎"
"助詞"	"の"
"名詞"	"ペテン師"
"助詞"	"の"
"記号"	"、"
"名詞"	"如何様師"
"助詞"	"の"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"かける"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"椽側"
"助詞"	"を"
"副詞"	"どたばた"
"動詞"	"云う"
"動詞"	"す"
"助詞"	"て"
"記号"	"、"
"名詞"	"二人"
"助詞"	"ばかり"
"記号"	"、"
"副詞"	"よろよろ"
"動詞"	"する"
"助詞"	"ながら"
"名詞"	"馳"
"助詞"	"け"
"名詞"	"出し手"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"両君"
"名詞"	"そりゃ"
"形容詞"	"ひどい"
"記号"	"、"
"記号"	"――"
"動詞"	"逃げる"
"助詞"	"なんて"
"記号"	"、"
"記号"	"――"
"名詞"	"僕"
"助詞"	"が"
"動詞"	"居る"
"名詞"	"うち"
"助詞"	"は"
"副詞"	"決して"
"動詞"	"逃す"
"助動詞"	"ない"
"記号"	"、"
"感動詞"	"さあ"
"助詞"	"のみ"
"動詞"	"たまう"
"記号"	"。"
"記号"	"――"
"名詞"	"如何様師"
"記号"	"？"
"記号"	"――"
"形容詞"	"面白い"
"記号"	"、"
"副詞"	"いかさま"
"形容詞"	"面白い"
"記号"	"。"
"記号"	"――"
"感動詞"	"さあ"
"動詞"	"飲む"
"名詞"	"たまえ"
"記号"	"」"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"を"
"副詞"	"ぐいぐい"
"動詞"	"引っ張る"
"助詞"	"て"
"動詞"	"行く"
"記号"	"。"
"接続詞"	"実は"
"連体詞"	"この"
"名詞"	"両人"
"名詞"	"共"
"名詞"	"便所"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"動詞"	"酔う"
"動詞"	"てる"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"便所"
"助詞"	"へ"
"動詞"	"はいる"
"名詞"	"の"
"助詞"	"を"
"動詞"	"忘れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"名詞"	"等"
"助詞"	"を"
"動詞"	"引っ張る"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"動詞"	"酔っ払う"
"助詞"	"は"
"名詞"	"目"
"助詞"	"の"
"動詞"	"中る"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"用事"
"助詞"	"を"
"動詞"	"拵える"
"助詞"	"て"
"記号"	"、"
"名詞"	"前"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"副詞"	"すぐ"
"動詞"	"忘れる"
"助詞"	"て"
"動詞"	"しまう"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"記号"	"「"
"感動詞"	"さあ"
"記号"	"、"
"名詞"	"諸君"
"記号"	"、"
"名詞"	"如何様師"
"助詞"	"を"
"動詞"	"引っ張る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"さあ"
"動詞"	"飲ます"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"たまえ"
"記号"	"。"
"名詞"	"如何様師"
"助詞"	"を"
"副詞"	"うんと"
"動詞"	"云う"
"助詞"	"ほど"
"記号"	"、"
"動詞"	"酔う"
"動詞"	"す"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"たまえ"
"記号"	"。"
"名詞"	"君"
"動詞"	"逃げる"
"助詞"	"ちゃ"
"名詞"	"いかん"
"記号"	"」"
"助詞"	"と"
"名詞"	"逃げ"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ぬ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"壁際"
"助詞"	"へ"
"名詞"	"圧し"
"動詞"	"付ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"諸方"
"助詞"	"を"
"動詞"	"見廻す"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"膳"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"名詞"	"満足"
"助動詞"	"だ"
"名詞"	"肴"
"助詞"	"の"
"動詞"	"乗る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"は"
"副詞"	"一つも"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"分"
"助詞"	"を"
"名詞"	"奇麗"
"助詞"	"に"
"動詞"	"食う"
"動詞"	"尽す"
"助詞"	"て"
"記号"	"、"
"名詞"	"五六"
"名詞"	"間"
"名詞"	"先"
"助詞"	"へ"
"名詞"	"遠征"
"助詞"	"に"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"も"
"動詞"	"いる"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"いつ"
"動詞"	"帰る"
"助動詞"	"た"
"助詞"	"か"
"名詞"	"姿"
"助詞"	"が"
"動詞"	"見える"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"名詞"	"お座敷"
"助詞"	"は"
"名詞"	"こちら"
"記号"	"？"
"記号"	"　"
"助詞"	"と"
"名詞"	"芸者"
"助詞"	"が"
"名詞"	"三"
"名詞"	"四"
"名詞"	"人"
"助詞"	"は"
"動詞"	"いう"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"副詞"	"少し"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"壁際"
"助詞"	"へ"
"名詞"	"圧し"
"動詞"	"付ける"
"動詞"	"られる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"じっと"
"動詞"	"する"
"助詞"	"て"
"接続詞"	"ただ"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"今"
"助詞"	"まで"
"名詞"	"床柱"
"助詞"	"へ"
"助詞"	"も"
"動詞"	"たれる"
"助詞"	"て"
"名詞"	"例"
"助詞"	"の"
"名詞"	"琥珀"
"助詞"	"の"
"名詞"	"パイプ"
"助詞"	"を"
"名詞"	"自慢"
"名詞"	"そう"
"助詞"	"に"
"名詞"	"啣"
"動詞"	"える"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"急"
"助詞"	"に"
"動詞"	"起つ"
"助詞"	"て"
"記号"	"、"
"名詞"	"座敷"
"助詞"	"を"
"動詞"	"出る"
"助詞"	"に"
"動詞"	"かかる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"向う"
"助詞"	"から"
"動詞"	"はいる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"芸者"
"助詞"	"の"
"名詞"	"一人"
"助詞"	"が"
"記号"	"、"
"動詞"	"行き違う"
"助詞"	"ながら"
"記号"	"、"
"動詞"	"笑う"
"助詞"	"て"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"一人"
"助詞"	"は"
"名詞"	"一番"
"形容詞"	"若い"
"助詞"	"て"
"名詞"	"一番"
"名詞"	"奇麗"
"助動詞"	"だ"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"遠く"
"助詞"	"で"
"動詞"	"聞える"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"感動詞"	"おや"
"名詞"	"今晩"
"助詞"	"は"
"助詞"	"ぐらい"
"動詞"	"云う"
"助動詞"	"た"
"助動詞"	"らしい"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"知らん顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"行く"
"動詞"	"たぎる"
"記号"	"、"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"大方"
"名詞"	"校長"
"助詞"	"の"
"名詞"	"あと"
"助詞"	"を"
"接頭詞"	"追"
"動詞"	"懸ける"
"助詞"	"て"
"動詞"	"帰る"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"芸者"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"座敷"
"名詞"	"中"
"名詞"	"急"
"助詞"	"に"
"名詞"	"陽気"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"一同"
"助詞"	"が"
"名詞"	"鬨の声"
"助詞"	"を"
"動詞"	"揚げる"
"助詞"	"て"
"名詞"	"歓迎"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"くらい"
"記号"	"、"
"形容詞"	"騒々しい"
"記号"	"。"
"副詞"	"そう"
"動詞"	"する"
"助詞"	"て"
"動詞"	"ある"
"名詞"	"奴"
"助詞"	"は"
"名詞"	"なんこ"
"助詞"	"を"
"動詞"	"攫む"
"記号"	"。"
"連体詞"	"その"
"名詞"	"声"
"助詞"	"の"
"連体詞"	"大きな"
"名詞"	"事"
"記号"	"、"
"副詞"	"まるで"
"名詞"	"居合抜き"
"助詞"	"の"
"名詞"	"稽古"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"こっち"
"助詞"	"で"
"助詞"	"は"
"名詞"	"拳"
"助詞"	"を"
"動詞"	"打つ"
"動詞"	"てる"
"記号"	"。"
"動詞"	"よる"
"記号"	"、"
"感動詞"	"はっ"
"記号"	"、"
"助詞"	"と"
"名詞"	"夢中"
"助動詞"	"だ"
"名詞"	"両手"
"助詞"	"を"
"動詞"	"振る"
"名詞"	"ところ"
"助詞"	"は"
"記号"	"、"
"名詞"	"ダーク"
"名詞"	"一座"
"助詞"	"の"
"名詞"	"操"
"名詞"	"人形"
"助詞"	"より"
"副詞"	"よっぽど"
"名詞"	"上手"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"隅"
"助詞"	"で"
"助詞"	"は"
"名詞"	"おい"
"名詞"	"お酌"
"助動詞"	"だ"
"記号"	"、"
"助詞"	"と"
"名詞"	"徳利"
"助詞"	"を"
"動詞"	"振る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"て"
"記号"	"、"
"名詞"	"酒"
"助動詞"	"だ"
"名詞"	"酒"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"言う"
"動詞"	"直す"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"どうも"
"形容詞"	"やかましい"
"助詞"	"て"
"形容詞"	"騒々しい"
"助詞"	"て"
"形容詞"	"たまらない"
"記号"	"。"
"連体詞"	"その"
"名詞"	"うち"
"助詞"	"で"
"名詞"	"手持無沙汰"
"助詞"	"に"
"名詞"	"下"
"助詞"	"を"
"動詞"	"向く"
"助詞"	"て"
"動詞"	"考え込む"
"動詞"	"でる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"ばかり"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"自分のために"
"名詞"	"送別"
"名詞"	"会"
"助詞"	"を"
"動詞"	"開く"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"転任"
"助詞"	"を"
"名詞"	"惜"
"助詞"	"んで"
"動詞"	"くれる"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"みんな"
"助詞"	"が"
"名詞"	"酒"
"助詞"	"を"
"動詞"	"呑む"
"助詞"	"で"
"動詞"	"遊ぶ"
"名詞"	"ため"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"自分"
"名詞"	"独り"
"助詞"	"が"
"名詞"	"手持無沙汰"
"助詞"	"で"
"動詞"	"苦しむ"
"名詞"	"ため"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"送別会"
"助動詞"	"だ"
"記号"	"、"
"動詞"	"開く"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"ない"
"名詞"	"方"
"助詞"	"が"
"副詞"	"よっぽど"
"名詞"	"まし"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"しばらく"
"動詞"	"する"
"助動詞"	"た"
"記号"	"、"
"名詞"	"めいめい"
"名詞"	"胴間声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"何"
"助詞"	"か"
"動詞"	"唄う"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"一人"
"助詞"	"の"
"名詞"	"芸者"
"助詞"	"が"
"記号"	"、"
"名詞"	"あんた"
"記号"	"、"
"助詞"	"なんぞ"
"記号"	"、"
"動詞"	"唄う"
"助詞"	"な"
"動詞"	"はれる"
"記号"	"、"
"助詞"	"と"
"名詞"	"三味線"
"助詞"	"を"
"動詞"	"抱える"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"唄う"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"貴様"
"動詞"	"唄う"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"金"
"助詞"	"や"
"名詞"	"太鼓"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"迷子"
"助詞"	"の"
"名詞"	"迷子"
"助詞"	"の"
"名詞"	"三太郎"
"助詞"	"と"
"記号"	"、"
"名詞"	"ドンドコ"
"記号"	"、"
"名詞"	"どん"
"助詞"	"の"
"名詞"	"ちゃん"
"名詞"	"ちきりん"
"記号"	"。"
"動詞"	"叩く"
"助詞"	"て"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"逢う"
"動詞"	"れる"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"ば"
"記号"	"、"
"名詞"	"わたし"
"助詞"	"なんぞ"
"助詞"	"も"
"記号"	"、"
"名詞"	"金"
"助詞"	"や"
"名詞"	"太鼓"
"助詞"	"で"
"名詞"	"ドンドコ"
"記号"	"、"
"名詞"	"どん"
"助詞"	"の"
"名詞"	"ちゃん"
"名詞"	"ちきりん"
"助詞"	"と"
"動詞"	"叩く"
"助詞"	"て"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"逢う"
"名詞"	"対人"
"助詞"	"が"
"動詞"	"ある"
"記号"	"、"
"助詞"	"と"
"名詞"	"二"
"助動詞"	"た"
"名詞"	"息"
"助詞"	"に"
"動詞"	"うたう"
"助詞"	"て"
"記号"	"、"
"感動詞"	"おお"
"形容詞"	"しんどい"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"おお"
"形容詞"	"しんどい"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"もっと"
"名詞"	"楽"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"を"
"動詞"	"やる"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"のに"
"記号"	"。"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"副詞"	"いつの間にか"
"名詞"	"傍"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"坐る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"鈴"
"名詞"	"ちゃん"
"動詞"	"逢う"
"名詞"	"対人"
"助詞"	"に"
"動詞"	"逢う"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"副詞"	"すぐ"
"接頭詞"	"お"
"名詞"	"帰り"
"助詞"	"で"
"記号"	"、"
"名詞"	"御気の毒様"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"ゲスト"
"名詞"	"相"
"動詞"	"変る"
"助動詞"	"ぬ"
"名詞"	"噺"
"動詞"	"する"
"名詞"	"家"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"言葉"
"名詞"	"使い"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"動詞"	"知る"
"フィラー"	"ま"
"名詞"	"へん"
"助詞"	"と"
"名詞"	"芸者"
"助詞"	"は"
"副詞"	"つんと"
"動詞"	"済ます"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"頓着"
"形容詞"	"ない"
"記号"	"、"
"副詞"	"たまたま"
"動詞"	"逢う"
"助詞"	"は"
"動詞"	"逢う"
"助詞"	"ながら"
"記号"	"…"
"記号"	"…"
"助詞"	"と"
"記号"	"、"
"名詞"	"いや"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"義太夫"
"助詞"	"の"
"名詞"	"真似"
"助詞"	"を"
"動詞"	"やる"
"記号"	"。"
"動詞"	"おきる"
"助詞"	"な"
"動詞"	"はれる"
"助動詞"	"や"
"助詞"	"と"
"名詞"	"芸者"
"助詞"	"は"
"名詞"	"平手"
"助詞"	"で"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"膝"
"助詞"	"を"
"動詞"	"叩く"
"助動詞"	"た"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"恐悦"
"動詞"	"する"
"助詞"	"て"
"動詞"	"笑う"
"動詞"	"てる"
"記号"	"。"
"連体詞"	"この"
"名詞"	"芸者"
"助詞"	"は"
"名詞"	"赤シャツ"
"助詞"	"に"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"芸者"
"助詞"	"に"
"動詞"	"叩く"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"笑う"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"も"
"形容詞"	"おめでたい"
"名詞"	"者"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"鈴"
"名詞"	"ちゃん"
"名詞"	"僕"
"助詞"	"が"
"名詞"	"紀伊"
"助詞"	"の"
"名詞"	"国"
"助詞"	"を"
"名詞"	"踴"
"助動詞"	"る"
"助詞"	"から"
"記号"	"、"
"名詞"	"一つ"
"動詞"	"弾く"
"助詞"	"て"
"名詞"	"頂戴"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"上"
"副詞"	"まだ"
"名詞"	"踴"
"助動詞"	"り"
"名詞"	"気"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"方"
"助詞"	"で"
"名詞"	"漢学"
"助詞"	"の"
"名詞"	"お爺さん"
"助詞"	"が"
"名詞"	"歯"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"口"
"助詞"	"を"
"動詞"	"歪める"
"助詞"	"て"
"記号"	"、"
"名詞"	"そりゃ"
"動詞"	"聞える"
"助動詞"	"ます"
"助動詞"	"ん"
"名詞"	"伝兵衛"
"名詞"	"さん"
"記号"	"、"
"名詞"	"お前"
"助詞"	"と"
"名詞"	"わたし"
"助詞"	"の"
"連体詞"	"その"
"名詞"	"中"
"助詞"	"は"
"記号"	"…"
"記号"	"…"
"助詞"	"と"
"助詞"	"まで"
"助詞"	"は"
"名詞"	"無事"
"助詞"	"に"
"動詞"	"済す"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"それから"
"記号"	"？"
"記号"	"　"
"助詞"	"と"
"名詞"	"芸者"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"爺さん"
"助詞"	"なんて"
"名詞"	"物覚え"
"助詞"	"の"
"形容詞"	"わるい"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"一人"
"助詞"	"が"
"名詞"	"博物"
"助詞"	"を"
"動詞"	"捕まえる"
"助詞"	"て"
"副詞"	"近頃"
"副詞"	"こない"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"が"
"記号"	"、"
"動詞"	"でく"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"ぜ"
"記号"	"、"
"動詞"	"弾く"
"助詞"	"て"
"動詞"	"みる"
"名詞"	"魔法"
"助詞"	"か"
"記号"	"。"
"名詞"	"よう"
"動詞"	"聞く"
"助詞"	"て"
"記号"	"、"
"動詞"	"いぬ"
"動詞"	"はれる"
"助詞"	"や"
"記号"	"――"
"名詞"	"花月"
"名詞"	"巻"
"記号"	"、"
"名詞"	"白いリボン"
"助詞"	"の"
"名詞"	"ハイカラ"
"名詞"	"頭"
"記号"	"、"
"動詞"	"乗る"
"助詞"	"は"
"名詞"	"自転車"
"記号"	"、"
"動詞"	"弾く"
"助詞"	"は"
"名詞"	"ヴァイオリン"
"記号"	"、"
"接頭詞"	"半"
"名詞"	"可"
"助詞"	"の"
"名詞"	"英語"
"助詞"	"で"
"副詞"	"ぺらぺら"
"助詞"	"と"
"記号"	"、"
"名詞"	"I"
"名詞"	"AM"
"名詞"	"glad"
"名詞"	"TO"
"名詞"	"see"
"名詞"	"YOU"
"助詞"	"と"
"動詞"	"唄う"
"助詞"	"と"
"記号"	"、"
"名詞"	"博物"
"助詞"	"は"
"動詞"	"なる"
"助詞"	"ほど"
"形容詞"	"面白い"
"記号"	"、"
"名詞"	"英語"
"名詞"	"入り"
"助動詞"	"だ"
"助詞"	"ね"
"助詞"	"と"
"名詞"	"感心"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"馬鹿に"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"芸者"
"記号"	"、"
"名詞"	"芸者"
"助詞"	"と"
"動詞"	"呼ぶ"
"助詞"	"で"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"剣舞"
"助詞"	"を"
"動詞"	"やる"
"助詞"	"から"
"記号"	"、"
"名詞"	"三味線"
"助詞"	"を"
"動詞"	"弾く"
"助詞"	"と"
"名詞"	"号令"
"助詞"	"を"
"動詞"	"下す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"芸者"
"助詞"	"は"
"副詞"	"あまり"
"名詞"	"乱暴"
"助動詞"	"だ"
"名詞"	"声"
"助動詞"	"だ"
"助詞"	"ので"
"記号"	"、"
"名詞"	"あっけ"
"助詞"	"に"
"動詞"	"取る"
"動詞"	"れる"
"助詞"	"て"
"名詞"	"返事"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"委細"
"動詞"	"構う"
"助動詞"	"ぬ"
"記号"	"、"
"名詞"	"ステッキ"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"踏破"
"名詞"	"千山万岳"
"名詞"	"烟"
"助詞"	"と"
"名詞"	"真中"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"独り"
"助詞"	"で"
"名詞"	"隠し芸"
"助詞"	"を"
"動詞"	"演じる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"素手"
"助詞"	"に"
"名詞"	"紀伊"
"助詞"	"の"
"名詞"	"国"
"助詞"	"を"
"動詞"	"済ます"
"助詞"	"て"
"記号"	"、"
"名詞"	"かっぽれ"
"助詞"	"を"
"動詞"	"済ます"
"助詞"	"て"
"記号"	"、"
"名詞"	"棚"
"助詞"	"の"
"名詞"	"達磨"
"名詞"	"さん"
"助詞"	"を"
"動詞"	"済す"
"助詞"	"て"
"名詞"	"丸裸"
"助詞"	"の"
"名詞"	"越中褌"
"名詞"	"一つ"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"棕梠"
"名詞"	"箒"
"助詞"	"を"
"名詞"	"小脇"
"助詞"	"に"
"動詞"	"抱く"
"動詞"	"込む"
"助詞"	"で"
"記号"	"、"
"名詞"	"日清"
"名詞"	"談判"
"名詞"	"破裂"
"動詞"	"する"
"助詞"	"て"
"記号"	"…"
"記号"	"…"
"助詞"	"と"
"名詞"	"座敷"
"名詞"	"中"
"名詞"	"練り"
"動詞"	"あるく"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"副詞"	"まるで"
"名詞"	"気違い"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"さっき"
"助詞"	"から"
"形容詞"	"苦しい"
"名詞"	"そう"
"助詞"	"に"
"名詞"	"袴"
"助詞"	"も"
"動詞"	"脱ぐ"
"助動詞"	"ぬ"
"動詞"	"控える"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"名詞"	"気の毒"
"助動詞"	"だ"
"形容詞"	"たまらない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"なんぼ"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"送別会"
"助詞"	"だって"
"記号"	"、"
"名詞"	"越中褌"
"助詞"	"の"
"名詞"	"裸"
"名詞"	"踴"
"助詞"	"まで"
"名詞"	"羽織"
"名詞"	"袴"
"助詞"	"で"
"名詞"	"我慢"
"動詞"	"する"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"必要"
"助詞"	"は"
"助動詞"	"ある"
"助動詞"	"まい"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"そば"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"古賀"
"名詞"	"さん"
"副詞"	"もう"
"動詞"	"帰る"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"退去"
"助詞"	"を"
"動詞"	"勧める"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"私"
"助詞"	"の"
"名詞"	"送別会"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"私"
"助詞"	"が"
"名詞"	"先"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"助詞"	"は"
"名詞"	"失礼"
"助動詞"	"です"
"記号"	"、"
"副詞"	"どうぞ"
"接頭詞"	"ご"
"形容詞"	"遠慮ない"
"助詞"	"と"
"動詞"	"動く"
"名詞"	"景色"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"なに"
"動詞"	"構う"
"名詞"	"もん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"名詞"	"送別会"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"送別会"
"助動詞"	"らしい"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"いい"
"助動詞"	"です"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"様"
"助詞"	"を"
"名詞"	"ご覧"
"動詞"	"なさる"
"記号"	"。"
"名詞"	"気狂い"
"名詞"	"会"
"助動詞"	"です"
"記号"	"。"
"感動詞"	"さあ"
"動詞"	"行く"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"動詞"	"進む"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"を"
"名詞"	"無理"
"助詞"	"に"
"動詞"	"勧める"
"助詞"	"て"
"記号"	"、"
"名詞"	"座敷"
"助詞"	"を"
"動詞"	"出る"
"動詞"	"かかる"
"名詞"	"ところ"
"助詞"	"へ"
"記号"	"、"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"箒"
"助詞"	"を"
"動詞"	"振る"
"名詞"	"振り"
"名詞"	"進行"
"動詞"	"する"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"やご"
"名詞"	"主人"
"助詞"	"が"
"名詞"	"先"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"と"
"助詞"	"は"
"形容詞"	"ひどい"
"記号"	"。"
"名詞"	"日清"
"名詞"	"談判"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"帰せる"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"箒"
"助詞"	"を"
"名詞"	"横"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"行く"
"名詞"	"手"
"助詞"	"を"
"動詞"	"塞ぐ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"さっき"
"助詞"	"から"
"接頭詞"	"肝"
"名詞"	"癪"
"助詞"	"が"
"動詞"	"起る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ところ"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"日清"
"名詞"	"談判"
"助動詞"	"だ"
"名詞"	"貴様"
"助詞"	"は"
"副詞"	"ちゃんちゃん"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"副詞"	"いきなり"
"名詞"	"拳骨"
"助詞"	"で"
"記号"	"、"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"頭"
"助詞"	"を"
"副詞"	"ぽかり"
"助詞"	"と"
"動詞"	"喰う"
"動詞"	"す"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"名詞"	"打破"
"名詞"	"二"
"名詞"	"三"
"名詞"	"秒"
"助詞"	"の"
"名詞"	"間"
"名詞"	"毒気"
"助詞"	"を"
"動詞"	"抜く"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"体"
"助詞"	"で"
"記号"	"、"
"名詞"	"ぼんやり"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"感動詞"	"おや"
"名詞"	"これはひどい"
"記号"	"。"
"接頭詞"	"お"
"動詞"	"撲る"
"動詞"	"ちる"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"形容詞"	"情ない"
"記号"	"。"
"連体詞"	"この"
"名詞"	"吉川"
"助詞"	"を"
"接頭詞"	"ご"
"名詞"	"打擲"
"助詞"	"と"
"助詞"	"は"
"動詞"	"恐れ入る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"いよいよ"
"動詞"	"もつ"
"助詞"	"て"
"名詞"	"日清"
"名詞"	"談判"
"助動詞"	"だ"
"記号"	"。"
"助詞"	"と"
"動詞"	"わかる"
"助動詞"	"ぬ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"ならべる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ところ"
"助詞"	"へ"
"記号"	"、"
"名詞"	"うしろ"
"助詞"	"から"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"何"
"助詞"	"か"
"名詞"	"騒動"
"助詞"	"が"
"動詞"	"始まる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"とる"
"助詞"	"て"
"記号"	"、"
"名詞"	"剣舞"
"助詞"	"を"
"動詞"	"やめる"
"助詞"	"て"
"記号"	"、"
"動詞"	"飛ぶ"
"助詞"	"で"
"動詞"	"くる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"体たらく"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"記号"	"、"
"副詞"	"いきなり"
"名詞"	"頸筋"
"助詞"	"を"
"副詞"	"うんと"
"動詞"	"攫む"
"助詞"	"で"
"動詞"	"引き戻す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"日清"
"記号"	"…"
"記号"	"…"
"動詞"	"いる"
"助動詞"	"たい"
"記号"	"。"
"形容詞"	"いたい"
"記号"	"。"
"副詞"	"どうも"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"乱暴"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"振る"
"動詞"	"もがく"
"名詞"	"ところ"
"助詞"	"を"
"名詞"	"横"
"助詞"	"に"
"動詞"	"捩る"
"助動詞"	"た"
"記号"	"、"
"副詞"	"すとん"
"助詞"	"と"
"動詞"	"倒れる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"あと"
"助詞"	"は"
"副詞"	"どう"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"か"
"動詞"	"知る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"途中"
"助詞"	"で"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"に"
"動詞"	"別れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助動詞"	"た"
"名詞"	"十"
"名詞"	"一"
"名詞"	"時"
"名詞"	"過ぎ"
"助動詞"	"だ"
"助動詞"	"た"
"記号"	"。"
