"parts"	"mor"
"名詞"	"学校"
"助詞"	"に"
"助詞"	"は"
"名詞"	"宿直"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"職員"
"助詞"	"が"
"副詞"	"代る代る"
"名詞"	"これ"
"助詞"	"を"
"動詞"	"つとめる"
"記号"	"。"
"接続詞"	"但し"
"名詞"	"狸"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"例外"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"副詞"	"何で"
"連体詞"	"この"
"名詞"	"両人"
"助詞"	"が"
"副詞"	"当然"
"助詞"	"の"
"名詞"	"義務"
"助詞"	"を"
"名詞"	"免"
"動詞"	"かれる"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"奏"
"名詞"	"任"
"名詞"	"待遇"
"助動詞"	"だ"
"助詞"	"から"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"形容詞"	"面白い"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"月給"
"助詞"	"は"
"名詞"	"たくさん"
"動詞"	"とる"
"記号"	"、"
"名詞"	"時間"
"助詞"	"は"
"形容詞"	"少ない"
"記号"	"、"
"名詞"	"それ"
"助詞"	"で"
"名詞"	"宿直"
"助詞"	"を"
"名詞"	"逃"
"助詞"	"が"
"動詞"	"れる"
"助詞"	"なんて"
"名詞"	"不公平"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"勝手"
"助動詞"	"だ"
"名詞"	"規則"
"助詞"	"を"
"動詞"	"こしらえる"
"助詞"	"て"
"記号"	"、"
"名詞"	"それ"
"助詞"	"が"
"名詞"	"当り前"
"助動詞"	"だ"
"助詞"	"という"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"よく"
"副詞"	"まあ"
"副詞"	"あんなに"
"形容詞"	"ずうずうしい"
"動詞"	"出来る"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"これ"
"助詞"	"について"
"助詞"	"は"
"名詞"	"大分"
"名詞"	"不平"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"説"
"助詞"	"に"
"動詞"	"よる"
"助詞"	"と"
"記号"	"、"
"副詞"	"いくら"
"名詞"	"一人"
"助詞"	"で"
"名詞"	"不平"
"助詞"	"を"
"動詞"	"並べる"
"助動詞"	"た"
"助詞"	"って"
"動詞"	"通る"
"名詞"	"もの"
"助詞"	"じゃ"
"助動詞"	"ない"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"一人"
"助詞"	"だって"
"名詞"	"二人"
"助詞"	"だって"
"形容詞"	"正しい"
"名詞"	"事"
"助動詞"	"だ"
"動詞"	"通る"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"might"
"名詞"	"IS"
"名詞"	"right"
"助詞"	"という"
"名詞"	"英語"
"助詞"	"を"
"動詞"	"引く"
"助詞"	"て"
"名詞"	"説諭"
"助詞"	"を"
"動詞"	"加える"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"要領"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"動詞"	"聞き返す"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"強者"
"助詞"	"の"
"名詞"	"権利"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"意味"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"強者"
"助詞"	"の"
"名詞"	"権利"
"助詞"	"ぐらい"
"助動詞"	"だ"
"名詞"	"昔"
"助詞"	"から"
"動詞"	"知る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"今さら"
"名詞"	"山嵐"
"助詞"	"から"
"名詞"	"講釈"
"助詞"	"を"
"動詞"	"きく"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"強者"
"助詞"	"の"
"名詞"	"権利"
"助詞"	"と"
"名詞"	"宿直"
"助詞"	"と"
"助詞"	"は"
"接頭詞"	"別"
"名詞"	"問題"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"狸"
"助詞"	"や"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"強者"
"助動詞"	"だ"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"誰"
"助詞"	"が"
"名詞"	"承知"
"動詞"	"する"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"議論"
"助詞"	"は"
"名詞"	"議論"
"助詞"	"として"
"連体詞"	"この"
"名詞"	"宿直"
"助詞"	"が"
"副詞"	"いよいよ"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"番"
"助詞"	"に"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"一体"
"名詞"	"疳"
"名詞"	"性"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"夜具"
"名詞"	"蒲団"
"助詞"	"など"
"助詞"	"は"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"へ"
"名詞"	"楽"
"助詞"	"に"
"動詞"	"寝る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"寝る"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"心持ち"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"小供"
"助詞"	"の"
"名詞"	"時"
"助詞"	"から"
"記号"	"、"
"名詞"	"友達"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"泊る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"副詞"	"ほとんど"
"形容詞"	"ない"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"友達"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"で"
"助詞"	"さえ"
"名詞"	"厭"
"助動詞"	"だ"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"宿直"
"助詞"	"は"
"副詞"	"なおさら"
"名詞"	"厭"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"厭"
"助動詞"	"だ"
"助詞"	"けれども"
"記号"	"、"
"名詞"	"これ"
"助詞"	"が"
"名詞"	"四"
"名詞"	"十"
"名詞"	"円"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"籠る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"だ"
"名詞"	"仕方がない"
"記号"	"。"
"名詞"	"我慢"
"動詞"	"する"
"助詞"	"て"
"動詞"	"勤める"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"う"
"記号"	"。"
"名詞"	"教師"
"助詞"	"も"
"名詞"	"生徒"
"助詞"	"も"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"名詞"	"あと"
"助詞"	"で"
"記号"	"、"
"名詞"	"一人"
"副詞"	"ぽかん"
"助詞"	"と"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"随分"
"名詞"	"間"
"助詞"	"が"
"動詞"	"抜ける"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"宿直"
"名詞"	"部屋"
"助詞"	"は"
"名詞"	"教場"
"助詞"	"の"
"名詞"	"裏手"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"寄宿舎"
"助詞"	"の"
"名詞"	"西"
"名詞"	"はずれ"
"助詞"	"の"
"名詞"	"一室"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"ちょっと"
"動詞"	"はいる"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"西日"
"助詞"	"を"
"名詞"	"まとも"
"助詞"	"に"
"動詞"	"受ける"
"助詞"	"て"
"記号"	"、"
"形容詞"	"苦しい"
"助詞"	"て"
"名詞"	"居"
"動詞"	"たたむ"
"動詞"	"れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"田舎"
"助詞"	"だけ"
"動詞"	"ある"
"助詞"	"て"
"名詞"	"秋"
"助詞"	"が"
"動詞"	"くる"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"気長"
"助詞"	"に"
"形容詞"	"暑い"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"賄"
"助詞"	"を"
"動詞"	"取る"
"動詞"	"よせる"
"助詞"	"て"
"名詞"	"晩飯"
"助詞"	"を"
"動詞"	"済ます"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"形容詞"	"まずい"
"助詞"	"に"
"助詞"	"は"
"動詞"	"恐れ入る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"よく"
"連体詞"	"あんな"
"名詞"	"もの"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"て"
"記号"	"、"
"名詞"	"あれだけ"
"助詞"	"に"
"動詞"	"暴れる"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"晩飯"
"助詞"	"を"
"動詞"	"急ぐ"
"助詞"	"で"
"名詞"	"四"
"名詞"	"時半"
"助詞"	"に"
"動詞"	"片付ける"
"助詞"	"て"
"動詞"	"しまう"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"豪傑"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"飯"
"助詞"	"は"
"動詞"	"食う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"日"
"助詞"	"が"
"動詞"	"暮れる"
"助動詞"	"ない"
"助詞"	"から"
"動詞"	"寝る"
"名詞"	"訳"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"ちょっと"
"名詞"	"温泉"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"たい"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"宿直"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"外"
"助詞"	"へ"
"動詞"	"出る"
"名詞"	"の"
"助詞"	"は"
"形容詞"	"いい"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"かしら"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"こう"
"動詞"	"つくねる"
"助詞"	"として"
"接頭詞"	"重"
"名詞"	"禁錮"
"名詞"	"同様"
"助動詞"	"だ"
"名詞"	"憂き目"
"助詞"	"に"
"動詞"	"逢う"
"名詞"	"の"
"助詞"	"は"
"名詞"	"我慢"
"助詞"	"の"
"動詞"	"出来る"
"名詞"	"もんじゃ"
"形容詞"	"ない"
"記号"	"。"
"副詞"	"始めて"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"時"
"名詞"	"当直"
"助詞"	"の"
"名詞"	"人"
"助詞"	"は"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"副詞"	"ちょっと"
"名詞"	"用達"
"助詞"	"に"
"動詞"	"出る"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"小使"
"助詞"	"が"
"動詞"	"答える"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"名詞"	"妙"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"自分"
"助詞"	"に"
"名詞"	"番"
"助詞"	"が"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"動詞"	"思い当る"
"記号"	"。"
"動詞"	"出る"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"正しい"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"小使"
"助詞"	"に"
"副詞"	"ちょっと"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"名詞"	"ご用"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"から"
"記号"	"、"
"名詞"	"用"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"温泉"
"助詞"	"へ"
"動詞"	"はいる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"答える"
"助詞"	"て"
"記号"	"、"
"副詞"	"さっさと"
"動詞"	"出掛ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤"
"名詞"	"手拭"
"助詞"	"は"
"名詞"	"宿"
"助詞"	"へ"
"動詞"	"忘れる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"名詞"	"残念"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"先方"
"助詞"	"で"
"動詞"	"借りる"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"それから"
"副詞"	"かなり"
"副詞"	"ゆるり"
"助詞"	"と"
"記号"	"、"
"動詞"	"出る"
"助詞"	"たり"
"助詞"	"は"
"動詞"	"いう"
"助詞"	"たり"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"要約"
"名詞"	"日"
"名詞"	"暮方"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"汽車"
"助詞"	"へ"
"動詞"	"乗る"
"助詞"	"て"
"名詞"	"古町"
"助詞"	"の"
"名詞"	"停車場"
"助詞"	"まで"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"下りる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"学校"
"助詞"	"まで"
"助詞"	"は"
"副詞"	"これから"
"名詞"	"四丁"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"訳"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"あるく"
"動詞"	"出す"
"助詞"	"と"
"記号"	"、"
"名詞"	"向う"
"助詞"	"から"
"名詞"	"狸"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"狸"
"助詞"	"は"
"副詞"	"これから"
"連体詞"	"この"
"名詞"	"汽車"
"助詞"	"で"
"名詞"	"温泉へ行こう"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"計画"
"名詞"	"なんだろう"
"記号"	"。"
"副詞"	"すたすた"
"名詞"	"急ぎ足"
"助詞"	"に"
"動詞"	"やってくる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"擦れ違う"
"助動詞"	"た"
"名詞"	"時"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"ちょっと"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"狸"
"助詞"	"は"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"宿直"
"助詞"	"で"
"助詞"	"は"
"形容詞"	"ない"
"助動詞"	"た"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"ね"
"フィラー"	"えと"
"動詞"	"真面目くさる"
"助詞"	"て"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"ない"
"助動詞"	"た"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"ねえ"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"二"
"名詞"	"時間"
"名詞"	"前"
"名詞"	"おれ"
"助詞"	"に"
"動詞"	"向う"
"助詞"	"て"
"名詞"	"今夜"
"助詞"	"は"
"動詞"	"始める"
"助詞"	"て"
"助詞"	"の"
"名詞"	"宿直"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"感動詞"	"ご苦労さま"
"記号"	"。"
"助詞"	"と"
"名詞"	"礼"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"。"
"名詞"	"校長"
"助詞"	"なんか"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"副詞"	"いやに"
"動詞"	"曲りくねる"
"助動詞"	"た"
"名詞"	"言葉"
"助詞"	"を"
"動詞"	"使う"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"感動詞"	"ええ"
"名詞"	"宿直"
"助動詞"	"です"
"記号"	"。"
"名詞"	"宿直"
"助動詞"	"です"
"助詞"	"から"
"記号"	"、"
"副詞"	"これから"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"泊る"
"名詞"	"事"
"助詞"	"は"
"副詞"	"たしかに"
"動詞"	"泊る"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"捨てる"
"助詞"	"て"
"動詞"	"済ます"
"助詞"	"て"
"動詞"	"あるく"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"竪町"
"助詞"	"の"
"名詞"	"四つ角"
"助詞"	"まで"
"動詞"	"くる"
"助詞"	"と"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"山嵐"
"助詞"	"に"
"動詞"	"出る"
"動詞"	"く"
"動詞"	"喰う"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうも"
"形容詞"	"狭い"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"出し手"
"動詞"	"ある"
"助動詞"	"き"
"助詞"	"さえ"
"動詞"	"する"
"助詞"	"ば"
"副詞"	"必ず"
"名詞"	"誰か"
"助詞"	"に"
"動詞"	"逢う"
"記号"	"。"
"記号"	"「"
"名詞"	"おい"
"名詞"	"君"
"助詞"	"は"
"名詞"	"宿直"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"」"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"から"
"記号"	"「"
"感動詞"	"うん"
"記号"	"、"
"名詞"	"宿直"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"、"
"記号"	"「"
"名詞"	"宿直"
"助詞"	"が"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"出し手"
"動詞"	"ある"
"名詞"	"苦難"
"助詞"	"て"
"記号"	"、"
"名詞"	"不都合"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"副詞"	"ちっとも"
"名詞"	"不都合"
"助動詞"	"だ"
"名詞"	"もん"
"助詞"	"か"
"記号"	"、"
"名詞"	"出し手"
"名詞"	"あるかな"
"名詞"	"医方"
"助詞"	"が"
"名詞"	"不都合"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"威張る"
"助詞"	"て"
"動詞"	"みせる"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"君"
"助詞"	"の"
"名詞"	"ずぼら"
"助詞"	"に"
"助詞"	"も"
"動詞"	"困る"
"助詞"	"な"
"記号"	"、"
"名詞"	"校長"
"助詞"	"か"
"名詞"	"教頭"
"助詞"	"に"
"動詞"	"出逢う"
"助詞"	"と"
"名詞"	"面倒"
"助動詞"	"だ"
"助詞"	"ぜ"
"記号"	"」"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"に"
"動詞"	"似合う"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"から"
"記号"	"「"
"名詞"	"校長"
"助詞"	"に"
"助詞"	"は"
"副詞"	"たった今"
"動詞"	"逢う"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"暑い"
"名詞"	"時"
"助詞"	"に"
"助詞"	"は"
"名詞"	"散歩"
"助詞"	"で"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"宿直"
"助詞"	"も"
"名詞"	"骨"
"助動詞"	"です"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"校長"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"散歩"
"助詞"	"を"
"動詞"	"ほめる"
"助動詞"	"た"
"助詞"	"よ"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"形容詞"	"面倒臭い"
"助詞"	"から"
"記号"	"、"
"副詞"	"さっさと"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"日"
"助詞"	"は"
"副詞"	"すぐ"
"動詞"	"くれる"
"記号"	"。"
"動詞"	"くれる"
"助詞"	"て"
"助詞"	"から"
"名詞"	"二"
"名詞"	"時間"
"助詞"	"ばかり"
"助詞"	"は"
"名詞"	"小使"
"助詞"	"を"
"名詞"	"宿直"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"呼ぶ"
"助詞"	"で"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"それ"
"助詞"	"も"
"動詞"	"飽きる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"動詞"	"寝る"
"動詞"	"られる"
"助動詞"	"ない"
"助詞"	"まで"
"助詞"	"も"
"名詞"	"床"
"助詞"	"へ"
"名詞"	"肺癆"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"寝巻"
"助詞"	"に"
"動詞"	"着る"
"動詞"	"換える"
"助詞"	"て"
"記号"	"、"
"名詞"	"蚊帳"
"助詞"	"を"
"動詞"	"捲く"
"助詞"	"って"
"記号"	"、"
"形容詞"	"赤い"
"名詞"	"毛布"
"助詞"	"を"
"動詞"	"跳ねのける"
"助詞"	"て"
"記号"	"、"
"副詞"	"とんと"
"名詞"	"尻"
"名詞"	"持"
"助詞"	"を"
"動詞"	"突く"
"助詞"	"て"
"記号"	"、"
"名詞"	"仰向け"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"寝る"
"名詞"	"とき"
"助詞"	"に"
"副詞"	"とんと"
"名詞"	"尻"
"名詞"	"持"
"助詞"	"を"
"動詞"	"つく"
"名詞"	"の"
"助詞"	"は"
"名詞"	"小供"
"助詞"	"の"
"名詞"	"時"
"助詞"	"から"
"助詞"	"の"
"名詞"	"癖"
"助動詞"	"だ"
"記号"	"。"
"形容詞"	"わるい"
"名詞"	"癖"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"小川町"
"助詞"	"の"
"名詞"	"下宿"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"時分"
"記号"	"、"
"名詞"	"二階"
"名詞"	"下"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"法律"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"書生"
"助詞"	"が"
"名詞"	"苦情"
"助詞"	"を"
"動詞"	"持ち込む"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"法律"
"助詞"	"の"
"名詞"	"書生"
"助詞"	"なんて"
"名詞"	"もの"
"助詞"	"は"
"形容詞"	"弱い"
"名詞"	"癖"
"助詞"	"に"
"記号"	"、"
"名詞"	"や"
"助詞"	"に"
"名詞"	"口"
"助詞"	"が"
"名詞"	"達者"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"愚"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"形容詞"	"長たらしい"
"動詞"	"述べる"
"動詞"	"立てる"
"助詞"	"から"
"記号"	"、"
"動詞"	"寝る"
"名詞"	"時"
"助詞"	"に"
"副詞"	"どんどん"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"名詞"	"の"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"尻"
"助詞"	"が"
"形容詞"	"わるい"
"名詞"	"の"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"建築"
"助詞"	"が"
"名詞"	"粗末"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"掛け"
"動詞"	"合う"
"助動詞"	"だ"
"名詞"	"下宿"
"助詞"	"へ"
"名詞"	"掛け合い"
"フィラー"	"えと"
"動詞"	"凹ます"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"宿直"
"名詞"	"部屋"
"助詞"	"は"
"名詞"	"二階"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"副詞"	"いくら"
"記号"	"、"
"副詞"	"どしん"
"助詞"	"と"
"動詞"	"倒れる"
"助詞"	"て"
"助詞"	"も"
"動詞"	"構う"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"なるべく"
"名詞"	"勢"
"形容詞"	"よい"
"動詞"	"倒れる"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"寝る"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"心持ち"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"感動詞"	"ああ"
"名詞"	"愉快"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"足"
"助詞"	"を"
"副詞"	"うんと"
"動詞"	"延ばす"
"助詞"	"と"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"両足"
"助詞"	"へ"
"動詞"	"飛び付く"
"助動詞"	"た"
"記号"	"。"
"副詞"	"ざらざら"
"動詞"	"する"
"助詞"	"て"
"名詞"	"蚤"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"から"
"名詞"	"こいつ"
"名詞"	"あと"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助詞"	"て"
"記号"	"、"
"名詞"	"足"
"助詞"	"を"
"名詞"	"二"
"名詞"	"三"
"名詞"	"度"
"名詞"	"毛布"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"動詞"	"振る"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"する"
"助詞"	"と"
"副詞"	"ざらざら"
"助詞"	"と"
"動詞"	"当る"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"が"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"動詞"	"殖える"
"名詞"	"出し手"
"名詞"	"脛"
"助詞"	"が"
"名詞"	"五"
"名詞"	"六"
"名詞"	"カ所"
"記号"	"、"
"名詞"	"股"
"助詞"	"が"
"名詞"	"二"
"名詞"	"三"
"名詞"	"カ所"
"記号"	"、"
"名詞"	"尻"
"助詞"	"の"
"名詞"	"下"
"助詞"	"で"
"副詞"	"ぐちゃり"
"助詞"	"と"
"動詞"	"踏む"
"動詞"	"潰す"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"名詞"	"一つ"
"記号"	"、"
"名詞"	"臍"
"助詞"	"の"
"名詞"	"所"
"助詞"	"まで"
"動詞"	"飛び上がる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"名詞"	"一つ"
"記号"	"――"
"副詞"	"いよいよ"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"早速"
"動詞"	"起きる"
"動詞"	"上る"
"助詞"	"て"
"記号"	"、"
"名詞"	"毛布"
"助詞"	"を"
"副詞"	"ぱっと"
"名詞"	"後ろ"
"助詞"	"へ"
"動詞"	"抛る"
"助詞"	"と"
"記号"	"、"
"名詞"	"蒲団"
"助詞"	"の"
"名詞"	"中"
"助詞"	"から"
"記号"	"、"
"名詞"	"バッタ"
"助詞"	"が"
"名詞"	"五"
"名詞"	"六"
"名詞"	"十"
"動詞"	"飛び出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"正体"
"助詞"	"の"
"動詞"	"知れる"
"助動詞"	"ない"
"名詞"	"時"
"助詞"	"は"
"副詞"	"多少"
"形容詞"	"気味が悪い"
"助動詞"	"り"
"動詞"	"かる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"バッタ"
"助詞"	"と"
"名詞"	"相場"
"助詞"	"が"
"動詞"	"極まる"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"急"
"助詞"	"に"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"記号"	"。"
"名詞"	"バッタ"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"人"
"助詞"	"を"
"名詞"	"驚"
"名詞"	"ろか"
"名詞"	"視野"
"助詞"	"が"
"助詞"	"って"
"記号"	"、"
"副詞"	"どう"
"動詞"	"する"
"助詞"	"か"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"副詞"	"いきなり"
"名詞"	"括り枕"
"助詞"	"を"
"動詞"	"取る"
"助詞"	"て"
"記号"	"、"
"名詞"	"二"
"名詞"	"三"
"名詞"	"度"
"名詞"	"擲"
"動詞"	"きつける"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"相手"
"助詞"	"が"
"形容詞"	"小さい"
"動詞"	"過ぎる"
"助詞"	"から"
"名詞"	"勢"
"形容詞"	"よい"
"動詞"	"抛る"
"名詞"	"げ"
"動詞"	"つける"
"名詞"	"割"
"助詞"	"に"
"名詞"	"利目"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"接続詞"	"また"
"名詞"	"布団"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"坐る"
"助詞"	"て"
"記号"	"、"
"名詞"	"煤掃き"
"助詞"	"の"
"名詞"	"時"
"助詞"	"に"
"名詞"	"蓙"
"助詞"	"を"
"動詞"	"丸める"
"助詞"	"て"
"名詞"	"畳"
"助詞"	"を"
"動詞"	"叩く"
"名詞"	"よう"
"助詞"	"に"
"記号"	"、"
"副詞"	"そこら"
"名詞"	"近辺"
"助詞"	"を"
"接頭詞"	"無"
"副詞"	"暗に"
"動詞"	"たたく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"バッタ"
"助詞"	"が"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"枕"
"助詞"	"の"
"名詞"	"勢"
"助詞"	"で"
"動詞"	"飛び上がる"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"肩"
"助詞"	"だの"
"記号"	"、"
"名詞"	"頭"
"助詞"	"だの"
"名詞"	"鼻"
"助詞"	"の"
"名詞"	"先"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"へ"
"動詞"	"くる"
"動詞"	"付く"
"助詞"	"たり"
"記号"	"、"
"動詞"	"ぶつかる"
"助詞"	"たり"
"動詞"	"する"
"記号"	"。"
"名詞"	"顔"
"助詞"	"へ"
"動詞"	"付く"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"は"
"名詞"	"枕"
"助詞"	"で"
"動詞"	"叩く"
"名詞"	"訳"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"手"
"助詞"	"で"
"動詞"	"攫む"
"助詞"	"で"
"記号"	"、"
"名詞"	"一生懸命"
"助詞"	"に"
"名詞"	"擲"
"動詞"	"きつける"
"記号"	"。"
"形容詞"	"忌々しい"
"名詞"	"事"
"助詞"	"に"
"記号"	"、"
"名詞"	"いくら"
"名詞"	"力"
"助詞"	"を"
"名詞"	"出し手"
"助詞"	"も"
"記号"	"、"
"動詞"	"ぶつかる"
"名詞"	"先"
"助詞"	"が"
"名詞"	"蚊帳"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"ふわり"
"助詞"	"と"
"動詞"	"動く"
"助詞"	"だけ"
"助詞"	"で"
"副詞"	"少し"
"助詞"	"も"
"名詞"	"手答え"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"バッタ"
"助詞"	"は"
"名詞"	"擲"
"動詞"	"きつける"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"まま"
"名詞"	"蚊帳"
"助詞"	"へ"
"形容詞"	"つらい"
"動詞"	"まつ"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"死"
"助詞"	"に"
"助詞"	"も"
"副詞"	"どうも"
"名詞"	"しない"
"記号"	"。"
"名詞"	"要約"
"助詞"	"の"
"名詞"	"事"
"助詞"	"に"
"名詞"	"三"
"名詞"	"十"
"名詞"	"分"
"助詞"	"ばかり"
"助動詞"	"だ"
"名詞"	"バッタ"
"助詞"	"は"
"名詞"	"退治"
"助動詞"	"た"
"記号"	"。"
"名詞"	"箒"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"バッタ"
"助詞"	"の"
"名詞"	"死骸"
"助詞"	"を"
"動詞"	"掃き出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"小使"
"助詞"	"が"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"何"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"も"
"動詞"	"ある"
"名詞"	"もん"
"助詞"	"か"
"記号"	"、"
"名詞"	"バッタ"
"助詞"	"を"
"名詞"	"床"
"助詞"	"の"
"名詞"	"中"
"助詞"	"に"
"動詞"	"飼う"
"動詞"	"とく"
"名詞"	"奴"
"助詞"	"が"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"国"
"助詞"	"に"
"動詞"	"ある"
"記号"	"。"
"名詞"	"間抜け"
"名詞"	"め"
"記号"	"。"
"助詞"	"と"
"動詞"	"叱る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"私"
"助詞"	"は"
"動詞"	"存じる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"名詞"	"弁解"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"動詞"	"存じる"
"助動詞"	"ます"
"助詞"	"んで"
"動詞"	"済む"
"助詞"	"か"
"助詞"	"と"
"名詞"	"箒"
"助詞"	"を"
"名詞"	"椽側"
"助詞"	"へ"
"動詞"	"抛り出す"
"助動詞"	"た"
"記号"	"、"
"名詞"	"小使"
"助詞"	"は"
"副詞"	"恐る恐る"
"名詞"	"箒"
"助詞"	"を"
"動詞"	"担ぐ"
"助詞"	"で"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"早速"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"を"
"名詞"	"三"
"名詞"	"人"
"助詞"	"ばかり"
"名詞"	"総代"
"助詞"	"に"
"動詞"	"呼び出す"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"六"
"名詞"	"人"
"名詞"	"出し手"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"六"
"名詞"	"人"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"名詞"	"十"
"名詞"	"人"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"動詞"	"構う"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"寝巻"
"助詞"	"の"
"名詞"	"まま"
"名詞"	"腕まくり"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"談判"
"助詞"	"を"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"なん"
"助詞"	"で"
"名詞"	"バッタ"
"助詞"	"なんか"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"床"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"入れる"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"バッタ"
"助動詞"	"た"
"名詞"	"何"
"助詞"	"ぞ"
"助詞"	"な"
"記号"	"」"
"助詞"	"と"
"名詞"	"真先"
"助詞"	"の"
"名詞"	"一人"
"助詞"	"が"
"動詞"	"いう"
"助動詞"	"た"
"記号"	"。"
"助詞"	"や"
"助詞"	"に"
"動詞"	"落ちる"
"動詞"	"付く"
"助詞"	"て"
"動詞"	"いやがる"
"記号"	"。"
"連体詞"	"この"
"名詞"	"学校"
"助詞"	"じゃ"
"名詞"	"校長"
"助詞"	"ばかり"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"まで"
"動詞"	"曲りくねる"
"助動詞"	"た"
"名詞"	"言葉"
"助詞"	"を"
"動詞"	"使う"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"記号"	"「"
"名詞"	"バッタ"
"助詞"	"を"
"動詞"	"知る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"動詞"	"知る"
"助動詞"	"ない"
"動詞"	"見せる"
"助詞"	"て"
"名詞"	"野郎"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"生憎"
"動詞"	"掃き出す"
"助詞"	"て"
"動詞"	"しまう"
"助詞"	"て"
"名詞"	"一"
"名詞"	"匹"
"助詞"	"も"
"動詞"	"居る"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"また"
"名詞"	"小使"
"助詞"	"を"
"動詞"	"呼ぶ"
"助詞"	"で"
"記号"	"、"
"記号"	"「"
"名詞"	"さっき"
"助詞"	"の"
"名詞"	"バッタ"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"くる"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"記号"	"「"
"副詞"	"もう"
"名詞"	"掃溜め"
"助詞"	"へ"
"動詞"	"棄てる"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"拾う"
"助詞"	"て"
"動詞"	"参る"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"か"
"記号"	"」"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"感動詞"	"うん"
"副詞"	"すぐ"
"動詞"	"拾う"
"助詞"	"て"
"動詞"	"来る"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"名詞"	"小使"
"助詞"	"は"
"動詞"	"急ぐ"
"助詞"	"で"
"名詞"	"馳"
"助詞"	"け"
"動詞"	"出す"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"やがて"
"名詞"	"半紙"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"名詞"	"十"
"名詞"	"匹"
"助詞"	"ばかり"
"動詞"	"載せる"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"「"
"副詞"	"どうも"
"接頭詞"	"お"
"名詞"	"気の毒"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"副詞"	"生憎"
"名詞"	"夜"
"助詞"	"で"
"名詞"	"これだけ"
"助詞"	"しか"
"動詞"	"見当る"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"あした"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"た"
"副詞"	"もっと"
"動詞"	"拾う"
"助詞"	"て"
"動詞"	"参る"
"助動詞"	"ます"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"小使"
"助詞"	"まで"
"名詞"	"馬鹿"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"バッタ"
"助詞"	"の"
"名詞"	"一つ"
"助詞"	"を"
"名詞"	"生徒"
"助詞"	"に"
"動詞"	"見せる"
"助詞"	"て"
"記号"	"「"
"名詞"	"バッタ"
"助動詞"	"た"
"名詞"	"これ"
"助動詞"	"だ"
"記号"	"、"
"連体詞"	"大きな"
"副詞"	"ずう"
"名詞"	"体"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"バッタ"
"助詞"	"を"
"動詞"	"知る"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"、"
"名詞"	"何"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"一番"
"名詞"	"左"
"助詞"	"の"
"名詞"	"方"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"顔"
"助詞"	"の"
"形容詞"	"丸い"
"名詞"	"奴"
"助詞"	"が"
"記号"	"「"
"名詞"	"そりゃ"
"記号"	"、"
"名詞"	"イナゴ"
"助詞"	"ぞ"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"」"
"助詞"	"と"
"名詞"	"生意気"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"遣り込める"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"篦棒"
"名詞"	"め"
"記号"	"、"
"名詞"	"イナゴ"
"助詞"	"も"
"名詞"	"バッタ"
"助詞"	"も"
"連体詞"	"同じ"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"接頭詞"	"第"
"名詞"	"一"
"名詞"	"先生"
"助詞"	"を"
"動詞"	"捕まえる"
"助詞"	"て"
"助詞"	"な"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"何"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"菜飯"
"助詞"	"は"
"名詞"	"田楽"
"助詞"	"の"
"名詞"	"時"
"助詞"	"より"
"名詞"	"外"
"助詞"	"に"
"動詞"	"食う"
"名詞"	"もんじゃ"
"形容詞"	"ない"
"記号"	"」"
"助詞"	"と"
"名詞"	"あべこべ"
"助詞"	"に"
"動詞"	"遣り込める"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"「"
"助動詞"	"だ"
"名詞"	"模試"
"助詞"	"と"
"名詞"	"菜飯"
"助詞"	"と"
"助詞"	"は"
"動詞"	"違う"
"助詞"	"ぞ"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"いつ"
"助詞"	"まで"
"動詞"	"行く"
"助詞"	"て"
"助詞"	"も"
"助詞"	"な"
"名詞"	"模試"
"助詞"	"を"
"動詞"	"使う"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"名詞"	"イナゴ"
"助詞"	"で"
"助詞"	"も"
"名詞"	"バッタ"
"助詞"	"で"
"助詞"	"も"
"記号"	"、"
"副詞"	"何で"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"床"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"入れる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"いる"
"助動詞"	"つ"
"記号"	"、"
"名詞"	"バッタ"
"助詞"	"を"
"動詞"	"入れる"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"頼む"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"誰"
"助詞"	"も"
"動詞"	"入れる"
"助動詞"	"やす"
"助動詞"	"ん"
"助詞"	"が"
"助詞"	"な"
"記号"	"」"
"記号"	"「"
"動詞"	"入れる"
"助動詞"	"ない"
"名詞"	"もの"
"助詞"	"が"
"記号"	"、"
"副詞"	"どうして"
"名詞"	"床"
"助詞"	"の"
"名詞"	"中"
"助詞"	"に"
"動詞"	"居る"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"イナゴ"
"助詞"	"は"
"形容詞"	"温い"
"名詞"	"所"
"助詞"	"が"
"名詞"	"好き"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"、"
"副詞"	"大方"
"名詞"	"一人"
"助詞"	"で"
"名詞"	"尾羽"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"じゃ"
"助動詞"	"ある"
"記号"	"」"
"記号"	"「"
"名詞"	"馬鹿"
"フィラー"	"あ"
"動詞"	"云う"
"記号"	"。"
"名詞"	"バッタ"
"助詞"	"が"
"名詞"	"一人"
"助詞"	"で"
"名詞"	"尾羽"
"名詞"	"炒り煮"
"動詞"	"なる"
"助詞"	"なんて"
"記号"	"――"
"名詞"	"バッタ"
"助詞"	"に"
"名詞"	"尾羽"
"名詞"	"炒り煮"
"動詞"	"なる"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"たまる"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"記号"	"――"
"感動詞"	"さあ"
"副詞"	"なぜ"
"連体詞"	"こんな"
"名詞"	"いたずら"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"か"
"記号"	"、"
"動詞"	"云う"
"記号"	"」"
"記号"	"「"
"動詞"	"云う"
"動詞"	"てる"
"助詞"	"て"
"記号"	"、"
"動詞"	"入れる"
"助動詞"	"ん"
"名詞"	"もの"
"助詞"	"を"
"名詞"	"説明"
"名詞"	"しよう"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"が"
"助詞"	"な"
"記号"	"」"
"名詞"	"けち"
"助動詞"	"だ"
"名詞"	"奴等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"自分"
"助詞"	"で"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"した"
"名詞"	"事"
"助詞"	"が"
"名詞"	"云"
"フィラー"	"え"
"形容詞"	"ない"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"てんで"
"名詞"	"しない"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"証拠"
"助詞"	"さえ"
"動詞"	"挙がる"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"名詞"	"しら"
"助詞"	"を"
"動詞"	"切る"
"名詞"	"つもり"
"助動詞"	"だ"
"形容詞"	"図太い"
"動詞"	"構える"
"助詞"	"て"
"動詞"	"いやがる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"だって"
"名詞"	"中学"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"時分"
"助詞"	"は"
"副詞"	"少し"
"助詞"	"は"
"名詞"	"いたずら"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"だれ"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"聞く"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"に"
"記号"	"、"
"名詞"	"尻込み"
"助詞"	"を"
"動詞"	"する"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"卑怯"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"は"
"名詞"	"ただ"
"助詞"	"の"
"名詞"	"一"
"名詞"	"度"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"ので"
"記号"	"、"
"動詞"	"する"
"助動詞"	"ない"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"しない"
"助詞"	"に"
"副詞"	"極"
"動詞"	"く"
"動詞"	"てる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"なんぞ"
"助詞"	"は"
"記号"	"、"
"副詞"	"いくら"
"記号"	"、"
"名詞"	"いたずら"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"潔白"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"吐く"
"助詞"	"て"
"名詞"	"罰"
"助詞"	"を"
"動詞"	"逃げる"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"始め"
"助詞"	"から"
"名詞"	"いたずら"
"助詞"	"なんか"
"動詞"	"やる"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"いたずら"
"助詞"	"と"
"名詞"	"罰"
"助詞"	"は"
"動詞"	"つく"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"罰"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"名詞"	"いたずら"
"助詞"	"も"
"名詞"	"心持ち"
"副詞"	"よく"
"動詞"	"出来る"
"記号"	"。"
"名詞"	"いたずら"
"助詞"	"だけ"
"助詞"	"で"
"名詞"	"罰"
"助詞"	"は"
"名詞"	"ご免"
"動詞"	"蒙る"
"助詞"	"なんて"
"名詞"	"下劣"
"助動詞"	"だ"
"名詞"	"根性"
"助詞"	"が"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"国"
"助詞"	"に"
"動詞"	"流行る"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"金"
"助詞"	"は"
"動詞"	"借りる"
"助詞"	"が"
"記号"	"、"
"動詞"	"返す"
"名詞"	"事"
"助詞"	"は"
"名詞"	"ご免"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"連中"
"助詞"	"は"
"名詞"	"みんな"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"奴等"
"助詞"	"が"
"名詞"	"卒業"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"名詞"	"仕事"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"全体"
"名詞"	"中学校"
"助詞"	"へ"
"名詞"	"何"
"動詞"	"する"
"助詞"	"に"
"助詞"	"は"
"動詞"	"いう"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"て"
"記号"	"、"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"吐く"
"助詞"	"て"
"記号"	"、"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"陰"
"助詞"	"で"
"名詞"	"こせこせ"
"名詞"	"生意気"
"助動詞"	"だ"
"接頭詞"	"悪"
"名詞"	"いたずら"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"接続詞"	"そうして"
"連体詞"	"大きな"
"名詞"	"面"
"助詞"	"で"
"名詞"	"卒業"
"動詞"	"する"
"助詞"	"ば"
"名詞"	"教育"
"助詞"	"を"
"動詞"	"受ける"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"癇"
"名詞"	"違い"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いやがる"
"記号"	"。"
"動詞"	"話せる"
"助動詞"	"ない"
"名詞"	"雑兵"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"こんな"
"動詞"	"腐る"
"助動詞"	"た"
"名詞"	"了見"
"助詞"	"の"
"名詞"	"奴等"
"助詞"	"と"
"名詞"	"談判"
"動詞"	"する"
"名詞"	"の"
"助詞"	"は"
"名詞"	"胸糞"
"助詞"	"が"
"接頭詞"	"悪"
"名詞"	"るい"
"助詞"	"から"
"記号"	"、"
"記号"	"「"
"副詞"	"そんなに"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"ない"
"記号"	"、"
"動詞"	"聞く"
"助動詞"	"ない"
"助詞"	"て"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"中学校"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"て"
"記号"	"、"
"名詞"	"上品"
"助詞"	"も"
"名詞"	"下品"
"助詞"	"も"
"名詞"	"区別"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"名詞"	"気の毒"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"六"
"名詞"	"人"
"助詞"	"を"
"動詞"	"逐う"
"動詞"	"放す"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"言葉"
"助詞"	"や"
"名詞"	"様子"
"助詞"	"こそ"
"副詞"	"あまり"
"名詞"	"上品"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"心"
"助詞"	"は"
"名詞"	"こいつ"
"名詞"	"ら"
"助詞"	"より"
"助詞"	"も"
"名詞"	"遥か"
"助詞"	"に"
"名詞"	"上品"
"助動詞"	"だ"
"名詞"	"つもり"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"六"
"名詞"	"人"
"助詞"	"は"
"副詞"	"悠々"
"助詞"	"と"
"動詞"	"引き揚げる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"上部"
"助詞"	"だけ"
"助詞"	"は"
"名詞"	"教師"
"助詞"	"の"
"名詞"	"おれ"
"助詞"	"より"
"副詞"	"よっぽど"
"副詞"	"えらく"
"動詞"	"見える"
"記号"	"。"
"接続詞"	"実は"
"名詞"	"落ち"
"動詞"	"付く"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"だけ"
"接続詞"	"なお"
"接頭詞"	"悪"
"名詞"	"るい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"副詞"	"到底"
"名詞"	"これ"
"助詞"	"ほど"
"助詞"	"の"
"名詞"	"度胸"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"それから"
"接続詞"	"また"
"名詞"	"床"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"て"
"名詞"	"横"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"さっき"
"助詞"	"の"
"名詞"	"騒動"
"助詞"	"で"
"名詞"	"蚊帳"
"助詞"	"の"
"名詞"	"中"
"助詞"	"は"
"副詞"	"ぶんぶん"
"動詞"	"唸る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"手燭"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"名詞"	"一"
"名詞"	"匹"
"助詞"	"ずつ"
"動詞"	"焼く"
"助詞"	"なんて"
"名詞"	"面倒"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"は"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"釣手"
"助詞"	"を"
"動詞"	"はずす"
"助詞"	"て"
"記号"	"、"
"形容詞"	"長い"
"動詞"	"畳む"
"助詞"	"で"
"動詞"	"おく"
"助詞"	"て"
"名詞"	"部屋"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"名詞"	"横"
"名詞"	"竪"
"名詞"	"十"
"名詞"	"文字"
"助詞"	"に"
"動詞"	"振る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"環"
"助詞"	"が"
"動詞"	"飛ぶ"
"助詞"	"で"
"名詞"	"手の甲"
"助詞"	"を"
"名詞"	"いや"
"助詞"	"と"
"動詞"	"いう"
"助詞"	"ほど"
"動詞"	"撲る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"三"
"名詞"	"度目"
"助詞"	"に"
"名詞"	"床"
"助詞"	"へ"
"動詞"	"はいる"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"副詞"	"少々"
"動詞"	"落ちる"
"動詞"	"付く"
"助動詞"	"た"
"助詞"	"が"
"副詞"	"なかなか"
"動詞"	"寝る"
"動詞"	"られる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"時計"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"十"
"名詞"	"時半"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"厄介"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"一体"
"名詞"	"中学"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"もの"
"助詞"	"を"
"名詞"	"相手"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"だ"
"名詞"	"気の毒"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"よく"
"名詞"	"先生"
"助詞"	"が"
"名詞"	"品切れ"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"よっぽど"
"名詞"	"辛"
"名詞"	"防"
"形容詞"	"強い"
"名詞"	"朴念仁"
"助詞"	"が"
"動詞"	"なる"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"副詞"	"到底"
"形容詞"	"やり切れない"
"記号"	"。"
"名詞"	"それ"
"助詞"	"を"
"動詞"	"思う"
"助詞"	"と"
"名詞"	"清"
"助詞"	"なんて"
"名詞"	"の"
"助詞"	"は"
"動詞"	"見上げる"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"教育"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"身分"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"婆さん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"人間"
"助詞"	"として"
"助詞"	"は"
"副詞"	"すこぶる"
"名詞"	"尊"
"名詞"	"とい"
"記号"	"。"
"名詞"	"今"
"助詞"	"まで"
"助詞"	"は"
"副詞"	"あんなに"
"名詞"	"世話"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"副詞"	"別段"
"接頭詞"	"難"
"名詞"	"有意"
"助詞"	"と"
"助詞"	"も"
"動詞"	"思う"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"こうして"
"記号"	"、"
"名詞"	"一人"
"助詞"	"で"
"名詞"	"遠国"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"副詞"	"始めて"
"連体詞"	"あの"
"名詞"	"親切"
"助詞"	"が"
"動詞"	"わかる"
"記号"	"。"
"名詞"	"越後"
"助詞"	"の"
"名詞"	"笹"
"名詞"	"飴"
"助詞"	"が"
"動詞"	"食う"
"助動詞"	"たい"
"助詞"	"ば"
"記号"	"、"
"副詞"	"わざわざ"
"名詞"	"越後"
"助詞"	"まで"
"動詞"	"買う"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"食わす"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"動詞"	"食う"
"動詞"	"せる"
"助詞"	"だけ"
"助詞"	"の"
"名詞"	"価値"
"助詞"	"は"
"副詞"	"充分"
"動詞"	"ある"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"名詞"	"欲"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"て"
"記号"	"、"
"名詞"	"真直"
"助動詞"	"だ"
"名詞"	"気性"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"動詞"	"ほめる"
"助詞"	"が"
"記号"	"、"
"動詞"	"ほめる"
"動詞"	"られる"
"名詞"	"おれ"
"助詞"	"より"
"助詞"	"も"
"記号"	"、"
"動詞"	"ほめる"
"名詞"	"本人"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"立派"
"助動詞"	"だ"
"名詞"	"人間"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"清"
"助詞"	"に"
"動詞"	"逢う"
"助動詞"	"たい"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"考える"
"助詞"	"ながら"
"記号"	"、"
"副詞"	"のつそつ"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"副詞"	"突然"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"の"
"名詞"	"上"
"助詞"	"で"
"記号"	"、"
"名詞"	"数"
"助詞"	"で"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"三"
"名詞"	"四"
"名詞"	"十"
"名詞"	"人"
"助詞"	"も"
"助動詞"	"ある"
"助動詞"	"う"
"助詞"	"か"
"記号"	"、"
"名詞"	"二階"
"助詞"	"が"
"動詞"	"落っこちる"
"助詞"	"ほど"
"名詞"	"どん"
"記号"	"、"
"名詞"	"どん"
"記号"	"、"
"副詞"	"どんと"
"名詞"	"拍子"
"助詞"	"を"
"動詞"	"取る"
"助詞"	"て"
"名詞"	"床板"
"助詞"	"を"
"動詞"	"踏みならす"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"足音"
"助詞"	"に"
"名詞"	"比例"
"動詞"	"する"
"助動詞"	"た"
"連体詞"	"大きな"
"名詞"	"鬨の声"
"助詞"	"が"
"動詞"	"起る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"何事"
"助詞"	"が"
"動詞"	"持ち上がる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"飛び起きる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"飛び起きる"
"名詞"	"途端"
"助詞"	"に"
"記号"	"、"
"助詞"	"は"
"助詞"	"は"
"フィラー"	"あ"
"名詞"	"さっき"
"助詞"	"の"
"名詞"	"意趣返し"
"助詞"	"に"
"名詞"	"生徒"
"助詞"	"が"
"動詞"	"あばれる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"な"
"助詞"	"と"
"動詞"	"気がつく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"手前"
"助詞"	"の"
"形容詞"	"わるい"
"名詞"	"事"
"助詞"	"は"
"名詞"	"悪"
"助動詞"	"り"
"動詞"	"かる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"言う"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"ない"
"名詞"	"うち"
"助詞"	"は"
"名詞"	"罪"
"助詞"	"は"
"動詞"	"消える"
"助動詞"	"ない"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"形容詞"	"わるい"
"名詞"	"事"
"助詞"	"は"
"記号"	"、"
"名詞"	"手前"
"名詞"	"達"
"助詞"	"に"
"名詞"	"覚"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"本来"
"助動詞"	"だ"
"動詞"	"寝る"
"助詞"	"て"
"助詞"	"から"
"名詞"	"後悔"
"動詞"	"する"
"助詞"	"て"
"名詞"	"あした"
"助詞"	"の"
"名詞"	"朝"
"助詞"	"でも"
"名詞"	"誤り"
"助詞"	"に"
"動詞"	"来る"
"名詞"	"の"
"助詞"	"が"
"名詞"	"本筋"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"たとい"
"記号"	"、"
"動詞"	"あやまる"
"助動詞"	"ない"
"助詞"	"まで"
"助詞"	"も"
"動詞"	"恐れ入る"
"助詞"	"て"
"記号"	"、"
"名詞"	"静粛"
"助詞"	"に"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"べし"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"を"
"名詞"	"何"
"助動詞"	"だ"
"連体詞"	"この"
"名詞"	"騒ぎ"
"助詞"	"は"
"記号"	"。"
"名詞"	"寄宿舎"
"助詞"	"を"
"動詞"	"建てる"
"助詞"	"て"
"名詞"	"豚"
"助詞"	"でも"
"動詞"	"飼う"
"助詞"	"て"
"動詞"	"おく"
"フィラー"	"あ"
"動詞"	"しまう"
"助動詞"	"き"
"記号"	"。"
"名詞"	"気狂い"
"動詞"	"じみる"
"助動詞"	"た"
"名詞"	"真似"
"助詞"	"も"
"名詞"	"大抵"
"助詞"	"に"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"副詞"	"どう"
"動詞"	"する"
"助詞"	"か"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"名詞"	"寝巻"
"助詞"	"の"
"名詞"	"まま"
"名詞"	"宿直"
"名詞"	"部屋"
"助詞"	"を"
"動詞"	"飛び出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"楷子"
"名詞"	"段"
"助詞"	"を"
"名詞"	"三股"
"名詞"	"半"
"助詞"	"に"
"名詞"	"二階"
"助詞"	"まで"
"動詞"	"躍り上がる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"に"
"記号"	"、"
"名詞"	"今"
"助詞"	"まで"
"名詞"	"頭"
"助詞"	"の"
"名詞"	"上"
"助詞"	"で"
"記号"	"、"
"副詞"	"たしかに"
"副詞"	"どたばた"
"動詞"	"暴れる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"動詞"	"静まり返る"
"助詞"	"て"
"記号"	"、"
"名詞"	"人声"
"助詞"	"どころか"
"名詞"	"足音"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"妙"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"ランプ"
"助詞"	"は"
"名詞"	"素手"
"助詞"	"に"
"動詞"	"消す"
"助詞"	"て"
"動詞"	"ある"
"助詞"	"から"
"記号"	"、"
"形容詞"	"暗い"
"助詞"	"て"
"名詞"	"どこ"
"助詞"	"に"
"名詞"	"何"
"助詞"	"が"
"動詞"	"居る"
"助詞"	"か"
"名詞"	"判然"
"助詞"	"と"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"人気"
"助詞"	"の"
"動詞"	"ある"
"助詞"	"と"
"名詞"	"ナイト"
"助詞"	"は"
"名詞"	"様子"
"助詞"	"でも"
"動詞"	"知れる"
"記号"	"。"
"形容詞"	"長い"
"名詞"	"東"
"助詞"	"から"
"名詞"	"西"
"助詞"	"へ"
"動詞"	"貫く"
"助動詞"	"た"
"名詞"	"廊下"
"助詞"	"に"
"助詞"	"は"
"名詞"	"鼠"
"名詞"	"一"
"名詞"	"匹"
"助詞"	"も"
"動詞"	"隠れる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"廊下"
"助詞"	"の"
"名詞"	"はずれ"
"助詞"	"から"
"名詞"	"月"
"助詞"	"が"
"名詞"	"指し手"
"記号"	"、"
"副詞"	"遥か"
"名詞"	"向う"
"助詞"	"が"
"形容詞"	"際どい"
"形容詞"	"明るい"
"記号"	"。"
"副詞"	"どうも"
"名詞"	"変"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"小供"
"助詞"	"の"
"名詞"	"時"
"助詞"	"から"
"記号"	"、"
"副詞"	"よく"
"名詞"	"夢"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"癖"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"夢中"
"助詞"	"に"
"動詞"	"跳ねる"
"動詞"	"起きる"
"助詞"	"て"
"記号"	"、"
"動詞"	"わかる"
"助動詞"	"ぬ"
"名詞"	"寝言"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"名詞"	"人"
"助詞"	"に"
"動詞"	"笑う"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"副詞"	"よく"
"動詞"	"ある"
"記号"	"。"
"名詞"	"十六"
"名詞"	"七"
"助詞"	"の"
"名詞"	"時"
"名詞"	"ダイヤモンド"
"助詞"	"を"
"動詞"	"拾う"
"助動詞"	"た"
"名詞"	"夢"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"名詞"	"晩"
"助詞"	"なぞ"
"助詞"	"は"
"記号"	"、"
"動詞"	"むく"
"助動詞"	"り"
"助詞"	"と"
"動詞"	"立ち上がる"
"助詞"	"て"
"記号"	"、"
"名詞"	"そば"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"兄"
"助詞"	"に"
"記号"	"、"
"名詞"	"今"
"助詞"	"の"
"名詞"	"ダイヤモンド"
"助詞"	"は"
"副詞"	"どう"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"記号"	"、"
"名詞"	"非常"
"助動詞"	"だ"
"名詞"	"勢"
"助詞"	"で"
"動詞"	"尋ねる"
"助動詞"	"た"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"その"
"名詞"	"時"
"助詞"	"は"
"名詞"	"三日"
"助詞"	"ばかり"
"名詞"	"うち"
"名詞"	"中"
"助詞"	"の"
"名詞"	"笑い草"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"副詞"	"大いに"
"動詞"	"弱る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"ことに"
"動詞"	"よる"
"助詞"	"と"
"名詞"	"今"
"名詞"	"の"
"助詞"	"も"
"名詞"	"夢"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"たしかに"
"動詞"	"あばれる"
"助動詞"	"た"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"助詞"	"が"
"助詞"	"と"
"記号"	"、"
"名詞"	"廊下"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"で"
"動詞"	"考え込む"
"助詞"	"で"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"月"
"助詞"	"の"
"動詞"	"さす"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"はずれ"
"助詞"	"で"
"記号"	"、"
"名詞"	"一二三"
"感動詞"	"わあ"
"助詞"	"と"
"記号"	"、"
"名詞"	"三四"
"名詞"	"十人"
"助詞"	"の"
"名詞"	"声"
"助詞"	"が"
"動詞"	"かたまる"
"助詞"	"て"
"動詞"	"響く"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"副詞"	"間もなく"
"記号"	"、"
"名詞"	"前"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"拍子"
"助詞"	"を"
"動詞"	"取る"
"助詞"	"て"
"記号"	"、"
"名詞"	"一同"
"助詞"	"が"
"名詞"	"床板"
"助詞"	"を"
"動詞"	"踏み鳴らす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"動詞"	"見る"
"名詞"	"夢じゃない"
"副詞"	"やっぱり"
"名詞"	"事実"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"静か"
"助詞"	"に"
"動詞"	"する"
"記号"	"、"
"名詞"	"夜中"
"助動詞"	"だ"
"助詞"	"ぞ"
"記号"	"、"
"助詞"	"と"
"名詞"	"こっち"
"助詞"	"も"
"動詞"	"負ける"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"廊下"
"助詞"	"を"
"名詞"	"向う"
"助詞"	"へ"
"名詞"	"馳"
"動詞"	"けだす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"通る"
"名詞"	"路"
"助詞"	"は"
"形容詞"	"暗い"
"記号"	"、"
"接続詞"	"ただ"
"名詞"	"はずれ"
"助詞"	"に"
"動詞"	"見える"
"名詞"	"月あかり"
"助詞"	"が"
"名詞"	"目標"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"馳"
"助詞"	"け"
"名詞"	"出し手"
"名詞"	"二"
"名詞"	"間"
"助詞"	"も"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"廊下"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"で"
"記号"	"、"
"形容詞"	"堅い"
"連体詞"	"大きな"
"名詞"	"もの"
"助詞"	"に"
"接頭詞"	"向"
"名詞"	"脛"
"助詞"	"を"
"動詞"	"ぶつける"
"助詞"	"て"
"記号"	"、"
"フィラー"	"あ"
"形容詞"	"痛い"
"助詞"	"が"
"名詞"	"頭"
"助詞"	"へ"
"名詞"	"ひび"
"名詞"	"区間"
"助詞"	"に"
"記号"	"、"
"名詞"	"身体"
"助詞"	"は"
"副詞"	"すとん"
"助詞"	"と"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"抛り出す"
"動詞"	"れる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"こん"
"名詞"	"畜生"
"助詞"	"と"
"動詞"	"起き上がる"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"馳"
"動詞"	"ける"
"動詞"	"れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"気"
"助詞"	"は"
"動詞"	"せく"
"助詞"	"が"
"記号"	"、"
"名詞"	"足"
"助詞"	"だけ"
"助詞"	"は"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"を"
"動詞"	"利く"
"助動詞"	"ない"
"記号"	"。"
"形容詞"	"じれったい"
"助詞"	"から"
"記号"	"、"
"名詞"	"一本"
"名詞"	"足"
"助詞"	"で"
"動詞"	"飛ぶ"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"、"
"副詞"	"もう"
"名詞"	"足音"
"助詞"	"も"
"名詞"	"人声"
"助詞"	"も"
"動詞"	"静まり返る"
"助詞"	"て"
"記号"	"、"
"名詞"	"森"
"助詞"	"と"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"いくら"
"名詞"	"人間"
"助詞"	"が"
"名詞"	"卑怯"
"助詞"	"だって"
"記号"	"、"
"副詞"	"こんなに"
"名詞"	"卑怯"
"助詞"	"に"
"動詞"	"出来る"
"名詞"	"もの"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"まるで"
"名詞"	"豚"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"こう"
"動詞"	"なる"
"助詞"	"ば"
"動詞"	"隠れる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"奴"
"助詞"	"を"
"動詞"	"引きずり出す"
"助詞"	"て"
"記号"	"、"
"動詞"	"あやまる"
"動詞"	"せる"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"まで"
"助詞"	"は"
"動詞"	"ひく"
"助動詞"	"ない"
"助詞"	"ぞ"
"助詞"	"と"
"記号"	"、"
"名詞"	"心"
"助詞"	"を"
"副詞"	"極めて"
"名詞"	"寝室"
"助詞"	"の"
"名詞"	"一つ"
"助詞"	"を"
"動詞"	"開ける"
"助詞"	"て"
"名詞"	"中"
"助詞"	"を"
"名詞"	"検査"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"動詞"	"開く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"錠"
"助詞"	"を"
"動詞"	"かける"
"助詞"	"て"
"動詞"	"ある"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"名詞"	"机"
"助詞"	"か"
"名詞"	"何"
"助詞"	"か"
"動詞"	"積む"
"助詞"	"で"
"名詞"	"立て"
"動詞"	"懸ける"
"助詞"	"て"
"動詞"	"ある"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"動詞"	"押す"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"動詞"	"押す"
"助詞"	"て"
"助詞"	"も"
"副詞"	"決して"
"動詞"	"開く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"動詞"	"向う"
"名詞"	"合せ"
"助詞"	"の"
"名詞"	"北側"
"助詞"	"の"
"名詞"	"室"
"助詞"	"を"
"動詞"	"試みる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"開く"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"は"
"副詞"	"やっぱり"
"名詞"	"同然"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"戸"
"助詞"	"を"
"動詞"	"開ける"
"助詞"	"て"
"名詞"	"中"
"助詞"	"に"
"動詞"	"居る"
"名詞"	"奴"
"助詞"	"を"
"接頭詞"	"引っ"
"動詞"	"捕る"
"動詞"	"まえる"
"助詞"	"て"
"名詞"	"野郎"
"助詞"	"と"
"記号"	"、"
"名詞"	"焦慮"
"動詞"	"てる"
"助詞"	"と"
"記号"	"、"
"接続詞"	"また"
"名詞"	"東"
"助詞"	"の"
"名詞"	"はずれ"
"助詞"	"で"
"名詞"	"鬨の声"
"助詞"	"と"
"名詞"	"足拍子"
"助詞"	"が"
"動詞"	"始まる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"野郎"
"動詞"	"申し合せる"
"助詞"	"て"
"記号"	"、"
"名詞"	"東西"
"名詞"	"相"
"動詞"	"応じる"
"助詞"	"て"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"名詞"	"気"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"、"
"助詞"	"と"
"助詞"	"は"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"接続詞"	"さて"
"副詞"	"どうして"
"形容詞"	"いい"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"正直"
"助詞"	"に"
"名詞"	"白状"
"動詞"	"する"
"助詞"	"て"
"動詞"	"しまう"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"勇気"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"割合"
"助詞"	"に"
"名詞"	"智慧"
"助詞"	"が"
"動詞"	"足りる"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"時"
"助詞"	"に"
"助詞"	"は"
"副詞"	"どうして"
"形容詞"	"いい"
"助詞"	"か"
"副詞"	"さっぱり"
"動詞"	"わかる"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"わかる"
"助動詞"	"ない"
"助詞"	"けれども"
"記号"	"、"
"副詞"	"決して"
"動詞"	"負ける"
"名詞"	"つもり"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"このまま"
"助詞"	"に"
"動詞"	"済ます"
"助詞"	"て"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"に"
"動詞"	"かかわる"
"記号"	"。"
"名詞"	"江戸っ子"
"助詞"	"は"
"名詞"	"意気地"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"残念"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"宿直"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"鼻"
"名詞"	"垂れ"
"名詞"	"小僧"
"助詞"	"に"
"動詞"	"からかう"
"動詞"	"れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"手"
"助詞"	"の"
"名詞"	"つけ"
"名詞"	"よう"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"て"
"記号"	"、"
"名詞"	"仕方がない"
"助詞"	"から"
"名詞"	"泣き寝入り"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"れる"
"助詞"	"ちゃ"
"名詞"	"一生"
"助詞"	"の"
"名詞"	"名折れ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"これ"
"助詞"	"でも"
"名詞"	"元"
"助詞"	"は"
"名詞"	"旗本"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"旗本"
"助詞"	"の"
"名詞"	"元"
"助詞"	"は"
"名詞"	"清和源氏"
"助詞"	"で"
"記号"	"、"
"名詞"	"多田"
"助詞"	"の"
"名詞"	"満仲"
"助詞"	"の"
"名詞"	"後裔"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"土百姓"
"助詞"	"と"
"助詞"	"は"
"名詞"	"生まれ"
"助詞"	"から"
"動詞"	"する"
"助詞"	"て"
"動詞"	"違う"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"智慧"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"ところ"
"助詞"	"が"
"形容詞"	"惜しい"
"助詞"	"だけ"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"どうして"
"形容詞"	"いい"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"が"
"動詞"	"困る"
"助詞"	"だけ"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"困る"
"助詞"	"たって"
"動詞"	"負ける"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"正直"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"どうして"
"形容詞"	"いい"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"世の中"
"助詞"	"に"
"名詞"	"正直"
"助詞"	"が"
"動詞"	"勝つ"
"助動詞"	"ない"
"助詞"	"で"
"記号"	"、"
"名詞"	"外"
"助詞"	"に"
"動詞"	"勝つ"
"名詞"	"もの"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"か"
"記号"	"、"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"記号"	"。"
"名詞"	"今夜"
"名詞"	"中"
"助詞"	"に"
"動詞"	"勝てる"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"名詞"	"あした"
"動詞"	"勝つ"
"記号"	"。"
"名詞"	"あした"
"動詞"	"勝てる"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"名詞"	"あさって"
"動詞"	"勝つ"
"記号"	"。"
"名詞"	"あさって"
"動詞"	"勝てる"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"名詞"	"下宿"
"助詞"	"から"
"名詞"	"弁当"
"助詞"	"を"
"動詞"	"取り寄せる"
"助詞"	"て"
"動詞"	"勝つ"
"助詞"	"まで"
"名詞"	"ここ"
"助詞"	"に"
"動詞"	"居る"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"こう"
"名詞"	"決心"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"廊下"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"へ"
"名詞"	"あぐら"
"助詞"	"を"
"動詞"	"かく"
"助詞"	"て"
"名詞"	"夜"
"助詞"	"の"
"動詞"	"あける"
"名詞"	"の"
"助詞"	"を"
"動詞"	"待つ"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"蚊"
"助詞"	"が"
"副詞"	"ぶんぶん"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"けれども"
"名詞"	"何"
"助詞"	"と"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"さっき"
"記号"	"、"
"動詞"	"ぶつける"
"助動詞"	"た"
"接頭詞"	"向"
"名詞"	"脛"
"助詞"	"を"
"動詞"	"撫でる"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"副詞"	"何だか"
"副詞"	"ぬらぬら"
"動詞"	"する"
"記号"	"。"
"名詞"	"血"
"助詞"	"が"
"動詞"	"出る"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"血"
"助詞"	"なんか"
"動詞"	"出る"
"助動詞"	"たい"
"助詞"	"ば"
"名詞"	"勝手"
"助詞"	"に"
"動詞"	"出る"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"副詞"	"そのうち"
"名詞"	"最前"
"助詞"	"から"
"助詞"	"の"
"名詞"	"疲れ"
"助詞"	"が"
"名詞"	"出し手"
"記号"	"、"
"副詞"	"つい"
"副詞"	"うとうと"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"副詞"	"何だか"
"形容詞"	"騒がしい"
"助詞"	"ので"
"記号"	"、"
"名詞"	"眼"
"助詞"	"が"
"動詞"	"覚める"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"感動詞"	"えっ"
"名詞"	"糞"
"動詞"	"しまう"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"飛び上がる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"坐る"
"動詞"	"てる"
"助動詞"	"た"
"名詞"	"右側"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"戸"
"助詞"	"が"
"名詞"	"半分"
"名詞"	"相手"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"が"
"名詞"	"二人"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"動詞"	"立つ"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"正気"
"助詞"	"に"
"動詞"	"返る"
"助詞"	"て"
"記号"	"、"
"副詞"	"はっと"
"動詞"	"思う"
"名詞"	"途端"
"助詞"	"に"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"鼻"
"助詞"	"の"
"名詞"	"先"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"足"
"助詞"	"を"
"接頭詞"	"引っ"
"動詞"	"攫む"
"助詞"	"で"
"記号"	"、"
"名詞"	"力任せ"
"助詞"	"に"
"副詞"	"ぐいと"
"動詞"	"引く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"そいつ"
"助詞"	"は"
"記号"	"、"
"副詞"	"どたり"
"助詞"	"と"
"名詞"	"仰向け"
"助詞"	"に"
"動詞"	"倒れる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ざま"
"助詞"	"を"
"動詞"	"見る"
"記号"	"。"
"動詞"	"残る"
"名詞"	"一人"
"助詞"	"が"
"副詞"	"ちょっと"
"名詞"	"狼狽"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"を"
"記号"	"、"
"動詞"	"飛びかかる"
"助詞"	"て"
"記号"	"、"
"名詞"	"肩"
"助詞"	"を"
"動詞"	"抑える"
"助詞"	"て"
"名詞"	"二"
"名詞"	"三"
"名詞"	"度"
"動詞"	"こづく"
"動詞"	"廻す"
"助動詞"	"た"
"記号"	"、"
"名詞"	"あっけ"
"助詞"	"に"
"動詞"	"取る"
"動詞"	"れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"眼"
"助詞"	"を"
"副詞"	"ぱちぱち"
"動詞"	"する"
"動詞"	"せる"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"さあ"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"部屋"
"助詞"	"まで"
"動詞"	"来る"
"助詞"	"と"
"動詞"	"引っ立てる"
"助詞"	"と"
"記号"	"、"
"名詞"	"弱虫"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"見える"
"助詞"	"て"
"記号"	"、"
"名詞"	"一"
"助詞"	"も"
"名詞"	"二"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"尾"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"夜"
"助詞"	"は"
"副詞"	"とうに"
"動詞"	"あける"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"宿直"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"連れる"
"助詞"	"て"
"動詞"	"くる"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"を"
"名詞"	"詰問"
"動詞"	"する"
"動詞"	"始める"
"助詞"	"と"
"記号"	"、"
"名詞"	"豚"
"助詞"	"は"
"記号"	"、"
"動詞"	"打つ"
"助詞"	"て"
"助詞"	"も"
"名詞"	"擲"
"動詞"	"いる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"豚"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"接続詞"	"ただ"
"動詞"	"知る"
"助動詞"	"ん"
"助詞"	"が"
"動詞"	"なでる"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"まで"
"助詞"	"も"
"動詞"	"通す"
"名詞"	"了見"
"助詞"	"と"
"動詞"	"見える"
"助詞"	"て"
"記号"	"、"
"副詞"	"けっして"
"名詞"	"白状"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"そのうち"
"名詞"	"一人"
"動詞"	"来る"
"記号"	"、"
"名詞"	"二人"
"動詞"	"来る"
"記号"	"、"
"副詞"	"だんだん"
"名詞"	"二階"
"助詞"	"から"
"名詞"	"宿直"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"集まる"
"助詞"	"て"
"動詞"	"くる"
"記号"	"。"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"みんな"
"形容詞"	"眠い"
"名詞"	"そう"
"助詞"	"に"
"名詞"	"瞼"
"助詞"	"を"
"動詞"	"はらす"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"けち"
"助動詞"	"だ"
"名詞"	"奴等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"一晩"
"助詞"	"ぐらい"
"動詞"	"寝る"
"助動詞"	"ない"
"助詞"	"で"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"面"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"男"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"助詞"	"か"
"記号"	"。"
"名詞"	"面"
"助詞"	"でも"
"動詞"	"洗う"
"助詞"	"て"
"名詞"	"議論"
"助詞"	"に"
"動詞"	"来る"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"誰"
"助詞"	"も"
"名詞"	"面"
"助詞"	"を"
"名詞"	"洗い"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"五十人"
"名詞"	"あまり"
"助詞"	"を"
"名詞"	"相手"
"助詞"	"に"
"接頭詞"	"約"
"名詞"	"一"
"名詞"	"時間"
"助詞"	"ばかり"
"名詞"	"押問答"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"副詞"	"ひょっくり"
"名詞"	"狸"
"助詞"	"が"
"動詞"	"やって来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"あと"
"助詞"	"から"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"小使"
"助詞"	"が"
"名詞"	"学校"
"助詞"	"に"
"名詞"	"騒動"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"って"
"記号"	"、"
"副詞"	"わざわざ"
"名詞"	"知らせ"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"これしき"
"助詞"	"の"
"名詞"	"事"
"助詞"	"に"
"記号"	"、"
"名詞"	"校長"
"助詞"	"を"
"動詞"	"呼ぶ"
"助詞"	"なんて"
"名詞"	"意気地"
"助詞"	"が"
"形容詞"	"ない"
"名詞"	"さ"
"動詞"	"過ぎる"
"記号"	"。"
"名詞"	"それ"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"中学校"
"助詞"	"の"
"名詞"	"小使"
"助詞"	"なんぞ"
"助詞"	"を"
"動詞"	"する"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"ひと通り"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"説明"
"助詞"	"を"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"言"
"名詞"	"草"
"助詞"	"も"
"副詞"	"ちょっと"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"追って"
"名詞"	"処分"
"動詞"	"する"
"助詞"	"まで"
"助詞"	"は"
"記号"	"、"
"名詞"	"今"
"助詞"	"まで"
"名詞"	"通り"
"名詞"	"学校"
"助詞"	"へ"
"名詞"	"出ろ"
"記号"	"。"
"形容詞"	"早い"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"洗う"
"助詞"	"て"
"記号"	"、"
"名詞"	"朝飯"
"助詞"	"を"
"動詞"	"食う"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"時間"
"助詞"	"に"
"動詞"	"間に合う"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"形容詞"	"早い"
"動詞"	"する"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"を"
"名詞"	"みんな"
"名詞"	"放免"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"手"
"名詞"	"温"
"名詞"	"るい"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助動詞"	"だ"
"名詞"	"即席"
"助詞"	"に"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"を"
"副詞"	"ことごとく"
"名詞"	"退校"
"動詞"	"する"
"助詞"	"て"
"動詞"	"しまう"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"悠長"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助詞"	"から"
"名詞"	"生徒"
"助詞"	"が"
"名詞"	"宿直"
"名詞"	"員"
"助詞"	"を"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"その"
"名詞"	"上"
"名詞"	"おれ"
"助詞"	"に"
"動詞"	"向う"
"助詞"	"て"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"も"
"副詞"	"さぞ"
"接頭詞"	"ご"
"名詞"	"心配"
"助詞"	"で"
"接頭詞"	"お"
"名詞"	"疲れ"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"、"
"名詞"	"今日"
"助詞"	"は"
"接頭詞"	"ご"
"名詞"	"授業"
"助詞"	"に"
"動詞"	"及ぶ"
"助動詞"	"ん"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"こう"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"動詞"	"いえる"
"記号"	"、"
"副詞"	"ちっとも"
"名詞"	"心配"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"が"
"名詞"	"毎晩"
"動詞"	"ある"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"命"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"間"
"助詞"	"は"
"名詞"	"心配"
"助詞"	"にゃ"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"授業"
"助詞"	"は"
"動詞"	"やる"
"助動詞"	"ます"
"記号"	"、"
"名詞"	"一晩"
"助詞"	"ぐらい"
"動詞"	"寝る"
"助動詞"	"ない"
"助詞"	"て"
"記号"	"、"
"名詞"	"授業"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"頂戴"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"月給"
"助詞"	"を"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"割戻す"
"助動詞"	"ます"
"記号"	"」"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"何"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"か"
"記号"	"、"
"副詞"	"しばらく"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見つめる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"しかし"
"名詞"	"顔"
"助詞"	"が"
"副詞"	"大分"
"動詞"	"はれる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ます"
"助詞"	"よ"
"助詞"	"と"
"名詞"	"注意"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"なるほど"
"副詞"	"何だか"
"副詞"	"少々"
"形容詞"	"重たい"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"連体詞"	"その"
"名詞"	"上"
"名詞"	"べた一面"
"形容詞"	"痒い"
"記号"	"。"
"名詞"	"蚊"
"助詞"	"が"
"動詞"	"よう"
"副詞"	"ぽと"
"動詞"	"刺す"
"助動詞"	"た"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"顔"
"名詞"	"中"
"副詞"	"ぼりぼり"
"動詞"	"掻く"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"顔"
"助詞"	"は"
"副詞"	"いくら"
"動詞"	"膨れる"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"名詞"	"口"
"助詞"	"は"
"副詞"	"たしかに"
"動詞"	"きける"
"助動詞"	"ます"
"助詞"	"から"
"記号"	"、"
"名詞"	"授業"
"助詞"	"に"
"助詞"	"は"
"動詞"	"差し支える"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"動詞"	"笑う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"大分"
"名詞"	"元気です"
"助詞"	"ね"
"助詞"	"と"
"名詞"	"賞"
"名詞"	"メタ"
"記号"	"。"
"名詞"	"実"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"と"
"名詞"	"賞"
"名詞"	"メタン"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"まい"
"記号"	"、"
"動詞"	"ひやかす"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
