"parts"	"mor"
"名詞"	"赤シャツ"
"助詞"	"に"
"動詞"	"勧める"
"動詞"	"られる"
"助詞"	"て"
"名詞"	"釣"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"た"
"名詞"	"帰り"
"助詞"	"から"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"疑る"
"名詞"	"ぐり"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"接頭詞"	"無"
"名詞"	"医事"
"助詞"	"を"
"名詞"	"種"
"助詞"	"に"
"名詞"	"下宿"
"助詞"	"を"
"名詞"	"出ろ"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"副詞"	"いよいよ"
"名詞"	"不埒"
"助動詞"	"だ"
"名詞"	"奴"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"会議"
"助詞"	"の"
"名詞"	"席"
"名詞"	"出端"
"名詞"	"案"
"助詞"	"に"
"名詞"	"相違"
"動詞"	"する"
"助詞"	"て"
"名詞"	"滔々"
"助詞"	"と"
"名詞"	"生徒"
"名詞"	"厳罰"
"名詞"	"論"
"助詞"	"を"
"動詞"	"述べる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"感動詞"	"おや"
"名詞"	"変"
"助動詞"	"だ"
"助詞"	"な"
"助詞"	"と"
"名詞"	"首"
"助詞"	"を"
"動詞"	"捩る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"萩野"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"から"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"が"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"談判"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"名詞"	"それ"
"助詞"	"は"
"名詞"	"感心"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"手"
"助詞"	"を"
"名詞"	"拍"
"動詞"	"く"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"様子"
"助詞"	"で"
"助詞"	"は"
"名詞"	"悪者"
"助詞"	"は"
"名詞"	"山嵐"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"まい"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"動詞"	"曲る"
"動詞"	"てる"
"助詞"	"んで"
"記号"	"、"
"接頭詞"	"好"
"名詞"	"加減"
"助動詞"	"だ"
"名詞"	"邪推"
"助詞"	"を"
"名詞"	"実しやか"
"助詞"	"に"
"記号"	"、"
"接続詞"	"しかも"
"名詞"	"遠廻し"
"助詞"	"に"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"浸る"
"名詞"	"見込み"
"助動詞"	"ます"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ある"
"助動詞"	"まい"
"助詞"	"か"
"助詞"	"と"
"動詞"	"迷う"
"動詞"	"てる"
"名詞"	"矢先"
"助詞"	"へ"
"記号"	"、"
"名詞"	"野芹"
"名詞"	"川"
"助詞"	"の"
"名詞"	"土手"
"助詞"	"で"
"記号"	"、"
"名詞"	"マドンナ"
"助詞"	"を"
"動詞"	"連れる"
"助詞"	"て"
"名詞"	"散歩"
"助詞"	"なんか"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"姿"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"それ"
"名詞"	"以来"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"曲者"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"極める"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"曲者"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"何"
"助動詞"	"だ"
"名詞"	"寡欲"
"助詞"	"は"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"ともかく"
"助詞"	"も"
"形容詞"	"善い"
"名詞"	"男"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"表"
"助詞"	"と"
"名詞"	"裏"
"助詞"	"と"
"助詞"	"は"
"動詞"	"違う"
"助動詞"	"た"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"人間"
"助詞"	"は"
"名詞"	"竹"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"真直"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"ちゃ"
"形容詞"	"頼もしい"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"真直"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"助詞"	"も"
"名詞"	"心持ち"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"形容詞"	"やさしい"
"名詞"	"の"
"助詞"	"と"
"記号"	"、"
"名詞"	"親切"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"と"
"記号"	"、"
"名詞"	"高尚"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"と"
"記号"	"、"
"名詞"	"琥珀"
"助詞"	"の"
"名詞"	"パイプ"
"助詞"	"と"
"助詞"	"を"
"名詞"	"自慢"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"見せびらかす"
"名詞"	"の"
"助詞"	"は"
"名詞"	"油断"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"記号"	"、"
"副詞"	"めったに"
"名詞"	"喧嘩"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"回向院"
"助詞"	"の"
"名詞"	"相撲"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"心持ち"
"助詞"	"の"
"形容詞"	"いい"
"名詞"	"喧嘩"
"助詞"	"は"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"そうなると"
"名詞"	"一銭五厘"
"助詞"	"の"
"名詞"	"出入"
"助詞"	"で"
"名詞"	"控"
"名詞"	"所"
"名詞"	"全体"
"助詞"	"を"
"名詞"	"驚"
"名詞"	"ろか"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"議論"
"助詞"	"の"
"名詞"	"相手"
"助詞"	"の"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"はるか"
"助詞"	"に"
"名詞"	"人間"
"助動詞"	"らしい"
"記号"	"。"
"名詞"	"会議"
"助詞"	"の"
"名詞"	"時"
"助詞"	"に"
"名詞"	"金"
"名詞"	"壺"
"名詞"	"眼"
"助詞"	"を"
"名詞"	"ぐり"
"動詞"	"つく"
"動詞"	"せる"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"睨める"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"形容詞"	"憎い"
"名詞"	"奴"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"あと"
"助詞"	"で"
"動詞"	"考える"
"助詞"	"と"
"記号"	"、"
"名詞"	"それ"
"助詞"	"も"
"名詞"	"赤シャツ"
"助詞"	"の"
"副詞"	"ねちねち"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"猫撫で声"
"助詞"	"より"
"助詞"	"は"
"名詞"	"まし"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"実は"
"連体詞"	"あの"
"名詞"	"会議"
"助詞"	"が"
"動詞"	"済む"
"助動詞"	"だ"
"名詞"	"あと"
"助詞"	"で"
"記号"	"、"
"副詞"	"よっぽど"
"名詞"	"仲直り"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"一"
"名詞"	"こと"
"名詞"	"二"
"名詞"	"こと"
"動詞"	"話しかける"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"野郎"
"名詞"	"返事"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"で"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"眼"
"助詞"	"を"
"名詞"	"剥"
"助詞"	"って"
"動詞"	"みせる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"も"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助詞"	"て"
"副詞"	"そのまま"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"名詞"	"以来"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"口"
"助詞"	"を"
"動詞"	"利く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"返す"
"助動詞"	"た"
"名詞"	"一銭五厘"
"助詞"	"は"
"副詞"	"いまだに"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"動詞"	"乗る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"ほこり"
"名詞"	"だらけ"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"動詞"	"乗る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"無論"
"名詞"	"手"
"助詞"	"が"
"動詞"	"出せる"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"決して"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"帰る"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"この"
"名詞"	"一銭五厘"
"助詞"	"が"
"名詞"	"二人"
"助詞"	"の"
"名詞"	"間"
"助詞"	"の"
"名詞"	"墻"
"名詞"	"壁"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"話す"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"助詞"	"も"
"動詞"	"話せる"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"頑として"
"動詞"	"黙る"
"動詞"	"てる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"に"
"助詞"	"は"
"名詞"	"一銭五厘"
"助詞"	"が"
"動詞"	"祟る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"しまいに"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"一銭五厘"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"の"
"助詞"	"が"
"名詞"	"苦"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"絶交"
"助詞"	"の"
"名詞"	"姿"
"助詞"	"と"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"に"
"動詞"	"引く"
"形容詞"	"易い"
"動詞"	"える"
"助詞"	"て"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"依然として"
"名詞"	"在来"
"助詞"	"の"
"名詞"	"関係"
"助詞"	"を"
"動詞"	"保つ"
"助詞"	"て"
"記号"	"、"
"名詞"	"交際"
"助詞"	"を"
"動詞"	"つづける"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"野芹"
"名詞"	"川"
"助詞"	"で"
"動詞"	"逢う"
"助動詞"	"た"
"名詞"	"翌日"
"助詞"	"など"
"助詞"	"は"
"記号"	"、"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"と"
"接頭詞"	"第"
"名詞"	"一番"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"傍"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"君"
"名詞"	"今度"
"助詞"	"の"
"名詞"	"下宿"
"助詞"	"は"
"形容詞"	"いい"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"の"
"接続詞"	"また"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"露西亜"
"名詞"	"文学"
"助詞"	"を"
"名詞"	"釣りに行こう"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"名詞"	"の"
"助詞"	"と"
"名詞"	"いろいろ"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"話しかける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"少々"
"形容詞"	"憎らしい"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"昨夜"
"助詞"	"は"
"名詞"	"二"
"動詞"	"返る"
"動詞"	"逢う"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"ね"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"形容詞"	"ええ"
"名詞"	"停車場"
"助詞"	"で"
"記号"	"――"
"名詞"	"君"
"助詞"	"は"
"名詞"	"いつ"
"助詞"	"でも"
"フィラー"	"あの"
"名詞"	"時分"
"動詞"	"出掛ける"
"名詞"	"の"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"形容詞"	"遅い"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"野芹"
"名詞"	"川"
"助詞"	"の"
"名詞"	"土手"
"助詞"	"で"
"助詞"	"も"
"接頭詞"	"お"
"名詞"	"目"
"助詞"	"に"
"動詞"	"懸る"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"ね"
"助詞"	"と"
"動詞"	"喰らう"
"動詞"	"す"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"、"
"感動詞"	"いいえ"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"あっち"
"助詞"	"へ"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"湯煮"
"助詞"	"は"
"動詞"	"いう"
"助詞"	"て"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"帰る"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"何"
"助詞"	"も"
"副詞"	"そんなに"
"動詞"	"隠す"
"助動詞"	"ない"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"よい"
"助動詞"	"う"
"記号"	"、"
"副詞"	"現に"
"動詞"	"逢う"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"よく"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"中学"
"助詞"	"の"
"名詞"	"教頭"
"助詞"	"が"
"動詞"	"勤まる"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"なんか"
"名詞"	"大学"
"名詞"	"総長"
"助詞"	"が"
"動詞"	"つとまる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"時"
"助詞"	"から"
"副詞"	"いよいよ"
"名詞"	"赤シャツ"
"助詞"	"を"
"名詞"	"信用"
"動詞"	"する"
"助動詞"	"ない"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"信用"
"動詞"	"する"
"助動詞"	"ない"
"名詞"	"赤シャツ"
"助詞"	"と"
"助詞"	"は"
"名詞"	"口"
"助詞"	"を"
"動詞"	"きく"
"助詞"	"て"
"記号"	"、"
"名詞"	"感心"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"山嵐"
"助詞"	"と"
"助詞"	"は"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"世の中"
"助詞"	"は"
"副詞"	"随分"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"ある日"
"助詞"	"の"
"名詞"	"事"
"名詞"	"赤シャツ"
"助詞"	"が"
"副詞"	"ちょっと"
"名詞"	"君"
"助詞"	"に"
"名詞"	"話"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"記号"	"、"
"名詞"	"僕"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"まで"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"形容詞"	"惜しい"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"温泉"
"名詞"	"行き"
"助詞"	"を"
"名詞"	"欠勤"
"動詞"	"する"
"助詞"	"て"
"名詞"	"四"
"名詞"	"時"
"名詞"	"頃"
"動詞"	"出掛ける"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"一人"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"教頭"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"下宿"
"助詞"	"は"
"名詞"	"とく"
"助詞"	"の"
"名詞"	"昔"
"助詞"	"に"
"動詞"	"引き払う"
"助詞"	"て"
"名詞"	"立派"
"助動詞"	"だ"
"名詞"	"玄関"
"助詞"	"を"
"動詞"	"構える"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"家賃"
"助詞"	"は"
"名詞"	"九"
"名詞"	"円"
"名詞"	"五拾"
"名詞"	"銭"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"九"
"名詞"	"円"
"名詞"	"五拾"
"名詞"	"銭"
"動詞"	"払う"
"助詞"	"ば"
"連体詞"	"こんな"
"名詞"	"家"
"助詞"	"へ"
"動詞"	"はいれる"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"一つ"
"名詞"	"奮発"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"東京"
"助詞"	"から"
"名詞"	"清"
"助詞"	"を"
"動詞"	"呼び寄せる"
"助詞"	"て"
"動詞"	"喜ばす"
"助詞"	"て"
"名詞"	"野郎"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"玄関"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"頼む"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"弟"
"助詞"	"が"
"名詞"	"取次"
"助詞"	"に"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"弟"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"で"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"に"
"名詞"	"代数"
"助詞"	"と"
"名詞"	"算術"
"助詞"	"を"
"動詞"	"教わる"
"副詞"	"至って"
"名詞"	"出来"
"助詞"	"の"
"形容詞"	"わるい"
"名詞"	"子"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"その"
"名詞"	"癖"
"動詞"	"渡る"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"生れ"
"動詞"	"付く"
"助詞"	"て"
"助詞"	"の"
"名詞"	"田舎者"
"助詞"	"より"
"助詞"	"も"
"名詞"	"人"
"助詞"	"が"
"接頭詞"	"悪"
"名詞"	"るい"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"に"
"動詞"	"逢う"
"助詞"	"て"
"名詞"	"用事"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"大将"
"名詞"	"例"
"助詞"	"の"
"名詞"	"琥珀"
"助詞"	"の"
"名詞"	"パイプ"
"助詞"	"で"
"記号"	"、"
"形容詞"	"きな臭い"
"名詞"	"烟草"
"助詞"	"を"
"動詞"	"ふかす"
"助詞"	"ながら"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"君"
"助詞"	"が"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"て"
"助詞"	"から"
"記号"	"、"
"名詞"	"前任"
"名詞"	"者"
"助詞"	"の"
"名詞"	"時代"
"助詞"	"より"
"助詞"	"も"
"名詞"	"成績"
"助詞"	"が"
"副詞"	"よく"
"動詞"	"あがる"
"助詞"	"て"
"記号"	"、"
"名詞"	"校長"
"助詞"	"も"
"副詞"	"大いに"
"形容詞"	"いい"
"名詞"	"人"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"喜ぶ"
"助詞"	"で"
"動詞"	"いる"
"助詞"	"ので"
"記号"	"――"
"副詞"	"どうか"
"名詞"	"学校"
"助詞"	"で"
"助詞"	"も"
"名詞"	"信頼"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"その"
"名詞"	"つもり"
"助詞"	"で"
"名詞"	"勉強"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いただく"
"助動詞"	"たい"
"記号"	"」"
"記号"	"「"
"感動詞"	"へえ"
"記号"	"、"
"副詞"	"そう"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"名詞"	"勉強"
"助詞"	"って"
"名詞"	"今"
"助詞"	"より"
"名詞"	"勉強"
"助詞"	"は"
"動詞"	"出来る"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"が"
"記号"	"――"
"記号"	"」"
"記号"	"「"
"名詞"	"今"
"助詞"	"の"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"充分"
"助動詞"	"です"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"先だって"
"名詞"	"お話し"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"、"
"名詞"	"あれ"
"助詞"	"を"
"動詞"	"忘れる"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"下さる"
"助詞"	"ば"
"形容詞"	"いい"
"名詞"	"の"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"世話"
"助詞"	"なんか"
"動詞"	"する"
"名詞"	"もの"
"フィラー"	"あ"
"名詞"	"剣呑"
"助動詞"	"だ"
"助詞"	"という"
"名詞"	"事"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"名詞"	"露骨"
"助詞"	"に"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"意味"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"事"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"が"
"記号"	"――"
"副詞"	"まあ"
"形容詞"	"善い"
"助詞"	"さ"
"記号"	"――"
"名詞"	"精神"
"助詞"	"は"
"名詞"	"君"
"助詞"	"に"
"助詞"	"も"
"副詞"	"よく"
"動詞"	"通じる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"事"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"から"
"記号"	"。"
"接続詞"	"そこで"
"名詞"	"君"
"助詞"	"が"
"名詞"	"今"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"出精"
"動詞"	"する"
"助詞"	"て"
"動詞"	"下さる"
"助詞"	"ば"
"記号"	"、"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"方"
"助動詞"	"だ"
"助詞"	"も"
"記号"	"、"
"副詞"	"ちゃんと"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"もう少し"
"動詞"	"する"
"助詞"	"て"
"名詞"	"都合"
"助詞"	"さえ"
"動詞"	"つく"
"助詞"	"ば"
"記号"	"、"
"名詞"	"待遇"
"助詞"	"の"
"名詞"	"事"
"助詞"	"も"
"副詞"	"多少"
"助詞"	"は"
"副詞"	"どうにか"
"動詞"	"なる"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"が"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"感動詞"	"へえ"
"記号"	"、"
"名詞"	"俸給"
"助動詞"	"です"
"助詞"	"か"
"記号"	"。"
"名詞"	"俸給"
"助詞"	"なんか"
"副詞"	"どう"
"助詞"	"でも"
"形容詞"	"いい"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"動詞"	"上がる"
"助詞"	"ば"
"動詞"	"上がる"
"助動詞"	"た"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"接続詞"	"それで"
"副詞"	"幸い"
"名詞"	"今度"
"名詞"	"転任"
"名詞"	"者"
"助詞"	"が"
"名詞"	"一"
"名詞"	"人"
"動詞"	"出来る"
"助詞"	"から"
"記号"	"――"
"副詞"	"もっとも"
"名詞"	"校長"
"助詞"	"に"
"名詞"	"相談"
"動詞"	"する"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"ない"
"助詞"	"と"
"副詞"	"無論"
"動詞"	"受け合える"
"助動詞"	"ない"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"――"
"連体詞"	"その"
"名詞"	"俸給"
"助詞"	"から"
"副詞"	"少し"
"助詞"	"は"
"名詞"	"融通"
"助詞"	"が"
"動詞"	"出来る"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"接続詞"	"それで"
"名詞"	"都合"
"助詞"	"を"
"動詞"	"つける"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"校長"
"助詞"	"に"
"動詞"	"話す"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"が"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"副詞"	"どうも"
"接頭詞"	"難"
"名詞"	"有"
"助動詞"	"う"
"記号"	"。"
"名詞"	"だれ"
"助詞"	"が"
"名詞"	"転任"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"副詞"	"もう"
"名詞"	"発表"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"から"
"名詞"	"話し手"
"助詞"	"も"
"動詞"	"差し支える"
"助動詞"	"ない"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"実は"
"名詞"	"古賀"
"名詞"	"君"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"は"
"記号"	"、"
"接続詞"	"だって"
"名詞"	"ここ"
"助詞"	"の"
"名詞"	"人"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"ここ"
"助詞"	"の"
"名詞"	"地"
"助詞"	"の"
"名詞"	"人"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"副詞"	"少し"
"名詞"	"都合"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"――"
"名詞"	"半分"
"助詞"	"は"
"名詞"	"当人"
"助詞"	"の"
"名詞"	"希望"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"どこ"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"日向"
"助詞"	"の"
"名詞"	"延岡"
"助詞"	"で"
"記号"	"――"
"名詞"	"土地"
"助詞"	"が"
"名詞"	"土地"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"一級"
"名詞"	"俸上"
"助詞"	"って"
"動詞"	"行く"
"名詞"	"事"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"誰か"
"名詞"	"代り"
"助詞"	"が"
"動詞"	"来る"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"代り"
"助詞"	"も"
"名詞"	"大抵"
"動詞"	"極まる"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"。"
"連体詞"	"その"
"名詞"	"代り"
"助詞"	"の"
"名詞"	"具合"
"助詞"	"で"
"名詞"	"君"
"助詞"	"の"
"名詞"	"待遇"
"名詞"	"上"
"助詞"	"の"
"名詞"	"都合"
"助詞"	"も"
"動詞"	"つく"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"感動詞"	"はあ"
"記号"	"、"
"名詞"	"結構"
"助動詞"	"です"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"無理"
"助詞"	"に"
"動詞"	"上がる"
"助動詞"	"ない"
"助詞"	"でも"
"動詞"	"構う"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"」"
"記号"	"「"
"副詞"	"とも角"
"助詞"	"も"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"に"
"動詞"	"話す"
"名詞"	"つもり"
"助動詞"	"です"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"校長"
"助詞"	"も"
"接頭詞"	"同"
"名詞"	"意見"
"助動詞"	"らしい"
"助詞"	"が"
"記号"	"、"
"名詞"	"追っ手"
"助詞"	"は"
"名詞"	"君"
"助詞"	"に"
"副詞"	"もっと"
"動詞"	"働く"
"助詞"	"て"
"名詞"	"頂"
"助動詞"	"だ"
"助詞"	"か"
"形容詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ん"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"副詞"	"どうか"
"名詞"	"今"
"助詞"	"から"
"連体詞"	"その"
"名詞"	"つもり"
"助詞"	"で"
"名詞"	"覚悟"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"たい"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"今"
"助詞"	"より"
"名詞"	"時間"
"助詞"	"でも"
"動詞"	"増す"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"感動詞"	"いいえ"
"記号"	"、"
"名詞"	"時間"
"助詞"	"は"
"名詞"	"今"
"助詞"	"より"
"動詞"	"減る"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"が"
"記号"	"――"
"記号"	"」"
"記号"	"「"
"名詞"	"時間"
"助詞"	"が"
"動詞"	"減る"
"助詞"	"て"
"記号"	"、"
"副詞"	"もっと"
"動詞"	"働く"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"名詞"	"妙"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"」"
"記号"	"「"
"副詞"	"ちょっと"
"動詞"	"聞く"
"助詞"	"と"
"名詞"	"妙"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"記号"	"――"
"名詞"	"判然"
"助詞"	"と"
"助詞"	"は"
"名詞"	"今"
"動詞"	"言う"
"形容詞"	"にくい"
"助詞"	"が"
"記号"	"――"
"副詞"	"まあ"
"動詞"	"つまる"
"記号"	"、"
"名詞"	"君"
"助詞"	"に"
"副詞"	"もっと"
"名詞"	"重大"
"助動詞"	"だ"
"名詞"	"責任"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"もらう"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"という"
"名詞"	"意味"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"副詞"	"一向"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"今"
"助詞"	"より"
"名詞"	"重大"
"助動詞"	"だ"
"名詞"	"責任"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ば"
"記号"	"、"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"主任"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"主任"
"助詞"	"は"
"名詞"	"山嵐"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"やっこ"
"名詞"	"さん"
"副詞"	"なかなか"
"名詞"	"辞職"
"動詞"	"する"
"名詞"	"気遣い"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"それ"
"助詞"	"に"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"人望"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"名詞"	"転任"
"助詞"	"や"
"名詞"	"免職"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"得策"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"まい"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"談話"
"助詞"	"は"
"名詞"	"いつ"
"助詞"	"でも"
"名詞"	"要領"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"要領"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"名詞"	"用事"
"助詞"	"は"
"名詞"	"これ"
"助詞"	"で"
"動詞"	"済む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"から"
"副詞"	"少し"
"名詞"	"雑談"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"うち"
"助詞"	"に"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"送別会"
"助詞"	"を"
"動詞"	"やる"
"名詞"	"事"
"助詞"	"や"
"記号"	"、"
"接続詞"	"ついては"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"酒"
"助詞"	"を"
"動詞"	"飲む"
"助詞"	"か"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"問"
"助詞"	"や"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"先生"
"助詞"	"は"
"名詞"	"君子"
"助詞"	"で"
"動詞"	"愛す"
"助動詞"	"べし"
"名詞"	"人"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"や"
"記号"	"――"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"いろいろ"
"動詞"	"弁じる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"しまいに"
"名詞"	"話"
"助詞"	"を"
"動詞"	"かえる"
"助詞"	"て"
"名詞"	"君"
"名詞"	"俳句"
"助詞"	"を"
"動詞"	"やる"
"助動詞"	"ます"
"助詞"	"か"
"助詞"	"と"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"こいつ"
"助詞"	"は"
"名詞"	"大変"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"俳句"
"助詞"	"は"
"動詞"	"やる"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"、"
"副詞"	"さよう"
"助動詞"	"だ"
"助詞"	"と"
"記号"	"、"
"副詞"	"そこそこ"
"助詞"	"に"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"発句"
"助詞"	"は"
"名詞"	"芭蕉"
"助詞"	"か"
"名詞"	"髪結床"
"助詞"	"の"
"名詞"	"親方"
"助詞"	"の"
"動詞"	"やる"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"が"
"名詞"	"朝顔"
"助詞"	"や"
"助詞"	"に"
"名詞"	"釣瓶"
"助詞"	"を"
"動詞"	"とる"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"たまる"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"動詞"	"帰る"
"助詞"	"て"
"副詞"	"うんと"
"動詞"	"考え込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"世間"
"助詞"	"に"
"助詞"	"は"
"副詞"	"随分"
"名詞"	"気"
"助詞"	"の"
"動詞"	"知れる"
"助動詞"	"ない"
"名詞"	"男"
"助詞"	"が"
"動詞"	"居る"
"記号"	"。"
"名詞"	"家屋"
"名詞"	"敷"
"助詞"	"は"
"副詞"	"もちろん"
"記号"	"、"
"動詞"	"勤める"
"名詞"	"学校"
"助詞"	"に"
"名詞"	"不足"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"故郷"
"名詞"	"外野"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"から"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"動詞"	"知る"
"助動詞"	"ぬ"
"名詞"	"他国"
"助詞"	"へ"
"名詞"	"苦労"
"助詞"	"を"
"動詞"	"求める"
"助詞"	"に"
"動詞"	"出る"
"記号"	"。"
"名詞"	"それ"
"助詞"	"も"
"名詞"	"花の都"
"助詞"	"の"
"名詞"	"電車"
"助詞"	"が"
"動詞"	"通う"
"動詞"	"てる"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"まだしも"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"日向"
"助詞"	"の"
"名詞"	"延岡"
"助詞"	"と"
"助詞"	"は"
"名詞"	"何"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"船"
"名詞"	"つき"
"助詞"	"の"
"形容詞"	"いい"
"名詞"	"ここ"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"助詞"	"さえ"
"記号"	"、"
"名詞"	"一"
"名詞"	"ヶ月"
"動詞"	"立つ"
"助動詞"	"ない"
"名詞"	"うち"
"助詞"	"に"
"副詞"	"もう"
"動詞"	"帰る"
"助動詞"	"たい"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"延岡"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ば"
"名詞"	"山"
"助詞"	"の"
"名詞"	"中"
"助詞"	"も"
"名詞"	"山"
"助詞"	"の"
"名詞"	"中"
"助詞"	"も"
"名詞"	"大変"
"助動詞"	"だ"
"名詞"	"山"
"助詞"	"の"
"名詞"	"中"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"ところ"
"助詞"	"に"
"動詞"	"よる"
"助詞"	"と"
"名詞"	"船"
"助詞"	"から"
"動詞"	"上がる"
"助詞"	"て"
"記号"	"、"
"名詞"	"一日"
"名詞"	"馬車"
"助詞"	"へ"
"動詞"	"乗る"
"助詞"	"て"
"記号"	"、"
"名詞"	"宮崎"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"宮崎"
"助詞"	"から"
"副詞"	"また"
"名詞"	"一日"
"名詞"	"車"
"助詞"	"へ"
"動詞"	"乗る"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"着ける"
"助動詞"	"ない"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"名前"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"助詞"	"さえ"
"記号"	"、"
"動詞"	"開ける"
"助動詞"	"た"
"名詞"	"所"
"助詞"	"と"
"助詞"	"は"
"動詞"	"思える"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"猿"
"助詞"	"と"
"名詞"	"人"
"助詞"	"と"
"助詞"	"が"
"名詞"	"半々"
"助詞"	"に"
"動詞"	"住む"
"動詞"	"でる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"副詞"	"いかに"
"名詞"	"聖人"
"助詞"	"の"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"だって"
"記号"	"、"
"動詞"	"好む"
"助詞"	"で"
"名詞"	"猿"
"助詞"	"の"
"名詞"	"相手"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"たい"
"助詞"	"も"
"助動詞"	"ない"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"に"
"記号"	"、"
"名詞"	"何"
"助詞"	"という"
"名詞"	"物"
"名詞"	"数奇"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"名詞"	"相変わらず"
"名詞"	"婆さん"
"助詞"	"が"
"名詞"	"夕食"
"助詞"	"を"
"動詞"	"運ぶ"
"助詞"	"で"
"動詞"	"出る"
"記号"	"。"
"名詞"	"今日"
"助詞"	"も"
"接続詞"	"また"
"名詞"	"芋"
"助動詞"	"です"
"助詞"	"かい"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"接続詞"	"いえ"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"豆腐"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"どっち"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"って"
"動詞"	"似る"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"名詞"	"お婆さん"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"は"
"名詞"	"日向"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"そう"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"本当"
"助詞"	"に"
"接頭詞"	"お"
"名詞"	"気の毒"
"助動詞"	"じゃ"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"接頭詞"	"お"
"名詞"	"気の毒"
"助詞"	"だって"
"記号"	"、"
"副詞"	"好んで"
"動詞"	"行く"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"仕方がない"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"動詞"	"好む"
"助詞"	"で"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"誰"
"助詞"	"が"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"誰"
"助詞"	"が"
"助詞"	"ぞ"
"助詞"	"な"
"助詞"	"も"
"動詞"	"しる"
"助詞"	"て"
"記号"	"、"
"名詞"	"当人"
"名詞"	"がさ"
"記号"	"。"
"名詞"	"古賀"
"名詞"	"先生"
"助詞"	"が"
"名詞"	"物"
"名詞"	"数奇"
"助詞"	"に"
"動詞"	"行く"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"そりゃ"
"名詞"	"あなた"
"記号"	"、"
"名詞"	"大"
"名詞"	"違い"
"助詞"	"の"
"名詞"	"勘"
"名詞"	"五"
"名詞"	"郎"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"勘"
"名詞"	"五"
"名詞"	"郎"
"助詞"	"か"
"助詞"	"ね"
"記号"	"。"
"接続詞"	"だって"
"接頭詞"	"今"
"名詞"	"赤シャツ"
"助詞"	"が"
"副詞"	"そう"
"動詞"	"云う"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"ぜ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"が"
"名詞"	"勘"
"名詞"	"五"
"名詞"	"郎"
"助動詞"	"だ"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"嘘つき"
"助詞"	"の"
"名詞"	"法螺"
"名詞"	"右衛門"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"教頭"
"名詞"	"さん"
"助詞"	"が"
"記号"	"、"
"副詞"	"そう"
"接頭詞"	"お"
"名詞"	"云"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"は"
"副詞"	"もっとも"
"接続詞"	"じゃが"
"記号"	"、"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"の"
"接頭詞"	"お"
"名詞"	"往き"
"助詞"	"と"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"の"
"助詞"	"も"
"副詞"	"もっとも"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"そん"
"助動詞"	"だ"
"名詞"	"両方"
"名詞"	"もっとも"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"名詞"	"お婆さん"
"助詞"	"は"
"名詞"	"公平"
"助動詞"	"だ"
"形容詞"	"いい"
"記号"	"。"
"副詞"	"一体"
"連体詞"	"どういう"
"名詞"	"訳"
"助動詞"	"だ"
"助詞"	"んで"
"形容詞"	"すい"
"記号"	"」"
"記号"	"「"
"名詞"	"今朝"
"名詞"	"古賀"
"助詞"	"の"
"名詞"	"お母さん"
"助詞"	"が"
"動詞"	"見える"
"助詞"	"て"
"記号"	"、"
"副詞"	"だんだん"
"名詞"	"訳"
"助詞"	"を"
"名詞"	"お話"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"連体詞"	"どんな"
"名詞"	"訳"
"助詞"	"を"
"名詞"	"お話"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"あそこ"
"助詞"	"も"
"名詞"	"お父さん"
"助詞"	"が"
"接頭詞"	"お"
"形容詞"	"亡い"
"名詞"	"なり手"
"助詞"	"から"
"記号"	"、"
"名詞"	"あたし"
"名詞"	"達"
"助詞"	"が"
"動詞"	"思う"
"助詞"	"ほど"
"名詞"	"暮し向き"
"助詞"	"が"
"名詞"	"豊か"
"助詞"	"に"
"名詞"	"名うて"
"接頭詞"	"お"
"動詞"	"困る"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"、"
"名詞"	"お母さん"
"助詞"	"が"
"名詞"	"校長"
"名詞"	"さん"
"助詞"	"に"
"接頭詞"	"お"
"動詞"	"頼む"
"助詞"	"て"
"記号"	"、"
"副詞"	"もう"
"名詞"	"四"
"名詞"	"年"
"助詞"	"も"
"動詞"	"勤める"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"もの"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"、"
"副詞"	"どうぞ"
"名詞"	"毎月"
"動詞"	"頂く"
"名詞"	"もの"
"助詞"	"を"
"記号"	"、"
"副詞"	"今少し"
"動詞"	"ふやす"
"助詞"	"て"
"動詞"	"おくれる"
"動詞"	"かてる"
"助詞"	"て"
"記号"	"、"
"名詞"	"あなた"
"記号"	"」"
"記号"	"「"
"感動詞"	"なるほど"
"記号"	"」"
"記号"	"「"
"名詞"	"校長"
"名詞"	"さん"
"助詞"	"が"
"記号"	"、"
"名詞"	"よう"
"副詞"	"まあ"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"副詞"	"こう"
"助詞"	"と"
"接頭詞"	"お"
"動詞"	"云う"
"動詞"	"たげる"
"助詞"	"な"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"お母さん"
"助詞"	"も"
"名詞"	"安心"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"今に"
"名詞"	"増給"
"助詞"	"の"
"名詞"	"御沙汰"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"ぞ"
"記号"	"、"
"名詞"	"今月"
"助詞"	"か"
"名詞"	"来月"
"助詞"	"か"
"助詞"	"と"
"名詞"	"首"
"助詞"	"を"
"形容詞"	"長い"
"動詞"	"する"
"助詞"	"て"
"動詞"	"待つ"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"だ"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"へ"
"記号"	"、"
"名詞"	"校長"
"名詞"	"さん"
"助詞"	"が"
"副詞"	"ちょっと"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"に"
"接頭詞"	"お"
"名詞"	"云"
"動詞"	"いる"
"動詞"	"ける"
"記号"	"、"
"動詞"	"行う"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"気の毒"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"学校"
"助詞"	"は"
"名詞"	"金"
"助詞"	"が"
"動詞"	"足りる"
"動詞"	"ける"
"記号"	"、"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"上げる"
"名詞"	"訳"
"助詞"	"に"
"名詞"	"湯潅"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"延岡"
"助詞"	"に"
"助動詞"	"だ"
"動詞"	"空く"
"助動詞"	"た"
"名詞"	"口"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"そっち"
"助動詞"	"だ"
"名詞"	"毎月"
"名詞"	"五"
"名詞"	"円"
"名詞"	"余分"
"助詞"	"に"
"動詞"	"とれる"
"助詞"	"から"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"望み"
"名詞"	"通り"
"助動詞"	"だ"
"形容詞"	"よい"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"連体詞"	"その"
"名詞"	"手続き"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"から"
"動詞"	"行く"
"助詞"	"が"
"形容詞"	"ええ"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"動詞"	"たげる"
"助詞"	"な"
"記号"	"。"
"記号"	"――"
"記号"	"」"
"記号"	"「"
"接続詞"	"じゃ"
"名詞"	"相談"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"命令"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"副詞"	"さ"
"助詞"	"よ"
"助詞"	"よ"
"記号"	"。"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"は"
"名詞"	"よそ"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"月給"
"助詞"	"が"
"動詞"	"増す"
"助詞"	"より"
"記号"	"、"
"名詞"	"元"
"助詞"	"の"
"名詞"	"まま"
"助詞"	"でも"
"形容詞"	"ええ"
"助詞"	"から"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"たい"
"記号"	"。"
"名詞"	"屋敷"
"助詞"	"も"
"動詞"	"ある"
"助詞"	"し"
"記号"	"、"
"名詞"	"母"
"助詞"	"も"
"動詞"	"ある"
"助詞"	"から"
"助詞"	"と"
"接頭詞"	"お"
"動詞"	"頼む"
"助動詞"	"た"
"助詞"	"けれども"
"記号"	"、"
"副詞"	"もう"
"副詞"	"そう"
"動詞"	"極める"
"助動詞"	"た"
"名詞"	"あと"
"助詞"	"で"
"記号"	"、"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"の"
"名詞"	"代り"
"助詞"	"は"
"動詞"	"出来る"
"助詞"	"て"
"動詞"	"いる"
"動詞"	"ける"
"名詞"	"仕方がない"
"助詞"	"と"
"名詞"	"校長"
"助詞"	"が"
"接頭詞"	"お"
"動詞"	"云う"
"動詞"	"たげる"
"助詞"	"な"
"記号"	"」"
"記号"	"「"
"名詞"	"へん"
"名詞"	"人"
"助詞"	"を"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"ら"
"記号"	"、"
"形容詞"	"面白い"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"接続詞"	"じゃ"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"は"
"動詞"	"行く"
"名詞"	"気"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"接頭詞"	"ど"
"名詞"	"売れ"
"助詞"	"で"
"名詞"	"変"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"五"
"名詞"	"円"
"助詞"	"ぐらい"
"動詞"	"上がる"
"助詞"	"たって"
"記号"	"、"
"連体詞"	"あんな"
"名詞"	"山"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"名詞"	"猿"
"助詞"	"の"
"名詞"	"御相手"
"助詞"	"を"
"動詞"	"する"
"助詞"	"に"
"動詞"	"行く"
"名詞"	"唐変木"
"助詞"	"は"
"副詞"	"まず"
"形容詞"	"ない"
"助詞"	"から"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"唐変木"
"助詞"	"て"
"記号"	"、"
"名詞"	"先生"
"助詞"	"なんぞ"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"何"
"助詞"	"でも"
"動詞"	"いう"
"助詞"	"で"
"感動詞"	"さあ"
"記号"	"、"
"記号"	"――"
"名詞"	"全区"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"作"
"名詞"	"略"
"助動詞"	"だ"
"助詞"	"ね"
"記号"	"。"
"形容詞"	"よい"
"助動詞"	"ない"
"名詞"	"仕打"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"まるで"
"名詞"	"欺撃"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"上げる"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"不都合"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"動詞"	"上げる"
"助詞"	"て"
"動詞"	"やる"
"動詞"	"く"
"助詞"	"たって"
"記号"	"、"
"名詞"	"誰"
"助詞"	"が"
"動詞"	"上がる"
"助詞"	"て"
"動詞"	"やる"
"名詞"	"もの"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"先生"
"助詞"	"は"
"名詞"	"月給"
"助詞"	"が"
"名詞"	"お上"
"名詞"	"りる"
"助詞"	"の"
"名詞"	"かな"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"動詞"	"上げる"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"って"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"動詞"	"断わる"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"副詞"	"何で"
"記号"	"、"
"接頭詞"	"お"
"動詞"	"断わる"
"動詞"	"る"
"名詞"	"の"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"副詞"	"何で"
"副詞"	"もお"
"動詞"	"断わる"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"お婆さん"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"馬鹿"
"助動詞"	"です"
"助詞"	"ぜ"
"記号"	"。"
"名詞"	"卑怯"
"助動詞"	"だ"
"感動詞"	"さあ"
"記号"	"」"
"記号"	"「"
"名詞"	"卑怯"
"助詞"	"でも"
"名詞"	"あんた"
"記号"	"、"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"上げる"
"助詞"	"て"
"動詞"	"おくれる"
"助動詞"	"た"
"記号"	"、"
"形容詞"	"大人しい"
"動詞"	"頂く"
"助詞"	"て"
"名詞"	"奥方"
"助詞"	"が"
"名詞"	"得"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"。"
"形容詞"	"若い"
"名詞"	"うち"
"助詞"	"は"
"副詞"	"よく"
"名詞"	"腹"
"助詞"	"の"
"動詞"	"立つ"
"名詞"	"もの"
"助詞"	"じゃ"
"助詞"	"が"
"記号"	"、"
"名詞"	"年"
"助詞"	"を"
"動詞"	"とる"
"助詞"	"て"
"助詞"	"から"
"動詞"	"考える"
"助詞"	"と"
"記号"	"、"
"副詞"	"も少し"
"助詞"	"の"
"名詞"	"我慢"
"助詞"	"じゃ"
"動詞"	"ある"
"助動詞"	"た"
"助詞"	"のに"
"形容詞"	"惜しい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"動詞"	"腹立てる"
"助動詞"	"た"
"名詞"	"ため"
"助詞"	"に"
"動詞"	"くる"
"助動詞"	"ない"
"助詞"	"な"
"名詞"	"損"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"悔"
"名詞"	"むの"
"助詞"	"が"
"名詞"	"当り前"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"婆"
"助詞"	"の"
"動詞"	"言う"
"名詞"	"事"
"助詞"	"を"
"動詞"	"きく"
"助詞"	"て"
"記号"	"、"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"が"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"あげる"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"と"
"接頭詞"	"お"
"動詞"	"言う"
"助動詞"	"た"
"記号"	"、"
"接頭詞"	"難"
"名詞"	"有"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"受け手"
"連体詞"	"おおきな"
"名詞"	"さい"
"助動詞"	"や"
"記号"	"」"
"記号"	"「"
"名詞"	"年寄"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"余計"
"助動詞"	"だ"
"名詞"	"世話"
"助詞"	"を"
"動詞"	"焼く"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"月給"
"助詞"	"は"
"動詞"	"上がる"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"下がる"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"月給"
"助動詞"	"だ"
"記号"	"」"
"名詞"	"婆さん"
"助詞"	"は"
"動詞"	"だまる"
"助詞"	"て"
"動詞"	"引き込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"爺さん"
"助詞"	"は"
"名詞"	"呑気"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"謡"
"助詞"	"を"
"動詞"	"うたう"
"動詞"	"てる"
"記号"	"。"
"名詞"	"謡"
"助詞"	"という"
"名詞"	"もの"
"助詞"	"は"
"動詞"	"読む"
"助詞"	"で"
"動詞"	"わかる"
"名詞"	"所"
"助詞"	"を"
"記号"	"、"
"名詞"	"や"
"助詞"	"に"
"形容詞"	"むずかしい"
"名詞"	"節"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"副詞"	"わざと"
"動詞"	"分る"
"助動詞"	"ない"
"動詞"	"する"
"名詞"	"術"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"連体詞"	"あんな"
"名詞"	"者"
"助詞"	"を"
"名詞"	"毎晩"
"動詞"	"飽きる"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"唸る"
"名詞"	"爺さん"
"助詞"	"の"
"名詞"	"気"
"助詞"	"が"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"謡"
"名詞"	"どころ"
"助詞"	"の"
"名詞"	"騒ぎ"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"上げる"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"副詞"	"別段"
"形容詞"	"欲しい"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"入る"
"助動詞"	"ない"
"名詞"	"金"
"助詞"	"を"
"動詞"	"余す"
"助詞"	"て"
"動詞"	"おく"
"名詞"	"の"
"助詞"	"も"
"形容詞"	"もったいない"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"形容詞"	"よろしい"
"助詞"	"と"
"名詞"	"承知"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"転任"
"動詞"	"する"
"助動詞"	"たい"
"助動詞"	"ない"
"名詞"	"もの"
"助詞"	"を"
"名詞"	"無理"
"助詞"	"に"
"名詞"	"転任"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"て"
"連体詞"	"その"
"名詞"	"男"
"助詞"	"の"
"名詞"	"月給"
"助詞"	"の"
"名詞"	"上前"
"助詞"	"を"
"動詞"	"跳ねる"
"助詞"	"なんて"
"名詞"	"不人情"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"当人"
"助詞"	"が"
"名詞"	"もと"
"助詞"	"の"
"名詞"	"通り"
"助動詞"	"だ"
"形容詞"	"いい"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"のに"
"名詞"	"延岡"
"名詞"	"下り"
"助詞"	"まで"
"動詞"	"落ちる"
"動詞"	"させる"
"助詞"	"と"
"助詞"	"は"
"副詞"	"一体"
"副詞"	"どう"
"動詞"	"云う"
"名詞"	"了見"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"太宰"
"名詞"	"権"
"名詞"	"帥"
"助詞"	"で"
"助詞"	"さえ"
"名詞"	"博多"
"名詞"	"近辺"
"助詞"	"で"
"動詞"	"落ちつく"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"河合又五郎"
"助詞"	"だって"
"名詞"	"相良"
"助詞"	"で"
"動詞"	"とまる"
"動詞"	"てる"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"。"
"副詞"	"とにかく"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"断わる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"ない"
"動詞"	"ちる"
"フィラー"	"あ"
"名詞"	"気"
"助詞"	"が"
"形容詞"	"済まない"
"記号"	"。"
"名詞"	"小倉"
"助詞"	"の"
"名詞"	"袴"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"接続詞"	"また"
"動詞"	"出掛ける"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"大きな"
"名詞"	"玄関"
"助詞"	"へ"
"接頭詞"	"突っ"
"動詞"	"立つ"
"助詞"	"て"
"動詞"	"頼む"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"接続詞"	"また"
"名詞"	"例"
"助詞"	"の"
"名詞"	"弟"
"助詞"	"が"
"名詞"	"取次"
"助詞"	"に"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"副詞"	"また"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"という"
"名詞"	"眼"
"名詞"	"付"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"用"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"ば"
"名詞"	"二"
"名詞"	"度"
"助詞"	"だって"
"名詞"	"三"
"名詞"	"度"
"助詞"	"だって"
"動詞"	"来る"
"記号"	"。"
"動詞"	"よる"
"名詞"	"夜中"
"助詞"	"だって"
"動詞"	"叩き起す"
"助動詞"	"ない"
"助詞"	"と"
"助詞"	"は"
"動詞"	"限る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"教頭"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"ご機嫌"
"名詞"	"伺い"
"助詞"	"に"
"動詞"	"くる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"おれ"
"助詞"	"と"
"動詞"	"見る"
"名詞"	"損"
"助詞"	"って"
"名詞"	"るか"
"記号"	"。"
"名詞"	"これ"
"助詞"	"でも"
"名詞"	"月給"
"助詞"	"が"
"動詞"	"入る"
"助動詞"	"ない"
"助詞"	"から"
"動詞"	"返す"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"弟"
"助詞"	"が"
"接頭詞"	"今"
"名詞"	"来客"
"名詞"	"中"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"玄関"
"助動詞"	"だ"
"形容詞"	"いい"
"助詞"	"から"
"副詞"	"ちょっと"
"動詞"	"お目にかかる"
"助動詞"	"たい"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"奥"
"助詞"	"へ"
"動詞"	"引き込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"足元"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"名詞"	"畳"
"名詞"	"付き"
"助詞"	"の"
"名詞"	"薄っぺら"
"助動詞"	"だ"
"記号"	"、"
"動詞"	"のめる"
"助詞"	"の"
"名詞"	"駒下駄"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"奥"
"助詞"	"で"
"副詞"	"もう"
"名詞"	"万"
"名詞"	"歳"
"助動詞"	"です"
"助詞"	"よ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"声"
"助詞"	"が"
"動詞"	"聞える"
"記号"	"。"
"名詞"	"お客"
"助詞"	"と"
"助詞"	"は"
"名詞"	"野"
"助動詞"	"だ"
"助動詞"	"だ"
"助詞"	"な"
"助詞"	"と"
"動詞"	"気がつく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"記号"	"、"
"連体詞"	"あんな"
"形容詞"	"黄色い"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"芸人"
"動詞"	"じみる"
"助動詞"	"た"
"名詞"	"下駄"
"助詞"	"を"
"動詞"	"穿く"
"名詞"	"もの"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"しばらく"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"ランプ"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"名詞"	"玄関"
"助詞"	"まで"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"副詞"	"まあ"
"動詞"	"上がる"
"名詞"	"たまえ"
"記号"	"、"
"名詞"	"外"
"助詞"	"の"
"名詞"	"人"
"助詞"	"じゃ"
"助動詞"	"ない"
"名詞"	"吉川"
"名詞"	"君"
"助動詞"	"だ"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"接続詞"	"いえ"
"名詞"	"ここ"
"助詞"	"で"
"名詞"	"たくさん"
"助動詞"	"です"
"記号"	"。"
"副詞"	"ちょっと"
"動詞"	"話す"
"助詞"	"ば"
"形容詞"	"いい"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"金時"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"名詞"	"公"
"助詞"	"と"
"副詞"	"一杯"
"動詞"	"飲む"
"動詞"	"でる"
"助詞"	"と"
"動詞"	"見える"
"記号"	"。"
"記号"	"「"
"名詞"	"さっき"
"名詞"	"僕"
"助詞"	"の"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"上げる"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"という"
"名詞"	"お話"
"助動詞"	"です"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"少し"
"名詞"	"考え"
"助詞"	"が"
"動詞"	"変る"
"助動詞"	"た"
"助詞"	"から"
"動詞"	"断わる"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"ランプ"
"助詞"	"を"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"奥"
"助詞"	"の"
"名詞"	"方"
"助詞"	"から"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"眺める"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"とっさ"
"助詞"	"の"
"名詞"	"場合"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"する"
"動詞"	"かねる"
"助詞"	"て"
"名詞"	"茫然"
"助詞"	"と"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"増給"
"助詞"	"を"
"動詞"	"断わる"
"名詞"	"奴"
"助詞"	"が"
"名詞"	"世の中"
"助詞"	"に"
"動詞"	"たつ"
"助動詞"	"た"
"名詞"	"一人"
"動詞"	"飛び出す"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"名詞"	"不審"
"助詞"	"に"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"動詞"	"断わる"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"今"
"動詞"	"帰る"
"助動詞"	"た"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"出直し"
"名詞"	"てこ"
"形容詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"よい"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"と"
"記号"	"、"
"動詞"	"呆れ返る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"接続詞"	"または"
"名詞"	"双方"
"名詞"	"合併"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"口"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"接頭詞"	"突っ"
"動詞"	"立つ"
"助動詞"	"た"
"名詞"	"まま"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"記号"	"「"
"連体詞"	"あの"
"名詞"	"時"
"名詞"	"承知"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"が"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"希望"
"助詞"	"で"
"名詞"	"転任"
"動詞"	"する"
"助詞"	"という"
"名詞"	"話"
"助動詞"	"です"
"助動詞"	"た"
"助詞"	"から"
"助動詞"	"だ"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"は"
"副詞"	"全く"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"希望"
"助詞"	"で"
"名詞"	"半ば"
"名詞"	"転任"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"そうじゃない"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"たい"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"。"
"名詞"	"元"
"助詞"	"の"
"名詞"	"月給"
"助詞"	"でも"
"形容詞"	"いい"
"助詞"	"から"
"記号"	"、"
"名詞"	"郷里"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"たい"
"名詞"	"の"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"君"
"助詞"	"は"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"から"
"記号"	"、"
"副詞"	"そう"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"そりゃ"
"名詞"	"当人"
"助詞"	"から"
"記号"	"、"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"ん"
"助詞"	"じゃ"
"名詞"	"有馬線"
"記号"	"」"
"記号"	"「"
"接続詞"	"じゃ"
"名詞"	"誰"
"助詞"	"から"
"接頭詞"	"お"
"動詞"	"聞く"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"僕"
"助詞"	"の"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"が"
"記号"	"、"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"の"
"感動詞"	"おっ"
"名詞"	"母さん"
"助詞"	"から"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"名詞"	"今日"
"名詞"	"僕"
"助詞"	"に"
"動詞"	"話す"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"接続詞"	"じゃ"
"記号"	"、"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"が"
"副詞"	"そう"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"副詞"	"まあ"
"副詞"	"そう"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"は"
"名詞"	"失礼"
"助詞"	"ながら"
"副詞"	"少し"
"動詞"	"違う"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"。"
"名詞"	"あなた"
"助詞"	"の"
"動詞"	"おっしゃる"
"名詞"	"通り"
"助動詞"	"だ"
"助詞"	"と"
"記号"	"、"
"名詞"	"下宿"
"名詞"	"屋"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"は"
"動詞"	"信ずる"
"助詞"	"が"
"記号"	"、"
"名詞"	"教頭"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"は"
"動詞"	"信じる"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"聞える"
"助詞"	"が"
"記号"	"、"
"連体詞"	"そういう"
"名詞"	"意味"
"助詞"	"に"
"名詞"	"解釈"
"動詞"	"する"
"助詞"	"て"
"動詞"	"差支える"
"助動詞"	"ない"
"助動詞"	"です"
"助動詞"	"う"
"助詞"	"か"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"ちょっと"
"動詞"	"困る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"文学"
"名詞"	"士"
"助詞"	"なんて"
"名詞"	"もの"
"助詞"	"は"
"副詞"	"やっぱり"
"形容詞"	"えらい"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"こだわる"
"助詞"	"て"
"記号"	"、"
"副詞"	"ねちねち"
"動詞"	"押し寄せる"
"助詞"	"て"
"動詞"	"くる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"よく"
"名詞"	"親父"
"助詞"	"から"
"名詞"	"貴様"
"助詞"	"は"
"形容詞"	"そそっかしい"
"助詞"	"て"
"名詞"	"駄目"
"助動詞"	"だ"
"名詞"	"駄目"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"感動詞"	"なるほど"
"副詞"	"少々"
"形容詞"	"そそっかしい"
"名詞"	"よう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"婆さん"
"助詞"	"の"
"名詞"	"話"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"副詞"	"はっと"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"飛び出す"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"実は"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"に"
"助詞"	"も"
"名詞"	"うらなり"
"助詞"	"の"
"感動詞"	"おっ"
"名詞"	"母さん"
"助詞"	"に"
"助詞"	"も"
"動詞"	"逢う"
"助詞"	"て"
"形容詞"	"詳しい"
"名詞"	"事情"
"助詞"	"は"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"ない"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"だから"
"副詞"	"こう"
"名詞"	"文学"
"名詞"	"士"
"名詞"	"流"
"助詞"	"に"
"動詞"	"斬る"
"動詞"	"付ける"
"動詞"	"られる"
"助詞"	"と"
"記号"	"、"
"副詞"	"ちょっと"
"動詞"	"受ける"
"動詞"	"留める"
"形容詞"	"にくい"
"記号"	"。"
"名詞"	"正面"
"助詞"	"から"
"助詞"	"は"
"動詞"	"受ける"
"動詞"	"留める"
"形容詞"	"にくい"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"もう"
"名詞"	"赤シャツ"
"助詞"	"に対して"
"名詞"	"不信任"
"助詞"	"を"
"名詞"	"心"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"動詞"	"申し渡す"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"も"
"名詞"	"けちん坊"
"助詞"	"の"
"名詞"	"欲張り"
"名詞"	"屋"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"嘘"
"助詞"	"は"
"動詞"	"吐く"
"助動詞"	"ない"
"名詞"	"女"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"裏表"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"副詞"	"こう"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"あなた"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"は"
"名詞"	"本当"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助動詞"	"です"
"助詞"	"が"
"記号"	"――"
"副詞"	"とにかく"
"名詞"	"増給"
"助詞"	"は"
"名詞"	"ご免"
"動詞"	"蒙る"
"助動詞"	"ます"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"は"
"副詞"	"ますます"
"形容詞"	"可笑しい"
"記号"	"。"
"名詞"	"今"
"名詞"	"君"
"助詞"	"が"
"副詞"	"わざわざ"
"接頭詞"	"お"
"名詞"	"出"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"名詞"	"増俸"
"助詞"	"を"
"動詞"	"受ける"
"助詞"	"に"
"助詞"	"は"
"形容詞"	"忍びない"
"記号"	"、"
"名詞"	"理由"
"助詞"	"を"
"動詞"	"見出す"
"助動詞"	"た"
"助詞"	"から"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"聞える"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"連体詞"	"その"
"名詞"	"理由"
"助詞"	"が"
"名詞"	"僕"
"助詞"	"の"
"名詞"	"説明"
"助詞"	"で"
"動詞"	"取り去る"
"動詞"	"れる"
"助動詞"	"た"
"助詞"	"に"
"助詞"	"も"
"動詞"	"かかわる"
"助動詞"	"ぬ"
"名詞"	"増俸"
"助詞"	"を"
"動詞"	"否む"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"は"
"副詞"	"少し"
"動詞"	"解す"
"動詞"	"かねる"
"名詞"	"よう"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"動詞"	"解す"
"動詞"	"かねる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"が"
"助詞"	"ね"
"記号"	"。"
"副詞"	"とにかく"
"動詞"	"断わる"
"助動詞"	"ます"
"助詞"	"よ"
"記号"	"」"
"記号"	"「"
"副詞"	"そんなに"
"名詞"	"否"
"助動詞"	"だ"
"動詞"	"強いる"
"助詞"	"て"
"助詞"	"と"
"助詞"	"まで"
"助詞"	"は"
"動詞"	"云う"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"が"
"記号"	"、"
"副詞"	"そう"
"名詞"	"二"
"名詞"	"三"
"名詞"	"時間"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"に"
"記号"	"、"
"名詞"	"特別"
"助詞"	"の"
"名詞"	"理由"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"のに"
"名詞"	"豹変"
"動詞"	"する"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"将来"
"名詞"	"君"
"助詞"	"の"
"名詞"	"信用"
"助詞"	"に"
"動詞"	"かかわる"
"記号"	"」"
"記号"	"「"
"動詞"	"かかわる"
"助詞"	"て"
"助詞"	"も"
"動詞"	"構う"
"助動詞"	"ない"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"連体詞"	"そんな"
"名詞"	"事"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"はず"
"助動詞"	"です"
"記号"	"、"
"名詞"	"人間"
"助詞"	"に"
"名詞"	"信用"
"助詞"	"ほど"
"名詞"	"大切なもの"
"助詞"	"は"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"よ"
"記号"	"。"
"副詞"	"よしんば"
"名詞"	"今一"
"名詞"	"歩"
"動詞"	"譲る"
"助詞"	"て"
"記号"	"、"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"主人"
"助詞"	"が"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"名詞"	"主人"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"婆さん"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"どちら"
"助詞"	"でも"
"形容詞"	"よろしい"
"記号"	"。"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"が"
"名詞"	"君"
"助詞"	"に"
"動詞"	"話す"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"を"
"名詞"	"事実"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"で"
"記号"	"、"
"名詞"	"君"
"助詞"	"の"
"名詞"	"増給"
"助詞"	"は"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"の"
"名詞"	"所得"
"助詞"	"を"
"動詞"	"削る"
"助詞"	"て"
"動詞"	"得る"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"。"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"は"
"名詞"	"延岡"
"助詞"	"へ"
"動詞"	"行く"
"動詞"	"れる"
"記号"	"。"
"連体詞"	"その"
"名詞"	"代り"
"助詞"	"が"
"動詞"	"くる"
"記号"	"。"
"連体詞"	"その"
"名詞"	"代り"
"助詞"	"が"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"より"
"助詞"	"も"
"副詞"	"多少"
"接頭詞"	"低"
"名詞"	"給"
"助詞"	"で"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"くれる"
"記号"	"。"
"連体詞"	"その"
"名詞"	"剰余"
"助詞"	"を"
"名詞"	"君"
"助詞"	"に"
"動詞"	"廻る"
"動詞"	"わする"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"名詞"	"誰"
"助詞"	"に"
"助詞"	"も"
"名詞"	"気の毒"
"動詞"	"がる"
"名詞"	"必要"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"はず"
"助動詞"	"です"
"記号"	"。"
"名詞"	"古賀"
"名詞"	"君"
"助詞"	"は"
"名詞"	"延岡"
"助詞"	"で"
"名詞"	"ただ今"
"助詞"	"より"
"助詞"	"も"
"名詞"	"栄進"
"動詞"	"する"
"動詞"	"れる"
"記号"	"。"
"名詞"	"新任"
"名詞"	"者"
"助詞"	"は"
"名詞"	"最初"
"助詞"	"から"
"助詞"	"の"
"名詞"	"約束"
"助詞"	"で"
"形容詞"	"安い"
"動詞"	"くる"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"君"
"助詞"	"が"
"動詞"	"上がる"
"動詞"	"れる"
"助詞"	"ば"
"記号"	"、"
"名詞"	"これ"
"助詞"	"ほど"
"名詞"	"都合"
"助詞"	"の"
"形容詞"	"いい"
"名詞"	"事"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"です"
"助詞"	"が"
"助詞"	"ね"
"記号"	"。"
"名詞"	"いや"
"助動詞"	"だ"
"名詞"	"否"
"助詞"	"でも"
"形容詞"	"いい"
"助詞"	"が"
"記号"	"、"
"副詞"	"もう"
"名詞"	"一"
"名詞"	"返り討ち"
"助動詞"	"だ"
"形容詞"	"よい"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"は"
"副詞"	"あまり"
"形容詞"	"えらい"
"助動詞"	"ない"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"いつも"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"相手"
"助詞"	"が"
"連体詞"	"こういう"
"名詞"	"巧妙"
"助動詞"	"だ"
"名詞"	"弁舌"
"助詞"	"を"
"動詞"	"揮う"
"助詞"	"ば"
"記号"	"、"
"感動詞"	"おや"
"名詞"	"そうかな"
"記号"	"、"
"名詞"	"それ"
"助詞"	"じゃ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"間違う"
"動詞"	"てる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"恐れ入る"
"助詞"	"て"
"動詞"	"引く"
"名詞"	"さ"
"動詞"	"がる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"けれども"
"記号"	"、"
"名詞"	"今夜"
"助詞"	"は"
"副詞"	"そう"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"ここ"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"最初"
"助詞"	"から"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"何だか"
"名詞"	"虫"
"助詞"	"が"
"動詞"	"好く"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"途中"
"助詞"	"で"
"名詞"	"親切"
"助動詞"	"だ"
"名詞"	"女"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"男"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思い返す"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"それ"
"助詞"	"が"
"名詞"	"親切"
"助詞"	"でも"
"名詞"	"何"
"助詞"	"でも"
"形容詞"	"ない"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"ので"
"記号"	"、"
"名詞"	"反動"
"助詞"	"の"
"名詞"	"結果"
"名詞"	"今"
"助詞"	"じゃ"
"副詞"	"よっぽど"
"名詞"	"厭"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"だから"
"名詞"	"先"
"助詞"	"が"
"名詞"	"どれ"
"助詞"	"ほど"
"形容詞"	"うまい"
"名詞"	"論理的"
"助詞"	"に"
"名詞"	"弁論"
"助詞"	"を"
"名詞"	"逞"
"名詞"	"くし"
"名詞"	"よう"
"助詞"	"と"
"助詞"	"も"
"記号"	"、"
"連体詞"	"堂々たる"
"名詞"	"教頭"
"名詞"	"流"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"遣り込める"
"助動詞"	"う"
"助詞"	"とも"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"事"
"助詞"	"は"
"動詞"	"構う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"議論"
"助詞"	"の"
"形容詞"	"いい"
"名詞"	"人"
"助詞"	"が"
"名詞"	"善人"
"助詞"	"と"
"助詞"	"は"
"動詞"	"きまる"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"遣り込める"
"動詞"	"られる"
"名詞"	"方"
"助詞"	"が"
"名詞"	"悪人"
"助詞"	"と"
"助詞"	"は"
"動詞"	"限る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"表向き"
"助詞"	"は"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"重々"
"名詞"	"もっとも"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"表向き"
"助詞"	"が"
"副詞"	"いくら"
"名詞"	"立派"
"助詞"	"だって"
"記号"	"、"
"名詞"	"腹の中"
"助詞"	"まで"
"動詞"	"惚れる"
"動詞"	"させる"
"名詞"	"訳"
"助詞"	"に"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"金"
"助詞"	"や"
"名詞"	"威力"
"助詞"	"や"
"名詞"	"理屈"
"助詞"	"で"
"名詞"	"人間"
"助詞"	"の"
"名詞"	"心"
"助詞"	"が"
"動詞"	"買える"
"名詞"	"者"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"高利貸"
"助詞"	"で"
"助詞"	"も"
"名詞"	"巡査"
"助詞"	"で"
"助詞"	"も"
"名詞"	"大学"
"名詞"	"教授"
"助詞"	"で"
"助詞"	"も"
"名詞"	"一番"
"名詞"	"人"
"助詞"	"に"
"動詞"	"好く"
"動詞"	"れる"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"中学"
"助詞"	"の"
"名詞"	"教頭"
"助詞"	"ぐらい"
"助詞"	"な"
"名詞"	"論法"
"助詞"	"で"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"心"
"助詞"	"が"
"副詞"	"どう"
"動詞"	"動く"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"人間"
"助詞"	"は"
"名詞"	"好き嫌い"
"助詞"	"で"
"動詞"	"働く"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"論法"
"助詞"	"で"
"動詞"	"働く"
"名詞"	"もの"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"記号"	"「"
"名詞"	"あなた"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"は"
"名詞"	"もっとも"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"増給"
"名詞"	"外野"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"から"
"記号"	"、"
"副詞"	"まあ"
"動詞"	"断わる"
"助動詞"	"ます"
"記号"	"。"
"動詞"	"考える"
"助動詞"	"た"
"助詞"	"って"
"連体詞"	"同じ"
"名詞"	"事"
"助動詞"	"です"
"記号"	"。"
"感動詞"	"さようなら"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"すてる"
"助詞"	"て"
"名詞"	"門"
"助詞"	"を"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"頭"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"助詞"	"は"
"名詞"	"天の川"
"助詞"	"が"
"名詞"	"一筋"
"動詞"	"かかる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
