"parts"	"mor"
"名詞"	"親譲り"
"助詞"	"の"
"名詞"	"無鉄砲"
"助詞"	"で"
"名詞"	"小供"
"助詞"	"の"
"名詞"	"時"
"助詞"	"から"
"名詞"	"損"
"助詞"	"ばかり"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"小学校"
"助詞"	"に"
"動詞"	"居る"
"名詞"	"時分"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"二階"
"助詞"	"から"
"動詞"	"飛び降りる"
"助詞"	"て"
"名詞"	"一週間"
"助詞"	"ほど"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"抜かす"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"副詞"	"なぜ"
"連体詞"	"そんな"
"名詞"	"無闇"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"聞く"
"名詞"	"人"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ぬ"
"記号"	"。"
"副詞"	"別段"
"形容詞"	"深い"
"名詞"	"理由"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"新築"
"助詞"	"の"
"名詞"	"二階"
"助詞"	"から"
"名詞"	"首"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"同級生"
"助詞"	"の"
"名詞"	"一人"
"助詞"	"が"
"名詞"	"冗談"
"助詞"	"に"
"記号"	"、"
"副詞"	"いくら"
"動詞"	"威張る"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"そこ"
"助詞"	"から"
"動詞"	"飛び降りる"
"名詞"	"事"
"助詞"	"は"
"動詞"	"出来る"
"助動詞"	"まい"
"記号"	"。"
"名詞"	"弱虫"
"助詞"	"や"
"名詞"	"ー"
"名詞"	"い"
"記号"	"。"
"助詞"	"と"
"動詞"	"囃す"
"助動詞"	"た"
"助詞"	"から"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"小使"
"助詞"	"に"
"動詞"	"負ぶさる"
"助詞"	"て"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"時"
"記号"	"、"
"名詞"	"おやじ"
"助詞"	"が"
"連体詞"	"大きな"
"名詞"	"眼"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"二"
"名詞"	"階"
"助詞"	"ぐらい"
"助詞"	"から"
"動詞"	"飛び降りる"
"助詞"	"て"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"抜かす"
"名詞"	"奴"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"か"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"この"
"名詞"	"次"
"助詞"	"は"
"動詞"	"抜かす"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"飛ぶ"
"助詞"	"で"
"動詞"	"見せる"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"親類"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"から"
"名詞"	"西洋"
"名詞"	"製"
"助詞"	"の"
"名詞"	"ナイフ"
"助詞"	"を"
"動詞"	"貰う"
"助詞"	"て"
"名詞"	"奇麗"
"助動詞"	"だ"
"名詞"	"刃"
"助詞"	"を"
"名詞"	"日"
"助詞"	"に"
"動詞"	"翳す"
"助詞"	"て"
"記号"	"、"
"名詞"	"友達"
"助詞"	"に"
"動詞"	"見せる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"一人"
"助詞"	"が"
"動詞"	"光る"
"名詞"	"事"
"助詞"	"は"
"動詞"	"光る"
"助詞"	"が"
"動詞"	"切れる"
"名詞"	"そう"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"動詞"	"切れる"
"助動詞"	"ぬ"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"か"
"記号"	"、"
"名詞"	"何"
"助詞"	"でも"
"動詞"	"切る"
"助詞"	"て"
"動詞"	"みせる"
"助詞"	"と"
"動詞"	"受け合う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"そん"
"助動詞"	"だ"
"名詞"	"君"
"助詞"	"の"
"名詞"	"指"
"助詞"	"を"
"動詞"	"切る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"注文"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"感動詞"	"何だ"
"名詞"	"指"
"助詞"	"ぐらい"
"連体詞"	"この"
"名詞"	"通り"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"右"
"助詞"	"の"
"名詞"	"手"
"助詞"	"の"
"名詞"	"親指"
"助詞"	"の"
"名詞"	"甲"
"助詞"	"を"
"動詞"	"はする"
"助詞"	"に"
"動詞"	"切り込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"幸"
"名詞"	"ナイフ"
"助詞"	"が"
"形容詞"	"小さい"
"名詞"	"の"
"助詞"	"と"
"記号"	"、"
"名詞"	"親指"
"助詞"	"の"
"名詞"	"骨"
"助詞"	"が"
"形容詞"	"堅い"
"助動詞"	"た"
"助詞"	"ので"
"記号"	"、"
"名詞"	"今"
"助詞"	"だに"
"名詞"	"親指"
"助詞"	"は"
"名詞"	"手"
"助詞"	"に"
"動詞"	"付く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"創痕"
"助詞"	"は"
"動詞"	"死ぬ"
"助詞"	"まで"
"動詞"	"消える"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"庭"
"助詞"	"を"
"名詞"	"東"
"助詞"	"へ"
"名詞"	"二"
"名詞"	"十"
"名詞"	"歩"
"助詞"	"に"
"動詞"	"行く"
"動詞"	"尽す"
"助詞"	"と"
"記号"	"、"
"名詞"	"南"
"名詞"	"上がり"
"助詞"	"に"
"副詞"	"いささか"
"助詞"	"ばかり"
"助詞"	"の"
"名詞"	"菜園"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"真中"
"助詞"	"に"
"名詞"	"栗"
"助詞"	"の"
"名詞"	"木"
"助詞"	"が"
"名詞"	"一"
"名詞"	"本"
"動詞"	"立つ"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"命"
"助詞"	"より"
"名詞"	"大事"
"助動詞"	"だ"
"名詞"	"栗"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"実"
"助詞"	"の"
"名詞"	"熟"
"動詞"	"する"
"名詞"	"時分"
"助詞"	"は"
"名詞"	"起き抜け"
"助詞"	"に"
"名詞"	"背戸"
"助詞"	"を"
"名詞"	"出し手"
"動詞"	"落ちる"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"を"
"動詞"	"拾う"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"て"
"記号"	"、"
"名詞"	"学校"
"助詞"	"で"
"動詞"	"食う"
"記号"	"。"
"名詞"	"菜園"
"助詞"	"の"
"名詞"	"西側"
"助詞"	"が"
"名詞"	"山城屋"
"助詞"	"という"
"名詞"	"質屋"
"助詞"	"の"
"名詞"	"庭"
"名詞"	"続き"
"助詞"	"で"
"記号"	"、"
"連体詞"	"この"
"名詞"	"質屋"
"助詞"	"に"
"名詞"	"勘太郎"
"助詞"	"という"
"名詞"	"十"
"名詞"	"三"
"名詞"	"四"
"助詞"	"の"
"名詞"	"倅"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"勘太郎"
"助詞"	"は"
"副詞"	"無論"
"名詞"	"弱虫"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"弱虫"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"四つ目"
"名詞"	"垣"
"助詞"	"を"
"動詞"	"乗りこえる"
"助詞"	"て"
"記号"	"、"
"名詞"	"栗"
"助詞"	"を"
"動詞"	"盗む"
"助詞"	"に"
"動詞"	"くる"
"記号"	"。"
"名詞"	"ある日"
"助詞"	"の"
"名詞"	"夕方"
"名詞"	"折戸"
"助詞"	"の"
"名詞"	"蔭"
"助詞"	"に"
"動詞"	"隠れる"
"助詞"	"て"
"記号"	"、"
"副詞"	"とうとう"
"名詞"	"勘太郎"
"助詞"	"を"
"動詞"	"捕まえる"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"時"
"名詞"	"勘太郎"
"助詞"	"は"
"動詞"	"逃げる"
"名詞"	"路"
"助詞"	"を"
"動詞"	"失う"
"助詞"	"て"
"記号"	"、"
"名詞"	"一生懸命"
"助詞"	"に"
"動詞"	"飛びかかる"
"助詞"	"て"
"動詞"	"くる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"向う"
"助詞"	"は"
"名詞"	"二つ"
"助詞"	"ばかり"
"名詞"	"年上"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"弱虫"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"力"
"助詞"	"は"
"形容詞"	"強い"
"記号"	"。"
"名詞"	"鉢"
"助詞"	"の"
"動詞"	"開く"
"助動詞"	"た"
"名詞"	"頭"
"助詞"	"を"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"の"
"名詞"	"胸"
"助詞"	"へ"
"動詞"	"宛てる"
"助詞"	"て"
"副詞"	"ぐいぐい"
"動詞"	"押す"
"助動詞"	"た"
"名詞"	"拍子"
"助詞"	"に"
"記号"	"、"
"名詞"	"勘太郎"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"が"
"動詞"	"すべる"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"袷"
"助詞"	"の"
"名詞"	"袖"
"助詞"	"の"
"名詞"	"中"
"助詞"	"に"
"動詞"	"はいる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"邪魔"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"名詞"	"手"
"助詞"	"が"
"動詞"	"使える"
"助動詞"	"ぬ"
"助詞"	"から"
"記号"	"、"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"手"
"助詞"	"を"
"動詞"	"振る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"袖"
"助詞"	"の"
"名詞"	"中"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"勘太郎"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"が"
"記号"	"、"
"名詞"	"右左"
"助詞"	"へ"
"副詞"	"ぐらぐら"
"動詞"	"靡く"
"助動詞"	"た"
"記号"	"。"
"副詞"	"しまいに"
"形容詞"	"苦しい"
"動詞"	"がる"
"助詞"	"て"
"名詞"	"袖"
"助詞"	"の"
"名詞"	"中"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"二の腕"
"助詞"	"へ"
"動詞"	"食う"
"動詞"	"付く"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"痛い"
"助動詞"	"た"
"助詞"	"から"
"名詞"	"勘太郎"
"助詞"	"を"
"名詞"	"垣根"
"助詞"	"へ"
"動詞"	"押しつける"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"名詞"	"足搦み"
"助詞"	"を"
"副詞"	"かけて"
"名詞"	"向う"
"助詞"	"へ"
"動詞"	"倒す"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山城屋"
"助詞"	"の"
"名詞"	"地面"
"助詞"	"は"
"名詞"	"菜園"
"助詞"	"より"
"名詞"	"六尺"
"助詞"	"が"
"助動詞"	"た"
"形容詞"	"低い"
"記号"	"。"
"名詞"	"勘太郎"
"助詞"	"は"
"名詞"	"四つ目"
"名詞"	"垣"
"助詞"	"を"
"名詞"	"半分"
"動詞"	"崩す"
"助詞"	"て"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"領分"
"助詞"	"へ"
"名詞"	"真逆様"
"助詞"	"に"
"動詞"	"落ちる"
"助詞"	"て"
"記号"	"、"
"名詞"	"ぐう"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"勘太郎"
"助詞"	"が"
"動詞"	"落ちる"
"名詞"	"とき"
"助詞"	"に"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"袷"
"助詞"	"の"
"接頭詞"	"片"
"名詞"	"袖"
"助詞"	"が"
"動詞"	"もげる"
"助詞"	"て"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"名詞"	"手"
"助詞"	"が"
"名詞"	"自由"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"晩"
"名詞"	"母"
"助詞"	"が"
"名詞"	"山城屋"
"助詞"	"に"
"名詞"	"詫び"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"た"
"名詞"	"ついで"
"助詞"	"に"
"名詞"	"袷"
"助詞"	"の"
"接頭詞"	"片"
"名詞"	"袖"
"助詞"	"も"
"動詞"	"取り返す"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"外"
"名詞"	"いたずら"
"助詞"	"は"
"副詞"	"大分"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"大工"
"助詞"	"の"
"名詞"	"兼"
"名詞"	"公"
"助詞"	"と"
"名詞"	"肴屋"
"助詞"	"の"
"名詞"	"角"
"助詞"	"を"
"動詞"	"つれる"
"助詞"	"て"
"記号"	"、"
"名詞"	"茂作"
"助詞"	"の"
"名詞"	"人参"
"名詞"	"畠"
"助詞"	"を"
"動詞"	"あらす"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"人参"
"助詞"	"の"
"名詞"	"芽"
"助詞"	"が"
"動詞"	"出揃う"
"助動詞"	"ぬ"
"名詞"	"処"
"助詞"	"へ"
"名詞"	"藁"
"助詞"	"が"
"名詞"	"一面"
"助詞"	"に"
"動詞"	"敷く"
"助詞"	"て"
"動詞"	"ある"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"その"
"名詞"	"上"
"助詞"	"で"
"名詞"	"三"
"名詞"	"人"
"助詞"	"が"
"名詞"	"半日"
"名詞"	"相撲"
"助詞"	"を"
"動詞"	"とる"
"動詞"	"つづける"
"助詞"	"に"
"動詞"	"取る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"人参"
"助詞"	"が"
"名詞"	"みんな"
"動詞"	"踏みつぶす"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"古川"
"助詞"	"の"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"田圃"
"助詞"	"の"
"名詞"	"井戸"
"助詞"	"を"
"動詞"	"埋める"
"助詞"	"て"
"名詞"	"尻"
"助詞"	"を"
"動詞"	"持ち込む"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"も"
"動詞"	"ある"
"記号"	"。"
"形容詞"	"太い"
"名詞"	"孟宗"
"助詞"	"の"
"名詞"	"節"
"助詞"	"を"
"動詞"	"抜く"
"助詞"	"て"
"記号"	"、"
"形容詞"	"深い"
"動詞"	"埋める"
"助動詞"	"た"
"名詞"	"中"
"助詞"	"から"
"名詞"	"水"
"助詞"	"が"
"動詞"	"湧き出る"
"助詞"	"て"
"記号"	"、"
"名詞"	"底意"
"名詞"	"ら"
"助詞"	"の"
"名詞"	"稲"
"助詞"	"に"
"動詞"	"みる"
"助動詞"	"ぬ"
"助詞"	"が"
"動詞"	"かかる"
"名詞"	"仕掛"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"時分"
"助詞"	"は"
"連体詞"	"どんな"
"名詞"	"仕掛"
"助詞"	"か"
"動詞"	"知る"
"助動詞"	"ぬ"
"助詞"	"から"
"記号"	"、"
"名詞"	"石"
"助詞"	"や"
"名詞"	"棒"
"動詞"	"ちぎれる"
"助詞"	"を"
"副詞"	"ぎゅうぎゅう"
"名詞"	"井戸"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"挿す"
"動詞"	"込む"
"助詞"	"で"
"記号"	"、"
"名詞"	"水"
"助詞"	"が"
"動詞"	"出る"
"助動詞"	"ない"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"動詞"	"見届ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"名詞"	"飯"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"古川"
"助詞"	"が"
"名詞"	"真赤"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"動詞"	"怒鳴り込む"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"たしか"
"名詞"	"罰金"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"済む"
"助動詞"	"だ"
"名詞"	"よう"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おやじ"
"助詞"	"は"
"副詞"	"ちっとも"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"可愛がる"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"母"
"助詞"	"は"
"名詞"	"兄"
"助詞"	"ばかり"
"名詞"	"贔屓"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"兄"
"助詞"	"は"
"名詞"	"や"
"助詞"	"に"
"名詞"	"色"
"助詞"	"が"
"形容詞"	"白い"
"助詞"	"て"
"記号"	"、"
"名詞"	"芝居"
"助詞"	"の"
"名詞"	"真似"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"女形"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"の"
"助詞"	"が"
"名詞"	"好き"
"助動詞"	"だ"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"度"
"助詞"	"に"
"名詞"	"こいつ"
"助詞"	"は"
"副詞"	"どうせ"
"名詞"	"碌"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"に"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"おやじ"
"助詞"	"が"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"乱暴"
"助詞"	"で"
"名詞"	"乱暴"
"助詞"	"で"
"名詞"	"行く先"
"助詞"	"が"
"動詞"	"案じる"
"動詞"	"られる"
"助詞"	"と"
"名詞"	"母"
"助詞"	"が"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"なるほど"
"名詞"	"碌"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"に"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"ご覧"
"助詞"	"の"
"名詞"	"通り"
"助詞"	"の"
"名詞"	"始末"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"行く先"
"助詞"	"が"
"動詞"	"案じる"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"も"
"名詞"	"無理"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"懲役"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"で"
"動詞"	"生きる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ばかり"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"母"
"助詞"	"が"
"名詞"	"病気"
"助詞"	"で"
"動詞"	"死ぬ"
"名詞"	"二"
"名詞"	"三"
"名詞"	"日"
"名詞"	"前"
"名詞"	"台所"
"助詞"	"で"
"名詞"	"宙返り"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"感動詞"	"へっ"
"副詞"	"つい"
"助詞"	"の"
"名詞"	"角"
"助詞"	"で"
"名詞"	"肋骨"
"助詞"	"を"
"動詞"	"撲る"
"助詞"	"て"
"副詞"	"大いに"
"形容詞"	"痛い"
"助動詞"	"た"
"記号"	"。"
"名詞"	"母"
"助詞"	"が"
"副詞"	"大層"
"動詞"	"怒る"
"助詞"	"て"
"記号"	"、"
"名詞"	"お前"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"は"
"動詞"	"見る"
"助動詞"	"たい"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"親類"
"助詞"	"へ"
"名詞"	"泊り"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"する"
"助詞"	"と"
"副詞"	"とうとう"
"動詞"	"死ぬ"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"報知"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"そう"
"形容詞"	"早い"
"動詞"	"死ぬ"
"助詞"	"と"
"助詞"	"は"
"動詞"	"思う"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"大病"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"もう少し"
"形容詞"	"大人しい"
"動詞"	"する"
"助詞"	"ば"
"形容詞"	"よい"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"そう"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"例"
"助詞"	"の"
"名詞"	"兄"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"親不孝"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"記号"	"、"
"名詞"	"おっかさん"
"助詞"	"が"
"形容詞"	"早い"
"動詞"	"死ぬ"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"口惜しい"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"兄"
"助詞"	"の"
"名詞"	"横っ面"
"助詞"	"を"
"動詞"	"張る"
"助詞"	"て"
"名詞"	"大変"
"動詞"	"叱る"
"動詞"	"れる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"母"
"助詞"	"が"
"動詞"	"死ぬ"
"助詞"	"で"
"助詞"	"から"
"助詞"	"は"
"記号"	"、"
"名詞"	"おやじ"
"助詞"	"と"
"名詞"	"兄"
"助詞"	"と"
"名詞"	"三"
"名詞"	"人"
"助詞"	"で"
"動詞"	"暮す"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おやじ"
"助詞"	"は"
"名詞"	"何"
"助詞"	"に"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ぬ"
"名詞"	"男"
"助詞"	"で"
"記号"	"、"
"名詞"	"人"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"さえ"
"動詞"	"見る"
"助詞"	"ば"
"名詞"	"貴様"
"助詞"	"は"
"名詞"	"駄目"
"助動詞"	"だ"
"名詞"	"駄目"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"口癖"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"何"
"助詞"	"が"
"名詞"	"駄目"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"今"
"助詞"	"に"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"おやじ"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"兄"
"助詞"	"は"
"名詞"	"実業家"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"とか"
"動詞"	"云う"
"助詞"	"て"
"副詞"	"しきりに"
"名詞"	"英語"
"助詞"	"を"
"名詞"	"勉強"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"元来"
"名詞"	"女"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"性分"
"助詞"	"で"
"記号"	"、"
"形容詞"	"ずるい"
"助詞"	"から"
"記号"	"、"
"名詞"	"仲"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"十日"
"助詞"	"に"
"名詞"	"一"
"名詞"	"遍"
"助詞"	"ぐらい"
"助詞"	"の"
"名詞"	"割"
"助詞"	"で"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ある時"
"名詞"	"将棋"
"助詞"	"を"
"動詞"	"さす"
"助動詞"	"た"
"名詞"	"卑怯"
"助動詞"	"だ"
"名詞"	"待"
"名詞"	"駒"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"人"
"助詞"	"が"
"動詞"	"困る"
"助詞"	"と"
"形容詞"	"嬉しい"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"冷やかす"
"助動詞"	"た"
"記号"	"。"
"副詞"	"あんまり"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"手"
"助詞"	"に"
"動詞"	"在る"
"助動詞"	"た"
"名詞"	"飛車"
"助詞"	"を"
"名詞"	"眉間"
"助詞"	"へ"
"名詞"	"擲"
"動詞"	"きつける"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"眉間"
"助詞"	"が"
"動詞"	"割れる"
"助詞"	"て"
"副詞"	"少々"
"名詞"	"血"
"助詞"	"が"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"兄"
"助詞"	"が"
"名詞"	"おやじ"
"助詞"	"に"
"動詞"	"言付ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おやじ"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"勘当"
"動詞"	"する"
"助詞"	"と"
"動詞"	"言う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"時"
"助詞"	"は"
"副詞"	"もう"
"名詞"	"仕方がない"
"助詞"	"と"
"名詞"	"観念"
"動詞"	"する"
"助詞"	"て"
"名詞"	"先方"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"通り"
"名詞"	"勘当"
"動詞"	"する"
"動詞"	"れる"
"名詞"	"つもり"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"十"
"名詞"	"年来"
"動詞"	"召す"
"動詞"	"使う"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"清"
"助詞"	"という"
"名詞"	"下女"
"助詞"	"が"
"記号"	"、"
"動詞"	"泣く"
"助詞"	"ながら"
"名詞"	"おやじ"
"助詞"	"に"
"名詞"	"詫"
"動詞"	"まつ"
"助詞"	"て"
"記号"	"、"
"副詞"	"ようやく"
"名詞"	"おやじ"
"助詞"	"の"
"名詞"	"怒り"
"助詞"	"が"
"動詞"	"解ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"に"
"助詞"	"も"
"動詞"	"かかわる"
"助動詞"	"ぬ"
"副詞"	"あまり"
"名詞"	"おやじ"
"助詞"	"を"
"形容詞"	"怖い"
"助詞"	"と"
"助詞"	"は"
"動詞"	"思う"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"副詞"	"かえって"
"連体詞"	"この"
"名詞"	"清"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"下女"
"助詞"	"に"
"名詞"	"気の毒"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"下女"
"助詞"	"は"
"接頭詞"	"もと"
"名詞"	"由緒"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"た"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"瓦解"
"助詞"	"の"
"名詞"	"とき"
"助詞"	"に"
"名詞"	"零落"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"つい"
"名詞"	"奉公"
"助詞"	"まで"
"動詞"	"する"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"だから"
"名詞"	"婆さん"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"連体詞"	"この"
"名詞"	"婆さん"
"助詞"	"が"
"連体詞"	"どういう"
"名詞"	"因縁"
"助詞"	"か"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"非常"
"助詞"	"に"
"形容詞"	"可愛い"
"動詞"	"がる"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"母"
"助詞"	"も"
"動詞"	"死ぬ"
"名詞"	"三日"
"名詞"	"前"
"助詞"	"に"
"名詞"	"愛想"
"助詞"	"を"
"動詞"	"つかす"
"助動詞"	"た"
"記号"	"――"
"名詞"	"おやじ"
"助詞"	"も"
"名詞"	"年中"
"動詞"	"持て余す"
"助詞"	"て"
"動詞"	"いる"
"記号"	"――"
"名詞"	"町内"
"助詞"	"で"
"助詞"	"は"
"名詞"	"乱暴者"
"助詞"	"の"
"名詞"	"悪太郎"
"助詞"	"と"
"名詞"	"爪弾き"
"助詞"	"を"
"動詞"	"する"
"記号"	"――"
"連体詞"	"この"
"名詞"	"おれ"
"助詞"	"を"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"珍重"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"到底"
"名詞"	"人"
"助詞"	"に"
"動詞"	"好く"
"動詞"	"れる"
"名詞"	"性"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"あきらめる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"他人"
"助詞"	"から"
"名詞"	"木"
"助詞"	"の"
"名詞"	"端"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"取り扱う"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"何"
"助詞"	"と"
"助詞"	"も"
"動詞"	"思う"
"助動詞"	"ない"
"記号"	"、"
"副詞"	"かえって"
"連体詞"	"この"
"名詞"	"清"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"副詞"	"ちやほや"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"の"
"助詞"	"を"
"名詞"	"不審"
"助詞"	"に"
"動詞"	"考える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"副詞"	"時々"
"名詞"	"台所"
"助詞"	"で"
"名詞"	"人"
"助詞"	"の"
"動詞"	"居る"
"助動詞"	"ない"
"名詞"	"時"
"助詞"	"に"
"記号"	"「"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"真っ直ぐ"
"助動詞"	"だ"
"形容詞"	"よい"
"接頭詞"	"ご"
"名詞"	"気性"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"名詞"	"賞"
"名詞"	"め"
"助動詞"	"り"
"名詞"	"事"
"助詞"	"が"
"副詞"	"時々"
"動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"名詞"	"清"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"意味"
"助詞"	"が"
"動詞"	"分かる"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"好意"
"名詞"	"気性"
"助動詞"	"だ"
"形容詞"	"清い"
"名詞"	"以外"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"も"
"記号"	"、"
"副詞"	"もう少し"
"形容詞"	"善い"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"が"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"名詞"	"度"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"お世辞"
"助詞"	"は"
"名詞"	"嫌い"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"答える"
"名詞"	"の"
"助詞"	"が"
"名詞"	"常"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"婆さん"
"助詞"	"は"
"名詞"	"それ"
"助動詞"	"だ"
"助詞"	"から"
"形容詞"	"好い"
"名詞"	"語気"
"名詞"	"性"
"助動詞"	"です"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"助詞"	"は"
"記号"	"、"
"形容詞"	"嬉しい"
"名詞"	"そう"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"力"
"助詞"	"で"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"製造"
"動詞"	"する"
"助詞"	"て"
"動詞"	"誇る"
"動詞"	"てる"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"見える"
"記号"	"。"
"副詞"	"少々"
"名詞"	"気味"
"助詞"	"が"
"形容詞"	"わるい"
"助動詞"	"た"
"記号"	"。"
"名詞"	"母"
"助詞"	"が"
"動詞"	"死ぬ"
"助詞"	"で"
"助詞"	"から"
"名詞"	"清"
"助詞"	"は"
"副詞"	"いよいよ"
"名詞"	"おれ"
"助詞"	"を"
"形容詞"	"可愛い"
"動詞"	"がる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"時々"
"助詞"	"は"
"名詞"	"小供"
"名詞"	"心"
"助詞"	"に"
"副詞"	"なぜ"
"副詞"	"あんなに"
"動詞"	"可愛がる"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"名詞"	"不審"
"助詞"	"に"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"つまらない"
"記号"	"、"
"動詞"	"廃する"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"のに"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"気の毒"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それでも"
"名詞"	"清"
"助詞"	"は"
"動詞"	"可愛がる"
"記号"	"。"
"副詞"	"折々"
"助詞"	"は"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"小遣い"
"助詞"	"で"
"名詞"	"金鍔"
"助詞"	"や"
"名詞"	"紅梅"
"名詞"	"焼"
"助詞"	"を"
"動詞"	"買う"
"助詞"	"て"
"動詞"	"くれる"
"記号"	"。"
"形容詞"	"寒い"
"名詞"	"夜"
"助詞"	"など"
"助詞"	"は"
"名詞"	"ひそか"
"助詞"	"に"
"名詞"	"蕎麦粉"
"助詞"	"を"
"動詞"	"仕入れる"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"副詞"	"いつの間にか"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"枕元"
"助詞"	"へ"
"名詞"	"蕎麦湯"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"くれる"
"記号"	"。"
"副詞"	"時には"
"名詞"	"鍋焼"
"名詞"	"饂飩"
"助詞"	"さえ"
"動詞"	"買う"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"食い物"
"助詞"	"ばかり"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"靴"
"名詞"	"足袋"
"助詞"	"も"
"動詞"	"もらう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"鉛筆"
"助詞"	"も"
"動詞"	"貰う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"帳面"
"助詞"	"も"
"動詞"	"貰う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"副詞"	"ずっと"
"名詞"	"後"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"が"
"名詞"	"金"
"助詞"	"を"
"名詞"	"三"
"名詞"	"円"
"助詞"	"ばかり"
"動詞"	"貸す"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"さえ"
"動詞"	"ある"
"記号"	"。"
"名詞"	"何"
"助詞"	"も"
"動詞"	"貸す"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"訳"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"向う"
"助詞"	"で"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"お小遣い"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"て"
"接頭詞"	"お"
"動詞"	"困る"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"、"
"接頭詞"	"お"
"動詞"	"使う"
"動詞"	"なさる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"無論"
"動詞"	"入る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"是非"
"動詞"	"使う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"動詞"	"借りる"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"実は"
"名詞"	"大変"
"形容詞"	"嬉しい"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"三"
"名詞"	"円"
"助詞"	"を"
"名詞"	"蝦蟇口"
"助詞"	"へ"
"動詞"	"入れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"懐"
"助詞"	"へ"
"動詞"	"入れる"
"助動詞"	"た"
"助詞"	"なり"
"名詞"	"便所"
"助詞"	"へ"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"、"
"副詞"	"すぽり"
"助詞"	"と"
"名詞"	"後架"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"落す"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"副詞"	"のそのそ"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"て"
"接続詞"	"実は"
"名詞"	"これ"
"名詞"	"これ"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"清"
"助詞"	"に"
"動詞"	"話す"
"助動詞"	"た"
"接続詞"	"ところが"
"記号"	"、"
"名詞"	"清"
"助詞"	"は"
"副詞"	"早速"
"名詞"	"竹"
"助詞"	"の"
"名詞"	"棒"
"助詞"	"を"
"動詞"	"捜す"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"取っ手"
"動詞"	"上げる"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"しばらく"
"動詞"	"する"
"助詞"	"と"
"名詞"	"井戸端"
"助詞"	"で"
"副詞"	"ざあざあ"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"助詞"	"から"
"記号"	"、"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"竹"
"助詞"	"の"
"名詞"	"先"
"助詞"	"へ"
"名詞"	"蝦蟇口"
"助詞"	"の"
"名詞"	"紐"
"助詞"	"を"
"動詞"	"引く"
"動詞"	"懸ける"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"名詞"	"水"
"助詞"	"で"
"動詞"	"洗う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"口"
"助詞"	"を"
"動詞"	"あける"
"助詞"	"て"
"名詞"	"壱"
"名詞"	"円"
"名詞"	"札"
"助詞"	"を"
"動詞"	"改める"
"助動詞"	"た"
"名詞"	"茶色"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"名詞"	"模様"
"助詞"	"が"
"動詞"	"消える"
"動詞"	"かかる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"火鉢"
"助詞"	"で"
"動詞"	"乾かす"
"助詞"	"て"
"記号"	"、"
"名詞"	"これ"
"助動詞"	"だ"
"形容詞"	"いい"
"助動詞"	"です"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"副詞"	"ちょっと"
"動詞"	"かぐ"
"助詞"	"で"
"動詞"	"みる"
"助詞"	"て"
"形容詞"	"臭い"
"助詞"	"や"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"それ"
"助詞"	"じゃ"
"接頭詞"	"お"
"動詞"	"出す"
"動詞"	"なさる"
"記号"	"、"
"動詞"	"取り換える"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"上げる"
"助動詞"	"ます"
"助詞"	"から"
"助詞"	"と"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"で"
"副詞"	"どう"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"か"
"名詞"	"札"
"助詞"	"の"
"名詞"	"代り"
"助詞"	"に"
"名詞"	"銀貨"
"助詞"	"を"
"名詞"	"三"
"名詞"	"円"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"三"
"名詞"	"円"
"助詞"	"は"
"名詞"	"何"
"助詞"	"に"
"動詞"	"使う"
"助動詞"	"た"
"助詞"	"か"
"動詞"	"忘れる"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今"
"助詞"	"に"
"動詞"	"返す"
"助詞"	"よ"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"たぎる"
"記号"	"、"
"動詞"	"返す"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"今"
"助詞"	"と"
"動詞"	"なる"
"助詞"	"て"
"助詞"	"は"
"名詞"	"十倍"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"返す"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"たい"
"助詞"	"て"
"助詞"	"も"
"動詞"	"返せる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"清"
"助詞"	"が"
"名詞"	"物"
"助詞"	"を"
"動詞"	"くれる"
"名詞"	"時"
"助詞"	"に"
"助詞"	"は"
"副詞"	"必ず"
"名詞"	"おやじ"
"助詞"	"も"
"名詞"	"兄"
"助詞"	"も"
"動詞"	"居る"
"助動詞"	"ない"
"名詞"	"時"
"助詞"	"に"
"動詞"	"限る"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"何"
"助詞"	"が"
"名詞"	"嫌い"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"人"
"助詞"	"に"
"動詞"	"隠れる"
"助詞"	"て"
"名詞"	"自分"
"助詞"	"だけ"
"名詞"	"得"
"助詞"	"を"
"動詞"	"する"
"助詞"	"ほど"
"名詞"	"嫌い"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"兄"
"助詞"	"と"
"助詞"	"は"
"副詞"	"無論"
"名詞"	"仲"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"ない"
"助詞"	"けれども"
"記号"	"、"
"名詞"	"兄"
"助詞"	"に"
"動詞"	"隠す"
"助詞"	"て"
"形容詞"	"清い"
"名詞"	"菓子"
"助詞"	"や"
"名詞"	"色鉛筆"
"助詞"	"を"
"動詞"	"貰う"
"助動詞"	"たい"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"なぜ"
"記号"	"、"
"名詞"	"おれ"
"名詞"	"一人"
"助詞"	"に"
"動詞"	"くれる"
"助詞"	"て"
"記号"	"、"
"名詞"	"兄さん"
"助詞"	"に"
"助詞"	"は"
"動詞"	"遣る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"名詞"	"清"
"助詞"	"に"
"動詞"	"聞く"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"清"
"助詞"	"は"
"名詞"	"澄し"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"で"
"接頭詞"	"お"
"名詞"	"兄"
"名詞"	"様"
"助詞"	"は"
"接頭詞"	"お"
"名詞"	"父様"
"助詞"	"が"
"動詞"	"買う"
"助詞"	"て"
"接頭詞"	"お"
"動詞"	"上げる"
"動詞"	"なさる"
"助詞"	"から"
"動詞"	"構う"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"不公平"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おやじ"
"助詞"	"は"
"名詞"	"頑固"
"助動詞"	"だ"
"助詞"	"けれども"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"依怙"
"名詞"	"贔負"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"ぬ"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"清"
"助詞"	"の"
"名詞"	"眼"
"助詞"	"から"
"動詞"	"見る"
"助詞"	"と"
"副詞"	"そう"
"動詞"	"見える"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"全区"
"名詞"	"愛"
"助詞"	"に"
"動詞"	"溺れる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"元"
"助詞"	"は"
"名詞"	"身分"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"も"
"名詞"	"教育"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"婆さん"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"仕方がない"
"記号"	"。"
"副詞"	"単に"
"名詞"	"これ"
"助詞"	"ばかり"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"贔負"
"名詞"	"目"
"助詞"	"は"
"形容詞"	"恐ろしい"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"もつ"
"助詞"	"て"
"名詞"	"将来"
"名詞"	"立身出世"
"動詞"	"する"
"助詞"	"て"
"名詞"	"立派"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"動詞"	"思い込む"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"癖"
"名詞"	"勉強"
"助詞"	"を"
"動詞"	"する"
"名詞"	"兄"
"助詞"	"は"
"名詞"	"色"
"助詞"	"ばかり"
"形容詞"	"白い"
"助詞"	"て"
"記号"	"、"
"副詞"	"とても"
"名詞"	"役"
"助詞"	"に"
"助詞"	"は"
"動詞"	"立つ"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"一人"
"助詞"	"で"
"動詞"	"きめる"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"婆さん"
"助詞"	"に"
"動詞"	"逢う"
"助詞"	"て"
"助詞"	"は"
"動詞"	"叶う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"好き"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"は"
"副詞"	"必ず"
"形容詞"	"えらい"
"名詞"	"人物"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"嫌い"
"助動詞"	"だ"
"名詞"	"ひとは"
"名詞"	"キット"
"名詞"	"落ち"
"動詞"	"振れる"
"名詞"	"もの"
"助詞"	"と"
"動詞"	"信じる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"その"
"名詞"	"時"
"助詞"	"から"
"副詞"	"別段"
"名詞"	"何"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"了見"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"清"
"助詞"	"が"
"動詞"	"なる"
"動詞"	"なる"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"やっぱり"
"名詞"	"何"
"助詞"	"か"
"助詞"	"に"
"動詞"	"成れる"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今"
"助詞"	"から"
"動詞"	"考える"
"助詞"	"と"
"形容詞"	"馬鹿馬鹿しい"
"記号"	"。"
"名詞"	"ある時"
"助詞"	"など"
"助詞"	"は"
"名詞"	"清"
"助詞"	"に"
"連体詞"	"どんな"
"名詞"	"もの"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"清"
"助詞"	"に"
"助詞"	"も"
"副詞"	"別段"
"助詞"	"の"
"名詞"	"考え"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"手車"
"助詞"	"へ"
"動詞"	"乗る"
"助詞"	"て"
"記号"	"、"
"名詞"	"立派"
"助動詞"	"だ"
"名詞"	"玄関"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"家"
"助詞"	"を"
"動詞"	"こしらえる"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"清"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"うち"
"助詞"	"でも"
"動詞"	"持つ"
"助詞"	"て"
"名詞"	"独立"
"動詞"	"する"
"助動詞"	"た"
"記号"	"、"
"名詞"	"一所"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"気"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうか"
"動詞"	"置く"
"助詞"	"て"
"動詞"	"下さる"
"助詞"	"と"
"名詞"	"何"
"名詞"	"遍"
"助詞"	"も"
"動詞"	"繰り返す"
"助詞"	"て"
"動詞"	"頼む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"副詞"	"何だか"
"名詞"	"うち"
"助詞"	"が"
"動詞"	"持てる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"感動詞"	"うん"
"動詞"	"置く"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"と"
"名詞"	"返事"
"助詞"	"だけ"
"助詞"	"は"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"この女"
"助詞"	"は"
"副詞"	"なかなか"
"名詞"	"想像"
"助詞"	"の"
"形容詞"	"強い"
"名詞"	"女"
"助詞"	"で"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"どこ"
"助詞"	"が"
"接頭詞"	"お"
"名詞"	"好き"
"記号"	"、"
"名詞"	"麹町"
"助動詞"	"です"
"助詞"	"か"
"名詞"	"麻布"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"庭"
"助詞"	"へ"
"名詞"	"ぶらんこ"
"助詞"	"を"
"接頭詞"	"お"
"名詞"	"拵え"
"動詞"	"遊ぶ"
"動詞"	"せる"
"記号"	"、"
"名詞"	"西洋"
"名詞"	"間"
"助詞"	"は"
"名詞"	"一つ"
"助詞"	"で"
"名詞"	"たくさん"
"助動詞"	"です"
"助詞"	"など"
"助詞"	"と"
"名詞"	"勝手"
"助動詞"	"だ"
"名詞"	"計画"
"助詞"	"を"
"名詞"	"独り"
"助詞"	"で"
"動詞"	"並べる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"時"
"助詞"	"は"
"名詞"	"家"
"助詞"	"なんか"
"形容詞"	"欲しい"
"助詞"	"も"
"名詞"	"何"
"助詞"	"と"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"西洋館"
"助詞"	"も"
"名詞"	"日本"
"名詞"	"建"
"助詞"	"も"
"副詞"	"全く"
"名詞"	"不用"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"もの"
"助詞"	"は"
"形容詞"	"欲しい"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"いつ"
"助詞"	"でも"
"名詞"	"清"
"助詞"	"に"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"欲"
"助詞"	"が"
"形容詞"	"すい"
"助動詞"	"ない"
"助詞"	"て"
"記号"	"、"
"名詞"	"心"
"助詞"	"が"
"名詞"	"奇麗"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"接続詞"	"また"
"名詞"	"賞"
"名詞"	"メタ"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"何"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"助詞"	"も"
"名詞"	"賞"
"名詞"	"め"
"助詞"	"て"
"動詞"	"くれる"
"記号"	"。"
"名詞"	"母"
"助詞"	"が"
"動詞"	"死ぬ"
"助詞"	"で"
"助詞"	"から"
"名詞"	"五"
"名詞"	"六"
"名詞"	"年"
"助詞"	"の"
"名詞"	"間"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"状態"
"助詞"	"で"
"動詞"	"暮す"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おやじ"
"助詞"	"に"
"助詞"	"は"
"動詞"	"叱る"
"動詞"	"れる"
"記号"	"。"
"名詞"	"兄"
"助詞"	"と"
"助詞"	"は"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"清"
"助詞"	"に"
"助詞"	"は"
"名詞"	"菓子"
"助詞"	"を"
"動詞"	"貰う"
"記号"	"、"
"副詞"	"時々"
"名詞"	"賞"
"名詞"	"め"
"動詞"	"られる"
"記号"	"。"
"名詞"	"別"
"助詞"	"に"
"名詞"	"望み"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"たくさん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"小供"
"助詞"	"も"
"副詞"	"一概に"
"連体詞"	"こんな"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"清"
"助詞"	"が"
"名詞"	"何"
"助詞"	"か"
"助詞"	"に"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"は"
"接頭詞"	"お"
"名詞"	"可哀想"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"不仕合せ"
"助動詞"	"だ"
"助詞"	"と"
"接頭詞"	"無"
"副詞"	"暗に"
"動詞"	"云う"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"可哀想"
"助動詞"	"だ"
"名詞"	"不仕合せ"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"外"
"助詞"	"に"
"名詞"	"苦"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"事"
"助詞"	"は"
"副詞"	"少し"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"おやじ"
"助詞"	"が"
"名詞"	"小遣い"
"助詞"	"を"
"動詞"	"くれる"
"助動詞"	"ない"
"助詞"	"に"
"助詞"	"は"
"名詞"	"閉口"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"母"
"助詞"	"が"
"動詞"	"死ぬ"
"助詞"	"で"
"助詞"	"から"
"名詞"	"六"
"名詞"	"年"
"名詞"	"目"
"助詞"	"の"
"名詞"	"正月"
"助詞"	"に"
"名詞"	"おやじ"
"助詞"	"も"
"名詞"	"卒中"
"助詞"	"で"
"動詞"	"亡くなる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"年"
"助詞"	"の"
"名詞"	"四月"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"ある"
"名詞"	"私立"
"助詞"	"の"
"名詞"	"中学校"
"助詞"	"を"
"名詞"	"卒業"
"動詞"	"する"
"記号"	"。"
"名詞"	"六月"
"助詞"	"に"
"名詞"	"兄"
"助詞"	"は"
"名詞"	"商業学校"
"助詞"	"を"
"名詞"	"卒業"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"兄"
"助詞"	"は"
"副詞"	"何とか"
"名詞"	"会社"
"助詞"	"の"
"名詞"	"九州"
"助詞"	"の"
"名詞"	"支店"
"助詞"	"に"
"名詞"	"口"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"東京"
"助詞"	"で"
"副詞"	"まだ"
"名詞"	"学問"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"兄"
"助詞"	"は"
"名詞"	"家"
"助詞"	"を"
"動詞"	"売る"
"助詞"	"て"
"名詞"	"財産"
"助詞"	"を"
"動詞"	"片付ける"
"助詞"	"て"
"名詞"	"任地"
"助詞"	"へ"
"名詞"	"出立"
"動詞"	"する"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"どう"
"助詞"	"でも"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうせ"
"名詞"	"兄"
"助詞"	"の"
"名詞"	"厄介"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"気"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"世話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"で"
"記号"	"、"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"助詞"	"から"
"記号"	"、"
"名詞"	"向う"
"助詞"	"で"
"助詞"	"も"
"副詞"	"何とか"
"動詞"	"云う"
"動詞"	"出す"
"助詞"	"に"
"副詞"	"極"
"動詞"	"く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"なまじい"
"名詞"	"保護"
"助詞"	"を"
"動詞"	"受ける"
"助詞"	"ば"
"助詞"	"こそ"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"兄"
"助詞"	"に"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"下げる"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"牛乳配達"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"助詞"	"も"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"られる"
"助詞"	"と"
"名詞"	"覚悟"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"兄"
"助詞"	"は"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"道具屋"
"助詞"	"を"
"動詞"	"呼ぶ"
"助詞"	"で"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"先祖"
"名詞"	"代々"
"助詞"	"の"
"名詞"	"瓦"
"名詞"	"落"
"名詞"	"多"
"助詞"	"を"
"名詞"	"二束三文"
"助詞"	"に"
"動詞"	"売る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"家屋"
"名詞"	"敷"
"助詞"	"は"
"動詞"	"ある"
"名詞"	"人"
"助詞"	"の"
"名詞"	"周旋"
"助動詞"	"だ"
"助動詞"	"ある"
"名詞"	"金満家"
"助詞"	"に"
"動詞"	"譲る"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"方"
"助詞"	"は"
"名詞"	"大分"
"名詞"	"金"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"形容詞"	"詳しい"
"名詞"	"事"
"助詞"	"は"
"副詞"	"一向"
"動詞"	"知る"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"一"
"名詞"	"ヶ月"
"名詞"	"以前"
"助詞"	"から"
"記号"	"、"
"副詞"	"しばらく"
"名詞"	"前途"
"助詞"	"の"
"名詞"	"方向"
"助詞"	"の"
"動詞"	"つく"
"助詞"	"まで"
"名詞"	"神田"
"助詞"	"の"
"名詞"	"小川町"
"助詞"	"へ"
"名詞"	"下宿"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"十"
"名詞"	"何"
"名詞"	"年"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"うち"
"助詞"	"が"
"名詞"	"人手"
"助詞"	"に"
"動詞"	"渡る"
"名詞"	"の"
"助詞"	"を"
"副詞"	"大いに"
"名詞"	"残念"
"動詞"	"がる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"仕様"
"助詞"	"が"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"あなた"
"助詞"	"が"
"副詞"	"もう少し"
"名詞"	"年"
"助詞"	"を"
"動詞"	"とる"
"助詞"	"て"
"動詞"	"いらっしゃる"
"助詞"	"ば"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"が"
"接頭詞"	"ご"
"名詞"	"相続"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ます"
"名詞"	"もの"
"助詞"	"を"
"助詞"	"と"
"副詞"	"しきりに"
"動詞"	"口説く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"もう少し"
"名詞"	"年"
"助詞"	"を"
"動詞"	"とる"
"助詞"	"て"
"名詞"	"相続"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"今"
"助詞"	"でも"
"名詞"	"相続"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"はず"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"婆さん"
"助詞"	"は"
"名詞"	"何"
"助詞"	"も"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"から"
"名詞"	"年"
"助詞"	"さえ"
"動詞"	"取る"
"助詞"	"ば"
"名詞"	"兄"
"助詞"	"の"
"名詞"	"家"
"助詞"	"が"
"動詞"	"もらえる"
"助詞"	"と"
"動詞"	"信じる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"兄"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"かよう"
"助詞"	"に"
"動詞"	"分る"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"困る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"名詞"	"清"
"助詞"	"の"
"名詞"	"行く先"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"兄"
"助詞"	"は"
"副詞"	"無論"
"動詞"	"連れる"
"助詞"	"て"
"動詞"	"行ける"
"名詞"	"身分"
"助詞"	"で"
"動詞"	"なす"
"記号"	"、"
"名詞"	"清"
"助詞"	"も"
"名詞"	"兄"
"助詞"	"の"
"名詞"	"尻"
"助詞"	"に"
"動詞"	"くう"
"動詞"	"付く"
"助詞"	"て"
"名詞"	"九州"
"名詞"	"下り"
"助詞"	"まで"
"動詞"	"出掛ける"
"名詞"	"気"
"助詞"	"は"
"形容詞"	"毛頭ない"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"連体詞"	"この"
"名詞"	"時"
"助詞"	"の"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"四畳半"
"助詞"	"の"
"接頭詞"	"安"
"名詞"	"下宿"
"助詞"	"に"
"動詞"	"籠る"
"助詞"	"て"
"記号"	"、"
"名詞"	"それ"
"助詞"	"すら"
"助詞"	"も"
"副詞"	"いざ"
"助詞"	"と"
"動詞"	"なる"
"助詞"	"ば"
"副詞"	"直ちに"
"動詞"	"引き払う"
"助動詞"	"ぬ"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ぬ"
"名詞"	"始末"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"どう"
"動詞"	"する"
"名詞"	"事"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"清"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"どこか"
"助詞"	"へ"
"名詞"	"奉公"
"助詞"	"でも"
"動詞"	"する"
"名詞"	"気"
"助詞"	"か"
"助詞"	"ね"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"あなた"
"助詞"	"が"
"接頭詞"	"お"
"名詞"	"うち"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"記号"	"、"
"名詞"	"奥さま"
"助詞"	"を"
"名詞"	"お貰い"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"まで"
"助詞"	"は"
"記号"	"、"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"名詞"	"甥"
"助詞"	"の"
"名詞"	"厄介"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"要約"
"名詞"	"決心"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"甥"
"助詞"	"は"
"名詞"	"裁判所"
"助詞"	"の"
"名詞"	"書記"
"助詞"	"で"
"副詞"	"まず"
"名詞"	"今日"
"助詞"	"に"
"助詞"	"は"
"動詞"	"差支える"
"助動詞"	"ない"
"動詞"	"暮す"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"今"
"助詞"	"まで"
"助詞"	"も"
"名詞"	"清"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"だ"
"名詞"	"来意"
"助詞"	"と"
"名詞"	"二"
"名詞"	"三"
"名詞"	"度"
"動詞"	"勧める"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"清"
"助詞"	"は"
"副詞"	"たとい"
"名詞"	"下女"
"名詞"	"奉公"
"助詞"	"は"
"動詞"	"する"
"助詞"	"て"
"助詞"	"も"
"副詞"	"年来"
"動詞"	"住み馴れる"
"助動詞"	"た"
"名詞"	"家"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"応じる"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"今"
"助詞"	"の"
"名詞"	"場合"
"動詞"	"知る"
"助動詞"	"ぬ"
"名詞"	"屋敷"
"助詞"	"へ"
"名詞"	"奉公"
"形容詞"	"易い"
"フィラー"	"え"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"入る"
"助動詞"	"ぬ"
"名詞"	"気兼ね"
"助詞"	"を"
"動詞"	"仕る"
"動詞"	"直す"
"助詞"	"より"
"記号"	"、"
"名詞"	"甥"
"助詞"	"の"
"名詞"	"厄介"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"方"
"助詞"	"が"
"名詞"	"まし"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"それにしても"
"形容詞"	"早い"
"名詞"	"うち"
"助詞"	"を"
"動詞"	"持てる"
"助詞"	"の"
"記号"	"、"
"名詞"	"妻"
"助詞"	"を"
"動詞"	"貰える"
"助詞"	"の"
"記号"	"、"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"世話"
"助詞"	"を"
"動詞"	"する"
"名詞"	"の"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"親身"
"助詞"	"の"
"名詞"	"甥"
"助詞"	"より"
"助詞"	"も"
"名詞"	"他人"
"助詞"	"の"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"好き"
"助動詞"	"だ"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"九州"
"助詞"	"へ"
"動詞"	"立つ"
"名詞"	"二日"
"接頭詞"	"前"
"名詞"	"兄"
"助詞"	"が"
"名詞"	"下宿"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"金"
"助詞"	"を"
"名詞"	"六"
"名詞"	"百"
"名詞"	"円"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"これ"
"助詞"	"を"
"名詞"	"資本"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"商"
"名詞"	"買"
"助詞"	"を"
"動詞"	"する"
"助詞"	"なり"
"記号"	"、"
"名詞"	"学資"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"勉強"
"助詞"	"を"
"動詞"	"する"
"助詞"	"なり"
"記号"	"、"
"副詞"	"どう"
"助詞"	"でも"
"名詞"	"随意"
"助詞"	"に"
"動詞"	"使う"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"、"
"連体詞"	"その"
"名詞"	"代り"
"名詞"	"あと"
"助詞"	"は"
"動詞"	"構う"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"兄"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"助詞"	"は"
"名詞"	"感心"
"助動詞"	"だ"
"名詞"	"やり方"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"何"
"助詞"	"の"
"名詞"	"六"
"名詞"	"百"
"名詞"	"円"
"助詞"	"ぐらい"
"動詞"	"貰う"
"助動詞"	"ん"
"助動詞"	"だ"
"助詞"	"も"
"動詞"	"困る"
"助詞"	"は"
"名詞"	"せん"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"例"
"助詞"	"に"
"動詞"	"似る"
"助動詞"	"ぬ"
"名詞"	"淡泊"
"助動詞"	"だ"
"名詞"	"処置"
"助詞"	"が"
"動詞"	"気に入る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"礼"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"貰う"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"兄"
"助詞"	"は"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"五"
"名詞"	"十"
"名詞"	"円"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"これ"
"助詞"	"を"
"副詞"	"ついでに"
"名詞"	"清"
"助詞"	"に"
"動詞"	"渡す"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"異議"
"形容詞"	"ない"
"動詞"	"引き受ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"二日"
"動詞"	"立つ"
"助詞"	"て"
"名詞"	"新橋"
"助詞"	"の"
"名詞"	"停車場"
"助詞"	"で"
"動詞"	"分る"
"動詞"	"たぎる"
"名詞"	"兄"
"助詞"	"に"
"助詞"	"は"
"名詞"	"その後"
"名詞"	"一"
"名詞"	"遍"
"助詞"	"も"
"動詞"	"逢う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"六"
"名詞"	"百"
"名詞"	"円"
"助詞"	"の"
"名詞"	"使用"
"名詞"	"法"
"助詞"	"について"
"動詞"	"寝る"
"助詞"	"ながら"
"動詞"	"考える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"商"
"名詞"	"買"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"って"
"形容詞"	"面倒くさい"
"助詞"	"て"
"形容詞"	"旨い"
"動詞"	"出来る"
"名詞"	"もの"
"助詞"	"じゃ"
"形容詞"	"ない"
"記号"	"、"
"副詞"	"ことに"
"名詞"	"六"
"名詞"	"百"
"名詞"	"円"
"助詞"	"の"
"名詞"	"金"
"助詞"	"で"
"名詞"	"商"
"名詞"	"買"
"助動詞"	"らしい"
"名詞"	"商"
"名詞"	"買"
"助詞"	"が"
"動詞"	"やれる"
"名詞"	"訳"
"助動詞"	"だ"
"助詞"	"も"
"助動詞"	"ない"
"助動詞"	"う"
"記号"	"。"
"副詞"	"よし"
"動詞"	"やれる"
"助詞"	"として"
"助詞"	"も"
"記号"	"、"
"名詞"	"今"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"じゃ"
"名詞"	"人"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"教育"
"助詞"	"を"
"動詞"	"受ける"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"威張れる"
"助動詞"	"ない"
"助詞"	"から"
"名詞"	"つまり"
"名詞"	"損"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"資本"
"助詞"	"など"
"助詞"	"は"
"副詞"	"どう"
"助詞"	"でも"
"形容詞"	"いい"
"助詞"	"から"
"記号"	"、"
"名詞"	"これ"
"助詞"	"を"
"名詞"	"学資"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"勉強"
"動詞"	"してやる"
"助動詞"	"う"
"記号"	"。"
"名詞"	"六"
"名詞"	"百"
"名詞"	"円"
"助詞"	"を"
"名詞"	"三"
"助詞"	"に"
"動詞"	"割る"
"助詞"	"て"
"名詞"	"一年"
"助詞"	"に"
"名詞"	"二"
"名詞"	"百"
"名詞"	"円"
"助詞"	"ずつ"
"動詞"	"使う"
"助詞"	"ば"
"名詞"	"三"
"名詞"	"年間"
"助詞"	"は"
"名詞"	"勉強"
"助詞"	"が"
"動詞"	"出来る"
"記号"	"。"
"名詞"	"三"
"名詞"	"年間"
"名詞"	"一生懸命"
"助詞"	"に"
"動詞"	"やる"
"助詞"	"ば"
"名詞"	"何"
"助詞"	"か"
"動詞"	"出来る"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"学校"
"助詞"	"へ"
"名詞"	"肺癆"
"助詞"	"と"
"動詞"	"考える"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"学問"
"助詞"	"は"
"副詞"	"生来"
"名詞"	"どれ"
"助詞"	"も"
"名詞"	"これ"
"助詞"	"も"
"名詞"	"好き"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"ことに"
"名詞"	"語学"
"助詞"	"とか"
"名詞"	"文学"
"助詞"	"とか"
"動詞"	"云う"
"名詞"	"もの"
"助詞"	"は"
"副詞"	"真平"
"名詞"	"ご免"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"新体詩"
"助詞"	"など"
"助詞"	"と"
"動詞"	"来る"
"助詞"	"て"
"助詞"	"は"
"名詞"	"二"
"名詞"	"十"
"名詞"	"行"
"動詞"	"ある"
"名詞"	"うち"
"助詞"	"で"
"名詞"	"一行"
"助詞"	"も"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"どうせ"
"名詞"	"嫌い"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"名詞"	"何"
"助詞"	"を"
"動詞"	"やる"
"助詞"	"て"
"助詞"	"も"
"連体詞"	"同じ"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"幸い"
"名詞"	"物理"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"前"
"助詞"	"を"
"動詞"	"通り掛る"
"助動詞"	"た"
"名詞"	"生徒"
"名詞"	"募集"
"助詞"	"の"
"名詞"	"広告"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"助詞"	"も"
"名詞"	"縁"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"名詞"	"規則"
"名詞"	"書"
"助詞"	"を"
"動詞"	"もらう"
"助詞"	"て"
"副詞"	"すぐ"
"名詞"	"入学"
"助詞"	"の"
"名詞"	"手続き"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今"
"動詞"	"考える"
"助詞"	"と"
"名詞"	"これ"
"助詞"	"も"
"名詞"	"親譲り"
"助詞"	"の"
"名詞"	"無鉄砲"
"助詞"	"から"
"動詞"	"起る"
"助動詞"	"た"
"名詞"	"失策"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"三"
"名詞"	"年間"
"副詞"	"まあ"
"名詞"	"人並"
"助詞"	"に"
"名詞"	"勉強"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"別段"
"名詞"	"たち"
"助詞"	"の"
"動詞"	"いう"
"名詞"	"方"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"席順"
"助詞"	"は"
"名詞"	"いつ"
"助詞"	"でも"
"名詞"	"下"
"助詞"	"から"
"名詞"	"勘定"
"動詞"	"する"
"名詞"	"方"
"助詞"	"が"
"名詞"	"便利"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"三年"
"動詞"	"立つ"
"助動詞"	"た"
"副詞"	"とうとう"
"名詞"	"卒業"
"動詞"	"する"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"自分"
"助詞"	"でも"
"形容詞"	"可笑しい"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"苦情"
"助詞"	"を"
"動詞"	"云う"
"名詞"	"訳"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"から"
"形容詞"	"大人しい"
"名詞"	"卒業"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"卒業"
"動詞"	"する"
"助詞"	"て"
"助詞"	"から"
"名詞"	"八日目"
"助詞"	"に"
"名詞"	"校長"
"助詞"	"が"
"動詞"	"呼ぶ"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"名詞"	"用"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"動詞"	"出掛ける"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"四国"
"名詞"	"辺"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"中学校"
"助詞"	"で"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"が"
"動詞"	"入る"
"記号"	"。"
"名詞"	"月給"
"助詞"	"は"
"名詞"	"四"
"名詞"	"十"
"名詞"	"円"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"動詞"	"行う"
"助詞"	"て"
"助詞"	"は"
"副詞"	"どう"
"助動詞"	"だ"
"助詞"	"という"
"名詞"	"相談"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"三"
"名詞"	"年間"
"名詞"	"学問"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"実"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"と"
"名詞"	"教師"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"気"
"助詞"	"も"
"記号"	"、"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"考え"
"助詞"	"も"
"名詞"	"何"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"副詞"	"もっとも"
"名詞"	"教師"
"名詞"	"以外"
"助詞"	"に"
"名詞"	"何"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"あて"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"この"
"名詞"	"相談"
"助詞"	"を"
"動詞"	"受ける"
"助動詞"	"た"
"名詞"	"時"
"記号"	"、"
"動詞"	"行く"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"即席"
"助詞"	"に"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"も"
"名詞"	"親譲り"
"助詞"	"の"
"名詞"	"無鉄砲"
"助詞"	"が"
"動詞"	"祟る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"動詞"	"引き受ける"
"助動詞"	"た"
"名詞"	"以上"
"助詞"	"は"
"名詞"	"赴任"
"動詞"	"する"
"助動詞"	"ぬ"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ぬ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"三"
"名詞"	"年間"
"助詞"	"は"
"名詞"	"四畳半"
"助詞"	"に"
"名詞"	"蟄居"
"動詞"	"する"
"助詞"	"て"
"名詞"	"小言"
"助詞"	"は"
"名詞"	"ただ"
"助詞"	"の"
"名詞"	"一"
"名詞"	"度"
"助詞"	"も"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"喧嘩"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"済む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"生涯"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"で"
"助詞"	"は"
"副詞"	"比較的"
"名詞"	"呑気"
"助動詞"	"だ"
"名詞"	"時節"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"こう"
"動詞"	"なる"
"助詞"	"と"
"名詞"	"四畳半"
"助詞"	"も"
"動詞"	"引き払う"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ん"
"記号"	"。"
"動詞"	"生れる"
"助詞"	"て"
"助詞"	"から"
"名詞"	"東京"
"名詞"	"以外"
"助詞"	"に"
"動詞"	"踏み出す"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"同級生"
"助詞"	"と"
"名詞"	"一所"
"助詞"	"に"
"名詞"	"鎌倉"
"助詞"	"へ"
"名詞"	"遠足"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"ばかり"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"鎌倉"
"名詞"	"どころ"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"大変"
"助動詞"	"だ"
"名詞"	"遠く"
"助詞"	"へ"
"動詞"	"行く"
"助動詞"	"ぬ"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"地図"
"助詞"	"で"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"海浜"
"助詞"	"で"
"名詞"	"針"
"助詞"	"の"
"名詞"	"先ほど"
"形容詞"	"小さい"
"動詞"	"見える"
"記号"	"。"
"副詞"	"どうせ"
"名詞"	"碌"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"で"
"助詞"	"は"
"助動詞"	"ある"
"助動詞"	"まい"
"記号"	"。"
"連体詞"	"どんな"
"名詞"	"町"
"助詞"	"で"
"記号"	"、"
"連体詞"	"どんな"
"名詞"	"人"
"助詞"	"が"
"動詞"	"住む"
"動詞"	"でる"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ん"
"記号"	"。"
"動詞"	"分る"
"助動詞"	"ん"
"助動詞"	"だ"
"助詞"	"も"
"動詞"	"困る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"心配"
"助詞"	"に"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"ただ"
"動詞"	"行く"
"助詞"	"ばかり"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"副詞"	"もっとも"
"副詞"	"少々"
"形容詞"	"面倒臭い"
"記号"	"。"
"名詞"	"家"
"助詞"	"を"
"動詞"	"畳む"
"助詞"	"で"
"助詞"	"から"
"助詞"	"も"
"名詞"	"清"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"助詞"	"は"
"副詞"	"折々"
"動詞"	"行う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"の"
"名詞"	"甥"
"助詞"	"という"
"名詞"	"の"
"助詞"	"は"
"副詞"	"存外"
"名詞"	"結構"
"助動詞"	"だ"
"名詞"	"人"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"行く"
"名詞"	"たび"
"助詞"	"に"
"記号"	"、"
"動詞"	"居る"
"助詞"	"さえ"
"動詞"	"する"
"助詞"	"ば"
"記号"	"、"
"名詞"	"何くれ"
"助詞"	"と"
"名詞"	"款待"
"形容詞"	"ない"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"置く"
"助詞"	"て"
"記号"	"、"
"副詞"	"いろいろ"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"自慢"
"助詞"	"を"
"名詞"	"甥"
"助詞"	"に"
"動詞"	"聞く"
"動詞"	"せる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今"
"助詞"	"に"
"名詞"	"学校"
"助詞"	"を"
"名詞"	"卒業"
"動詞"	"する"
"助詞"	"と"
"名詞"	"麹町"
"名詞"	"辺"
"助詞"	"へ"
"名詞"	"屋敷"
"助詞"	"を"
"動詞"	"買う"
"助詞"	"て"
"名詞"	"役所"
"助詞"	"へ"
"動詞"	"通う"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"など"
"助詞"	"と"
"名詞"	"吹聴"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"も"
"動詞"	"ある"
"記号"	"。"
"名詞"	"独り"
"助詞"	"で"
"名詞"	"極め手"
"名詞"	"一人"
"助詞"	"で"
"名詞"	"喋"
"名詞"	"舌"
"助動詞"	"る"
"助詞"	"から"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"は"
"動詞"	"困る"
"動詞"	"まつ"
"助詞"	"て"
"名詞"	"顔"
"助詞"	"を"
"形容詞"	"赤い"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"も"
"名詞"	"一"
"名詞"	"度"
"助詞"	"や"
"名詞"	"二"
"名詞"	"度"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"折々"
"名詞"	"おれ"
"助詞"	"が"
"形容詞"	"小さい"
"名詞"	"時"
"名詞"	"寝小便"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"まで"
"動詞"	"持ち出す"
"助詞"	"に"
"助詞"	"は"
"名詞"	"閉口"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"甥"
"助詞"	"は"
"名詞"	"何"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"名詞"	"清"
"助詞"	"の"
"名詞"	"自慢"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ぬ"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"清"
"助詞"	"は"
"名詞"	"昔"
"名詞"	"風"
"助詞"	"の"
"名詞"	"女"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"自分"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"関係"
"助詞"	"を"
"名詞"	"封建時代"
"助詞"	"の"
"名詞"	"主従"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"主人"
"助動詞"	"だ"
"名詞"	"甥"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"助詞"	"も"
"名詞"	"主人"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"助詞"	"と"
"名詞"	"合点"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"らしい"
"記号"	"。"
"名詞"	"甥"
"助詞"	"こそ"
"形容詞"	"いい"
"名詞"	"面"
"助詞"	"の"
"名詞"	"皮"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"いよいよ"
"名詞"	"約束"
"助詞"	"が"
"動詞"	"極まる"
"助詞"	"て"
"記号"	"、"
"副詞"	"もう"
"動詞"	"立つ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"三日"
"名詞"	"前"
"助詞"	"に"
"名詞"	"清"
"助詞"	"を"
"動詞"	"尋ねる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"北"
"名詞"	"向き"
"助詞"	"の"
"名詞"	"三"
"名詞"	"畳"
"助詞"	"に"
"名詞"	"風邪"
"助詞"	"を"
"動詞"	"引く"
"助詞"	"て"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"起き直る"
"助詞"	"が"
"形容詞"	"早い"
"助詞"	"か"
"記号"	"、"
"名詞"	"坊っちゃん"
"名詞"	"いつ"
"名詞"	"家"
"助詞"	"を"
"接頭詞"	"お"
"動詞"	"持つ"
"動詞"	"なさる"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"卒業"
"助詞"	"さえ"
"動詞"	"する"
"助詞"	"ば"
"名詞"	"金"
"助詞"	"が"
"名詞"	"自然"
"助詞"	"と"
"名詞"	"ポッケット"
"助詞"	"の"
"名詞"	"中"
"助詞"	"に"
"動詞"	"湧く"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"そんなに"
"形容詞"	"えらい"
"名詞"	"人"
"助詞"	"を"
"動詞"	"つる"
"動詞"	"まえる"
"助詞"	"て"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"坊っちゃん"
"助詞"	"と"
"動詞"	"呼ぶ"
"名詞"	"の"
"助詞"	"は"
"副詞"	"いよいよ"
"名詞"	"馬鹿"
"名詞"	"気"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"単簡"
"助詞"	"に"
"名詞"	"当分"
"名詞"	"うち"
"助詞"	"は"
"動詞"	"持つ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"非常"
"助詞"	"に"
"名詞"	"失望"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"容子"
"助詞"	"で"
"記号"	"、"
"名詞"	"胡麻塩"
"助詞"	"の"
"名詞"	"鬢"
"助詞"	"の"
"名詞"	"乱れ"
"助詞"	"を"
"副詞"	"しきりに"
"動詞"	"撫でる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"あまり"
"名詞"	"気の毒"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"「"
"動詞"	"行く"
"名詞"	"事"
"助詞"	"は"
"動詞"	"行く"
"助詞"	"が"
"名詞"	"じき"
"動詞"	"帰る"
"記号"	"。"
"名詞"	"来年"
"助詞"	"の"
"名詞"	"夏休み"
"助詞"	"に"
"助詞"	"は"
"副詞"	"きっと"
"動詞"	"帰る"
"記号"	"」"
"助詞"	"と"
"動詞"	"慰める"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それでも"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"から"
"記号"	"「"
"名詞"	"何"
"助詞"	"を"
"動詞"	"見る"
"動詞"	"やる"
"副詞"	"げに"
"動詞"	"買う"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"野郎"
"記号"	"、"
"名詞"	"何"
"助詞"	"が"
"形容詞"	"欲しい"
"記号"	"」"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"「"
"名詞"	"越後"
"助詞"	"の"
"名詞"	"笹"
"名詞"	"飴"
"助詞"	"が"
"動詞"	"食べる"
"助動詞"	"たい"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"越後"
"助詞"	"の"
"名詞"	"笹"
"名詞"	"飴"
"助詞"	"なんて"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"接頭詞"	"第"
"名詞"	"一"
"名詞"	"方角"
"助詞"	"が"
"動詞"	"違う"
"記号"	"。"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"行く"
"名詞"	"田舎"
"助詞"	"に"
"助詞"	"は"
"名詞"	"笹"
"名詞"	"飴"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"聞かす"
"助動詞"	"た"
"記号"	"「"
"名詞"	"そん"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"どっち"
"助詞"	"の"
"名詞"	"見当"
"助動詞"	"です"
"記号"	"」"
"助詞"	"と"
"動詞"	"聞き返す"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"西"
"助詞"	"の"
"名詞"	"方"
"助動詞"	"だ"
"助詞"	"よ"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"「"
"名詞"	"箱根"
"助詞"	"の"
"名詞"	"さき"
"助動詞"	"です"
"助詞"	"か"
"名詞"	"手前"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"助詞"	"と"
"動詞"	"問う"
"記号"	"。"
"副詞"	"随分"
"動詞"	"持てる"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"た"
"記号"	"。"
"名詞"	"出立"
"助詞"	"の"
"名詞"	"日"
"助詞"	"に"
"助詞"	"は"
"名詞"	"朝"
"助詞"	"から"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"副詞"	"いろいろ"
"名詞"	"世話"
"助詞"	"を"
"動詞"	"やく"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"来る"
"名詞"	"途中"
"名詞"	"小間物"
"名詞"	"屋"
"助詞"	"で"
"動詞"	"買う"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"歯磨"
"助詞"	"と"
"名詞"	"楊子"
"助詞"	"と"
"名詞"	"手拭"
"助詞"	"を"
"名詞"	"ズック"
"助詞"	"の"
"名詞"	"革"
"名詞"	"鞄"
"助詞"	"に"
"動詞"	"入れる"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"物"
"助詞"	"は"
"動詞"	"入る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"助詞"	"も"
"副詞"	"なかなか"
"名詞"	"承知"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"車"
"助詞"	"を"
"動詞"	"並べる"
"助詞"	"て"
"名詞"	"停車場"
"助詞"	"へ"
"動詞"	"着く"
"助詞"	"て"
"記号"	"、"
"名詞"	"プラットフォーム"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"時"
"記号"	"、"
"名詞"	"車"
"助詞"	"へ"
"動詞"	"乗り込む"
"助動詞"	"だ"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"副詞"	"じっと"
"動詞"	"見る"
"助詞"	"て"
"記号"	"「"
"副詞"	"もう"
"接頭詞"	"お"
"名詞"	"別れ"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"副詞"	"随分"
"名詞"	"ご機嫌"
"名詞"	"よう"
"記号"	"」"
"助詞"	"と"
"連体詞"	"小さな"
"名詞"	"声"
"助詞"	"で"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"目"
"助詞"	"に"
"名詞"	"涙。"
"助詞"	"が"
"名詞"	"一杯"
"動詞"	"たまる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"泣く"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"もう少し"
"助詞"	"で"
"動詞"	"泣く"
"名詞"	"ところ"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"汽車"
"助詞"	"が"
"副詞"	"よっぽど"
"動詞"	"動き出す"
"助詞"	"て"
"助詞"	"から"
"記号"	"、"
"副詞"	"もう"
"名詞"	"大丈夫"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"窓"
"助詞"	"から"
"名詞"	"首"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"動詞"	"振り向く"
"助動詞"	"た"
"記号"	"、"
"副詞"	"やっぱり"
"動詞"	"立つ"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"大変"
"形容詞"	"小さい"
"動詞"	"見える"
"助動詞"	"た"
"記号"	"。"
