"parts"	"mor"
"連体詞"	"あくる"
"名詞"	"日"
"名詞"	"眼"
"助詞"	"が"
"動詞"	"覚める"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"身体"
"名詞"	"中"
"形容詞"	"痛い"
"助詞"	"て"
"形容詞"	"たまらない"
"記号"	"。"
"形容詞"	"久しい"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"動詞"	"つける"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"こんなに"
"動詞"	"答える"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"これ"
"助詞"	"じゃ"
"副詞"	"あんまり"
"名詞"	"自慢"
"助詞"	"も"
"動詞"	"できる"
"助動詞"	"ない"
"助詞"	"と"
"名詞"	"床"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"婆さん"
"助詞"	"が"
"名詞"	"四国新聞"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"て"
"名詞"	"枕元"
"助詞"	"へ"
"動詞"	"置く"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"実は"
"名詞"	"新聞"
"助詞"	"を"
"動詞"	"見る"
"名詞"	"の"
"助詞"	"も"
"動詞"	"退る"
"名詞"	"儀"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"男"
"助詞"	"が"
"名詞"	"これしき"
"助詞"	"の"
"名詞"	"事"
"助詞"	"に"
"名詞"	"閉口"
"動詞"	"たれる"
"助詞"	"て"
"名詞"	"仕様"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"か"
"助詞"	"と"
"名詞"	"無理"
"助詞"	"に"
"名詞"	"腹這い"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"動詞"	"寝る"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"二"
"名詞"	"頁"
"助詞"	"を"
"動詞"	"開ける"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"昨日"
"助詞"	"の"
"名詞"	"喧嘩"
"助詞"	"が"
"副詞"	"ちゃんと"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"喧嘩"
"助詞"	"の"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"驚"
"名詞"	"ろか"
"形容詞"	"ない"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"中学"
"助詞"	"の"
"名詞"	"教師"
"名詞"	"堀田"
"名詞"	"某"
"助詞"	"と"
"記号"	"、"
"副詞"	"近頃"
"名詞"	"東京"
"助詞"	"から"
"名詞"	"赴任"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"生意気"
"助動詞"	"なり"
"名詞"	"某"
"助詞"	"と"
"助詞"	"が"
"記号"	"、"
"名詞"	"順良"
"助動詞"	"なり"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"使嗾"
"動詞"	"する"
"助詞"	"て"
"連体詞"	"この"
"名詞"	"騒動"
"助詞"	"を"
"名詞"	"喚起"
"動詞"	"せる"
"助詞"	"のみ"
"動詞"	"なる"
"助動詞"	"ぬ"
"記号"	"、"
"名詞"	"両人"
"助詞"	"は"
"名詞"	"現場"
"助詞"	"に"
"動詞"	"ある"
"助詞"	"て"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"指揮"
"動詞"	"する"
"助動詞"	"たり"
"名詞"	"上"
"記号"	"、"
"名詞"	"妄り"
"助詞"	"に"
"名詞"	"師範"
"名詞"	"生"
"助詞"	"に"
"動詞"	"向う"
"助詞"	"て"
"名詞"	"暴行"
"助詞"	"を"
"形容詞"	"ほしい"
"名詞"	"まま"
"助詞"	"に"
"動詞"	"する"
"助詞"	"たり"
"助詞"	"と"
"動詞"	"書く"
"助詞"	"て"
"記号"	"、"
"副詞"	"次に"
"連体詞"	"こんな"
"名詞"	"意見"
"助詞"	"が"
"名詞"	"附記"
"動詞"	"する"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"本県"
"助詞"	"の"
"名詞"	"中学"
"助詞"	"は"
"名詞"	"昔時"
"助詞"	"より"
"名詞"	"善良"
"名詞"	"温順"
"助詞"	"の"
"名詞"	"気風"
"助詞"	"を"
"動詞"	"もつ"
"助詞"	"て"
"名詞"	"全国"
"助詞"	"の"
"名詞"	"羨望"
"動詞"	"する"
"名詞"	"ところ"
"助動詞"	"だ"
"名詞"	"利子"
"助詞"	"が"
"記号"	"、"
"名詞"	"軽薄"
"助動詞"	"なり"
"名詞"	"二"
"名詞"	"豎子"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"名詞"	"吾"
"名詞"	"校"
"助詞"	"の"
"名詞"	"特権"
"助詞"	"を"
"名詞"	"毀損"
"動詞"	"せる"
"動詞"	"れる"
"助詞"	"て"
"記号"	"、"
"連体詞"	"この"
"名詞"	"不面目"
"助詞"	"を"
"名詞"	"全市"
"助詞"	"に"
"動詞"	"受ける"
"助動詞"	"たり"
"名詞"	"以上"
"助詞"	"は"
"記号"	"、"
"名詞"	"吾"
"名詞"	"人"
"助詞"	"は"
"名詞"	"奮然"
"助詞"	"として"
"動詞"	"起る"
"助詞"	"て"
"連体詞"	"その"
"名詞"	"責任"
"助詞"	"を"
"動詞"	"問う"
"助動詞"	"ぬ"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"吾"
"名詞"	"人"
"助詞"	"は"
"動詞"	"信ずる"
"記号"	"、"
"名詞"	"吾"
"名詞"	"人"
"助詞"	"が"
"名詞"	"手"
"助詞"	"を"
"動詞"	"下す"
"名詞"	"前"
"助詞"	"に"
"記号"	"、"
"名詞"	"当局者"
"助詞"	"は"
"副詞"	"相当"
"助詞"	"の"
"名詞"	"処分"
"助詞"	"を"
"連体詞"	"この"
"名詞"	"無頼漢"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"動詞"	"加える"
"助詞"	"て"
"記号"	"、"
"名詞"	"彼等"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"副詞"	"再び"
"名詞"	"教育"
"名詞"	"界"
"助詞"	"に"
"名詞"	"足"
"助詞"	"を"
"動詞"	"入る"
"助動詞"	"り"
"名詞"	"余地"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"する"
"名詞"	"むる"
"名詞"	"事"
"助詞"	"を"
"記号"	"。"
"接続詞"	"そうして"
"名詞"	"一"
"名詞"	"字"
"名詞"	"ごと"
"助詞"	"に"
"名詞"	"みんな"
"名詞"	"黒点"
"助詞"	"を"
"動詞"	"加える"
"助詞"	"て"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"灸"
"助詞"	"を"
"動詞"	"据える"
"助動詞"	"た"
"名詞"	"つもり"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"床"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"記号"	"、"
"名詞"	"糞"
"助詞"	"でも"
"動詞"	"喰らう"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"記号"	"、"
"副詞"	"むっくり"
"動詞"	"飛び起きる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"に"
"名詞"	"今"
"助詞"	"まで"
"名詞"	"身体"
"助詞"	"の"
"名詞"	"関節"
"助詞"	"が"
"名詞"	"非常"
"助詞"	"に"
"形容詞"	"痛い"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"記号"	"、"
"動詞"	"飛び起きる"
"助詞"	"と"
"副詞"	"同時に"
"動詞"	"忘れる"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"形容詞"	"軽い"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"新聞"
"助詞"	"を"
"動詞"	"丸める"
"助詞"	"て"
"名詞"	"庭"
"助詞"	"へ"
"動詞"	"抛る"
"名詞"	"げ"
"動詞"	"つける"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"それでも"
"副詞"	"まだ"
"動詞"	"気に入る"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"わざわざ"
"名詞"	"後架"
"助詞"	"へ"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"棄てる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"新聞"
"助詞"	"なんて"
"接頭詞"	"無"
"形容詞"	"暗い"
"助詞"	"な"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"吐く"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"世の中"
"助詞"	"に"
"名詞"	"何"
"助詞"	"が"
"名詞"	"一番"
"名詞"	"法螺"
"助詞"	"を"
"動詞"	"吹く"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"名詞"	"新聞"
"助詞"	"ほど"
"助詞"	"の"
"名詞"	"法螺吹き"
"助詞"	"は"
"助動詞"	"ある"
"助動詞"	"まい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"しかる"
"助動詞"	"べし"
"名詞"	"事"
"助詞"	"を"
"名詞"	"みんな"
"動詞"	"向う"
"助詞"	"で"
"副詞"	"並べて"
"動詞"	"いやがる"
"記号"	"。"
"名詞"	"それ"
"助詞"	"に"
"名詞"	"近頃"
"名詞"	"東京"
"助詞"	"から"
"名詞"	"赴任"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"生意気"
"助動詞"	"だ"
"名詞"	"某"
"助詞"	"と"
"助詞"	"は"
"名詞"	"何"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"天下"
"助詞"	"に"
"名詞"	"某"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"名前"
"助詞"	"の"
"名詞"	"人"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"か"
"記号"	"。"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"記号"	"。"
"名詞"	"これ"
"助詞"	"でも"
"連体詞"	"れっきとした"
"名詞"	"姓"
"助詞"	"も"
"動詞"	"ある"
"名詞"	"名"
"助詞"	"も"
"動詞"	"ある"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"系図"
"助詞"	"が"
"動詞"	"見る"
"助動詞"	"たい"
"記号"	"、"
"名詞"	"多田満仲"
"名詞"	"以来"
"助詞"	"の"
"名詞"	"先祖"
"助詞"	"を"
"名詞"	"一人"
"動詞"	"残る"
"助動詞"	"ぬ"
"動詞"	"拝む"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"感動詞"	"あ"
"記号"	"。"
"記号"	"――"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"洗う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"頬"
"副詞"	"ぺた"
"助詞"	"が"
"名詞"	"急"
"助詞"	"に"
"形容詞"	"痛い"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"婆さん"
"助詞"	"に"
"名詞"	"鏡"
"助詞"	"を"
"動詞"	"かす"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"けさの"
"名詞"	"新聞"
"助詞"	"を"
"接頭詞"	"お"
"動詞"	"見る"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"な"
"名詞"	"模試"
"助詞"	"と"
"動詞"	"聞く"
"記号"	"。"
"動詞"	"読む"
"助詞"	"で"
"名詞"	"後架"
"助詞"	"へ"
"動詞"	"棄てる"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"欲しい"
"動詞"	"拾う"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"動詞"	"驚く"
"助詞"	"て"
"動詞"	"引き下がる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"鏡"
"助詞"	"で"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"昨日"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"傷"
"助詞"	"が"
"動詞"	"つく"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"これ"
"助詞"	"でも"
"名詞"	"大事"
"助動詞"	"だ"
"名詞"	"顔"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"顔"
"助詞"	"へ"
"名詞"	"傷"
"助詞"	"まで"
"動詞"	"付ける"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"上"
"助詞"	"へ"
"名詞"	"生意気"
"助動詞"	"なり"
"名詞"	"某"
"助詞"	"など"
"助詞"	"と"
"記号"	"、"
"接頭詞"	"某"
"名詞"	"呼ばわり"
"助詞"	"を"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"ば"
"名詞"	"たくさん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"今日"
"助詞"	"の"
"名詞"	"新聞"
"助詞"	"に"
"名詞"	"辟易"
"動詞"	"する"
"助詞"	"て"
"名詞"	"学校"
"助詞"	"を"
"動詞"	"休む"
"助動詞"	"だ"
"助詞"	"など"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"助詞"	"ちゃ"
"名詞"	"一生"
"助詞"	"の"
"名詞"	"名折れ"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"飯"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"の"
"名詞"	"一"
"名詞"	"号"
"助詞"	"に"
"名詞"	"出頭"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"名詞"	"奴"
"助詞"	"も"
"記号"	"、"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"名詞"	"奴"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"笑う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"何"
"助詞"	"が"
"形容詞"	"おかしい"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"貴様"
"名詞"	"達"
"助詞"	"に"
"動詞"	"こしらえる"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"た"
"名詞"	"顔"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"まい"
"助詞"	"し"
"記号"	"。"
"副詞"	"そのうち"
"記号"	"、"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"接続詞"	"いや"
"名詞"	"昨日"
"助詞"	"は"
"接頭詞"	"お"
"名詞"	"手柄"
"助詞"	"で"
"記号"	"、"
"記号"	"――"
"名詞"	"名誉"
"助詞"	"の"
"接頭詞"	"ご"
"名詞"	"負傷"
"助詞"	"で"
"動詞"	"げする"
"助詞"	"か"
"記号"	"、"
"助詞"	"と"
"名詞"	"送別"
"名詞"	"会"
"助詞"	"の"
"名詞"	"時"
"助詞"	"に"
"動詞"	"撲る"
"助動詞"	"た"
"名詞"	"返報"
"助詞"	"と"
"動詞"	"心得る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"冷かす"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"余計"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"言う"
"助動詞"	"ぬ"
"助詞"	"に"
"名詞"	"絵筆"
"助詞"	"で"
"助詞"	"も"
"動詞"	"舐める"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"感動詞"	"こりゃ"
"動詞"	"恐る"
"動詞"	"入る"
"助動詞"	"やす"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"さぞ"
"接頭詞"	"お"
"名詞"	"痛"
"名詞"	"医事"
"助詞"	"で"
"動詞"	"げする"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"形容詞"	"痛い"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"形容詞"	"痛い"
"助動詞"	"ない"
"助動詞"	"う"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"面"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"貴様"
"助詞"	"の"
"名詞"	"世話"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"もん"
"助詞"	"か"
"助詞"	"と"
"動詞"	"怒鳴りつける"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"向う側"
"助詞"	"の"
"名詞"	"自席"
"助詞"	"へ"
"動詞"	"着く"
"助詞"	"て"
"記号"	"、"
"副詞"	"やっぱり"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"記号"	"、"
"動詞"	"隣る"
"助詞"	"の"
"名詞"	"歴史"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"と"
"名詞"	"何"
"助詞"	"か"
"名詞"	"内所"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"笑う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"出頭"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"鼻"
"助詞"	"に"
"動詞"	"至る"
"助詞"	"て"
"助詞"	"は"
"記号"	"、"
"名詞"	"紫色"
"助詞"	"に"
"名詞"	"膨張"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"動詞"	"掘る"
"助動詞"	"た"
"名詞"	"中"
"助詞"	"から"
"名詞"	"膿"
"助詞"	"が"
"動詞"	"出る"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"見える"
"記号"	"。"
"接頭詞"	"自"
"名詞"	"惚"
"助詞"	"の"
"名詞"	"せい"
"助詞"	"か"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"より"
"副詞"	"よっぽど"
"形容詞"	"手ひどい"
"動詞"	"遣る"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"机"
"助詞"	"を"
"動詞"	"並べる"
"助詞"	"て"
"記号"	"、"
"動詞"	"隣る"
"名詞"	"同志"
"助詞"	"の"
"形容詞"	"近しい"
"名詞"	"仲"
"助詞"	"で"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"負け"
"助詞"	"に"
"連体詞"	"その"
"名詞"	"机"
"助詞"	"が"
"名詞"	"部屋"
"助詞"	"の"
"名詞"	"戸口"
"助詞"	"から"
"名詞"	"真正面"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"運"
"助詞"	"が"
"形容詞"	"わるい"
"記号"	"。"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"が"
"名詞"	"二つ"
"名詞"	"塊"
"動詞"	"まつ"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"奴"
"助詞"	"は"
"名詞"	"退屈"
"助詞"	"に"
"助詞"	"さえ"
"動詞"	"なる"
"助詞"	"と"
"副詞"	"きっと"
"名詞"	"こっち"
"助詞"	"ばかり"
"動詞"	"見る"
"記号"	"。"
"動詞"	"飛ぶ"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"で"
"助詞"	"と"
"名詞"	"口"
"助詞"	"で"
"動詞"	"云う"
"助詞"	"が"
"記号"	"、"
"名詞"	"心"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"で"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"馬鹿"
"助詞"	"が"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"それ"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"ば"
"副詞"	"ああ"
"動詞"	"いう"
"名詞"	"風"
"助詞"	"に"
"名詞"	"私語"
"動詞"	"合う"
"助詞"	"て"
"助詞"	"は"
"副詞"	"くすくす"
"動詞"	"笑う"
"名詞"	"訳"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"と"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"拍手"
"助詞"	"を"
"動詞"	"もつ"
"助詞"	"て"
"動詞"	"迎える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"先生"
"名詞"	"万"
"名詞"	"歳"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"もの"
"助詞"	"が"
"名詞"	"二"
"名詞"	"三"
"名詞"	"人"
"動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"景気"
"助詞"	"が"
"形容詞"	"いい"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"動詞"	"れる"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"動詞"	"分かる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"が"
"副詞"	"こんなに"
"名詞"	"注意"
"助詞"	"の"
"名詞"	"焼"
"名詞"	"点"
"助詞"	"と"
"動詞"	"なる"
"動詞"	"てる"
"名詞"	"なか"
"助詞"	"に"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"ばかり"
"助詞"	"は"
"副詞"	"平常"
"助詞"	"の"
"名詞"	"通り"
"名詞"	"傍"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"副詞"	"どうも"
"動詞"	"飛ぶ"
"助動詞"	"だ"
"名詞"	"災難"
"助動詞"	"です"
"助動詞"	"た"
"記号"	"。"
"名詞"	"僕は君"
"名詞"	"等"
"助詞"	"に対して"
"接頭詞"	"お"
"名詞"	"気の毒"
"助詞"	"で"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"新聞"
"助詞"	"の"
"名詞"	"記事"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"とも"
"名詞"	"相談"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"正誤"
"助詞"	"を"
"動詞"	"申し込む"
"名詞"	"手続き"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"心配"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"僕"
"助詞"	"の"
"名詞"	"弟"
"助詞"	"が"
"名詞"	"堀田"
"名詞"	"君"
"助詞"	"を"
"名詞"	"誘い"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"が"
"動詞"	"起る"
"助動詞"	"た"
"助詞"	"ので"
"記号"	"、"
"名詞"	"僕"
"助詞"	"は"
"副詞"	"実に"
"名詞"	"申し訳"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"接続詞"	"それで"
"連体詞"	"この"
"名詞"	"件"
"助詞"	"について"
"助詞"	"は"
"副詞"	"あくまで"
"名詞"	"尽力"
"動詞"	"する"
"名詞"	"つもり"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"どうか"
"副詞"	"あしからず"
"記号"	"、"
"助詞"	"など"
"助詞"	"と"
"名詞"	"半分"
"名詞"	"謝罪"
"名詞"	"的"
"助動詞"	"だ"
"名詞"	"言葉"
"助詞"	"を"
"動詞"	"並べる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"名詞"	"三"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"に"
"名詞"	"校長"
"名詞"	"室"
"助詞"	"から"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"て"
"記号"	"、"
"動詞"	"困る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"を"
"名詞"	"新聞"
"助詞"	"が"
"動詞"	"かき出す"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"ね"
"記号"	"。"
"形容詞"	"むずかしい"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"が"
"助詞"	"と"
"副詞"	"多少"
"名詞"	"心配"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"見える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"名詞"	"心配"
"フィラー"	"なんか"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"先"
"助詞"	"で"
"名詞"	"免職"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"免職"
"動詞"	"する"
"動詞"	"れる"
"名詞"	"前"
"助詞"	"に"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"しまう"
"助詞"	"だけ"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"自分"
"助詞"	"が"
"形容詞"	"わるい"
"助動詞"	"ない"
"助詞"	"のに"
"名詞"	"こっち"
"助詞"	"から"
"名詞"	"身"
"助詞"	"を"
"動詞"	"引く"
"名詞"	"の"
"助詞"	"は"
"名詞"	"法螺吹き"
"助詞"	"の"
"名詞"	"新聞屋"
"助詞"	"を"
"副詞"	"ますます"
"名詞"	"増長"
"動詞"	"する"
"動詞"	"せる"
"名詞"	"訳"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"新聞屋"
"助詞"	"を"
"名詞"	"正誤"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"意地"
"助詞"	"に"
"助詞"	"も"
"動詞"	"務める"
"名詞"	"の"
"助詞"	"が"
"名詞"	"順当"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"考える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"帰りがけ"
"助詞"	"に"
"名詞"	"新聞屋"
"助詞"	"に"
"名詞"	"談判"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"学校"
"助詞"	"から"
"名詞"	"取消"
"助詞"	"の"
"名詞"	"手続き"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"動詞"	"やめる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"と"
"名詞"	"教頭"
"助詞"	"に"
"名詞"	"時間"
"助詞"	"の"
"名詞"	"合間"
"助詞"	"を"
"動詞"	"見る"
"動詞"	"計る"
"助詞"	"て"
"記号"	"、"
"名詞"	"嘘"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"ところ"
"助詞"	"を"
"副詞"	"一応"
"名詞"	"説明"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"校長"
"助詞"	"と"
"名詞"	"教頭"
"助詞"	"は"
"副詞"	"そう"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"、"
"名詞"	"新聞屋"
"助詞"	"が"
"名詞"	"学校"
"助詞"	"に"
"名詞"	"恨み"
"助詞"	"を"
"動詞"	"抱く"
"助詞"	"て"
"記号"	"、"
"連体詞"	"あんな"
"名詞"	"記事"
"助詞"	"を"
"副詞"	"ことさら"
"助詞"	"に"
"動詞"	"掲げる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"論断"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"名詞"	"刃折れ"
"名詞"	"等"
"助詞"	"の"
"名詞"	"行為"
"助詞"	"を"
"名詞"	"弁解"
"動詞"	"する"
"助詞"	"ながら"
"名詞"	"控"
"名詞"	"所"
"助詞"	"を"
"名詞"	"一人"
"名詞"	"ごと"
"助詞"	"に"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"ある"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"ことに"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"弟"
"助詞"	"が"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"誘い出す"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"過失"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"か"
"助詞"	"の"
"助動詞"	"ごとし"
"名詞"	"吹聴"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"みんな"
"助詞"	"は"
"副詞"	"全く"
"名詞"	"新聞屋"
"助詞"	"が"
"形容詞"	"わるい"
"記号"	"、"
"形容詞"	"怪しい"
"名詞"	"ん"
"記号"	"、"
"名詞"	"両君"
"助詞"	"は"
"副詞"	"実に"
"名詞"	"災難"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"帰りがけ"
"助詞"	"に"
"名詞"	"山嵐"
"助詞"	"は"
"記号"	"、"
"名詞"	"君"
"名詞"	"赤シャツ"
"助詞"	"は"
"形容詞"	"臭い"
"助詞"	"ぜ"
"記号"	"、"
"名詞"	"用心"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"やられる"
"助詞"	"ぜ"
"助詞"	"と"
"名詞"	"注意"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうせ"
"形容詞"	"臭い"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"今日"
"助詞"	"から"
"形容詞"	"臭い"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ない"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"君"
"副詞"	"まだ"
"動詞"	"気が付く"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"、"
"名詞"	"きのう"
"副詞"	"わざわざ"
"記号"	"、"
"名詞"	"僕"
"名詞"	"等"
"助詞"	"を"
"動詞"	"誘い出す"
"助詞"	"て"
"名詞"	"喧嘩"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"へ"
"記号"	"、"
"動詞"	"捲き込む"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"は"
"名詞"	"策"
"助動詞"	"だ"
"助詞"	"ぜ"
"助詞"	"と"
"動詞"	"教える"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"なるほど"
"名詞"	"そこ"
"助詞"	"まで"
"助詞"	"は"
"動詞"	"気がつく"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"粗暴"
"助動詞"	"だ"
"名詞"	"よう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"より"
"名詞"	"智慧"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"男"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"感心"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"感動詞"	"ああ"
"動詞"	"やる"
"助詞"	"て"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"あと"
"助詞"	"から"
"名詞"	"新聞屋"
"助詞"	"へ"
"名詞"	"手"
"助詞"	"を"
"動詞"	"廻す"
"助詞"	"て"
"連体詞"	"あんな"
"名詞"	"記事"
"助詞"	"を"
"動詞"	"かく"
"動詞"	"せる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"実に"
"名詞"	"奸物"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"新聞"
"助詞"	"まで"
"助詞"	"も"
"名詞"	"赤シャツ"
"助詞"	"か"
"記号"	"。"
"名詞"	"そいつ"
"助詞"	"は"
"動詞"	"驚く"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"新聞"
"助詞"	"が"
"名詞"	"赤シャツ"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"を"
"副詞"	"そう"
"形容詞"	"容易い"
"動詞"	"聴く"
"名詞"	"かね"
"記号"	"」"
"記号"	"「"
"動詞"	"聴く"
"助動詞"	"ない"
"助詞"	"て"
"記号"	"。"
"名詞"	"新聞屋"
"助詞"	"に"
"名詞"	"友達"
"助詞"	"が"
"動詞"	"居る"
"名詞"	"訳"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"さ"
"記号"	"」"
"記号"	"「"
"名詞"	"友達"
"助詞"	"が"
"動詞"	"居る"
"名詞"	"の"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"動詞"	"居る"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"名詞"	"訳"
"形容詞"	"ない"
"助詞"	"さ"
"記号"	"。"
"名詞"	"嘘"
"助詞"	"を"
"動詞"	"つく"
"助詞"	"て"
"記号"	"、"
"名詞"	"事実"
"名詞"	"これ"
"名詞"	"これ"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"話者"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"書く"
"助詞"	"さ"
"記号"	"」"
"記号"	"「"
"形容詞"	"ひどい"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"。"
"副詞"	"本当に"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"策"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"僕"
"名詞"	"等"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"事件"
"助詞"	"で"
"名詞"	"免職"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"形容詞"	"わるい"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"動詞"	"遣る"
"動詞"	"れる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"」"
"記号"	"「"
"名詞"	"そん"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"明日"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"副詞"	"すぐ"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"帰る"
"動詞"	"ちまう"
"感動詞"	"あ"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"下等"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"に"
"動詞"	"頼む"
"助動詞"	"だ"
"助詞"	"って"
"動詞"	"居る"
"名詞"	"の"
"助詞"	"は"
"名詞"	"いや"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"君"
"助詞"	"が"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"は"
"動詞"	"困る"
"助動詞"	"ない"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"も"
"副詞"	"そう"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"。"
"副詞"	"どう"
"動詞"	"する"
"助動詞"	"た"
"動詞"	"困る"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"連体詞"	"あんな"
"名詞"	"奸物"
"助詞"	"の"
"動詞"	"遣る"
"名詞"	"事"
"助詞"	"は"
"記号"	"、"
"名詞"	"何"
"助詞"	"でも"
"名詞"	"証拠"
"助詞"	"の"
"動詞"	"挙がる"
"助動詞"	"ない"
"名詞"	"よう"
"助詞"	"に"
"記号"	"、"
"動詞"	"挙がる"
"助動詞"	"ない"
"名詞"	"よう"
"助詞"	"に"
"助詞"	"と"
"名詞"	"工夫"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"反駁"
"動詞"	"する"
"名詞"	"の"
"助詞"	"は"
"形容詞"	"むずかしい"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"厄介"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"。"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"濡衣"
"助詞"	"を"
"動詞"	"着る"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"ね"
"記号"	"。"
"形容詞"	"面白い"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"天道"
"名詞"	"是"
"名詞"	"耶非"
"助詞"	"か"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"副詞"	"まあ"
"記号"	"、"
"副詞"	"もう"
"名詞"	"二"
"名詞"	"三"
"名詞"	"日"
"名詞"	"様子"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"う"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"。"
"接続詞"	"それで"
"副詞"	"いよいよ"
"助詞"	"と"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"町"
"助詞"	"で"
"動詞"	"取る"
"助詞"	"て"
"動詞"	"抑える"
"助詞"	"より"
"名詞"	"仕方がない"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"名詞"	"喧嘩"
"名詞"	"事件"
"助詞"	"は"
"記号"	"、"
"名詞"	"喧嘩"
"名詞"	"事件"
"助詞"	"として"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"助詞"	"さ"
"記号"	"。"
"名詞"	"こっち"
"助詞"	"は"
"名詞"	"こっち"
"助詞"	"で"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"急所"
"助詞"	"を"
"動詞"	"抑える"
"名詞"	"の"
"助詞"	"さ"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"も"
"形容詞"	"よい"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"策略"
"助詞"	"は"
"名詞"	"下手"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"万事"
"副詞"	"よろしく"
"動詞"	"頼む"
"記号"	"。"
"副詞"	"いざ"
"助詞"	"と"
"動詞"	"なる"
"助詞"	"ば"
"名詞"	"何"
"助詞"	"でも"
"動詞"	"する"
"記号"	"」"
"名詞"	"俺"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"これ"
"助詞"	"で"
"動詞"	"分る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"が"
"副詞"	"果たして"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"推察"
"名詞"	"通り"
"助詞"	"を"
"動詞"	"やる"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"実に"
"形容詞"	"ひどい"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"到底"
"名詞"	"智慧"
"名詞"	"比べ"
"助詞"	"で"
"動詞"	"勝てる"
"名詞"	"奴"
"助詞"	"で"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"どうしても"
"名詞"	"腕力"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"ちゃ"
"名詞"	"駄目"
"助動詞"	"だ"
"記号"	"。"
"感動詞"	"なるほど"
"名詞"	"世界"
"助詞"	"に"
"名詞"	"戦争"
"助詞"	"は"
"動詞"	"絶える"
"助動詞"	"ない"
"名詞"	"訳"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"個人"
"助詞"	"で"
"助詞"	"も"
"記号"	"、"
"助詞"	"と"
"連体詞"	"どの"
"副詞"	"詰りは"
"名詞"	"腕力"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"あくる日"
"記号"	"、"
"名詞"	"新聞"
"助詞"	"の"
"動詞"	"くる"
"名詞"	"の"
"助詞"	"を"
"動詞"	"待ちかねる"
"助詞"	"て"
"記号"	"、"
"名詞"	"披"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"正誤"
"助詞"	"どころか"
"名詞"	"取り消し"
"助詞"	"も"
"動詞"	"見える"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"狸"
"助詞"	"に"
"名詞"	"催促"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"あした"
"助詞"	"ぐらい"
"動詞"	"出す"
"助動詞"	"です"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"明日"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"名詞"	"六"
"名詞"	"号"
"名詞"	"活字"
"助詞"	"で"
"形容詞"	"小さい"
"名詞"	"取消"
"助詞"	"が"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"新聞屋"
"助詞"	"の"
"名詞"	"方"
"助詞"	"で"
"名詞"	"正誤"
"助詞"	"は"
"副詞"	"無論"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"また"
"名詞"	"校長"
"助詞"	"に"
"名詞"	"談判"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"あれ"
"助詞"	"より"
"名詞"	"手続き"
"助詞"	"の"
"名詞"	"しよう"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"答"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"校長"
"助詞"	"なんて"
"名詞"	"狸"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"いや"
"助詞"	"に"
"名詞"	"フロック"
"動詞"	"張る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"が"
"副詞"	"存外"
"接頭詞"	"無"
"名詞"	"勢力"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"虚偽"
"助詞"	"の"
"名詞"	"記事"
"助詞"	"を"
"動詞"	"掲げる"
"助動詞"	"た"
"名詞"	"田舎"
"名詞"	"新聞"
"名詞"	"一つ"
"名詞"	"詫"
"名詞"	"魔羅"
"動詞"	"せる"
"名詞"	"事"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"あんまり"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"私"
"助詞"	"が"
"名詞"	"一人"
"助詞"	"で"
"動詞"	"行う"
"助詞"	"て"
"名詞"	"主筆"
"助詞"	"に"
"名詞"	"談判"
"動詞"	"する"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"それ"
"助詞"	"は"
"動詞"	"いく"
"助動詞"	"ん"
"記号"	"、"
"名詞"	"君"
"助詞"	"が"
"名詞"	"談判"
"動詞"	"する"
"助詞"	"ば"
"接続詞"	"また"
"名詞"	"悪口"
"助詞"	"を"
"動詞"	"書く"
"動詞"	"れる"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"つまり"
"名詞"	"新聞屋"
"助詞"	"に"
"動詞"	"かかれる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"記号"	"、"
"名詞"	"うそ"
"助詞"	"に"
"動詞"	"する"
"記号"	"、"
"副詞"	"本当に"
"動詞"	"する"
"記号"	"、"
"接続詞"	"つまり"
"副詞"	"どう"
"動詞"	"する"
"名詞"	"事"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"あきらめる"
"助詞"	"より"
"名詞"	"外"
"助詞"	"に"
"名詞"	"仕方"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"坊主"
"助詞"	"の"
"名詞"	"説教"
"動詞"	"じみる"
"助動詞"	"た"
"名詞"	"説諭"
"助詞"	"を"
"動詞"	"加える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"新聞"
"助詞"	"が"
"連体詞"	"そんな"
"名詞"	"者"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"一日"
"助詞"	"も"
"形容詞"	"早い"
"動詞"	"打つ"
"動詞"	"潰す"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"名詞"	"方"
"助詞"	"が"
"記号"	"、"
"名詞"	"われわれ"
"助詞"	"の"
"名詞"	"利益"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"新聞"
"助詞"	"に"
"動詞"	"かかれる"
"名詞"	"の"
"助詞"	"と"
"記号"	"、"
"名詞"	"泥"
"名詞"	"鼈"
"助詞"	"に"
"動詞"	"食いつく"
"動詞"	"れる"
"助詞"	"と"
"助詞"	"が"
"動詞"	"似る"
"助詞"	"たり"
"動詞"	"寄る"
"助詞"	"たり"
"助動詞"	"だ"
"助詞"	"と"
"助詞"	"は"
"名詞"	"今日"
"副詞"	"ただ今"
"名詞"	"狸"
"助詞"	"の"
"名詞"	"説明"
"助詞"	"によって"
"副詞"	"始めて"
"名詞"	"承知"
"動詞"	"仕る"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"三日"
"助詞"	"ばかり"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"ある日"
"助詞"	"の"
"名詞"	"午後"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"憤然"
"助詞"	"と"
"動詞"	"やって来る"
"助詞"	"て"
"記号"	"、"
"副詞"	"いよいよ"
"名詞"	"時機"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"例"
"助詞"	"の"
"名詞"	"計画"
"助詞"	"を"
"名詞"	"断行"
"動詞"	"する"
"名詞"	"つもり"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"副詞"	"そう"
"助詞"	"か"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"野郎"
"助詞"	"と"
"記号"	"、"
"名詞"	"即座"
"助詞"	"に"
"名詞"	"一味徒党"
"助詞"	"に"
"名詞"	"加盟"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"山嵐"
"助詞"	"が"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"動詞"	"よす"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"首"
"助詞"	"を"
"動詞"	"傾ける"
"助動詞"	"た"
"記号"	"。"
"副詞"	"なぜ"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"と"
"名詞"	"君"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"に"
"動詞"	"呼ぶ"
"動詞"	"れる"
"助詞"	"て"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"と"
"動詞"	"尋ねる"
"助詞"	"から"
"記号"	"、"
"名詞"	"いや"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"君"
"助詞"	"は"
"記号"	"？"
"記号"	"　"
"助詞"	"と"
"動詞"	"聴く"
"動詞"	"返す"
"助詞"	"と"
"記号"	"、"
"名詞"	"今日"
"名詞"	"校長"
"名詞"	"室"
"助詞"	"で"
"記号"	"、"
"副詞"	"まことに"
"名詞"	"気の毒"
"助動詞"	"だ"
"助詞"	"けれども"
"記号"	"、"
"名詞"	"事情"
"動詞"	"やむをえる"
"助詞"	"から"
"名詞"	"処決"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"た"
"助詞"	"と"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"連体詞"	"そんな"
"名詞"	"裁判"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"ぜ"
"記号"	"。"
"名詞"	"狸"
"助詞"	"は"
"副詞"	"大方"
"名詞"	"腹鼓"
"助詞"	"を"
"動詞"	"叩く"
"動詞"	"過ぎる"
"助詞"	"て"
"記号"	"、"
"名詞"	"胃"
"助詞"	"の"
"名詞"	"位置"
"助詞"	"が"
"名詞"	"顛倒"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"君"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"名詞"	"いっしょ"
"助詞"	"に"
"記号"	"、"
"名詞"	"祝勝会"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"さ"
"記号"	"、"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"高知"
"助詞"	"の"
"副詞"	"ぴかぴか"
"名詞"	"踴"
"助動詞"	"り"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"助詞"	"さ"
"記号"	"、"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"とめる"
"助詞"	"に"
"助詞"	"は"
"副詞"	"いったん"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"。"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"と"
"動詞"	"いう"
"助動詞"	"だ"
"名詞"	"公平"
"助詞"	"に"
"名詞"	"両方"
"助詞"	"へ"
"動詞"	"出す"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"副詞"	"なんで"
"名詞"	"田舎"
"助詞"	"の"
"名詞"	"学校"
"助詞"	"は"
"副詞"	"そう"
"名詞"	"理窟"
"助詞"	"が"
"動詞"	"分る"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"焦慮"
"動詞"	"いる"
"助詞"	"な"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"が"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"指金"
"助動詞"	"だ"
"助詞"	"よ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"と"
"助詞"	"は"
"名詞"	"今"
"助詞"	"まで"
"助詞"	"の"
"名詞"	"行"
"動詞"	"懸る"
"名詞"	"上"
"副詞"	"到底"
"名詞"	"両立"
"動詞"	"する"
"助動詞"	"ない"
"名詞"	"人間"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"君"
"助詞"	"の"
"名詞"	"方"
"助詞"	"は"
"名詞"	"今"
"助詞"	"の"
"名詞"	"通り"
"動詞"	"置く"
"助詞"	"て"
"助詞"	"も"
"名詞"	"害"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"だって"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"両立"
"動詞"	"する"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"害"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"なんて"
"名詞"	"生意気"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"君"
"助詞"	"は"
"副詞"	"あまり"
"名詞"	"単純"
"動詞"	"過ぎる"
"助詞"	"から"
"記号"	"、"
"動詞"	"置く"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"副詞"	"どう"
"助詞"	"でも"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"と"
"動詞"	"考える"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"さ"
"記号"	"」"
"記号"	"「"
"副詞"	"なお"
"形容詞"	"悪い"
"助詞"	"や"
"記号"	"。"
"名詞"	"誰"
"助詞"	"が"
"名詞"	"両立"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"名詞"	"もの"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"に"
"名詞"	"先だって"
"名詞"	"古賀"
"助詞"	"が"
"動詞"	"去る"
"助詞"	"て"
"助詞"	"から"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"後任"
"助詞"	"が"
"名詞"	"事故"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"名詞"	"到着"
"名詞"	"しない"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"連体詞"	"その"
"名詞"	"上"
"助詞"	"に"
"名詞"	"君と僕"
"助詞"	"を"
"副詞"	"同時に"
"動詞"	"追い出す"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"時間"
"助詞"	"に"
"名詞"	"明き"
"助詞"	"が"
"動詞"	"出来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"授業"
"助詞"	"に"
"動詞"	"する"
"動詞"	"す"
"動詞"	"支える"
"助詞"	"から"
"助詞"	"な"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"間"
"助詞"	"の"
"名詞"	"くさび"
"助詞"	"に"
"名詞"	"一"
"名詞"	"席"
"動詞"	"伺う"
"動詞"	"せる"
"名詞"	"気"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"。"
"名詞"	"こん"
"名詞"	"畜生"
"記号"	"、"
"名詞"	"だれ"
"助詞"	"が"
"連体詞"	"その"
"名詞"	"手"
"助詞"	"に"
"動詞"	"乗る"
"名詞"	"もの"
"助詞"	"か"
"記号"	"」"
"名詞"	"翌日"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"校長"
"名詞"	"室"
"助詞"	"へ"
"動詞"	"入る"
"助詞"	"て"
"名詞"	"談判"
"助詞"	"を"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"副詞"	"何で"
"名詞"	"私"
"助詞"	"に"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"感動詞"	"へえ"
"記号"	"？"
"記号"	"」"
"助詞"	"と"
"名詞"	"狸"
"助詞"	"は"
"名詞"	"あっけ"
"助詞"	"に"
"動詞"	"取る"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"記号"	"「"
"名詞"	"堀田"
"助詞"	"に"
"助詞"	"は"
"動詞"	"出せる"
"記号"	"、"
"名詞"	"私"
"助詞"	"に"
"助詞"	"は"
"動詞"	"出す"
"助動詞"	"ない"
"助詞"	"で"
"形容詞"	"好い"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"法"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"方"
"助詞"	"の"
"名詞"	"都合"
"助詞"	"で"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"連体詞"	"その"
"名詞"	"都合"
"助詞"	"が"
"動詞"	"間違う"
"助詞"	"て"
"フィラー"	"ま"
"感動詞"	"さあ"
"記号"	"。"
"名詞"	"私"
"助詞"	"が"
"動詞"	"出す"
"助動詞"	"ない"
"助詞"	"て"
"動詞"	"済む"
"助動詞"	"だ"
"名詞"	"堀田"
"助詞"	"だって"
"記号"	"、"
"動詞"	"出す"
"名詞"	"必要"
"助詞"	"は"
"助動詞"	"ない"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"連体詞"	"その"
"名詞"	"辺"
"助詞"	"は"
"名詞"	"説明"
"助詞"	"が"
"動詞"	"出来る"
"動詞"	"かねる"
"助動詞"	"ます"
"助詞"	"が"
"記号"	"――"
"名詞"	"堀田"
"名詞"	"君"
"助詞"	"は"
"動詞"	"去る"
"動詞"	"れる"
"助詞"	"て"
"助詞"	"も"
"動詞"	"やむをえる"
"名詞"	"の"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"辞表"
"助詞"	"を"
"接頭詞"	"お"
"名詞"	"出し"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"必要"
"助詞"	"を"
"動詞"	"認める"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"から"
"記号"	"」"
"感動詞"	"なるほど"
"名詞"	"狸"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"要領"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"ばかり"
"動詞"	"並べる"
"助詞"	"て"
"記号"	"、"
"接続詞"	"しかも"
"名詞"	"落ち"
"名詞"	"付き"
"動詞"	"払う"
"動詞"	"てる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"仕様"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"「"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"私"
"助詞"	"も"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"ます"
"助動詞"	"う"
"記号"	"。"
"名詞"	"堀田"
"名詞"	"君"
"名詞"	"一人"
"名詞"	"辞職"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"て"
"記号"	"、"
"名詞"	"私"
"助詞"	"が"
"名詞"	"安閑"
"助詞"	"として"
"記号"	"、"
"動詞"	"留まる"
"助詞"	"て"
"動詞"	"いる"
"動詞"	"られる"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いらっしゃる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"私"
"助詞"	"に"
"助詞"	"は"
"連体詞"	"そんな"
"名詞"	"不人情"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"は"
"動詞"	"出来る"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"は"
"動詞"	"困る"
"記号"	"。"
"名詞"	"堀田"
"助詞"	"も"
"動詞"	"去る"
"名詞"	"あなた"
"助詞"	"も"
"動詞"	"去る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"数学"
"助詞"	"の"
"名詞"	"授業"
"助詞"	"が"
"副詞"	"まるで"
"動詞"	"出来る"
"助動詞"	"ない"
"動詞"	"なる"
"助詞"	"て"
"動詞"	"しまう"
"助詞"	"から"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"動詞"	"出来る"
"助動詞"	"ない"
"動詞"	"なる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"私"
"助詞"	"の"
"動詞"	"知る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"じゃ"
"名詞"	"有馬線"
"記号"	"」"
"記号"	"「"
"名詞"	"君"
"副詞"	"そう"
"名詞"	"我儘"
"助詞"	"を"
"動詞"	"云う"
"名詞"	"もの"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"、"
"副詞"	"少し"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"事情"
"助詞"	"も"
"動詞"	"察す"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"困る"
"記号"	"。"
"名詞"	"それ"
"助詞"	"に"
"記号"	"、"
"動詞"	"来る"
"助詞"	"て"
"助詞"	"から"
"名詞"	"一月"
"動詞"	"立つ"
"助詞"	"か"
"動詞"	"立つ"
"助動詞"	"ない"
"助詞"	"のに"
"名詞"	"辞職"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"君"
"助詞"	"の"
"名詞"	"将来"
"助詞"	"の"
"名詞"	"履歴"
"助詞"	"に"
"名詞"	"関係"
"動詞"	"する"
"助詞"	"から"
"記号"	"、"
"連体詞"	"その"
"名詞"	"辺"
"助詞"	"も"
"副詞"	"少し"
"助詞"	"は"
"動詞"	"考える"
"助動詞"	"た"
"形容詞"	"いい"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"名詞"	"履歴"
"助詞"	"なんか"
"動詞"	"構う"
"名詞"	"もん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"名詞"	"履歴"
"助詞"	"より"
"名詞"	"義理"
"助詞"	"が"
"名詞"	"大切"
"助動詞"	"です"
"記号"	"」"
"記号"	"「"
"名詞"	"そりゃ"
"名詞"	"御尤も"
"記号"	"――"
"名詞"	"君"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"ところ"
"助詞"	"は"
"副詞"	"一々"
"名詞"	"御尤も"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"わたし"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"方"
"助詞"	"も"
"副詞"	"少し"
"助詞"	"は"
"動詞"	"察す"
"助詞"	"て"
"動詞"	"下さる"
"記号"	"。"
"名詞"	"君"
"助詞"	"が"
"名詞"	"是非"
"名詞"	"辞職"
"動詞"	"する"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"だ"
"名詞"	"辞職"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"助詞"	"から"
"記号"	"、"
"名詞"	"代り"
"助詞"	"の"
"動詞"	"ある"
"助詞"	"まで"
"副詞"	"どうか"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"たい"
"記号"	"。"
"副詞"	"とにかく"
"記号"	"、"
"名詞"	"うち"
"助詞"	"で"
"副詞"	"もう"
"名詞"	"一"
"動詞"	"返る"
"動詞"	"考え直す"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"て"
"動詞"	"下さる"
"記号"	"」"
"動詞"	"考え直す"
"助詞"	"って"
"記号"	"、"
"接頭詞"	"直"
"名詞"	"しよう"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"明々白々"
"助動詞"	"たり"
"名詞"	"理由"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"狸"
"助詞"	"が"
"形容詞"	"蒼い"
"動詞"	"なる"
"助詞"	"たり"
"記号"	"、"
"形容詞"	"赤い"
"動詞"	"なる"
"助詞"	"たり"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"接頭詞"	"可"
"名詞"	"愛想"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"から"
"副詞"	"ひとまず"
"動詞"	"考え直す"
"名詞"	"事"
"助詞"	"として"
"動詞"	"引き下がる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"に"
"助詞"	"は"
"名詞"	"口"
"助詞"	"も"
"動詞"	"きく"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうせ"
"動詞"	"遣う"
"動詞"	"つける"
"助動詞"	"だ"
"名詞"	"塊"
"名詞"	"馬手"
"記号"	"、"
"副詞"	"うんと"
"動詞"	"遣う"
"動詞"	"つける"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"に"
"名詞"	"狸"
"助詞"	"と"
"名詞"	"談判"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"模様"
"助詞"	"を"
"動詞"	"話す"
"助動詞"	"た"
"記号"	"、"
"副詞"	"大方"
"連体詞"	"そんな"
"名詞"	"事"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"辞表"
"助詞"	"の"
"名詞"	"事"
"感動詞"	"はい"
"名詞"	"ざとなるまでそのままにしておいても"
"名詞"	"差支え"
"名詞"	"アルマイト"
"助詞"	"の"
"名詞"	"話"
"助動詞"	"だ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"通り"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうも"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"より"
"助詞"	"も"
"名詞"	"利"
"名詞"	"巧"
"助動詞"	"らしい"
"助詞"	"から"
"名詞"	"万事"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"忠告"
"助詞"	"に"
"動詞"	"従う"
"名詞"	"事"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"いよいよ"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"職員"
"名詞"	"一同"
"助詞"	"に"
"名詞"	"告別"
"助詞"	"の"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"浜"
"助詞"	"の"
"名詞"	"港屋"
"助詞"	"まで"
"動詞"	"下る"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"人"
"助詞"	"に"
"動詞"	"知れる"
"助動詞"	"ない"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"引き返す"
"助詞"	"て"
"記号"	"、"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"町"
"助詞"	"の"
"名詞"	"枡屋"
"助詞"	"の"
"接頭詞"	"表"
"名詞"	"二階"
"助詞"	"へ"
"動詞"	"潜む"
"助詞"	"で"
"記号"	"、"
"名詞"	"障子"
"助詞"	"へ"
"名詞"	"穴"
"助詞"	"を"
"動詞"	"あける"
"助詞"	"て"
"動詞"	"覗く"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"を"
"動詞"	"知る"
"動詞"	"てる"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"ばかり"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"忍ぶ"
"助詞"	"で"
"動詞"	"来る"
"助詞"	"ば"
"副詞"	"どうせ"
"名詞"	"夜"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかも"
"名詞"	"宵の口"
"助詞"	"は"
"名詞"	"生徒"
"助詞"	"や"
"名詞"	"その他"
"助詞"	"の"
"名詞"	"目"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"記号"	"、"
"副詞"	"少なくとも"
"名詞"	"九時"
"名詞"	"過ぎ"
"助詞"	"に"
"副詞"	"極"
"動詞"	"く"
"動詞"	"てる"
"記号"	"。"
"名詞"	"最初"
"助詞"	"の"
"名詞"	"二"
"名詞"	"晩"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"十"
"名詞"	"一"
"名詞"	"時"
"名詞"	"頃"
"助詞"	"まで"
"名詞"	"張番"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"影"
"助詞"	"も"
"動詞"	"見える"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"三日"
"名詞"	"目"
"助詞"	"に"
"助詞"	"は"
"名詞"	"九時"
"助詞"	"から"
"名詞"	"十"
"名詞"	"時半"
"助詞"	"まで"
"動詞"	"覗く"
"助動詞"	"た"
"助詞"	"が"
"副詞"	"やはり"
"名詞"	"駄目"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"駄目"
"助詞"	"を"
"動詞"	"踏む"
"助詞"	"で"
"名詞"	"夜中"
"助詞"	"に"
"名詞"	"下宿"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"ほど"
"名詞"	"馬鹿"
"名詞"	"気"
"名詞"	"多事"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"四"
"名詞"	"五"
"名詞"	"日"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"うち"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"が"
"副詞"	"少々"
"名詞"	"心配"
"助詞"	"を"
"動詞"	"始める"
"助詞"	"て"
"記号"	"、"
"名詞"	"奥さん"
"助詞"	"の"
"接頭詞"	"お"
"動詞"	"ある"
"動詞"	"る"
"助詞"	"のに"
"記号"	"、"
"名詞"	"夜遊び"
"名詞"	"びはおやめたがええぞなもしと"
"名詞"	"忠告"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"夜遊び"
"助詞"	"と"
"助詞"	"は"
"名詞"	"夜遊び"
"助詞"	"が"
"動詞"	"違う"
"記号"	"。"
"名詞"	"こっち"
"名詞"	"の"
"助詞"	"は"
"名詞"	"天"
"助詞"	"に"
"動詞"	"代る"
"助詞"	"て"
"名詞"	"誅戮"
"助詞"	"を"
"動詞"	"加える"
"名詞"	"夜遊び"
"助動詞"	"だ"
"記号"	"。"
"助詞"	"と"
"助詞"	"は"
"動詞"	"いう"
"助詞"	"ものの"
"名詞"	"一週間"
"助詞"	"も"
"動詞"	"通る"
"助詞"	"て"
"記号"	"、"
"副詞"	"少し"
"助詞"	"も"
"名詞"	"験"
"助詞"	"が"
"動詞"	"見える"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"副詞"	"いやに"
"動詞"	"なる"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"性急"
"助動詞"	"だ"
"名詞"	"性分"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"熱心"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"名詞"	"徹夜"
"助詞"	"で"
"助詞"	"も"
"動詞"	"する"
"助詞"	"て"
"名詞"	"仕事"
"助詞"	"を"
"動詞"	"する"
"助詞"	"が"
"記号"	"、"
"連体詞"	"その"
"名詞"	"代り"
"名詞"	"何"
"助詞"	"に"
"動詞"	"よる"
"助動詞"	"ぬ"
"名詞"	"長持ち"
"助詞"	"の"
"名詞"	"した"
"名詞"	"試し"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"副詞"	"いかに"
"名詞"	"天誅"
"名詞"	"党"
"助詞"	"でも"
"動詞"	"飽きる"
"名詞"	"事"
"助詞"	"に"
"名詞"	"変り"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"六日"
"名詞"	"目"
"助詞"	"に"
"助詞"	"は"
"副詞"	"少々"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"七日"
"名詞"	"目"
"助詞"	"に"
"助詞"	"は"
"副詞"	"もう"
"動詞"	"休む"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"そこ"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"頑固"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"宵"
"助詞"	"から"
"名詞"	"十二時"
"接頭詞"	"過"
"助詞"	"まで"
"助詞"	"は"
"名詞"	"眼"
"助詞"	"を"
"名詞"	"障子"
"助詞"	"へ"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"名詞"	"角屋"
"助詞"	"の"
"名詞"	"丸"
"名詞"	"ぼや"
"助詞"	"の"
"名詞"	"瓦斯"
"名詞"	"燈"
"助詞"	"の"
"名詞"	"下"
"助詞"	"を"
"動詞"	"睨める"
"名詞"	"っきり"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"行く"
"助詞"	"と"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"何人"
"名詞"	"客"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"泊り"
"助詞"	"が"
"名詞"	"何人"
"記号"	"、"
"名詞"	"女"
"助詞"	"が"
"名詞"	"何人"
"助詞"	"と"
"名詞"	"いろいろ"
"助動詞"	"だ"
"名詞"	"統計"
"助詞"	"を"
"動詞"	"示す"
"名詞"	"の"
"助詞"	"に"
"助詞"	"は"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうも"
"動詞"	"来る"
"助動詞"	"ない"
"名詞"	"よう"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"感動詞"	"うん"
"記号"	"、"
"副詞"	"たしかに"
"動詞"	"来る"
"名詞"	"はず"
"助動詞"	"だ"
"助詞"	"が"
"助詞"	"と"
"副詞"	"時々"
"名詞"	"腕組"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"溜息"
"助詞"	"を"
"動詞"	"つく"
"記号"	"。"
"接頭詞"	"可"
"名詞"	"愛想"
"助詞"	"に"
"記号"	"、"
"副詞"	"もし"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"ここ"
"助詞"	"へ"
"副詞"	"一度"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"記号"	"、"
"名詞"	"生涯"
"名詞"	"天誅"
"助詞"	"を"
"動詞"	"加える"
"名詞"	"事"
"助詞"	"は"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"八日目"
"助詞"	"に"
"助詞"	"は"
"名詞"	"七時"
"名詞"	"頃"
"助詞"	"から"
"名詞"	"下宿"
"助詞"	"を"
"動詞"	"出る"
"助詞"	"て"
"記号"	"、"
"副詞"	"まず"
"副詞"	"ゆるり"
"助詞"	"と"
"名詞"	"湯"
"助詞"	"に"
"動詞"	"入る"
"助詞"	"て"
"記号"	"、"
"接続詞"	"それから"
"名詞"	"町"
"助詞"	"で"
"名詞"	"鶏卵"
"助詞"	"を"
"名詞"	"八つ"
"動詞"	"買う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"の"
"名詞"	"芋"
"名詞"	"責"
"助詞"	"に"
"動詞"	"応ずる"
"名詞"	"策"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"連体詞"	"その"
"名詞"	"玉子"
"助詞"	"を"
"名詞"	"四つ"
"助詞"	"ずつ"
"名詞"	"左右"
"助詞"	"の"
"名詞"	"袂"
"助詞"	"へ"
"動詞"	"入れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"例"
"助詞"	"の"
"名詞"	"赤"
"名詞"	"手拭"
"助詞"	"を"
"名詞"	"肩"
"助詞"	"へ"
"動詞"	"乗せる"
"助詞"	"て"
"記号"	"、"
"名詞"	"懐手"
"助詞"	"を"
"動詞"	"する"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"枡屋"
"助詞"	"の"
"名詞"	"楷子"
"名詞"	"段"
"助詞"	"を"
"動詞"	"登る"
"助詞"	"て"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"座敷"
"助詞"	"の"
"名詞"	"障子"
"助詞"	"を"
"動詞"	"あける"
"助詞"	"と"
"記号"	"、"
"名詞"	"おい"
"名詞"	"有望"
"名詞"	"有望"
"助詞"	"と"
"名詞"	"韋駄天"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"は"
"名詞"	"急"
"助詞"	"に"
"名詞"	"活気"
"助詞"	"を"
"動詞"	"呈す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"昨夜"
"助詞"	"まで"
"助詞"	"は"
"副詞"	"少し"
"名詞"	"塞ぎ"
"助詞"	"の"
"名詞"	"気味"
"助詞"	"で"
"記号"	"、"
"名詞"	"はた"
"助詞"	"で"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"おれ"
"助詞"	"さえ"
"記号"	"、"
"形容詞"	"陰気臭い"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"くらい"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"顔色"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"急"
"助詞"	"に"
"形容詞"	"うれしい"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"何"
"助詞"	"も"
"動詞"	"聞く"
"助動詞"	"ない"
"名詞"	"先"
"助詞"	"から"
"記号"	"、"
"名詞"	"愉快"
"名詞"	"愉快"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"今夜"
"名詞"	"七"
"名詞"	"時半"
"名詞"	"頃"
"連体詞"	"あの"
"名詞"	"小鈴"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"芸者"
"助詞"	"が"
"名詞"	"角屋"
"助詞"	"へ"
"動詞"	"はいる"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"いっしょ"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"形容詞"	"いい"
"助詞"	"や"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"駄目"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"芸者"
"助詞"	"は"
"名詞"	"二人"
"名詞"	"づれ"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"記号"	"――"
"副詞"	"どうも"
"名詞"	"有望"
"助動詞"	"らしい"
"記号"	"」"
"記号"	"「"
"副詞"	"どうして"
"記号"	"」"
"記号"	"「"
"副詞"	"どうして"
"助詞"	"って"
"記号"	"、"
"副詞"	"ああ"
"動詞"	"云う"
"形容詞"	"狡い"
"名詞"	"奴"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"芸者"
"助詞"	"を"
"名詞"	"先"
"助詞"	"へ"
"動詞"	"よこす"
"助詞"	"て"
"記号"	"、"
"名詞"	"後"
"助詞"	"から"
"動詞"	"忍ぶ"
"助詞"	"で"
"動詞"	"くる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"もう"
"名詞"	"九時"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"接頭詞"	"今"
"名詞"	"九時"
"名詞"	"十二分"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"名詞"	"帯"
"助詞"	"の"
"名詞"	"間"
"助詞"	"から"
"名詞"	"ニッケル"
"名詞"	"製"
"助詞"	"の"
"名詞"	"時計"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"見る"
"助詞"	"ながら"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"「"
"名詞"	"おい"
"名詞"	"洋"
"名詞"	"燈"
"助詞"	"を"
"動詞"	"消せる"
"記号"	"、"
"名詞"	"障子"
"助詞"	"へ"
"名詞"	"二つ"
"名詞"	"坊主頭"
"助詞"	"が"
"動詞"	"写る"
"助詞"	"て"
"助詞"	"は"
"形容詞"	"おかしい"
"記号"	"。"
"名詞"	"狐"
"助詞"	"は"
"副詞"	"すぐ"
"動詞"	"疑る"
"名詞"	"ぐる"
"助詞"	"から"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"一貫"
"名詞"	"張"
"助詞"	"の"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"動詞"	"ある"
"助動詞"	"た"
"動詞"	"置く"
"名詞"	"洋"
"名詞"	"燈"
"助詞"	"を"
"副詞"	"ふっと"
"動詞"	"吹く"
"動詞"	"けす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"星明り"
"助詞"	"で"
"名詞"	"障子"
"助詞"	"だけ"
"助詞"	"は"
"副詞"	"少々"
"形容詞"	"あかるい"
"記号"	"。"
"名詞"	"月"
"助詞"	"は"
"副詞"	"まだ"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"一生懸命"
"助詞"	"に"
"名詞"	"障子"
"助詞"	"へ"
"名詞"	"面"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"名詞"	"息"
"助詞"	"を"
"動詞"	"凝らす"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"チーン"
"助詞"	"と"
"名詞"	"九"
"名詞"	"時半"
"助詞"	"の"
"名詞"	"柱時計"
"助詞"	"が"
"動詞"	"鳴る"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"おい"
"動詞"	"来る"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"な"
"記号"	"。"
"名詞"	"今夜"
"動詞"	"来る"
"助動詞"	"ない"
"助詞"	"ば"
"名詞"	"僕"
"助詞"	"は"
"副詞"	"もう"
"名詞"	"厭"
"助動詞"	"だ"
"助詞"	"ぜ"
"記号"	"」"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"銭"
"助詞"	"の"
"動詞"	"つづく"
"名詞"	"限り"
"動詞"	"やる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"銭"
"助詞"	"って"
"副詞"	"いくら"
"動詞"	"ある"
"名詞"	"ん"
"名詞"	"だい"
"記号"	"」"
"記号"	"「"
"名詞"	"今日"
"助詞"	"まで"
"助詞"	"で"
"名詞"	"八日"
"名詞"	"分"
"名詞"	"五"
"名詞"	"円"
"名詞"	"六"
"名詞"	"十"
"名詞"	"銭"
"動詞"	"払う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"いつ"
"動詞"	"飛び出す"
"助詞"	"て"
"助詞"	"も"
"名詞"	"都合"
"助詞"	"の"
"形容詞"	"いい"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"毎晩"
"名詞"	"勘定"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"は"
"名詞"	"手廻し"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"宿屋"
"助詞"	"で"
"動詞"	"驚く"
"動詞"	"てる"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"名詞"	"宿屋"
"助詞"	"は"
"形容詞"	"いい"
"助詞"	"が"
"記号"	"、"
"名詞"	"気"
"助詞"	"が"
"動詞"	"放せる"
"助動詞"	"ない"
"助詞"	"から"
"動詞"	"困る"
"記号"	"」"
"記号"	"「"
"連体詞"	"その"
"名詞"	"代り"
"名詞"	"昼寝"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"名詞"	"昼寝"
"助詞"	"は"
"動詞"	"する"
"助詞"	"が"
"記号"	"、"
"名詞"	"外出"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"んで"
"名詞"	"窮屈"
"助動詞"	"だ"
"形容詞"	"たまらない"
"記号"	"」"
"記号"	"「"
"名詞"	"天誅"
"助詞"	"も"
"名詞"	"骨"
"助詞"	"が"
"動詞"	"折れる"
"助詞"	"な"
"記号"	"。"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"天網"
"名詞"	"恢"
"記号"	"々"
"形容詞"	"疎い"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"洩らす"
"動詞"	"ちまう"
"助詞"	"たり"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"動詞"	"する"
"助詞"	"ちゃ"
"記号"	"、"
"形容詞"	"つまらない"
"助詞"	"ぜ"
"記号"	"」"
"記号"	"「"
"名詞"	"なに"
"名詞"	"今夜"
"助詞"	"は"
"副詞"	"きっと"
"動詞"	"くる"
"助詞"	"よ"
"記号"	"。"
"記号"	"――"
"感動詞"	"おい"
"動詞"	"見る"
"動詞"	"見る"
"記号"	"」"
"助詞"	"と"
"名詞"	"小声"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"思わず"
"副詞"	"どきり"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"黒い"
"名詞"	"帽子"
"助詞"	"を"
"動詞"	"戴く"
"助動詞"	"た"
"名詞"	"男"
"助詞"	"が"
"記号"	"、"
"名詞"	"角屋"
"助詞"	"の"
"名詞"	"瓦斯"
"名詞"	"燈"
"助詞"	"を"
"名詞"	"下"
"助詞"	"から"
"動詞"	"見上げる"
"助動詞"	"た"
"名詞"	"まま"
"形容詞"	"暗い"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"通り過ぎる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"違う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"感動詞"	"おやおや"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"そのうち"
"名詞"	"帳場"
"助詞"	"の"
"名詞"	"時計"
"助詞"	"が"
"形容詞"	"遠慮ない"
"名詞"	"十時"
"助詞"	"を"
"動詞"	"打つ"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今夜"
"助詞"	"も"
"副詞"	"とうとう"
"名詞"	"駄目"
"助動詞"	"らしい"
"記号"	"。"
"名詞"	"世間"
"助詞"	"は"
"名詞"	"大分"
"名詞"	"静か"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"遊廓"
"助詞"	"で"
"動詞"	"鳴らす"
"名詞"	"太鼓"
"助詞"	"が"
"名詞"	"手"
"助詞"	"に"
"動詞"	"取る"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"聞える"
"記号"	"。"
"名詞"	"月"
"助詞"	"が"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"山"
"助詞"	"の"
"名詞"	"後"
"助詞"	"から"
"動詞"	"のる"
"助詞"	"と"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"往来"
"助詞"	"は"
"形容詞"	"あかるい"
"記号"	"。"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"下"
"助詞"	"の"
"名詞"	"方"
"助詞"	"から"
"名詞"	"人声"
"助詞"	"が"
"動詞"	"聞える"
"動詞"	"だす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"窓"
"助詞"	"から"
"名詞"	"首"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"訳"
"助詞"	"に"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"姿"
"助詞"	"を"
"動詞"	"突く"
"動詞"	"留める"
"名詞"	"事"
"助詞"	"は"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"だんだん"
"動詞"	"近づく"
"助詞"	"て"
"動詞"	"来る"
"名詞"	"模様"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"からんからん"
"助詞"	"と"
"名詞"	"駒下駄"
"助詞"	"を"
"動詞"	"引く"
"動詞"	"擦る"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"名詞"	"眼"
"助詞"	"を"
"名詞"	"斜め"
"助詞"	"に"
"動詞"	"する"
"助詞"	"と"
"副詞"	"やっと"
"名詞"	"二人"
"助詞"	"の"
"名詞"	"影法師"
"助詞"	"が"
"動詞"	"見える"
"助詞"	"くらい"
"助詞"	"に"
"動詞"	"近づく"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"副詞"	"もう"
"名詞"	"大丈夫"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"名詞"	"邪魔"
"名詞"	"もの"
"助詞"	"は"
"動詞"	"追っ払う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"」"
"形容詞"	"正しい"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"声"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"記号"	"「"
"動詞"	"強がる"
"助詞"	"ばかり"
"助動詞"	"だ"
"名詞"	"策"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"仕様"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"」"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"赤シャツ"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"名詞"	"あの男"
"助詞"	"も"
"名詞"	"べらんめえ"
"助詞"	"に"
"動詞"	"似る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ます"
"助詞"	"ね"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"べらんめえ"
"助詞"	"と"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"勇み肌"
"助詞"	"の"
"名詞"	"坊っちゃん"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"愛嬌"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"よ"
"記号"	"」"
"記号"	"「"
"名詞"	"増給"
"助詞"	"が"
"名詞"	"いや"
"助詞"	"だの"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"たい"
"名詞"	"の"
"助詞"	"って"
"記号"	"、"
"感動詞"	"ありゃ"
"副詞"	"どうしても"
"名詞"	"神経"
"助詞"	"に"
"名詞"	"異状"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"窓をあけて"
"記号"	"、"
"名詞"	"二階"
"助詞"	"から"
"動詞"	"飛び下りる"
"助詞"	"て"
"記号"	"、"
"副詞"	"思う様"
"動詞"	"打ちのめす"
"助詞"	"て"
"名詞"	"野郎"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"やっと"
"助詞"	"の"
"名詞"	"事"
"助詞"	"で"
"名詞"	"辛"
"名詞"	"防"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"二人"
"助詞"	"は"
"名詞"	"ハハハハ"
"助詞"	"と"
"動詞"	"笑う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"瓦斯"
"名詞"	"燈"
"助詞"	"の"
"名詞"	"下"
"助詞"	"を"
"動詞"	"潜る"
"助詞"	"て"
"記号"	"、"
"名詞"	"角屋"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"はいる"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"おい"
"記号"	"」"
"記号"	"「"
"名詞"	"おい"
"記号"	"」"
"記号"	"「"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"ぜ"
"記号"	"」"
"記号"	"「"
"副詞"	"とうとう"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"要約"
"名詞"	"安心"
"動詞"	"する"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"畜生"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"名詞"	"勇み肌"
"助詞"	"の"
"名詞"	"坊っちゃん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"抜かす"
"動詞"	"やる"
"動詞"	"がる"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"邪魔"
"名詞"	"物"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"ぜ"
"記号"	"。"
"名詞"	"失敬千万"
"助動詞"	"だ"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"二人"
"助詞"	"の"
"名詞"	"帰路"
"助詞"	"を"
"名詞"	"要撃"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"二人"
"助詞"	"は"
"名詞"	"いつ"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"か"
"名詞"	"見当"
"助詞"	"が"
"動詞"	"つく"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"下"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"今夜"
"名詞"	"こと"
"助詞"	"に"
"動詞"	"よる"
"助詞"	"と"
"名詞"	"夜中"
"助詞"	"に"
"名詞"	"用事"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"動詞"	"出る"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"動詞"	"出る"
"動詞"	"られる"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"頼む"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"副詞"	"よく"
"名詞"	"宿"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"が"
"名詞"	"承知"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"大抵"
"助動詞"	"だ"
"名詞"	"泥棒"
"助詞"	"と"
"動詞"	"間違える"
"動詞"	"られる"
"名詞"	"ところ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"動詞"	"来る"
"名詞"	"の"
"助詞"	"を"
"動詞"	"待ち受ける"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"形容詞"	"つらい"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"名詞"	"の"
"助詞"	"を"
"副詞"	"じっと"
"動詞"	"する"
"助詞"	"て"
"動詞"	"待つ"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"は"
"副詞"	"なお"
"形容詞"	"つらい"
"記号"	"。"
"動詞"	"寝る"
"名詞"	"訳"
"助詞"	"に"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"し"
"記号"	"、"
"副詞"	"始終"
"名詞"	"障子"
"助詞"	"の"
"名詞"	"隙"
"助詞"	"から"
"動詞"	"睨める"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"も"
"形容詞"	"つらい"
"助詞"	"し"
"記号"	"、"
"副詞"	"どうも"
"記号"	"、"
"副詞"	"こう"
"助詞"	"も"
"名詞"	"心"
"助詞"	"が"
"動詞"	"落ちつく"
"助動詞"	"ない"
"助詞"	"て"
"記号"	"、"
"名詞"	"これ"
"助詞"	"ほど"
"名詞"	"難儀"
"助動詞"	"だ"
"名詞"	"思い"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"副詞"	"いまだに"
"形容詞"	"ない"
"記号"	"。"
"副詞"	"いっそ"
"助詞"	"の"
"名詞"	"事"
"名詞"	"角屋"
"助詞"	"へ"
"動詞"	"踏み込む"
"助詞"	"で"
"名詞"	"現場"
"助詞"	"を"
"動詞"	"取る"
"助詞"	"て"
"動詞"	"抑える"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"発議"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"一言"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"申し出"
"助詞"	"を"
"動詞"	"斥ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"自分"
"名詞"	"共"
"助詞"	"が"
"名詞"	"今時分"
"動詞"	"飛び込む"
"助動詞"	"だ"
"助詞"	"って"
"記号"	"、"
"名詞"	"乱暴者"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"途中"
"助詞"	"で"
"動詞"	"遮る"
"動詞"	"れる"
"記号"	"。"
"名詞"	"訳"
"助詞"	"を"
"名詞"	"話し手"
"名詞"	"面会"
"助詞"	"を"
"動詞"	"求める"
"助詞"	"ば"
"動詞"	"居る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"逃げる"
"助詞"	"か"
"名詞"	"別室"
"助詞"	"へ"
"名詞"	"案内"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"不用意"
"助詞"	"の"
"名詞"	"ところ"
"助詞"	"へ"
"動詞"	"踏み込める"
"助詞"	"と"
"名詞"	"仮定"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"で"
"名詞"	"何"
"名詞"	"十"
"連体詞"	"とある"
"名詞"	"座敷"
"助詞"	"の"
"名詞"	"どこ"
"助詞"	"に"
"動詞"	"居る"
"助詞"	"か"
"動詞"	"分る"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"退屈"
"助詞"	"でも"
"動詞"	"出る"
"名詞"	"の"
"助詞"	"を"
"動詞"	"待つ"
"助詞"	"よ"
"名詞"	"理外"
"助詞"	"に"
"名詞"	"策"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"要約"
"助詞"	"の"
"名詞"	"事"
"助詞"	"で"
"副詞"	"とうとう"
"名詞"	"朝"
"助詞"	"の"
"名詞"	"五時"
"助詞"	"まで"
"名詞"	"我慢"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"角屋"
"助詞"	"から"
"動詞"	"出る"
"名詞"	"二人"
"助詞"	"の"
"名詞"	"影"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"や"
"名詞"	"否"
"助詞"	"や"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"すぐ"
"名詞"	"あと"
"助詞"	"を"
"名詞"	"尾"
"名詞"	"けた"
"記号"	"。"
"名詞"	"一番"
"名詞"	"汽車"
"助詞"	"は"
"副詞"	"まだ"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"二人"
"助詞"	"とも"
"名詞"	"城下"
"助詞"	"まで"
"動詞"	"ある"
"助詞"	"か"
"形容詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"町"
"助詞"	"を"
"動詞"	"はずれる"
"助詞"	"と"
"名詞"	"一"
"名詞"	"丁"
"助詞"	"ばかり"
"助詞"	"の"
"名詞"	"杉並木"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"名詞"	"左右"
"助詞"	"は"
"名詞"	"田圃"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"名詞"	"それ"
"助詞"	"を"
"名詞"	"通り"
"名詞"	"コスト"
"名詞"	"ここ"
"名詞"	"かしこ"
"助詞"	"に"
"名詞"	"藁葺"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"畠"
"助詞"	"の"
"名詞"	"中"
"助詞"	"を"
"名詞"	"一筋"
"助詞"	"に"
"名詞"	"城下"
"助詞"	"まで"
"動詞"	"通る"
"名詞"	"土手"
"助詞"	"へ"
"動詞"	"出る"
"記号"	"。"
"名詞"	"町"
"助詞"	"さえ"
"動詞"	"はずれる"
"助詞"	"ば"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"で"
"動詞"	"追いつく"
"助詞"	"て"
"助詞"	"も"
"動詞"	"構う"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"なるべく"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"人家"
"助詞"	"の"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"杉並木"
"助詞"	"で"
"動詞"	"捕まえる"
"助詞"	"て"
"名詞"	"野郎"
"助詞"	"と"
"記号"	"、"
"名詞"	"見え"
"助詞"	"が"
"動詞"	"くれる"
"助詞"	"について"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"町"
"助詞"	"を"
"動詞"	"外れる"
"助詞"	"と"
"名詞"	"急"
"助詞"	"に"
"名詞"	"馳"
"助詞"	"け"
"名詞"	"足"
"助詞"	"の"
"名詞"	"姿勢"
"助詞"	"で"
"記号"	"、"
"名詞"	"疾風"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"後ろ"
"助詞"	"から"
"記号"	"、"
"動詞"	"追いつく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"何"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"と"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"振り向く"
"名詞"	"奴"
"助詞"	"を"
"動詞"	"待つ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"肩に"
"名詞"	"手"
"助詞"	"を"
"動詞"	"かける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"狼狽"
"助詞"	"の"
"名詞"	"気味"
"助詞"	"で"
"動詞"	"逃げ出す"
"助動詞"	"う"
"助詞"	"という"
"名詞"	"景色"
"助動詞"	"だ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"廻る"
"助詞"	"て"
"名詞"	"行手"
"助詞"	"を"
"動詞"	"塞ぐ"
"助詞"	"で"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"教頭"
"助詞"	"の"
"名詞"	"職"
"助詞"	"を"
"動詞"	"持つ"
"動詞"	"てる"
"名詞"	"もの"
"助詞"	"が"
"副詞"	"何で"
"名詞"	"角屋"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"泊る"
"助動詞"	"た"
"記号"	"」"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"すぐ"
"動詞"	"詰る"
"動詞"	"かける"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"教頭"
"助詞"	"は"
"名詞"	"角屋"
"助詞"	"へ"
"動詞"	"泊る"
"助詞"	"て"
"接頭詞"	"悪"
"名詞"	"るい"
"助詞"	"という"
"名詞"	"規則"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"か"
"記号"	"」"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"依然として"
"名詞"	"鄭"
"名詞"	"寧"
"助動詞"	"だ"
"名詞"	"言葉"
"助詞"	"を"
"動詞"	"使う"
"動詞"	"てる"
"記号"	"。"
"名詞"	"顔"
"助詞"	"の"
"名詞"	"色"
"助詞"	"は"
"副詞"	"少々"
"形容詞"	"蒼い"
"記号"	"。"
"記号"	"「"
"名詞"	"取締"
"名詞"	"上"
"名詞"	"不都合"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"蕎麦屋"
"助詞"	"や"
"名詞"	"団子"
"名詞"	"屋"
"助詞"	"へ"
"助詞"	"さえ"
"助詞"	"は"
"名詞"	"一手"
"助詞"	"は"
"動詞"	"いく"
"助動詞"	"ん"
"助詞"	"と"
"記号"	"、"
"動詞"	"云う"
"助詞"	"くらい"
"名詞"	"謹直"
"助動詞"	"だ"
"名詞"	"人"
"助詞"	"が"
"記号"	"、"
"副詞"	"なぜ"
"名詞"	"芸者"
"助詞"	"と"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"宿屋"
"助詞"	"へ"
"動詞"	"とまる"
"動詞"	"込む"
"助動詞"	"だ"
"記号"	"」"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"隙"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"助詞"	"は"
"動詞"	"逃げ出す"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"する"
"助詞"	"から"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"すぐ"
"名詞"	"前"
"助詞"	"に"
"動詞"	"立ち塞がる"
"助詞"	"て"
"記号"	"「"
"名詞"	"べらんめえ"
"助詞"	"の"
"名詞"	"坊っちゃん"
"助動詞"	"た"
"感動詞"	"何だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"怒鳴る"
"動詞"	"付ける"
"助動詞"	"た"
"記号"	"、"
"記号"	"「"
"接続詞"	"いえ"
"名詞"	"君"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"、"
"名詞"	"全区"
"形容詞"	"ない"
"名詞"	"ん"
"助動詞"	"です"
"記号"	"」"
"助詞"	"と"
"名詞"	"鉄面皮"
"助詞"	"に"
"名詞"	"言訳"
"助詞"	"が"
"名詞"	"まし"
"名詞"	"医事"
"助詞"	"を"
"動詞"	"ぬかす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"時"
"動詞"	"気がつく"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"両手"
"助詞"	"で"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"袂"
"助詞"	"を"
"動詞"	"握る"
"動詞"	"てる"
"記号"	"。"
"動詞"	"追っかける"
"名詞"	"時"
"助詞"	"に"
"名詞"	"袂"
"助詞"	"の"
"名詞"	"中"
"助詞"	"の"
"名詞"	"卵"
"助詞"	"が"
"副詞"	"ぶらぶら"
"動詞"	"する"
"助詞"	"て"
"動詞"	"困る"
"助詞"	"から"
"記号"	"、"
"名詞"	"両手"
"助詞"	"で"
"動詞"	"握る"
"助詞"	"ながら"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"いきなり"
"名詞"	"袂"
"助詞"	"へ"
"名詞"	"手"
"助詞"	"を"
"動詞"	"入れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"玉子"
"助詞"	"を"
"名詞"	"二つ"
"動詞"	"取り出す"
"助詞"	"て"
"記号"	"、"
"副詞"	"やっと"
"動詞"	"云う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"面"
"助詞"	"へ"
"名詞"	"擲"
"動詞"	"きつける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"玉子"
"助詞"	"が"
"副詞"	"ぐちゃり"
"助詞"	"と"
"動詞"	"割れる"
"助詞"	"て"
"名詞"	"鼻"
"助詞"	"の"
"名詞"	"先"
"助詞"	"から"
"名詞"	"黄"
"名詞"	"味"
"助詞"	"が"
"副詞"	"だらだら"
"動詞"	"流れる"
"動詞"	"だす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"副詞"	"よっぽど"
"名詞"	"仰天"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"者"
"助詞"	"と"
"動詞"	"見える"
"助詞"	"て"
"記号"	"、"
"副詞"	"わっと"
"動詞"	"言う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"尻"
"名詞"	"持"
"助詞"	"を"
"動詞"	"つく"
"助詞"	"て"
"記号"	"、"
"動詞"	"助ける"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"食う"
"名詞"	"ため"
"助詞"	"に"
"名詞"	"玉子"
"助詞"	"は"
"動詞"	"買う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"打つ"
"助動詞"	"けり"
"名詞"	"ため"
"助詞"	"に"
"名詞"	"袂"
"助詞"	"へ"
"動詞"	"入れる"
"動詞"	"てる"
"名詞"	"訳"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"ただ"
"接頭詞"	"肝"
"名詞"	"癪"
"助詞"	"の"
"副詞"	"あまりに"
"記号"	"、"
"副詞"	"つい"
"動詞"	"ぶつける"
"助詞"	"と"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"に"
"接頭詞"	"打"
"動詞"	"つける"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"尻"
"名詞"	"持"
"助詞"	"を"
"動詞"	"突く"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"始める"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"成功"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"に"
"動詞"	"気がつく"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"こん"
"名詞"	"畜生"
"記号"	"、"
"名詞"	"こん"
"名詞"	"畜生"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"動詞"	"残る"
"名詞"	"六つ"
"助詞"	"を"
"名詞"	"無茶苦茶"
"助詞"	"に"
"名詞"	"擲"
"動詞"	"きつける"
"助動詞"	"た"
"記号"	"、"
"名詞"	"野"
"名詞"	"打破"
"名詞"	"顔"
"名詞"	"中"
"名詞"	"黄色"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"玉子"
"助詞"	"を"
"動詞"	"たたきつける"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"うち"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"まだ"
"名詞"	"談判"
"名詞"	"最中"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"記号"	"「"
"名詞"	"芸者"
"助詞"	"を"
"動詞"	"つれる"
"助詞"	"て"
"名詞"	"僕"
"助詞"	"が"
"名詞"	"宿屋"
"助詞"	"へ"
"動詞"	"泊る"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"証拠"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"宵"
"助詞"	"に"
"名詞"	"貴様"
"助詞"	"の"
"名詞"	"なじみ"
"助詞"	"の"
"名詞"	"芸者"
"助詞"	"が"
"名詞"	"角屋"
"助詞"	"へ"
"動詞"	"はいる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"云う"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"せる"
"名詞"	"もの"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"胡"
"名詞"	"魔"
"動詞"	"化す"
"名詞"	"必要"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"吉川"
"名詞"	"君"
"助詞"	"と"
"名詞"	"二人"
"助詞"	"で"
"動詞"	"泊る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"芸者"
"助詞"	"が"
"名詞"	"宵"
"助詞"	"に"
"名詞"	"肺癆"
"助詞"	"が"
"記号"	"、"
"名詞"	"配流"
"助動詞"	"まい"
"助詞"	"が"
"記号"	"、"
"名詞"	"僕"
"助詞"	"の"
"動詞"	"知る"
"助動詞"	"た"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"」"
"記号"	"「"
"動詞"	"だまる"
"記号"	"」"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"拳骨"
"助詞"	"を"
"動詞"	"食わす"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"よろよろ"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"記号"	"「"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"乱暴"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"狼藉"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"理非"
"助詞"	"を"
"動詞"	"弁じる"
"助動詞"	"ない"
"助詞"	"で"
"名詞"	"腕力"
"助詞"	"に"
"動詞"	"訴える"
"名詞"	"の"
"助詞"	"は"
"名詞"	"無法"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"無法"
"助動詞"	"だ"
"名詞"	"たくさん"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"接続詞"	"また"
"副詞"	"ぽかり"
"助詞"	"と"
"動詞"	"撲る"
"名詞"	"ぐる"
"記号"	"。"
"記号"	"「"
"名詞"	"貴様"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"奸物"
"助詞"	"は"
"動詞"	"なぐる"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"動詞"	"答える"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"副詞"	"ぽかぽか"
"動詞"	"なぐる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"副詞"	"同時に"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"を"
"名詞"	"散々"
"助詞"	"に"
"名詞"	"擲"
"動詞"	"くる"
"動詞"	"据える"
"助動詞"	"た"
"記号"	"。"
"副詞"	"しまいに"
"助詞"	"は"
"名詞"	"二人"
"助詞"	"とも"
"名詞"	"杉"
"助詞"	"の"
"名詞"	"根方"
"助詞"	"に"
"動詞"	"うずくまる"
"助詞"	"て"
"動詞"	"動ける"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"名詞"	"眼"
"助詞"	"が"
"副詞"	"ちらちら"
"動詞"	"する"
"名詞"	"の"
"助詞"	"か"
"動詞"	"逃げる"
"助動詞"	"う"
"助詞"	"と"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"記号"	"「"
"副詞"	"もう"
"名詞"	"たくさん"
"助詞"	"か"
"記号"	"、"
"名詞"	"たくさん"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"、"
"副詞"	"まだ"
"動詞"	"撲る"
"助詞"	"て"
"動詞"	"やる"
"記号"	"」"
"助詞"	"と"
"副詞"	"ぽかん"
"副詞"	"ぽかんと"
"名詞"	"両人"
"助詞"	"で"
"動詞"	"なぐる"
"助動詞"	"た"
"記号"	"「"
"副詞"	"もう"
"名詞"	"たくさん"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助詞"	"だに"
"記号"	"「"
"名詞"	"貴様"
"助詞"	"も"
"名詞"	"たくさん"
"助詞"	"か"
"記号"	"」"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"「"
"副詞"	"無論"
"名詞"	"たくさん"
"助動詞"	"だ"
"記号"	"」"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"貴様"
"名詞"	"等"
"助詞"	"は"
"名詞"	"奸物"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"こう"
"動詞"	"やる"
"助詞"	"て"
"名詞"	"天誅"
"助詞"	"を"
"動詞"	"加える"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"これ"
"助詞"	"に"
"動詞"	"懲りる"
"助詞"	"て"
"名詞"	"以来"
"動詞"	"つつしむ"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"いくら"
"名詞"	"言葉"
"名詞"	"巧み"
"助詞"	"に"
"名詞"	"弁解"
"助詞"	"が"
"動詞"	"立つ"
"助詞"	"て"
"助詞"	"も"
"名詞"	"正義"
"助詞"	"は"
"動詞"	"許す"
"助動詞"	"ん"
"助詞"	"ぞ"
"記号"	"」"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"両人"
"名詞"	"共"
"動詞"	"だまる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"ことに"
"動詞"	"よる"
"助詞"	"と"
"名詞"	"口"
"助詞"	"を"
"動詞"	"きく"
"名詞"	"の"
"助詞"	"が"
"動詞"	"退る"
"名詞"	"儀"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"逃げ"
"助詞"	"も"
"名詞"	"隠れ"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"今夜"
"名詞"	"五"
"名詞"	"時"
"助詞"	"まで"
"助詞"	"は"
"名詞"	"浜"
"助詞"	"の"
"名詞"	"港屋"
"助詞"	"に"
"動詞"	"居る"
"記号"	"。"
"名詞"	"用"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"だ"
"名詞"	"巡査"
"助詞"	"なり"
"副詞"	"なんなり"
"記号"	"、"
"動詞"	"よこす"
"記号"	"」"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"逃げ"
"助詞"	"も"
"名詞"	"隠れ"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ぞ"
"記号"	"。"
"名詞"	"堀田"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"所"
"助詞"	"に"
"動詞"	"待つ"
"動詞"	"てる"
"助詞"	"から"
"名詞"	"警察"
"助詞"	"へ"
"動詞"	"訴える"
"助動詞"	"たい"
"助詞"	"ば"
"記号"	"、"
"名詞"	"勝手"
"助詞"	"に"
"動詞"	"訴える"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"名詞"	"二人"
"動詞"	"する"
"助詞"	"て"
"副詞"	"すたすた"
"動詞"	"あるく"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"下宿"
"助詞"	"へ"
"動詞"	"帰る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"名詞"	"七時"
"副詞"	"少し"
"名詞"	"前"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"と"
"副詞"	"すぐ"
"名詞"	"荷作り"
"助詞"	"を"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"、"
"名詞"	"婆さん"
"助詞"	"が"
"動詞"	"驚く"
"助詞"	"て"
"記号"	"、"
"副詞"	"どう"
"接頭詞"	"お"
"形容詞"	"しるい"
"名詞"	"の"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"お婆さん"
"記号"	"、"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"奥さん"
"助詞"	"を"
"動詞"	"連れる"
"助詞"	"て"
"動詞"	"くる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"答える"
"助詞"	"て"
"名詞"	"勘定"
"助詞"	"を"
"動詞"	"済ます"
"助詞"	"て"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"汽車"
"助詞"	"へ"
"動詞"	"乗る"
"助詞"	"て"
"名詞"	"浜"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"港屋"
"助詞"	"へ"
"動詞"	"着く"
"助詞"	"と"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"二階"
"助詞"	"で"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"早速"
"名詞"	"辞表"
"助詞"	"を"
"動詞"	"書く"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"何と"
"動詞"	"書く"
"助詞"	"て"
"形容詞"	"いい"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"私儀"
"名詞"	"都合"
"名詞"	"有之"
"名詞"	"辞職"
"助詞"	"の"
"名詞"	"上"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"帰る"
"名詞"	"申"
"名詞"	"候"
"助詞"	"につき"
"副詞"	"左様"
"接頭詞"	"御"
"名詞"	"承知"
"接頭詞"	"被"
"名詞"	"下"
"名詞"	"度"
"名詞"	"候"
"名詞"	"以上"
"助詞"	"とか"
"動詞"	"いる"
"助詞"	"て"
"名詞"	"校長"
"名詞"	"宛"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"郵便"
"助詞"	"で"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"汽船"
"助詞"	"は"
"名詞"	"夜"
"名詞"	"六"
"名詞"	"時"
"助詞"	"の"
"名詞"	"出帆"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"も"
"動詞"	"疲れる"
"助詞"	"て"
"記号"	"、"
"副詞"	"ぐうぐう"
"動詞"	"寝込む"
"助詞"	"で"
"名詞"	"眼"
"助詞"	"が"
"動詞"	"覚める"
"助動詞"	"た"
"記号"	"、"
"名詞"	"午後"
"名詞"	"二"
"名詞"	"時"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"下女"
"助詞"	"に"
"名詞"	"巡査"
"助詞"	"は"
"動詞"	"来る"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"動詞"	"参る"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"赤シャツ"
"助詞"	"も"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"も"
"動詞"	"訴える"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"なあ"
"記号"	"」"
"助詞"	"と"
"名詞"	"二人"
"助詞"	"は"
"副詞"	"大きに"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"夜"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"不浄"
"助動詞"	"だ"
"名詞"	"地"
"助詞"	"を"
"動詞"	"離れる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"船"
"助詞"	"が"
"名詞"	"岸"
"助詞"	"を"
"動詞"	"去る"
"助詞"	"ば"
"動詞"	"去る"
"助詞"	"ほど"
"形容詞"	"いい"
"名詞"	"心持ち"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"神戸"
"助詞"	"から"
"名詞"	"東京"
"助詞"	"まで"
"助詞"	"は"
"名詞"	"直行"
"助詞"	"で"
"名詞"	"新橋"
"助詞"	"へ"
"動詞"	"着く"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"副詞"	"ようやく"
"名詞"	"娑婆"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"と"
"助詞"	"は"
"副詞"	"すぐ"
"動詞"	"分る"
"動詞"	"たぎる"
"名詞"	"今日"
"助詞"	"まで"
"動詞"	"逢う"
"名詞"	"機会"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"清"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"話す"
"名詞"	"の"
"助詞"	"を"
"動詞"	"忘れる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"記号"	"――"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"着く"
"助詞"	"て"
"名詞"	"下宿"
"助詞"	"へ"
"助詞"	"も"
"動詞"	"行く"
"助動詞"	"ぬ"
"記号"	"、"
"名詞"	"革"
"名詞"	"鞄"
"助詞"	"を"
"動詞"	"提げる"
"助動詞"	"た"
"名詞"	"まま"
"記号"	"、"
"名詞"	"清"
"助詞"	"や"
"動詞"	"帰る"
"助動詞"	"た"
"助詞"	"よ"
"助詞"	"と"
"動詞"	"飛び込む"
"助動詞"	"だ"
"記号"	"、"
"感動詞"	"あら"
"名詞"	"坊っちゃん"
"記号"	"、"
"副詞"	"よく"
"副詞"	"まあ"
"記号"	"、"
"形容詞"	"早い"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"下さる"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"涙"
"助詞"	"を"
"副詞"	"ぽたぽた"
"助詞"	"と"
"動詞"	"落す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"副詞"	"あまり"
"形容詞"	"嬉しい"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"もう"
"名詞"	"田舎"
"助詞"	"へ"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"東京"
"助詞"	"で"
"名詞"	"清"
"助詞"	"と"
"名詞"	"うち"
"助詞"	"を"
"動詞"	"持つ"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"その後"
"動詞"	"ある"
"名詞"	"人"
"助詞"	"の"
"名詞"	"周旋"
"助詞"	"で"
"名詞"	"街"
"名詞"	"鉄"
"助詞"	"の"
"名詞"	"技手"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"月給"
"助詞"	"は"
"名詞"	"二"
"名詞"	"十"
"名詞"	"五"
"名詞"	"円"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"家賃"
"助詞"	"は"
"名詞"	"六"
"名詞"	"円"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"玄関"
"名詞"	"付き"
"助詞"	"の"
"名詞"	"家"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"も"
"名詞"	"至極"
"名詞"	"満足"
"助詞"	"の"
"名詞"	"様子"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"気の毒"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"に"
"名詞"	"今年"
"助詞"	"の"
"名詞"	"二月"
"名詞"	"肺炎"
"助詞"	"に"
"動詞"	"罹る"
"助詞"	"て"
"動詞"	"死ぬ"
"助詞"	"で"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"動詞"	"死ぬ"
"名詞"	"前日"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"呼ぶ"
"助詞"	"で"
"名詞"	"坊っちゃん"
"名詞"	"後生"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"清"
"助詞"	"が"
"動詞"	"死ぬ"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"坊っちゃん"
"助詞"	"の"
"名詞"	"お寺"
"助詞"	"へ"
"動詞"	"埋める"
"助詞"	"て"
"動詞"	"下さる"
"記号"	"。"
"接頭詞"	"お"
"名詞"	"墓"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"で"
"名詞"	"坊っちゃん"
"助詞"	"の"
"動詞"	"来る"
"名詞"	"の"
"助詞"	"を"
"名詞"	"楽しみ"
"助詞"	"に"
"動詞"	"待つ"
"助詞"	"て"
"動詞"	"おる"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"だから"
"名詞"	"清"
"助詞"	"の"
"名詞"	"墓"
"助詞"	"は"
"名詞"	"小日向"
"助詞"	"の"
"名詞"	"養源寺"
"助詞"	"に"
"動詞"	"ある"
"記号"	"。"
