"parts"	"mor"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"大嫌い"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"奴"
"助詞"	"は"
"名詞"	"沢庵"
"名詞"	"石"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"名詞"	"海の底"
"助詞"	"へ"
"動詞"	"沈める"
"動詞"	"ちまう"
"名詞"	"方"
"助詞"	"が"
"名詞"	"日本"
"助詞"	"の"
"名詞"	"ため"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"声"
"助詞"	"が"
"名詞"	"気"
"助詞"	"に"
"動詞"	"食う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"あれ"
"助詞"	"は"
"名詞"	"持前"
"助詞"	"の"
"名詞"	"声"
"助詞"	"を"
"副詞"	"わざと"
"動詞"	"気取る"
"助詞"	"て"
"連体詞"	"あんな"
"形容詞"	"優しい"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"見せる"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"副詞"	"いくら"
"動詞"	"気取る"
"助詞"	"たって"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"面"
"助詞"	"じゃ"
"名詞"	"駄目"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"惚れる"
"名詞"	"もの"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"マドンナ"
"助詞"	"ぐらい"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"教頭"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"より"
"形容詞"	"むずかしい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"記号"	"。"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"記号"	"、"
"名詞"	"あいつ"
"助詞"	"の"
"動詞"	"申す"
"名詞"	"条"
"助詞"	"を"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"副詞"	"一応"
"名詞"	"もっとも"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"助詞"	"も"
"動詞"	"ある"
"記号"	"。"
"副詞"	"はっきり"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"動詞"	"云う"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"見当"
"助詞"	"が"
"動詞"	"つく"
"動詞"	"かねる"
"助詞"	"が"
"記号"	"、"
"名詞"	"何"
"助詞"	"でも"
"名詞"	"山嵐"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"ない"
"名詞"	"奴"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"用心"
"動詞"	"する"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助動詞"	"らしい"
"記号"	"。"
"接続詞"	"それなら"
"副詞"	"そう"
"助詞"	"と"
"副詞"	"はっきり"
"名詞"	"断言"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"、"
"形容詞"	"男らしい"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"接続詞"	"そうして"
"記号"	"、"
"連体詞"	"そんな"
"接頭詞"	"悪"
"名詞"	"るい"
"名詞"	"教師"
"助動詞"	"だ"
"記号"	"、"
"形容詞"	"早い"
"名詞"	"免職"
"動詞"	"さす"
"助動詞"	"た"
"形容詞"	"よい"
"助動詞"	"う"
"記号"	"。"
"名詞"	"教頭"
"助詞"	"なんて"
"名詞"	"文学"
"名詞"	"士"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"意気地"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"蔭"
"名詞"	"口"
"助詞"	"を"
"動詞"	"きく"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"さえ"
"記号"	"、"
"副詞"	"公然"
"助詞"	"と"
"名詞"	"名前"
"助詞"	"が"
"名詞"	"云"
"フィラー"	"え"
"形容詞"	"ない"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"男"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"弱虫"
"助詞"	"に"
"動詞"	"極まる"
"動詞"	"てる"
"記号"	"。"
"名詞"	"弱虫"
"助詞"	"は"
"名詞"	"親切"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"赤シャツ"
"助詞"	"も"
"名詞"	"女"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"親切"
"助詞"	"も"
"助詞"	"の"
"名詞"	"なんだろう"
"記号"	"。"
"名詞"	"親切"
"助詞"	"は"
"名詞"	"親切"
"記号"	"、"
"名詞"	"声"
"助詞"	"は"
"名詞"	"声"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"声"
"助詞"	"が"
"動詞"	"気に入る"
"助動詞"	"ない"
"助詞"	"って"
"記号"	"、"
"名詞"	"親切"
"助詞"	"を"
"名詞"	"無"
"助詞"	"に"
"動詞"	"する"
"助詞"	"ちゃ"
"名詞"	"筋"
"助詞"	"が"
"動詞"	"違う"
"記号"	"。"
"接続詞"	"それにしても"
"名詞"	"世の中"
"助詞"	"は"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"虫"
"助詞"	"の"
"動詞"	"好く"
"助動詞"	"ない"
"名詞"	"奴"
"助詞"	"が"
"名詞"	"親切"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"気"
"助詞"	"の"
"動詞"	"ある"
"助動詞"	"た"
"名詞"	"友達"
"助詞"	"が"
"名詞"	"悪漢"
"助動詞"	"だ"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"人"
"助詞"	"を"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"大方"
"名詞"	"田舎"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"万事"
"名詞"	"東京"
"助詞"	"の"
"副詞"	"さ"
"助詞"	"か"
"助詞"	"に"
"動詞"	"行く"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"物騒"
"助動詞"	"だ"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"今"
"助詞"	"に"
"名詞"	"火事"
"助詞"	"が"
"動詞"	"氷る"
"助詞"	"て"
"記号"	"、"
"名詞"	"石"
"助詞"	"が"
"名詞"	"豆腐"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"煽動"
"動詞"	"する"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"いたずら"
"助詞"	"を"
"動詞"	"する"
"名詞"	"そう"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"が"
"助詞"	"な"
"記号"	"。"
"名詞"	"一番"
"名詞"	"人望"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"教師"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"野郎"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"大抵"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"動詞"	"出来る"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"記号"	"――"
"副詞"	"第一"
"連体詞"	"そんな"
"名詞"	"廻り"
"形容詞"	"くどい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"で"
"助詞"	"も"
"記号"	"、"
"副詞"	"じかに"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"捕まえる"
"助詞"	"て"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"吹く"
"動詞"	"懸ける"
"名詞"	"手数"
"助詞"	"が"
"動詞"	"省ける"
"名詞"	"訳"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"邪魔"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"だ"
"記号"	"、"
"接続詞"	"実は"
"名詞"	"これ"
"名詞"	"これ"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"邪魔"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"辞職"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"名詞"	"云"
"助詞"	"や"
"記号"	"、"
"形容詞"	"よい"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"物は相談"
"名詞"	"ずく"
"助詞"	"で"
"副詞"	"どう"
"助動詞"	"だ"
"助詞"	"も"
"動詞"	"なる"
"記号"	"。"
"名詞"	"向う"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"条"
"助詞"	"が"
"副詞"	"もっとも"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"明日"
"助詞"	"に"
"助詞"	"でも"
"名詞"	"辞職"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"記号"	"。"
"名詞"	"ここ"
"助詞"	"ばかり"
"名詞"	"米"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"訳"
"助動詞"	"だ"
"助詞"	"も"
"助動詞"	"ある"
"助動詞"	"まい"
"記号"	"。"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"果"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"たって"
"記号"	"、"
"助詞"	"の"
"名詞"	"たれ"
"名詞"	"死"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"ない"
"名詞"	"つもり"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"も"
"副詞"	"よっぽど"
"動詞"	"話せる"
"助動詞"	"ない"
"名詞"	"奴"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"。"
"名詞"	"ここ"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"時"
"接頭詞"	"第"
"名詞"	"一番"
"助詞"	"に"
"名詞"	"氷水"
"助詞"	"を"
"動詞"	"奢る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"名詞"	"山嵐"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"裏表"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"奴"
"助詞"	"から"
"記号"	"、"
"名詞"	"氷水"
"助詞"	"でも"
"動詞"	"奢る"
"助詞"	"て"
"動詞"	"もらう"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"に"
"動詞"	"関わる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"たった"
"名詞"	"一杯"
"助詞"	"しか"
"動詞"	"飲む"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"から"
"名詞"	"一銭五厘"
"助詞"	"しか"
"動詞"	"払わす"
"助詞"	"ちゃ"
"形容詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"一"
"名詞"	"銭"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"名詞"	"五"
"名詞"	"厘"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"詐欺師"
"助詞"	"の"
"名詞"	"恩"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"助詞"	"は"
"記号"	"、"
"動詞"	"死ぬ"
"助詞"	"まで"
"名詞"	"心持ち"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"あした"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"一銭五厘"
"動詞"	"返す"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"形容詞"	"清い"
"名詞"	"三"
"名詞"	"円"
"動詞"	"借りる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"連体詞"	"その"
"名詞"	"三"
"名詞"	"円"
"助詞"	"は"
"名詞"	"五"
"名詞"	"年"
"動詞"	"経つ"
"助動詞"	"た"
"名詞"	"今日"
"助詞"	"まで"
"副詞"	"まだ"
"動詞"	"返す"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"返せる"
"助動詞"	"ない"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"返す"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"清"
"助詞"	"は"
"名詞"	"今"
"助詞"	"に"
"動詞"	"返す"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"など"
"助詞"	"と"
"記号"	"、"
"名詞"	"仮初め"
"助詞"	"に"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"懐中"
"助詞"	"を"
"名詞"	"あて"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"助詞"	"は"
"動詞"	"いる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"今"
"助詞"	"に"
"動詞"	"返す"
"助動詞"	"う"
"助詞"	"など"
"助詞"	"と"
"名詞"	"他"
"形容詞"	"人がましい"
"名詞"	"義理立て"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"ない"
"名詞"	"つもり"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"こっち"
"助詞"	"が"
"連体詞"	"こんな"
"名詞"	"心配"
"助詞"	"を"
"動詞"	"する"
"助詞"	"ば"
"動詞"	"する"
"助詞"	"ほど"
"名詞"	"清"
"助詞"	"の"
"名詞"	"心"
"助詞"	"を"
"動詞"	"疑る"
"名詞"	"ぐる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"清"
"助詞"	"の"
"形容詞"	"美しい"
"名詞"	"心"
"助詞"	"に"
"名詞"	"けち"
"助詞"	"を"
"動詞"	"付ける"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"事"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"動詞"	"返す"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"名詞"	"清"
"助詞"	"を"
"動詞"	"踏みつける"
"名詞"	"の"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"清"
"助詞"	"を"
"名詞"	"おれ"
"助詞"	"の"
"接頭詞"	"片"
"名詞"	"破れ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"から"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"清"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"歯元"
"助詞"	"より"
"名詞"	"比べ物"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"たとい"
"名詞"	"氷水"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"甘茶"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"名詞"	"他人"
"助詞"	"から"
"名詞"	"恵"
"助詞"	"を"
"動詞"	"受ける"
"助詞"	"て"
"記号"	"、"
"動詞"	"だまる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"向う"
"助詞"	"を"
"名詞"	"ひと"
"助詞"	"か"
"連体詞"	"どの"
"名詞"	"人間"
"助詞"	"と"
"動詞"	"見立てる"
"助詞"	"て"
"記号"	"、"
"連体詞"	"その"
"名詞"	"人間"
"助詞"	"に対する"
"名詞"	"厚意"
"助詞"	"の"
"名詞"	"所作"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"割前"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"ば"
"副詞"	"それだけ"
"助詞"	"の"
"名詞"	"事"
"助詞"	"で"
"動詞"	"済む"
"名詞"	"ところ"
"助詞"	"を"
"記号"	"、"
"名詞"	"心"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"で"
"接頭詞"	"難"
"名詞"	"有意"
"助詞"	"と"
"名詞"	"恩"
"助詞"	"に"
"動詞"	"着る"
"名詞"	"の"
"助詞"	"は"
"名詞"	"銭金"
"助詞"	"で"
"動詞"	"買える"
"名詞"	"返礼"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"無位無冠"
"助詞"	"で"
"助詞"	"も"
"名詞"	"一人前"
"助詞"	"の"
"名詞"	"独立"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"人間"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"独立"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"人間"
"助詞"	"が"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"下げる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"百万両"
"助詞"	"より"
"名詞"	"尊"
"名詞"	"とい"
"名詞"	"お礼"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"これ"
"助詞"	"でも"
"名詞"	"山嵐"
"助詞"	"に"
"名詞"	"一銭五厘"
"名詞"	"奮発"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"て"
"記号"	"、"
"名詞"	"百万両"
"助詞"	"より"
"名詞"	"尊"
"名詞"	"とい"
"名詞"	"返礼"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"気"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"接頭詞"	"難"
"名詞"	"有意"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"しかる"
"助動詞"	"べし"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"に"
"名詞"	"裏"
"助詞"	"へ"
"動詞"	"廻る"
"助詞"	"て"
"名詞"	"卑劣"
"助動詞"	"だ"
"名詞"	"振舞"
"助詞"	"を"
"動詞"	"する"
"助詞"	"と"
"助詞"	"は"
"形容詞"	"怪しい"
"名詞"	"ん"
"名詞"	"野郎"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"あした"
"動詞"	"行う"
"助詞"	"て"
"名詞"	"一銭五厘"
"動詞"	"返す"
"助詞"	"て"
"動詞"	"しまう"
"助詞"	"ば"
"名詞"	"借り"
"助詞"	"も"
"名詞"	"貸し"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"副詞"	"そう"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"してやる"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"ここ"
"助詞"	"まで"
"動詞"	"考える"
"助動詞"	"た"
"記号"	"、"
"形容詞"	"眠い"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"から"
"副詞"	"ぐうぐう"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"あくる日"
"助詞"	"は"
"動詞"	"思う"
"名詞"	"仔細"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"記号"	"、"
"名詞"	"例刻"
"助詞"	"より"
"形容詞"	"早い"
"名詞"	"ヤ"
"名詞"	"目"
"助詞"	"に"
"動詞"	"出る"
"名詞"	"校"
"動詞"	"する"
"助詞"	"て"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"待ち受ける"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ところが"
"副詞"	"なかなか"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"うらなり"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"記号"	"。"
"名詞"	"漢学"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"記号"	"。"
"副詞"	"しまいに"
"助詞"	"は"
"名詞"	"赤シャツ"
"助詞"	"まで"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"は"
"名詞"	"白墨"
"助詞"	"が"
"名詞"	"一本"
"名詞"	"竪"
"助詞"	"に"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"だけ"
"助詞"	"で"
"名詞"	"閑静"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"配流"
"助詞"	"や"
"名詞"	"否や"
"動詞"	"返す"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"うち"
"助詞"	"を"
"動詞"	"出る"
"名詞"	"時"
"助詞"	"から"
"記号"	"、"
"名詞"	"湯銭"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"手の平"
"助詞"	"へ"
"動詞"	"入れる"
"助詞"	"て"
"名詞"	"一銭五厘"
"記号"	"、"
"名詞"	"学校"
"助詞"	"まで"
"動詞"	"握る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"膏"
"動詞"	"く"
"名詞"	"手"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"動詞"	"開ける"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"一銭五厘"
"助詞"	"が"
"名詞"	"汗"
"助詞"	"を"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"汗"
"助詞"	"を"
"動詞"	"かう"
"動詞"	"てる"
"名詞"	"銭"
"助詞"	"を"
"動詞"	"返す"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"が"
"副詞"	"何とか"
"動詞"	"云う"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"置く"
"助詞"	"て"
"副詞"	"ふうふう"
"動詞"	"吹く"
"助詞"	"て"
"副詞"	"また"
"動詞"	"握る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"昨日"
"助詞"	"は"
"名詞"	"失敬"
"記号"	"、"
"名詞"	"迷惑"
"助動詞"	"です"
"助動詞"	"た"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"迷惑"
"助詞"	"じゃ"
"名詞"	"有馬線"
"記号"	"、"
"名詞"	"お蔭"
"助詞"	"で"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"減る"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"名詞"	"肱"
"助詞"	"を"
"動詞"	"突く"
"助詞"	"て"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"盤台"
"名詞"	"面"
"助詞"	"を"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"鼻"
"助詞"	"の"
"名詞"	"側面"
"助詞"	"へ"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"助詞"	"を"
"動詞"	"する"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"君"
"名詞"	"昨日"
"動詞"	"返る"
"名詞"	"がけ"
"助詞"	"に"
"名詞"	"船"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"動詞"	"話す"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"記号"	"、"
"名詞"	"秘密"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"たまえ"
"記号"	"。"
"副詞"	"まだ"
"名詞"	"誰"
"助詞"	"に"
"助詞"	"も"
"動詞"	"話す"
"助動詞"	"やす"
"助動詞"	"ます"
"助動詞"	"まい"
"助詞"	"ね"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"女"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"心配"
"名詞"	"性"
"助動詞"	"だ"
"名詞"	"男"
"助詞"	"と"
"動詞"	"見える"
"記号"	"。"
"動詞"	"話す"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"は"
"名詞"	"たしか"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"これから"
"動詞"	"話す"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"心持ち"
"助詞"	"で"
"記号"	"、"
"副詞"	"すでに"
"名詞"	"一銭五厘"
"名詞"	"手の平"
"助詞"	"に"
"名詞"	"用意"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"くらい"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"で"
"名詞"	"赤シャツ"
"助詞"	"から"
"名詞"	"口"
"名詞"	"留め"
"助詞"	"を"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"ちゃ"
"記号"	"、"
"副詞"	"ちと"
"動詞"	"困る"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"も"
"名詞"	"赤シャツ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"名"
"助詞"	"を"
"動詞"	"指す"
"助動詞"	"ない"
"助詞"	"に"
"動詞"	"する"
"記号"	"、"
"名詞"	"あれ"
"助詞"	"ほど"
"名詞"	"推察"
"助詞"	"の"
"動詞"	"出来る"
"名詞"	"謎"
"助詞"	"を"
"動詞"	"かける"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"ながら"
"記号"	"、"
"副詞"	"今さら"
"連体詞"	"その"
"名詞"	"謎"
"助詞"	"を"
"動詞"	"解く"
"助詞"	"ちゃ"
"名詞"	"迷惑"
"助動詞"	"だ"
"助詞"	"と"
"助詞"	"は"
"名詞"	"教頭"
"助詞"	"と"
"助詞"	"も"
"動詞"	"思える"
"助動詞"	"ぬ"
"名詞"	"無責任"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"元来"
"助動詞"	"だ"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"戦争"
"助詞"	"を"
"副詞"	"はじめて"
"名詞"	"鎬"
"助詞"	"を"
"動詞"	"削る"
"動詞"	"てる"
"名詞"	"真中"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"て"
"副詞"	"堂々"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"肩"
"助詞"	"を"
"動詞"	"持つ"
"助動詞"	"べし"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"で"
"助詞"	"こそ"
"名詞"	"一"
"名詞"	"校"
"助詞"	"の"
"名詞"	"教頭"
"助詞"	"で"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"を"
"動詞"	"着る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"主意"
"助詞"	"も"
"動詞"	"立つ"
"助詞"	"という"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"教頭"
"助詞"	"に"
"動詞"	"向う"
"助詞"	"て"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"誰"
"助詞"	"に"
"助詞"	"も"
"動詞"	"話す"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"これから"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"談判"
"動詞"	"する"
"名詞"	"つもり"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"大いに"
"名詞"	"狼狽"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"君"
"連体詞"	"そんな"
"名詞"	"無法"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助詞"	"ちゃ"
"動詞"	"困る"
"記号"	"。"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"堀田"
"名詞"	"君"
"助詞"	"の"
"名詞"	"事"
"助詞"	"について"
"記号"	"、"
"副詞"	"別段"
"名詞"	"君"
"助詞"	"に"
"名詞"	"何"
"助詞"	"も"
"名詞"	"明言"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"覚え"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"――"
"名詞"	"君"
"助詞"	"が"
"副詞"	"もし"
"名詞"	"ここ"
"助詞"	"で"
"名詞"	"乱暴"
"助詞"	"を"
"動詞"	"働く"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"記号"	"、"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"非常"
"助詞"	"に"
"名詞"	"迷惑"
"動詞"	"する"
"記号"	"。"
"名詞"	"君"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"に"
"名詞"	"騒動"
"助詞"	"を"
"動詞"	"起す"
"名詞"	"つもり"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ない"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"妙"
"助詞"	"に"
"名詞"	"常識"
"助詞"	"を"
"動詞"	"はずれる"
"助動詞"	"た"
"名詞"	"質問"
"助詞"	"を"
"動詞"	"する"
"助詞"	"から"
"記号"	"、"
"名詞"	"当り前"
"助動詞"	"です"
"記号"	"、"
"名詞"	"月給"
"助詞"	"を"
"動詞"	"もらう"
"助詞"	"たり"
"記号"	"、"
"名詞"	"騒動"
"助詞"	"を"
"動詞"	"起す"
"助詞"	"たり"
"動詞"	"する"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"方"
"助動詞"	"だ"
"助詞"	"も"
"動詞"	"困る"
"助動詞"	"です"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"昨日"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"名詞"	"君"
"助詞"	"の"
"名詞"	"参考"
"助詞"	"だけ"
"助詞"	"に"
"動詞"	"とめる"
"助詞"	"て"
"記号"	"、"
"名詞"	"口外"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"な"
"助詞"	"と"
"名詞"	"汗"
"助詞"	"を"
"動詞"	"かく"
"助詞"	"て"
"名詞"	"依頼"
"助詞"	"に"
"動詞"	"及ぶ"
"助詞"	"から"
"記号"	"、"
"形容詞"	"よろしい"
"記号"	"、"
"名詞"	"僕"
"助詞"	"も"
"動詞"	"困る"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"そんなに"
"名詞"	"あなた"
"助詞"	"が"
"名詞"	"迷惑"
"助動詞"	"だ"
"動詞"	"よす"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"受け合う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"君"
"名詞"	"大丈夫"
"名詞"	"かい"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"念"
"助詞"	"を"
"動詞"	"押す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"どこ"
"助詞"	"まで"
"形容詞"	"女らしい"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"奥行"
"助詞"	"が"
"動詞"	"わかる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"文学"
"名詞"	"士"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"みんな"
"連体詞"	"あんな"
"名詞"	"連中"
"助動詞"	"だ"
"動詞"	"つまる"
"助動詞"	"ん"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"辻褄"
"助詞"	"の"
"動詞"	"合う"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"論理"
"助詞"	"に"
"動詞"	"欠ける"
"助動詞"	"た"
"名詞"	"注文"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"恬然"
"助詞"	"と"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"しかも"
"連体詞"	"この"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"疑る"
"副詞"	"ぐっ"
"動詞"	"てる"
"記号"	"。"
"副詞"	"憚りながら"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"受け合う"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"を"
"名詞"	"裏"
"助詞"	"へ"
"動詞"	"廻る"
"助詞"	"て"
"名詞"	"反古"
"助詞"	"に"
"動詞"	"する"
"名詞"	"よう"
"助動詞"	"だ"
"形容詞"	"さもしい"
"名詞"	"了見"
"助詞"	"は"
"動詞"	"もつ"
"動詞"	"てる"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"名詞"	"両隣"
"名詞"	"りの"
"名詞"	"机"
"助詞"	"の"
"名詞"	"所有"
"名詞"	"主"
"助詞"	"も"
"動詞"	"出る"
"名詞"	"校"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"んで"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"は"
"副詞"	"早々"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"席"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"歩"
"助動詞"	"る"
"助動詞"	"き"
"名詞"	"方"
"助詞"	"から"
"動詞"	"気取る"
"動詞"	"てる"
"記号"	"。"
"名詞"	"部屋"
"助詞"	"の"
"名詞"	"中"
"助詞"	"を"
"名詞"	"往来"
"動詞"	"する"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"も"
"記号"	"、"
"名詞"	"音"
"助詞"	"を"
"動詞"	"立てる"
"助動詞"	"ない"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"靴"
"助詞"	"の"
"名詞"	"底"
"助詞"	"を"
"副詞"	"そっと"
"動詞"	"落す"
"記号"	"。"
"名詞"	"音"
"助詞"	"を"
"動詞"	"立てる"
"助動詞"	"ない"
"助詞"	"で"
"動詞"	"あるく"
"名詞"	"の"
"助詞"	"が"
"名詞"	"自慢"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"と"
"助詞"	"は"
"記号"	"、"
"連体詞"	"この"
"名詞"	"時"
"助詞"	"から"
"動詞"	"始める"
"助詞"	"て"
"動詞"	"知る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"泥棒"
"助詞"	"の"
"名詞"	"稽古"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"まい"
"助詞"	"し"
"記号"	"、"
"名詞"	"当り前"
"助詞"	"に"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"副詞"	"やがて"
"名詞"	"始業"
"助詞"	"の"
"名詞"	"喇叭"
"助詞"	"が"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"とうとう"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"名詞"	"一銭五厘"
"助詞"	"を"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"置く"
"助詞"	"て"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"出掛ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"授業"
"助詞"	"の"
"名詞"	"都合"
"助詞"	"で"
"名詞"	"一"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"は"
"副詞"	"少し"
"動詞"	"後れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"帰る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"は"
"名詞"	"みんな"
"名詞"	"机"
"助詞"	"を"
"動詞"	"控える"
"助詞"	"て"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"も"
"副詞"	"いつの間にか"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"欠勤"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"遅刻"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"や"
"名詞"	"否"
"助詞"	"や"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"君"
"助詞"	"の"
"名詞"	"お蔭"
"助詞"	"で"
"名詞"	"遅刻"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"罰金"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"たまえ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"動詞"	"ある"
"助動詞"	"た"
"名詞"	"一銭五厘"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"これ"
"助詞"	"を"
"動詞"	"やる"
"助詞"	"から"
"動詞"	"取る"
"助詞"	"て"
"動詞"	"おく"
"記号"	"。"
"名詞"	"先達て"
"名詞"	"通町"
"助詞"	"で"
"動詞"	"飲む"
"助動詞"	"だ"
"名詞"	"氷水"
"助詞"	"の"
"名詞"	"代打"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"置く"
"助詞"	"と"
"記号"	"、"
"名詞"	"何"
"助詞"	"を"
"動詞"	"云う"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"笑いかける"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"副詞"	"存外"
"名詞"	"真面目"
"助動詞"	"だ"
"動詞"	"いる"
"助詞"	"ので"
"記号"	"、"
"形容詞"	"つまらない"
"名詞"	"冗談"
"助詞"	"を"
"動詞"	"する"
"助詞"	"な"
"助詞"	"と"
"名詞"	"銭"
"助詞"	"を"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"机"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"動詞"	"掃く"
"動詞"	"返す"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"おや"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"どこ"
"助詞"	"まで"
"助詞"	"も"
"動詞"	"奢る"
"名詞"	"気"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"。"
"記号"	"「"
"名詞"	"冗談"
"助詞"	"じゃ"
"助動詞"	"ない"
"名詞"	"本当"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"君"
"助詞"	"に"
"名詞"	"氷水"
"助詞"	"を"
"動詞"	"奢る"
"動詞"	"れる"
"名詞"	"因縁"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"、"
"動詞"	"出す"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"取る"
"助動詞"	"ない"
"名詞"	"法"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"副詞"	"そんなに"
"名詞"	"一銭五厘"
"助詞"	"が"
"名詞"	"気"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"だ"
"動詞"	"取る"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"助詞"	"が"
"記号"	"、"
"副詞"	"なぜ"
"動詞"	"思い出す"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"記号"	"、"
"名詞"	"今時分"
"動詞"	"返す"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"今時分"
"助詞"	"でも"
"記号"	"、"
"名詞"	"いつ"
"名詞"	"時分"
"助詞"	"でも"
"記号"	"、"
"動詞"	"返す"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"奢る"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"が"
"記号"	"、"
"名詞"	"いや"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"返す"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"冷然"
"助詞"	"と"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"名詞"	"ふん"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"依頼"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"で"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"卑劣"
"助詞"	"を"
"動詞"	"あばく"
"助詞"	"て"
"接頭詞"	"大"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"してやる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"口外"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"受け合う"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"動き"
"助詞"	"が"
"動詞"	"とれる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"人"
"助詞"	"が"
"副詞"	"こんなに"
"名詞"	"真赤"
"助詞"	"に"
"動詞"	"なる"
"動詞"	"てる"
"助詞"	"のに"
"名詞"	"ふん"
"助詞"	"という"
"名詞"	"理窟"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"記号"	"「"
"名詞"	"氷水"
"助詞"	"の"
"名詞"	"代"
"助詞"	"は"
"動詞"	"受け取る"
"助詞"	"から"
"記号"	"、"
"名詞"	"下宿"
"助詞"	"は"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くれる"
"記号"	"」"
"記号"	"「"
"名詞"	"一銭五厘"
"動詞"	"受け取る"
"助詞"	"ば"
"接続詞"	"それで"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"下宿"
"助詞"	"を"
"動詞"	"出る"
"助動詞"	"う"
"助詞"	"が"
"動詞"	"出る"
"助動詞"	"まい"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"勝手"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"接続詞"	"ところが"
"名詞"	"勝手"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"昨日"
"記号"	"、"
"名詞"	"あすこ"
"助詞"	"の"
"名詞"	"亭主"
"助詞"	"が"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"君"
"助詞"	"に"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"たい"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"連体詞"	"その"
"名詞"	"訳"
"助詞"	"を"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"亭主"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"は"
"副詞"	"もっとも"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"それでも"
"副詞"	"もう"
"副詞"	"一応"
"動詞"	"たしかめる"
"名詞"	"つもり"
"助詞"	"で"
"名詞"	"今朝"
"名詞"	"あすこ"
"助詞"	"へ"
"動詞"	"寄る"
"助詞"	"て"
"形容詞"	"詳しい"
"名詞"	"話"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"くる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"名詞"	"山嵐"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"が"
"名詞"	"何"
"助詞"	"の"
"名詞"	"意味"
"助動詞"	"だ"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"記号"	"「"
"名詞"	"亭主"
"助詞"	"が"
"名詞"	"君"
"助詞"	"に"
"名詞"	"何"
"助詞"	"を"
"動詞"	"話す"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"知る"
"動詞"	"てる"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"副詞"	"そう"
"名詞"	"自分"
"助詞"	"だけ"
"助詞"	"で"
"動詞"	"極める"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"仕様"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"か"
"記号"	"。"
"名詞"	"訳"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"訳"
"助詞"	"を"
"動詞"	"話す"
"助詞"	"が"
"名詞"	"順"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"てんから"
"名詞"	"亭主"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"方"
"助詞"	"が"
"副詞"	"もっとも"
"助動詞"	"だ"
"助詞"	"なんて"
"名詞"	"失敬千万"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"な"
"記号"	"」"
"記号"	"「"
"感動詞"	"うん"
"記号"	"、"
"名詞"	"そん"
"助動詞"	"だ"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"う"
"記号"	"。"
"名詞"	"君"
"助詞"	"は"
"名詞"	"乱暴"
"助詞"	"で"
"連体詞"	"あの"
"名詞"	"下宿"
"助詞"	"で"
"動詞"	"持てる"
"名詞"	"余"
"動詞"	"ます"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"いくら"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"女房"
"助詞"	"だって"
"記号"	"、"
"名詞"	"下女"
"助動詞"	"た"
"フィラー"	"あ"
"動詞"	"違う"
"助詞"	"ぜ"
"記号"	"。"
"名詞"	"足"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"拭く"
"動詞"	"せる"
"助詞"	"なんて"
"記号"	"、"
"動詞"	"威張る"
"動詞"	"過ぎる"
"助詞"	"さ"
"記号"	"」"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"が"
"記号"	"、"
"名詞"	"いつ"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"女房"
"助詞"	"に"
"名詞"	"足"
"助詞"	"を"
"動詞"	"拭く"
"動詞"	"せる"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"動詞"	"拭く"
"動詞"	"せる"
"助動詞"	"た"
"助詞"	"か"
"副詞"	"どう"
"助動詞"	"だ"
"助詞"	"か"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"とにかく"
"動詞"	"向う"
"助詞"	"じゃ"
"記号"	"、"
"名詞"	"君"
"助詞"	"に"
"動詞"	"困る"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"下宿"
"名詞"	"料"
"助詞"	"の"
"名詞"	"十"
"名詞"	"円"
"助詞"	"や"
"名詞"	"十"
"名詞"	"五"
"名詞"	"円"
"助詞"	"は"
"動詞"	"懸る"
"名詞"	"物"
"助詞"	"を"
"名詞"	"一"
"名詞"	"幅"
"動詞"	"売る"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"浮く"
"助詞"	"て"
"動詞"	"くるう"
"助詞"	"て"
"動詞"	"云う"
"動詞"	"てる"
"助動詞"	"た"
"助詞"	"ぜ"
"記号"	"」"
"記号"	"「"
"動詞"	"利く"
"助動詞"	"た"
"名詞"	"風"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"ぬかす"
"名詞"	"野郎"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"そん"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"なぜ"
"動詞"	"置く"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"副詞"	"なぜ"
"動詞"	"置く"
"助動詞"	"た"
"助詞"	"か"
"記号"	"、"
"名詞"	"僕"
"助詞"	"は"
"動詞"	"知る"
"助動詞"	"ん"
"記号"	"、"
"動詞"	"置く"
"名詞"	"こと"
"助詞"	"は"
"動詞"	"置く"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"出ろ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"君"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"やる"
"記号"	"」"
"記号"	"「"
"名詞"	"当り前"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"居る"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"名詞"	"手"
"助詞"	"を"
"動詞"	"合せる"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"動詞"	"居る"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"副詞"	"一体"
"連体詞"	"そんな"
"動詞"	"云う"
"動詞"	"懸る"
"助詞"	"を"
"動詞"	"云う"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"周旋"
"動詞"	"する"
"名詞"	"君"
"助詞"	"から"
"動詞"	"する"
"助詞"	"て"
"助詞"	"が"
"名詞"	"不埒"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"不埒"
"助詞"	"か"
"記号"	"、"
"名詞"	"君"
"助詞"	"が"
"形容詞"	"大人しい"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"名詞"	"どっち"
"助詞"	"か"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"」"
"名詞"	"山嵐"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"に"
"動詞"	"劣る"
"助動詞"	"ぬ"
"接頭詞"	"肝"
"名詞"	"癪持ち"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"負け嫌い"
"助動詞"	"だ"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"記号"	"。"
"名詞"	"控"
"名詞"	"所"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"連中"
"助詞"	"は"
"名詞"	"何事"
"助詞"	"が"
"動詞"	"始まる"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"みんな"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"記号"	"、"
"名詞"	"顋"
"助詞"	"を"
"形容詞"	"長い"
"動詞"	"する"
"助詞"	"て"
"名詞"	"ぼんやり"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"副詞"	"別に"
"形容詞"	"恥ずかしい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"覚え"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"動詞"	"立ち上がる"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"部屋"
"名詞"	"中"
"名詞"	"一"
"名詞"	"通り"
"動詞"	"見る"
"動詞"	"巡る"
"助詞"	"わ"
"動詞"	"してやる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"みんな"
"助詞"	"が"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いてる"
"名詞"	"なか"
"助詞"	"に"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"だけ"
"助詞"	"は"
"形容詞"	"面白い"
"名詞"	"そう"
"助詞"	"に"
"動詞"	"笑う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"連体詞"	"大きな"
"名詞"	"眼"
"助詞"	"が"
"記号"	"、"
"名詞"	"貴様"
"助詞"	"も"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"名詞"	"つもり"
"助詞"	"か"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"権幕"
"助詞"	"で"
"記号"	"、"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"干瓢"
"形容詞"	"づらい"
"助詞"	"を"
"動詞"	"射貫く"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"に"
"記号"	"、"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"副詞"	"突然"
"名詞"	"真面目"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"大いに"
"動詞"	"つつしむ"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"少し"
"形容詞"	"怖い"
"動詞"	"わかる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"見える"
"記号"	"。"
"副詞"	"そのうち"
"名詞"	"喇叭"
"助詞"	"が"
"動詞"	"鳴る"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"喧嘩"
"助詞"	"を"
"名詞"	"中止"
"動詞"	"する"
"助詞"	"て"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"午後"
"助詞"	"は"
"記号"	"、"
"名詞"	"先夜"
"名詞"	"おれ"
"助詞"	"に対して"
"名詞"	"無礼"
"助詞"	"を"
"動詞"	"働く"
"助動詞"	"た"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"の"
"名詞"	"処分"
"名詞"	"法"
"助詞"	"について"
"助詞"	"の"
"名詞"	"会議"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"会議"
"助詞"	"という"
"名詞"	"もの"
"助詞"	"は"
"動詞"	"生れる"
"助詞"	"て"
"動詞"	"始める"
"助詞"	"て"
"助動詞"	"だ"
"助詞"	"から"
"副詞"	"とんと"
"名詞"	"容子"
"助詞"	"が"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"職員"
"助詞"	"が"
"動詞"	"寄る"
"助詞"	"て"
"記号"	"、"
"動詞"	"たかる"
"助詞"	"て"
"名詞"	"自分勝手"
"助動詞"	"だ"
"名詞"	"説"
"助詞"	"を"
"動詞"	"たてる"
"助詞"	"て"
"記号"	"、"
"名詞"	"それ"
"助詞"	"を"
"名詞"	"校長"
"助詞"	"が"
"名詞"	"好い加減"
"助詞"	"に"
"動詞"	"纏める"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"動詞"	"纏める"
"助詞"	"という"
"名詞"	"の"
"助詞"	"は"
"名詞"	"黒白"
"助詞"	"の"
"動詞"	"決す"
"動詞"	"かねる"
"名詞"	"事柄"
"助詞"	"について"
"動詞"	"云う"
"助動詞"	"べし"
"名詞"	"言葉"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"場合"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"誰"
"助詞"	"が"
"動詞"	"見る"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"名詞"	"不都合"
"助詞"	"と"
"助詞"	"しか"
"動詞"	"思う"
"動詞"	"れる"
"助動詞"	"ない"
"名詞"	"事件"
"助詞"	"に"
"名詞"	"会議"
"助詞"	"を"
"動詞"	"する"
"名詞"	"の"
"助詞"	"は"
"名詞"	"暇潰し"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"誰"
"助詞"	"が"
"名詞"	"何"
"助詞"	"と"
"名詞"	"解釈"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"異説"
"助詞"	"の"
"動詞"	"出る"
"助動詞"	"う"
"名詞"	"はず"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"明白"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"は"
"名詞"	"即座"
"助詞"	"に"
"名詞"	"校長"
"助詞"	"が"
"名詞"	"処分"
"動詞"	"する"
"助詞"	"て"
"動詞"	"しまう"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"に"
"記号"	"。"
"副詞"	"随分"
"名詞"	"決断"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"校長"
"助詞"	"って"
"名詞"	"もの"
"助詞"	"が"
"記号"	"、"
"名詞"	"これ"
"助動詞"	"だ"
"助詞"	"ば"
"記号"	"、"
"名詞"	"何"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"動詞"	"煮える"
"動詞"	"切る"
"助動詞"	"ない"
"名詞"	"愚図"
"助詞"	"の"
"名詞"	"異名"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"会議室"
"助詞"	"は"
"名詞"	"校長"
"名詞"	"室"
"助詞"	"の"
"動詞"	"隣る"
"助詞"	"に"
"動詞"	"ある"
"形容詞"	"細長い"
"名詞"	"部屋"
"助詞"	"で"
"記号"	"、"
"副詞"	"平常"
"助詞"	"は"
"名詞"	"食堂"
"助詞"	"の"
"名詞"	"代理"
"助詞"	"を"
"動詞"	"勤める"
"記号"	"。"
"形容詞"	"黒い"
"名詞"	"皮"
"助詞"	"で"
"動詞"	"張る"
"助動詞"	"た"
"名詞"	"椅子"
"助詞"	"が"
"名詞"	"二"
"名詞"	"十"
"名詞"	"脚"
"助詞"	"ばかり"
"記号"	"、"
"形容詞"	"長い"
"名詞"	"テーブル"
"助詞"	"の"
"名詞"	"周囲"
"助詞"	"に"
"動詞"	"並ぶ"
"助詞"	"で"
"副詞"	"ちょっと"
"名詞"	"神田"
"助詞"	"の"
"名詞"	"西洋料理"
"名詞"	"屋"
"助詞"	"ぐらい"
"助詞"	"な"
"名詞"	"格"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"その"
"名詞"	"テーブル"
"助詞"	"の"
"名詞"	"端"
"助詞"	"に"
"名詞"	"校長"
"助詞"	"が"
"動詞"	"坐る"
"助詞"	"て"
"記号"	"、"
"名詞"	"校長"
"助詞"	"の"
"動詞"	"隣る"
"助詞"	"に"
"名詞"	"赤シャツ"
"助詞"	"が"
"動詞"	"構える"
"記号"	"。"
"名詞"	"あと"
"助詞"	"は"
"名詞"	"勝手次第"
"助詞"	"に"
"名詞"	"席"
"助詞"	"に"
"動詞"	"着く"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"体操"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"だけ"
"助詞"	"は"
"副詞"	"いつも"
"名詞"	"席末"
"助詞"	"に"
"名詞"	"謙遜"
"動詞"	"する"
"助詞"	"という"
"名詞"	"話"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"様子"
"助詞"	"が"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"博物"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"と"
"名詞"	"漢学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"の"
"名詞"	"間"
"助詞"	"へ"
"動詞"	"はいる"
"動詞"	"込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"向う"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"並ぶ"
"動詞"	"でる"
"記号"	"。"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"顔"
"助詞"	"は"
"副詞"	"どう"
"動詞"	"考える"
"助詞"	"て"
"助詞"	"も"
"名詞"	"劣等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"喧嘩"
"助詞"	"は"
"動詞"	"する"
"助詞"	"て"
"助詞"	"も"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"遥か"
"助詞"	"に"
"名詞"	"趣"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"おやじ"
"助詞"	"の"
"名詞"	"葬式"
"助詞"	"の"
"名詞"	"時"
"助詞"	"に"
"接頭詞"	"小"
"名詞"	"日向"
"助詞"	"の"
"名詞"	"養源寺"
"助詞"	"の"
"名詞"	"座敷"
"助詞"	"に"
"動詞"	"かかる"
"動詞"	"てる"
"助動詞"	"た"
"動詞"	"懸る"
"名詞"	"物"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"顔"
"助詞"	"に"
"副詞"	"よく"
"動詞"	"似る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"坊主"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"韋駄天"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"怪物"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"今日"
"助詞"	"は"
"動詞"	"怒る"
"動詞"	"てる"
"助詞"	"から"
"記号"	"、"
"名詞"	"眼"
"助詞"	"を"
"副詞"	"ぐるぐる"
"動詞"	"廻す"
"助詞"	"ちゃ"
"記号"	"、"
"副詞"	"時々"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"事"
"助詞"	"で"
"名詞"	"威嚇"
"動詞"	"かす"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"たまる"
"名詞"	"もん"
"助詞"	"か"
"助詞"	"と"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"動詞"	"負ける"
"助動詞"	"ない"
"名詞"	"気"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"やっぱり"
"名詞"	"眼"
"助詞"	"を"
"名詞"	"ぐり"
"動詞"	"つく"
"動詞"	"せる"
"助詞"	"て"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"にらむ"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"眼"
"助詞"	"は"
"名詞"	"恰好"
"助詞"	"は"
"形容詞"	"よい"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"形容詞"	"大きい"
"名詞"	"事"
"助詞"	"において"
"助詞"	"は"
"名詞"	"大抵"
"助動詞"	"だ"
"名詞"	"人"
"助詞"	"に"
"助詞"	"は"
"動詞"	"負ける"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"眼"
"助詞"	"が"
"形容詞"	"大きい"
"助詞"	"から"
"名詞"	"役者"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"副詞"	"きっと"
"動詞"	"似合う"
"助動詞"	"ます"
"助詞"	"と"
"名詞"	"清"
"助詞"	"が"
"形容詞"	"よい"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"もう"
"副詞"	"大抵"
"接頭詞"	"お"
"名詞"	"揃い"
"助動詞"	"です"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"名詞"	"校長"
"助詞"	"が"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"書記"
"助詞"	"の"
"名詞"	"川村"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"が"
"名詞"	"一つ"
"名詞"	"二つ"
"助詞"	"と"
"名詞"	"頭数"
"助詞"	"を"
"名詞"	"勘定"
"動詞"	"する"
"助詞"	"て"
"動詞"	"みる"
"記号"	"。"
"名詞"	"一人"
"動詞"	"足りる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"一人"
"名詞"	"不足"
"助動詞"	"です"
"助詞"	"が"
"助詞"	"と"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"動詞"	"足りる"
"助動詞"	"ない"
"名詞"	"はず"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"唐茄子"
"助詞"	"の"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"と"
"助詞"	"は"
"副詞"	"どう"
"動詞"	"云う"
"名詞"	"宿世"
"助詞"	"の"
"名詞"	"因縁"
"名詞"	"かしら"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"人"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"名詞"	"以来"
"副詞"	"どうしても"
"動詞"	"忘れる"
"動詞"	"られる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"くる"
"助詞"	"ば"
"記号"	"、"
"副詞"	"すぐ"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"名詞"	"眼"
"助詞"	"に"
"動詞"	"付く"
"記号"	"、"
"名詞"	"途中"
"助詞"	"を"
"動詞"	"あるく"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"先生"
"助詞"	"の"
"名詞"	"様子"
"助詞"	"が"
"名詞"	"心"
"助詞"	"に"
"動詞"	"浮ぶ"
"記号"	"。"
"名詞"	"温泉"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"と"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"副詞"	"時々"
"形容詞"	"蒼い"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"湯"
"名詞"	"壺"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"に"
"動詞"	"膨れる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助詞"	"と"
"助詞"	"へ"
"フィラー"	"えと"
"名詞"	"恐縮"
"動詞"	"する"
"助詞"	"て"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"下げる"
"助詞"	"から"
"名詞"	"気の毒"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"名詞"	"学校"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"ほど"
"形容詞"	"大人しい"
"名詞"	"人"
"助詞"	"は"
"動詞"	"居る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"めった"
"助詞"	"に"
"動詞"	"笑う"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"余計"
"助動詞"	"だ"
"名詞"	"口"
"助詞"	"を"
"動詞"	"きく"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"君子"
"助詞"	"という"
"名詞"	"言葉"
"助詞"	"を"
"名詞"	"書物"
"助詞"	"の"
"名詞"	"上"
"助詞"	"で"
"動詞"	"知る"
"動詞"	"てる"
"助詞"	"が"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"字引"
"助詞"	"に"
"動詞"	"ある"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"、"
"動詞"	"生きる"
"動詞"	"てる"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"に"
"動詞"	"逢う"
"助詞"	"て"
"助詞"	"から"
"動詞"	"始める"
"助詞"	"て"
"記号"	"、"
"副詞"	"やっぱり"
"名詞"	"正体"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"文字"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"感心"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"助詞"	"くらい"
"名詞"	"関係"
"助詞"	"の"
"形容詞"	"深い"
"名詞"	"人"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"会議室"
"助詞"	"へ"
"名詞"	"配流"
"助詞"	"や"
"名詞"	"否"
"助詞"	"や"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"動詞"	"居る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"副詞"	"すぐ"
"動詞"	"気がつく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"実"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"連体詞"	"この"
"名詞"	"男"
"助詞"	"の"
"名詞"	"次"
"助詞"	"へ"
"助詞"	"で"
"助詞"	"も"
"動詞"	"坐る"
"形容詞"	"わろい"
"助詞"	"か"
"助詞"	"と"
"記号"	"、"
"名詞"	"ひそか"
"助詞"	"に"
"名詞"	"目標"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"校長"
"助詞"	"は"
"副詞"	"もう"
"副詞"	"やがて"
"動詞"	"見える"
"助動詞"	"です"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"紫"
"助詞"	"の"
"名詞"	"袱紗"
"名詞"	"包"
"助詞"	"を"
"動詞"	"ほどく"
"助詞"	"て"
"記号"	"、"
"名詞"	"蒟蒻版"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"者"
"助詞"	"を"
"動詞"	"読む"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"琥珀"
"助詞"	"の"
"名詞"	"パイプ"
"助詞"	"を"
"名詞"	"絹"
"名詞"	"ハンケチ"
"助詞"	"で"
"動詞"	"磨く"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"男"
"助詞"	"は"
"名詞"	"これ"
"助詞"	"が"
"名詞"	"道楽"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"赤シャツ"
"名詞"	"相当"
"助詞"	"の"
"名詞"	"ところ"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"連中"
"助詞"	"は"
"動詞"	"隣る"
"名詞"	"同志"
"助詞"	"で"
"副詞"	"何だか"
"名詞"	"私"
"名詞"	"語気"
"動詞"	"合う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"手持無沙汰"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"は"
"名詞"	"鉛筆"
"助詞"	"の"
"名詞"	"尻"
"助詞"	"に"
"動詞"	"着く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"、"
"名詞"	"護謨"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"で"
"名詞"	"テーブル"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"副詞"	"しきりに"
"名詞"	"何"
"助詞"	"か"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"副詞"	"時々"
"名詞"	"山嵐"
"助詞"	"に"
"動詞"	"話しかける"
"助詞"	"が"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"一向"
"動詞"	"応じる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"ただ"
"フィラー"	"うんと"
"助詞"	"か"
"副詞"	"ああ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"時々"
"形容詞"	"怖い"
"名詞"	"眼"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"動詞"	"負ける"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"睨める"
"動詞"	"返す"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"動詞"	"待ちかねる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"名詞"	"気の毒"
"名詞"	"僧尼"
"助詞"	"は"
"動詞"	"いう"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"副詞"	"少々"
"名詞"	"用事"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"ます"
"助詞"	"て"
"記号"	"、"
"名詞"	"遅刻"
"動詞"	"致す"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"慇懃"
"助詞"	"に"
"名詞"	"狸"
"助詞"	"に"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"出端"
"名詞"	"会議"
"助詞"	"を"
"動詞"	"開く"
"助動詞"	"ます"
"助詞"	"と"
"名詞"	"狸"
"助詞"	"は"
"副詞"	"まず"
"名詞"	"書記"
"助詞"	"の"
"名詞"	"川村"
"名詞"	"君"
"助詞"	"に"
"名詞"	"蒟蒻版"
"助詞"	"を"
"名詞"	"配布"
"動詞"	"する"
"動詞"	"せる"
"記号"	"。"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"最初"
"助詞"	"が"
"名詞"	"処分"
"助詞"	"の"
"名詞"	"件"
"記号"	"、"
"名詞"	"次"
"助詞"	"が"
"名詞"	"生徒"
"名詞"	"取締"
"助詞"	"の"
"名詞"	"件"
"記号"	"、"
"名詞"	"その他"
"名詞"	"二"
"名詞"	"三"
"名詞"	"ヶ条"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"狸"
"助詞"	"は"
"名詞"	"例"
"助詞"	"の"
"名詞"	"通り"
"動詞"	"もったいぶる"
"助詞"	"て"
"記号"	"、"
"名詞"	"教育"
"助詞"	"の"
"名詞"	"生霊"
"助詞"	"という"
"名詞"	"見え"
"助詞"	"で"
"連体詞"	"こんな"
"名詞"	"意味"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"述べる"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"職員"
"助詞"	"や"
"名詞"	"生徒"
"助詞"	"に"
"名詞"	"過失"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"みんな"
"名詞"	"自分"
"助詞"	"の"
"形容詞"	"寡い"
"名詞"	"徳"
"助詞"	"の"
"動詞"	"致す"
"名詞"	"ところ"
"助詞"	"で"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"名詞"	"事件"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"度"
"助詞"	"に"
"記号"	"、"
"名詞"	"自分"
"助詞"	"は"
"副詞"	"よく"
"名詞"	"これ"
"助詞"	"で"
"名詞"	"校長"
"助詞"	"が"
"動詞"	"勤まる"
"助詞"	"と"
"名詞"	"ひそか"
"助詞"	"に"
"名詞"	"慚愧"
"助詞"	"の"
"名詞"	"念"
"助詞"	"に"
"動詞"	"堪える"
"助動詞"	"ん"
"助詞"	"が"
"記号"	"、"
"名詞"	"不幸"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"今回"
"助詞"	"も"
"副詞"	"また"
"動詞"	"かかる"
"名詞"	"騒動"
"助詞"	"を"
"動詞"	"引き起す"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"形容詞"	"深い"
"名詞"	"諸君"
"助詞"	"に"
"動詞"	"向う"
"助詞"	"て"
"名詞"	"謝罪"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ん"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"ひとたび"
"動詞"	"起る"
"助動詞"	"た"
"名詞"	"以上"
"助詞"	"は"
"名詞"	"仕方がない"
"記号"	"、"
"副詞"	"どうにか"
"名詞"	"処分"
"助詞"	"を"
"名詞"	"せん"
"動詞"	"ける"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ん"
"記号"	"、"
"名詞"	"事実"
"助詞"	"は"
"副詞"	"すでに"
"名詞"	"諸君"
"助詞"	"の"
"接頭詞"	"ご"
"名詞"	"承知"
"助詞"	"の"
"名詞"	"通り"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"から"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"善後"
"名詞"	"策"
"助詞"	"について"
"名詞"	"腹蔵"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"事"
"助詞"	"を"
"名詞"	"参考"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"接頭詞"	"お"
"動詞"	"述べる"
"動詞"	"下さる"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"の"
"名詞"	"言葉"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"記号"	"、"
"感動詞"	"なるほど"
"名詞"	"校長"
"助詞"	"だの"
"名詞"	"狸"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"もの"
"助詞"	"は"
"記号"	"、"
"形容詞"	"えらい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"感心"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"副詞"	"こう"
"名詞"	"校長"
"助詞"	"が"
"副詞"	"何もかも"
"名詞"	"責任"
"助詞"	"を"
"動詞"	"受ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"咎"
"助動詞"	"だ"
"助詞"	"とか"
"記号"	"、"
"名詞"	"不徳"
"助動詞"	"だ"
"助詞"	"とか"
"動詞"	"云う"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"処分"
"動詞"	"する"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"やめ"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"自分"
"助詞"	"から"
"名詞"	"先"
"助詞"	"へ"
"名詞"	"免職"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"、"
"形容詞"	"よい"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"そう"
"動詞"	"する"
"助詞"	"ば"
"連体詞"	"こんな"
"名詞"	"面倒"
"助動詞"	"だ"
"名詞"	"会議"
"助詞"	"なんぞ"
"助詞"	"を"
"動詞"	"開く"
"名詞"	"必要"
"助詞"	"も"
"動詞"	"なくなる"
"名詞"	"訳"
"助動詞"	"だ"
"記号"	"。"
"接頭詞"	"第"
"名詞"	"一"
"名詞"	"常識"
"助詞"	"から"
"動詞"	"云う"
"助詞"	"て"
"助詞"	"も"
"動詞"	"分る"
"動詞"	"てる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"形容詞"	"大人しい"
"名詞"	"宿直"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"が"
"名詞"	"乱暴"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"形容詞"	"わるい"
"名詞"	"の"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"だけ"
"助詞"	"に"
"副詞"	"極"
"動詞"	"く"
"動詞"	"てる"
"記号"	"。"
"名詞"	"模試"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"煽動"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"する"
"助詞"	"ば"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"退る"
"動詞"	"治る"
"助詞"	"ば"
"接続詞"	"それで"
"名詞"	"たくさん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"人"
"助詞"	"の"
"名詞"	"尻"
"助詞"	"を"
"名詞"	"自分"
"助詞"	"で"
"動詞"	"背負い込む"
"助詞"	"で"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"尻"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"尻"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"吹く"
"動詞"	"散らかす"
"名詞"	"奴"
"助詞"	"が"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"国"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"もん"
"助詞"	"か"
"記号"	"、"
"名詞"	"狸"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"出来る"
"名詞"	"芸当"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"彼"
"助詞"	"は"
"連体詞"	"こんな"
"名詞"	"条理"
"助詞"	"に"
"動詞"	"適う"
"助動詞"	"ない"
"名詞"	"議論"
"助詞"	"を"
"動詞"	"吐く"
"助詞"	"て"
"記号"	"、"
"名詞"	"得意気"
"助詞"	"に"
"名詞"	"一同"
"助詞"	"を"
"動詞"	"見廻す"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"誰"
"助詞"	"も"
"名詞"	"口"
"助詞"	"を"
"動詞"	"開く"
"名詞"	"もの"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"博物"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"は"
"接頭詞"	"第"
"名詞"	"一"
"名詞"	"教場"
"助詞"	"の"
"名詞"	"屋根"
"助詞"	"に"
"名詞"	"烏"
"助詞"	"が"
"動詞"	"とまる"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"を"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"漢学"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"は"
"名詞"	"蒟蒻版"
"助詞"	"を"
"動詞"	"畳む"
"助詞"	"だり"
"記号"	"、"
"動詞"	"延ばす"
"助詞"	"たり"
"動詞"	"する"
"動詞"	"てる"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"まだ"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"にらむ"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"会議"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"もの"
"助詞"	"が"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"馬鹿"
"名詞"	"気"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"欠席"
"動詞"	"する"
"助詞"	"て"
"名詞"	"昼寝"
"助詞"	"で"
"助詞"	"も"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"方"
"助詞"	"が"
"名詞"	"まし"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"形容詞"	"じれったい"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"一番"
"副詞"	"大いに"
"動詞"	"弁じる"
"助詞"	"て"
"名詞"	"野郎"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"半分"
"名詞"	"尻"
"助詞"	"を"
"動詞"	"あげる"
"動詞"	"かける"
"助動詞"	"た"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"何"
"助詞"	"か"
"動詞"	"云う"
"動詞"	"出す"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"やめ"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"パイプ"
"助詞"	"を"
"動詞"	"しまう"
"助詞"	"て"
"記号"	"、"
"名詞"	"縞"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"絹"
"名詞"	"ハンケチ"
"助詞"	"で"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"ふく"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"手巾"
"助詞"	"は"
"副詞"	"きっと"
"名詞"	"マドンナ"
"助詞"	"から"
"動詞"	"巻き上げる"
"助動詞"	"た"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"男"
"助詞"	"は"
"形容詞"	"白い"
"名詞"	"麻"
"助詞"	"を"
"動詞"	"使う"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"記号"	"「"
"名詞"	"私"
"助詞"	"も"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"の"
"名詞"	"乱暴"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"副詞"	"はなはだ"
"名詞"	"教頭"
"助詞"	"として"
"名詞"	"不行届"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"、"
"接続詞"	"かつ"
"名詞"	"平常"
"助詞"	"の"
"名詞"	"徳化"
"助詞"	"が"
"名詞"	"少年"
"助詞"	"に"
"動詞"	"及ぶ"
"助動詞"	"ない"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"形容詞"	"深い"
"名詞"	"慚"
"動詞"	"ずる"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"記号"	"。"
"助詞"	"で"
"副詞"	"こう"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"は"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"動詞"	"陥る"
"名詞"	"欠"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"と"
"動詞"	"起る"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"事件"
"名詞"	"其の物"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"副詞"	"何だか"
"名詞"	"生徒"
"助詞"	"だけ"
"助詞"	"が"
"形容詞"	"わるい"
"名詞"	"よう"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"連体詞"	"その"
"名詞"	"真相"
"助詞"	"を"
"動詞"	"極める"
"助詞"	"と"
"名詞"	"責任"
"助詞"	"は"
"副詞"	"かえって"
"名詞"	"学校"
"助詞"	"に"
"動詞"	"ある"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"だから"
"名詞"	"表面"
"名詞"	"上"
"助詞"	"に"
"動詞"	"あらわれる"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"だけ"
"助詞"	"で"
"名詞"	"厳重"
"助動詞"	"だ"
"名詞"	"制裁"
"助詞"	"を"
"動詞"	"加える"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"副詞"	"かえって"
"名詞"	"未来のために"
"形容詞"	"よい"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"助詞"	"も"
"動詞"	"思う"
"動詞"	"れる"
"助動詞"	"ます"
"記号"	"。"
"接続詞"	"かつ"
"名詞"	"少年"
"名詞"	"血気"
"助詞"	"の"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"から"
"名詞"	"活気"
"助詞"	"が"
"動詞"	"あふれる"
"助詞"	"て"
"記号"	"、"
"名詞"	"善悪"
"助詞"	"の"
"名詞"	"考え"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"半ば"
"名詞"	"無意識"
"助詞"	"に"
"連体詞"	"こんな"
"名詞"	"悪戯"
"助詞"	"を"
"動詞"	"やる"
"名詞"	"事"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"と"
"助詞"	"も"
"動詞"	"限る"
"助動詞"	"ん"
"記号"	"。"
"助詞"	"で"
"副詞"	"もとより"
"名詞"	"処分"
"名詞"	"法"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"の"
"接頭詞"	"お"
"名詞"	"考え"
"助詞"	"に"
"動詞"	"ある"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"私"
"助詞"	"の"
"名詞"	"容喙"
"動詞"	"する"
"名詞"	"限り"
"助詞"	"で"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"どうか"
"連体詞"	"その"
"名詞"	"辺"
"助詞"	"を"
"接頭詞"	"ご"
"名詞"	"斟酌"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"副詞"	"なるべく"
"名詞"	"寛大"
"助動詞"	"だ"
"接頭詞"	"お"
"名詞"	"取計い"
"助詞"	"を"
"動詞"	"願う"
"助動詞"	"たい"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"ます"
"記号"	"」"
"感動詞"	"なるほど"
"名詞"	"狸"
"助詞"	"が"
"名詞"	"狸"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"も"
"名詞"	"赤シャツ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"が"
"動詞"	"あばれる"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"が"
"形容詞"	"わるい"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ない"
"名詞"	"教師"
"助詞"	"が"
"接頭詞"	"悪"
"名詞"	"ルイン"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"公言"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"気狂い"
"助詞"	"が"
"名詞"	"人"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"撲り付ける"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"動詞"	"なぐる"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"人"
"助詞"	"が"
"形容詞"	"わるい"
"助詞"	"から"
"記号"	"、"
"名詞"	"気狂い"
"助詞"	"が"
"動詞"	"なぐる"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"接頭詞"	"難"
"名詞"	"有意"
"名詞"	"仕合せ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"活気"
"助詞"	"に"
"動詞"	"みちる"
"助詞"	"て"
"動詞"	"困る"
"助動詞"	"だ"
"名詞"	"運動場"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"相撲"
"助詞"	"で"
"助詞"	"も"
"動詞"	"取る"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"、"
"名詞"	"半ば"
"名詞"	"無意識"
"助詞"	"に"
"名詞"	"床"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"名詞"	"バッタ"
"助詞"	"を"
"動詞"	"入れる"
"動詞"	"られる"
"助詞"	"て"
"動詞"	"たまる"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"連体詞"	"この"
"名詞"	"様子"
"助詞"	"じゃ"
"動詞"	"寝る"
"名詞"	"頸"
"助詞"	"を"
"動詞"	"かかれる"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"半ば"
"名詞"	"無意識"
"助詞"	"だって"
"名詞"	"放免"
"動詞"	"する"
"名詞"	"つもり"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"こう"
"動詞"	"考える"
"助詞"	"て"
"名詞"	"何"
"助詞"	"か"
"動詞"	"云う"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"な"
"助詞"	"と"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"動詞"	"云う"
"助動詞"	"だ"
"名詞"	"人"
"助詞"	"を"
"名詞"	"驚"
"名詞"	"ろ"
"名詞"	"すか"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"滔々"
"助詞"	"と"
"動詞"	"述べる"
"助動詞"	"た"
"助詞"	"て"
"形容詞"	"ない"
"助詞"	"ちゃ"
"形容詞"	"つまらない"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"として"
"記号"	"、"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"名詞"	"とき"
"助詞"	"に"
"名詞"	"口"
"助詞"	"を"
"動詞"	"きく"
"助詞"	"と"
"記号"	"、"
"名詞"	"二言"
"助詞"	"か"
"名詞"	"三"
"名詞"	"言"
"助詞"	"で"
"副詞"	"必ず"
"動詞"	"行く"
"名詞"	"塞"
"助詞"	"って"
"動詞"	"しまう"
"記号"	"。"
"名詞"	"狸"
"助詞"	"で"
"助詞"	"も"
"名詞"	"赤シャツ"
"助詞"	"で"
"助詞"	"も"
"名詞"	"人物"
"助詞"	"から"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"より"
"助詞"	"も"
"名詞"	"下等"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"弁舌"
"助詞"	"は"
"副詞"	"なかなか"
"名詞"	"達者"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"まず"
"名詞"	"医事"
"助詞"	"を"
"名詞"	"喋"
"名詞"	"舌"
"助詞"	"って"
"名詞"	"揚足"
"助詞"	"を"
"動詞"	"取る"
"動詞"	"れる"
"助詞"	"ちゃ"
"形容詞"	"面白い"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"ちょっと"
"名詞"	"腹案"
"助詞"	"を"
"動詞"	"作る"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"名詞"	"胸"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"で"
"名詞"	"文章"
"助詞"	"を"
"動詞"	"作る"
"動詞"	"てる"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"前"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"副詞"	"突然"
"名詞"	"起立"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"に"
"助詞"	"は"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助詞"	"だの"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"意見"
"助詞"	"を"
"動詞"	"述べる"
"助詞"	"なんて"
"名詞"	"生意気"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"例"
"助詞"	"の"
"副詞"	"へらへら"
"名詞"	"調"
"助詞"	"で"
"記号"	"「"
"副詞"	"実に"
"名詞"	"今回"
"助詞"	"の"
"名詞"	"バッタ"
"名詞"	"事件"
"接続詞"	"及び"
"名詞"	"咄"
"名詞"	"喊"
"名詞"	"事件"
"助詞"	"は"
"名詞"	"吾"
"記号"	"々"
"名詞"	"心"
"動詞"	"ある"
"名詞"	"職員"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"ひそか"
"助詞"	"に"
"名詞"	"吾"
"名詞"	"校"
"名詞"	"将来"
"助詞"	"の"
"名詞"	"前途"
"助詞"	"に"
"名詞"	"危惧"
"助詞"	"の"
"名詞"	"念"
"助詞"	"を"
"動詞"	"抱く"
"助動詞"	"き"
"名詞"	"むる"
"助詞"	"に"
"動詞"	"足る"
"名詞"	"珍事"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"助詞"	"て"
"記号"	"、"
"名詞"	"吾"
"記号"	"々"
"名詞"	"職員"
"助動詞"	"たり"
"名詞"	"もの"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"際"
"動詞"	"奮う"
"助詞"	"て"
"名詞"	"自ら"
"名詞"	"省"
"名詞"	"りみ"
"助詞"	"て"
"記号"	"、"
"名詞"	"全校"
"助詞"	"の"
"名詞"	"風紀"
"助詞"	"を"
"動詞"	"振る"
"名詞"	"粛"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"接続詞"	"それで"
"副詞"	"ただ今"
"名詞"	"校長"
"接続詞"	"及び"
"名詞"	"教頭"
"助詞"	"の"
"接頭詞"	"お"
"動詞"	"述べる"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"接頭詞"	"お"
"名詞"	"説"
"助詞"	"は"
"記号"	"、"
"副詞"	"実に"
"名詞"	"肯綮"
"助詞"	"に"
"動詞"	"中る"
"助動詞"	"た"
"名詞"	"剴切"
"助動詞"	"だ"
"接頭詞"	"お"
"名詞"	"考え"
"助詞"	"で"
"名詞"	"私"
"助詞"	"は"
"副詞"	"徹頭徹尾"
"名詞"	"賛成"
"動詞"	"致す"
"助動詞"	"ます"
"記号"	"。"
"副詞"	"どう"
"助詞"	"か"
"副詞"	"なるべく"
"名詞"	"寛大"
"助詞"	"の"
"接頭詞"	"ご"
"名詞"	"処分"
"助詞"	"を"
"動詞"	"仰ぐ"
"助動詞"	"たい"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"ます"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"名詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"は"
"名詞"	"言語"
"助詞"	"は"
"動詞"	"ある"
"助詞"	"が"
"名詞"	"意味"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"漢語"
"助詞"	"を"
"助詞"	"の"
"名詞"	"べつ"
"助詞"	"に"
"名詞"	"陳列"
"動詞"	"する"
"名詞"	"ぎりで"
"名詞"	"訳"
"助詞"	"が"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"分つ"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"副詞"	"徹頭徹尾"
"名詞"	"賛成"
"動詞"	"致す"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"言葉"
"助詞"	"だけ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"野"
"助動詞"	"だ"
"名詞"	"の"
"動詞"	"云う"
"名詞"	"意味"
"助詞"	"は"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"けれども"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"非常"
"助詞"	"に"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"腹案"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"うち"
"助詞"	"に"
"動詞"	"起つ"
"動詞"	"上がる"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"私"
"助詞"	"は"
"副詞"	"徹頭徹尾"
"名詞"	"反対"
"助動詞"	"です"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"あと"
"助詞"	"が"
"名詞"	"急"
"助詞"	"に"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"ない"
"記号"	"。"
"記号"	"「"
"記号"	"…"
"記号"	"…"
"連体詞"	"そんな"
"名詞"	"頓珍漢"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"処分"
"助詞"	"は"
"名詞"	"大嫌い"
"助動詞"	"です"
"記号"	"」"
"助詞"	"と"
"動詞"	"つける"
"助動詞"	"た"
"記号"	"、"
"名詞"	"職員"
"助詞"	"が"
"名詞"	"一同"
"動詞"	"笑う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"一体"
"名詞"	"生徒"
"助詞"	"が"
"副詞"	"全然"
"接頭詞"	"悪"
"名詞"	"るい"
"助動詞"	"です"
"記号"	"。"
"副詞"	"どうしても"
"名詞"	"詫"
"名詞"	"魔羅"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"癖"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"退校"
"名詞"	"指し手"
"助詞"	"も"
"動詞"	"構う"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"記号"	"…"
"記号"	"…"
"感動詞"	"何だ"
"名詞"	"失敬"
"助動詞"	"だ"
"記号"	"、"
"形容詞"	"新しい"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"教師"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"着席"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"右"
"動詞"	"隣る"
"助詞"	"に"
"動詞"	"居る"
"名詞"	"博物"
"助詞"	"が"
"記号"	"「"
"名詞"	"生徒"
"助詞"	"が"
"形容詞"	"わるい"
"名詞"	"事"
"助詞"	"も"
"記号"	"、"
"形容詞"	"わるい"
"助詞"	"が"
"記号"	"、"
"副詞"	"あまり"
"名詞"	"厳重"
"助動詞"	"だ"
"名詞"	"罰"
"助詞"	"など"
"助詞"	"を"
"動詞"	"する"
"助詞"	"と"
"副詞"	"かえって"
"名詞"	"反動"
"助詞"	"を"
"動詞"	"起す"
"助詞"	"て"
"動詞"	"いける"
"助動詞"	"ない"
"助動詞"	"です"
"助動詞"	"う"
"記号"	"。"
"副詞"	"やっぱり"
"名詞"	"教頭"
"助詞"	"の"
"動詞"	"おっしゃる"
"名詞"	"通り"
"記号"	"、"
"名詞"	"寛"
"助動詞"	"だ"
"名詞"	"方"
"助詞"	"に"
"名詞"	"賛成"
"動詞"	"する"
"助動詞"	"ます"
"記号"	"」"
"助詞"	"と"
"形容詞"	"弱い"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"左"
"名詞"	"隣"
"助詞"	"の"
"名詞"	"漢学"
"助詞"	"は"
"名詞"	"穏便"
"名詞"	"説"
"助詞"	"に"
"名詞"	"賛成"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"歴史"
"助詞"	"も"
"名詞"	"教頭"
"助詞"	"と"
"接頭詞"	"同"
"名詞"	"説"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"忌々しい"
"記号"	"、"
"名詞"	"大抵"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"赤シャツ"
"名詞"	"党"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"連中"
"助詞"	"が"
"動詞"	"寄り合う"
"助詞"	"て"
"名詞"	"学校"
"助詞"	"を"
"動詞"	"立てる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"世話"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"生徒"
"助詞"	"を"
"動詞"	"あやまる"
"動詞"	"せる"
"助詞"	"か"
"記号"	"、"
"名詞"	"辞職"
"動詞"	"する"
"助詞"	"か"
"名詞"	"二つ"
"助詞"	"の"
"名詞"	"うち"
"名詞"	"一つ"
"助詞"	"に"
"動詞"	"極める"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"もし"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"勝ち"
"助詞"	"を"
"動詞"	"制す"
"助動詞"	"た"
"記号"	"、"
"副詞"	"早速"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"名詞"	"荷作り"
"助詞"	"を"
"動詞"	"する"
"名詞"	"覚悟"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうせ"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"手合"
"助詞"	"を"
"名詞"	"弁口"
"助詞"	"で"
"名詞"	"屈伏"
"動詞"	"する"
"動詞"	"せる"
"名詞"	"手際"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"動詞"	"する"
"動詞"	"せる"
"助動詞"	"た"
"名詞"	"ところ"
"助詞"	"で"
"名詞"	"いつ"
"助詞"	"まで"
"接頭詞"	"ご"
"名詞"	"交際"
"助詞"	"を"
"動詞"	"願う"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"で"
"名詞"	"ご免"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"学校"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"する"
"助詞"	"ば"
"副詞"	"どう"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"って"
"動詞"	"構う"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"接続詞"	"また"
"名詞"	"何"
"助詞"	"か"
"動詞"	"云う"
"助詞"	"と"
"動詞"	"笑う"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"だれ"
"助詞"	"が"
"動詞"	"云う"
"名詞"	"もん"
"助詞"	"か"
"助詞"	"と"
"名詞"	"澄し"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"今"
"助詞"	"まで"
"動詞"	"だまる"
"助詞"	"て"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"奮然"
"助詞"	"として"
"記号"	"、"
"動詞"	"起つ"
"動詞"	"上がる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野郎"
"接続詞"	"また"
"名詞"	"赤シャツ"
"名詞"	"賛成"
"助詞"	"の"
"名詞"	"意"
"助詞"	"を"
"動詞"	"表する"
"助詞"	"な"
"記号"	"、"
"副詞"	"どうせ"
"記号"	"、"
"名詞"	"貴様"
"助詞"	"と"
"助詞"	"は"
"名詞"	"喧嘩"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"勝手"
"助詞"	"に"
"動詞"	"する"
"助詞"	"と"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"硝子"
"名詞"	"窓"
"助詞"	"を"
"動詞"	"振る"
"助詞"	"わ"
"動詞"	"せる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"で"
"記号"	"「"
"名詞"	"私"
"助詞"	"は"
"名詞"	"教頭"
"接続詞"	"及び"
"名詞"	"その他"
"名詞"	"諸君"
"助詞"	"の"
"接頭詞"	"お"
"名詞"	"説"
"助詞"	"に"
"助詞"	"は"
"副詞"	"全然"
"名詞"	"不同意"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"記号"	"。"
"助詞"	"という"
"名詞"	"もの"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"事件"
"助詞"	"は"
"連体詞"	"どの"
"名詞"	"点"
"助詞"	"から"
"動詞"	"見る"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"五十"
"名詞"	"名"
"助詞"	"の"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"が"
"名詞"	"新来"
"助詞"	"の"
"名詞"	"教師"
"名詞"	"某氏"
"助詞"	"を"
"名詞"	"軽侮"
"動詞"	"する"
"助詞"	"て"
"名詞"	"これ"
"助詞"	"を"
"名詞"	"翻弄"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"所為"
"助詞"	"と"
"助詞"	"より"
"名詞"	"外"
"助詞"	"に"
"助詞"	"は"
"動詞"	"認める"
"動詞"	"られる"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"教頭"
"助詞"	"は"
"連体詞"	"その"
"名詞"	"源"
"名詞"	"因"
"助詞"	"を"
"名詞"	"教師"
"助詞"	"の"
"名詞"	"人物"
"名詞"	"いかん"
"助詞"	"に"
"接頭詞"	"お"
"名詞"	"求め"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"よう"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"助詞"	"が"
"名詞"	"失礼"
"助詞"	"ながら"
"名詞"	"それ"
"助詞"	"は"
"名詞"	"失言"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"某氏"
"助詞"	"が"
"名詞"	"宿直"
"助詞"	"に"
"動詞"	"あたる"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"動詞"	"着る"
"名詞"	"後"
"副詞"	"早々"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"生徒"
"助詞"	"に"
"動詞"	"接する"
"動詞"	"られる"
"助詞"	"て"
"助詞"	"から"
"名詞"	"二"
"名詞"	"十"
"名詞"	"日"
"助詞"	"に"
"動詞"	"満つ"
"助動詞"	"ぬ"
"名詞"	"頃"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"記号"	"。"
"連体詞"	"この"
"形容詞"	"短い"
"名詞"	"かい"
"名詞"	"二"
"名詞"	"十"
"名詞"	"日間"
"助詞"	"において"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"君"
"助詞"	"の"
"名詞"	"学問"
"名詞"	"人物"
"助詞"	"を"
"名詞"	"評価"
"動詞"	"する"
"動詞"	"得る"
"名詞"	"余地"
"助詞"	"が"
"形容詞"	"ない"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"軽侮"
"動詞"	"する"
"動詞"	"れる"
"助動詞"	"べし"
"名詞"	"至当"
"助動詞"	"だ"
"名詞"	"理由"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"軽侮"
"助詞"	"を"
"動詞"	"受ける"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"行為"
"助詞"	"に"
"名詞"	"斟酌"
"助詞"	"を"
"動詞"	"加える"
"名詞"	"理由"
"助詞"	"も"
"名詞"	"ありま"
"名詞"	"しょうが"
"記号"	"、"
"名詞"	"何等"
"助詞"	"の"
"名詞"	"源"
"名詞"	"因"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"のに"
"名詞"	"新来"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"を"
"名詞"	"愚弄"
"動詞"	"する"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"軽薄"
"助動詞"	"だ"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"寛"
"動詞"	"仮す"
"助詞"	"て"
"助詞"	"は"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"威信"
"助詞"	"に"
"動詞"	"関わる"
"名詞"	"事"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"教育"
"助詞"	"の"
"名詞"	"精神"
"助詞"	"は"
"副詞"	"単に"
"名詞"	"学問"
"助詞"	"を"
"動詞"	"授ける"
"助詞"	"ばかり"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"高尚"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"正直"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"武士"
"名詞"	"的"
"助動詞"	"だ"
"名詞"	"元気"
"助詞"	"を"
"名詞"	"鼓吹"
"動詞"	"する"
"助詞"	"と"
"副詞"	"同時に"
"記号"	"、"
"名詞"	"野卑"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"軽躁"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"暴慢"
"助動詞"	"だ"
"名詞"	"悪風"
"助詞"	"を"
"名詞"	"掃蕩"
"動詞"	"する"
"助詞"	"に"
"動詞"	"ある"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"模試"
"名詞"	"反動"
"助詞"	"が"
"形容詞"	"恐い"
"動詞"	"いぬ"
"記号"	"、"
"名詞"	"騒動"
"助詞"	"が"
"形容詞"	"大きい"
"動詞"	"なる"
"名詞"	"の"
"助詞"	"と"
"名詞"	"姑息"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"日"
"助詞"	"に"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"弊風"
"助詞"	"は"
"名詞"	"いつ"
"名詞"	"矯正"
"動詞"	"出来る"
"助詞"	"か"
"動詞"	"知れる"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"連体詞"	"かかる"
"名詞"	"弊風"
"助詞"	"を"
"名詞"	"杜絶"
"動詞"	"する"
"名詞"	"ため"
"助詞"	"に"
"助詞"	"こそ"
"名詞"	"吾"
"記号"	"々"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"学校"
"助詞"	"に"
"名詞"	"職"
"助詞"	"を"
"動詞"	"奉じる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ので"
"記号"	"、"
"名詞"	"これ"
"助詞"	"を"
"動詞"	"見る"
"動詞"	"逃がす"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"始め"
"助詞"	"から"
"名詞"	"教師"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ん"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"いい"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"私"
"助詞"	"は"
"名詞"	"以上"
"助詞"	"の"
"名詞"	"理由"
"助詞"	"で"
"名詞"	"寄宿"
"名詞"	"生"
"名詞"	"一同"
"助詞"	"を"
"名詞"	"厳罰"
"助詞"	"に"
"動詞"	"処する"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"当該"
"名詞"	"教師"
"助詞"	"の"
"名詞"	"面前"
"助詞"	"において"
"名詞"	"公"
"助詞"	"け"
"助詞"	"に"
"名詞"	"謝罪"
"助詞"	"の"
"名詞"	"意"
"助詞"	"を"
"動詞"	"表せる"
"助動詞"	"き"
"名詞"	"むるのを"
"名詞"	"至当"
"助詞"	"の"
"名詞"	"所"
"名詞"	"置"
"助詞"	"と"
"動詞"	"心得る"
"助動詞"	"ます"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"記号"	"、"
"副詞"	"どんと"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"卸す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"一同"
"助詞"	"は"
"動詞"	"だまる"
"助詞"	"て"
"名詞"	"何"
"助詞"	"に"
"助詞"	"も"
"動詞"	"言う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"接続詞"	"また"
"名詞"	"パイプ"
"助詞"	"を"
"動詞"	"拭く"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"何だか"
"名詞"	"非常"
"助詞"	"に"
"形容詞"	"嬉しい"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"云う"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"名詞"	"ところ"
"助詞"	"を"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"代り"
"助詞"	"に"
"名詞"	"山嵐"
"助詞"	"が"
"副詞"	"すっかり"
"動詞"	"言う"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"こう"
"動詞"	"云う"
"名詞"	"単純"
"助動詞"	"だ"
"名詞"	"人間"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"今"
"助詞"	"まで"
"助詞"	"の"
"名詞"	"喧嘩"
"助詞"	"は"
"副詞"	"まるで"
"動詞"	"忘れる"
"助詞"	"て"
"記号"	"、"
"副詞"	"大いに"
"接頭詞"	"難"
"名詞"	"有意"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"もつ"
"助詞"	"て"
"記号"	"、"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"卸す"
"助動詞"	"た"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"一向"
"動詞"	"知る"
"助動詞"	"ん"
"名詞"	"面"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"しばらく"
"動詞"	"する"
"助詞"	"て"
"名詞"	"山嵐"
"助詞"	"は"
"接続詞"	"また"
"名詞"	"起立"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"副詞"	"ただ今"
"副詞"	"ちょっと"
"名詞"	"失念"
"動詞"	"する"
"助詞"	"て"
"動詞"	"言い落す"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"動詞"	"申す"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"当夜"
"助詞"	"の"
"名詞"	"宿直"
"名詞"	"員"
"助詞"	"は"
"名詞"	"宿直"
"名詞"	"中"
"名詞"	"外出"
"動詞"	"する"
"助詞"	"て"
"名詞"	"温泉"
"助詞"	"に"
"動詞"	"行く"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"あれ"
"助詞"	"は"
"名詞"	"もっての外"
"助詞"	"の"
"名詞"	"事"
"助詞"	"と"
"動詞"	"考える"
"助動詞"	"ます"
"記号"	"。"
"副詞"	"いやしくも"
"名詞"	"自分"
"助詞"	"が"
"名詞"	"一"
"名詞"	"校"
"助詞"	"の"
"名詞"	"留守番"
"助詞"	"を"
"動詞"	"引き受ける"
"助詞"	"ながら"
"記号"	"、"
"動詞"	"咎める"
"名詞"	"者"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"の"
"助詞"	"を"
"名詞"	"幸"
"助詞"	"に"
"記号"	"、"
"名詞"	"場所"
"助詞"	"も"
"助動詞"	"ある"
"助動詞"	"う"
"助詞"	"に"
"名詞"	"温泉"
"助詞"	"など"
"助詞"	"へ"
"名詞"	"入湯"
"助詞"	"に"
"動詞"	"いく"
"助詞"	"など"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"は"
"連体詞"	"大きな"
"名詞"	"失体"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"生徒"
"助詞"	"として"
"記号"	"、"
"連体詞"	"この"
"名詞"	"点"
"助詞"	"について"
"助詞"	"は"
"名詞"	"校長"
"助詞"	"から"
"副詞"	"とくに"
"名詞"	"責任者"
"助詞"	"に"
"接頭詞"	"ご"
"名詞"	"注意"
"動詞"	"ある"
"助動詞"	"ん"
"名詞"	"事"
"助詞"	"を"
"名詞"	"希望"
"動詞"	"する"
"助動詞"	"ます"
"記号"	"」"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"、"
"動詞"	"ほめる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"あと"
"助詞"	"から"
"副詞"	"すぐ"
"名詞"	"人"
"助詞"	"の"
"名詞"	"失策"
"助詞"	"を"
"動詞"	"あばく"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"何"
"助詞"	"の"
"名詞"	"気"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"前"
"助詞"	"の"
"名詞"	"宿直"
"助詞"	"が"
"動詞"	"出る"
"動詞"	"ある"
"名詞"	"いた事"
"助詞"	"を"
"動詞"	"知る"
"助詞"	"て"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"習慣"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"副詞"	"つい"
"名詞"	"温泉"
"助詞"	"まで"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"感動詞"	"なるほど"
"副詞"	"そう"
"動詞"	"云う"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"が"
"形容詞"	"悪い"
"助動詞"	"り"
"動詞"	"かる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"攻撃"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"仕方がない"
"記号"	"。"
"接続詞"	"そこで"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"また"
"動詞"	"起る"
"助詞"	"て"
"記号"	"「"
"名詞"	"私"
"助詞"	"は"
"副詞"	"正に"
"名詞"	"宿直"
"名詞"	"中"
"助詞"	"に"
"名詞"	"温泉"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ます"
"助動詞"	"た"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"副詞"	"全く"
"形容詞"	"わるい"
"記号"	"。"
"動詞"	"あやまる"
"助動詞"	"ます"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"着席"
"動詞"	"する"
"助動詞"	"た"
"記号"	"、"
"名詞"	"一同"
"助詞"	"が"
"副詞"	"また"
"動詞"	"笑う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"何"
"助詞"	"か"
"動詞"	"云う"
"助詞"	"さえ"
"動詞"	"する"
"助詞"	"ば"
"動詞"	"笑う"
"記号"	"。"
"動詞"	"つまる"
"助動詞"	"ん"
"名詞"	"奴等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"貴様"
"名詞"	"等"
"名詞"	"これ"
"助詞"	"ほど"
"名詞"	"自分"
"助詞"	"の"
"形容詞"	"わるい"
"名詞"	"事"
"助詞"	"を"
"名詞"	"公"
"助詞"	"け"
"助詞"	"に"
"形容詞"	"わるい"
"助動詞"	"た"
"助詞"	"と"
"名詞"	"断言"
"動詞"	"出来る"
"助詞"	"か"
"記号"	"、"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"から"
"動詞"	"笑う"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"校長"
"助詞"	"は"
"記号"	"、"
"副詞"	"もう"
"副詞"	"大抵"
"接頭詞"	"ご"
"名詞"	"意見"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"よう"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"ます"
"助詞"	"から"
"記号"	"、"
"副詞"	"よく"
"動詞"	"考える"
"助動詞"	"た"
"名詞"	"上"
"助詞"	"で"
"名詞"	"処分"
"動詞"	"する"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ついで"
"助動詞"	"だ"
"助詞"	"から"
"連体詞"	"その"
"名詞"	"結果"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"寄宿"
"名詞"	"生"
"助詞"	"は"
"名詞"	"一週間"
"助詞"	"の"
"名詞"	"禁足"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"謝罪"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"謝罪"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"連体詞"	"その"
"名詞"	"時"
"名詞"	"辞職"
"動詞"	"する"
"助詞"	"て"
"動詞"	"帰る"
"名詞"	"ところ"
"助動詞"	"だ"
"助動詞"	"た"
"助詞"	"が"
"副詞"	"なまじい"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"いう"
"名詞"	"通り"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"ので"
"副詞"	"とうとう"
"名詞"	"大変"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"は"
"名詞"	"あと"
"助詞"	"から"
"動詞"	"話す"
"助詞"	"が"
"記号"	"、"
"名詞"	"校長"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"時"
"名詞"	"会議"
"助詞"	"の"
"副詞"	"引き続き"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"号"
"動詞"	"する"
"助詞"	"て"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"風儀"
"助詞"	"は"
"記号"	"、"
"名詞"	"教師"
"助詞"	"の"
"名詞"	"感化"
"助詞"	"で"
"動詞"	"正す"
"助詞"	"て"
"動詞"	"いく"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ん"
"記号"	"、"
"連体詞"	"その"
"名詞"	"一"
"名詞"	"着手"
"助詞"	"として"
"記号"	"、"
"名詞"	"教師"
"助詞"	"は"
"副詞"	"なるべく"
"名詞"	"飲食店"
"助詞"	"など"
"助詞"	"に"
"名詞"	"出入"
"動詞"	"する"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"たい"
"記号"	"。"
"副詞"	"もっとも"
"名詞"	"送別会"
"助詞"	"など"
"助詞"	"の"
"名詞"	"節"
"助詞"	"は"
"名詞"	"特別"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"単独"
"助詞"	"に"
"副詞"	"あまり"
"名詞"	"上等"
"助動詞"	"だ"
"助動詞"	"ない"
"名詞"	"場所"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"の"
"助詞"	"は"
"動詞"	"よす"
"助動詞"	"たい"
"記号"	"――"
"接続詞"	"たとえば"
"名詞"	"蕎麦屋"
"助詞"	"だの"
"記号"	"、"
"名詞"	"団子屋"
"助詞"	"だの"
"記号"	"――"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"かける"
"助動詞"	"た"
"接続詞"	"また"
"名詞"	"一同"
"助詞"	"が"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"山嵐"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"名詞"	"天麩羅"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"目配せ"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"山嵐"
"助詞"	"は"
"動詞"	"取り合う"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"いい"
"名詞"	"気味"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"脳"
"助詞"	"が"
"形容詞"	"わるい"
"助詞"	"から"
"記号"	"、"
"名詞"	"狸"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"こと"
"助詞"	"なんか"
"記号"	"、"
"副詞"	"よく"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"蕎麦屋"
"助詞"	"や"
"名詞"	"団子"
"名詞"	"屋"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"中学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"が"
"動詞"	"勤まる"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"動詞"	"おれる"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"動詞"	"食う"
"名詞"	"心棒"
"助詞"	"にゃ"
"副詞"	"到底"
"動詞"	"出来る"
"名詞"	"っ子"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それなら"
"記号"	"、"
"名詞"	"それ"
"助動詞"	"だ"
"形容詞"	"いい"
"助詞"	"から"
"記号"	"、"
"名詞"	"初手"
"助詞"	"から"
"名詞"	"蕎麦"
"助詞"	"と"
"名詞"	"団子"
"助詞"	"の"
"名詞"	"嫌い"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"と"
"名詞"	"注文"
"動詞"	"する"
"助詞"	"て"
"動詞"	"雇う"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"名詞"	"だんまり"
"助詞"	"で"
"名詞"	"辞令"
"助詞"	"を"
"動詞"	"下げる"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"名詞"	"蕎麦"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"な"
"記号"	"、"
"名詞"	"団子"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"な"
"助詞"	"と"
"名詞"	"罪"
"助動詞"	"だ"
"接頭詞"	"お"
"名詞"	"布令"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"外"
"助詞"	"に"
"名詞"	"道楽"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"もの"
"助詞"	"にとって"
"助詞"	"は"
"名詞"	"大変"
"助動詞"	"だ"
"名詞"	"打撃"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"赤シャツ"
"助詞"	"が"
"接続詞"	"また"
"名詞"	"口"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"副詞"	"元来"
"名詞"	"中学"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"なぞ"
"助詞"	"は"
"名詞"	"社会"
"助詞"	"の"
"名詞"	"上流"
"助詞"	"に"
"助詞"	"くらい"
"動詞"	"する"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"単に"
"名詞"	"物質的"
"助詞"	"の"
"名詞"	"快楽"
"助詞"	"ばかり"
"動詞"	"求める"
"助動詞"	"べし"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"その"
"名詞"	"方"
"助詞"	"に"
"動詞"	"耽る"
"助詞"	"と"
"副詞"	"つい"
"名詞"	"品性"
"助詞"	"に"
"形容詞"	"わるい"
"名詞"	"影響"
"助詞"	"を"
"動詞"	"及ぼす"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"人間"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"名詞"	"娯楽"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"形容詞"	"狭い"
"名詞"	"土地"
"助詞"	"で"
"助詞"	"は"
"副詞"	"到底"
"名詞"	"暮"
"動詞"	"せる"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"釣"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"とか"
"記号"	"、"
"名詞"	"文学"
"名詞"	"書"
"助詞"	"を"
"動詞"	"読む"
"助詞"	"とか"
"記号"	"、"
"接続詞"	"または"
"名詞"	"新体詩"
"助詞"	"や"
"名詞"	"俳句"
"助詞"	"を"
"動詞"	"作る"
"助詞"	"とか"
"記号"	"、"
"名詞"	"何"
"助詞"	"でも"
"名詞"	"高尚"
"助動詞"	"だ"
"名詞"	"精神的"
"名詞"	"娯楽"
"助詞"	"を"
"動詞"	"求める"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"動詞"	"だまる"
"助詞"	"て"
"動詞"	"聞く"
"動詞"	"てる"
"助詞"	"と"
"名詞"	"勝手"
"助動詞"	"だ"
"名詞"	"熱"
"助詞"	"を"
"動詞"	"吹く"
"記号"	"。"
"名詞"	"沖"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"肥料"
"助詞"	"を"
"動詞"	"釣る"
"助詞"	"たり"
"記号"	"、"
"名詞"	"ゴルキ"
"助詞"	"が"
"名詞"	"露西亜"
"助詞"	"の"
"名詞"	"文学"
"名詞"	"者"
"助動詞"	"だ"
"助詞"	"たり"
"記号"	"、"
"名詞"	"馴染"
"助詞"	"の"
"名詞"	"芸者"
"助詞"	"が"
"名詞"	"松"
"助詞"	"の"
"名詞"	"木の下"
"助詞"	"に"
"動詞"	"立つ"
"助詞"	"たり"
"記号"	"、"
"名詞"	"古池"
"助詞"	"へ"
"名詞"	"蛙"
"助詞"	"が"
"動詞"	"飛び込む"
"助詞"	"だり"
"動詞"	"する"
"名詞"	"の"
"助詞"	"が"
"名詞"	"精神的"
"名詞"	"娯楽"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"天麩羅"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"て"
"名詞"	"団子"
"助詞"	"を"
"動詞"	"呑み込む"
"名詞"	"の"
"助詞"	"も"
"名詞"	"精神的"
"名詞"	"娯楽"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"そんな"
"動詞"	"下さる"
"助動詞"	"ない"
"名詞"	"娯楽"
"助詞"	"を"
"動詞"	"授ける"
"助詞"	"より"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"洗濯"
"助詞"	"でも"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"副詞"	"あんまり"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"「"
"名詞"	"マドンナ"
"助詞"	"に"
"動詞"	"逢う"
"名詞"	"の"
"助詞"	"も"
"名詞"	"精神的"
"名詞"	"娯楽"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"誰"
"助詞"	"も"
"動詞"	"笑う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"副詞"	"互に"
"名詞"	"眼"
"助詞"	"と"
"名詞"	"眼"
"助詞"	"を"
"動詞"	"見合せる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"赤シャツ"
"名詞"	"自身"
"助詞"	"は"
"形容詞"	"苦しい"
"名詞"	"そう"
"助詞"	"に"
"名詞"	"下"
"助詞"	"を"
"動詞"	"向く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"動詞"	"見る"
"記号"	"。"
"動詞"	"利く"
"助動詞"	"た"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"気の毒"
"助動詞"	"だ"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"名詞"	"うらなり"
"名詞"	"君"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"記号"	"、"
"副詞"	"こう"
"動詞"	"云う"
"助動詞"	"た"
"形容詞"	"蒼い"
"名詞"	"顔"
"助詞"	"を"
"副詞"	"ますます"
"形容詞"	"蒼い"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
