"parts"	"mor"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"即夜"
"名詞"	"下宿"
"助詞"	"を"
"動詞"	"引き払う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"宿"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"名詞"	"荷物"
"助詞"	"を"
"動詞"	"まとめる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"女房"
"助詞"	"が"
"名詞"	"何"
"助詞"	"か"
"名詞"	"不都合"
"助詞"	"でも"
"動詞"	"ござる"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"か"
"記号"	"、"
"名詞"	"お腹"
"助詞"	"の"
"動詞"	"立つ"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"だ"
"記号"	"、"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"おくれる"
"助動詞"	"た"
"動詞"	"改める"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"副詞"	"どうも"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"く"
"記号"	"。"
"名詞"	"世の中"
"助詞"	"に"
"助詞"	"は"
"副詞"	"どうして"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"要領"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ない"
"名詞"	"者"
"助詞"	"ばかり"
"動詞"	"揃う"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"たい"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"記号"	"、"
"動詞"	"居る"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"たい"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"か"
"動詞"	"分る"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"まるで"
"名詞"	"気狂い"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"者"
"助詞"	"を"
"名詞"	"相手"
"助詞"	"に"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"江戸っ子"
"助詞"	"の"
"名詞"	"名折れ"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"車屋"
"助詞"	"を"
"動詞"	"つれる"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"副詞"	"さっさと"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"動詞"	"出る"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"という"
"名詞"	"あて"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"車屋"
"助詞"	"が"
"記号"	"、"
"名詞"	"どちら"
"助詞"	"へ"
"動詞"	"参る"
"助動詞"	"ます"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"動詞"	"だまる"
"助詞"	"て"
"名詞"	"尾"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"来る"
"記号"	"、"
"名詞"	"今"
"助詞"	"に"
"動詞"	"わかる"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"副詞"	"すたすた"
"動詞"	"やって来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"面倒"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"山城屋"
"助詞"	"へ"
"動詞"	"行く"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"助詞"	"も"
"動詞"	"考える"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"また"
"動詞"	"出る"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"接続詞"	"つまり"
"名詞"	"手数"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"こうして"
"動詞"	"歩く"
"動詞"	"てる"
"名詞"	"うち"
"助詞"	"に"
"助詞"	"は"
"名詞"	"下宿"
"助詞"	"とか"
"記号"	"、"
"副詞"	"何とか"
"名詞"	"看板"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"うち"
"助詞"	"を"
"名詞"	"目"
"動詞"	"付け出す"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"そうしたら"
"記号"	"、"
"名詞"	"そこ"
"助詞"	"が"
"名詞"	"天意"
"助詞"	"に"
"動詞"	"叶う"
"助動詞"	"た"
"名詞"	"我宿"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"う"
"記号"	"。"
"助詞"	"と"
"副詞"	"ぐるぐる"
"記号"	"、"
"名詞"	"閑静"
"助詞"	"で"
"動詞"	"住む"
"形容詞"	"よい"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"を"
"動詞"	"あるく"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"うち"
"記号"	"、"
"副詞"	"とうとう"
"名詞"	"鍛冶屋町"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ここ"
"助詞"	"は"
"名詞"	"士族"
"名詞"	"屋敷"
"助詞"	"で"
"名詞"	"下宿"
"名詞"	"屋"
"助詞"	"など"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"町"
"助詞"	"で"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"、"
"副詞"	"もっと"
"名詞"	"賑やか"
"助動詞"	"だ"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"引き返す"
"助動詞"	"う"
"助詞"	"か"
"助詞"	"と"
"助詞"	"も"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"形容詞"	"ふとい"
"名詞"	"事"
"助詞"	"を"
"動詞"	"考え付く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"敬愛"
"動詞"	"する"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"町内"
"助詞"	"に"
"動詞"	"住む"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"名詞"	"土地"
"助詞"	"の"
"名詞"	"人"
"助詞"	"で"
"名詞"	"先祖"
"名詞"	"代々"
"助詞"	"の"
"名詞"	"屋敷"
"助詞"	"を"
"動詞"	"控える"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"くらい"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"この辺"
"助詞"	"の"
"名詞"	"事情"
"助詞"	"に"
"助詞"	"は"
"動詞"	"通じる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"人"
"助詞"	"を"
"動詞"	"尋ねる"
"助詞"	"て"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"形容詞"	"よい"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"下宿"
"助詞"	"を"
"動詞"	"教える"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"幸"
"名詞"	"一"
"名詞"	"度"
"名詞"	"挨拶"
"助詞"	"に"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"勝手"
"助詞"	"は"
"動詞"	"知る"
"動詞"	"てる"
"助詞"	"から"
"記号"	"、"
"名詞"	"捜"
"助詞"	"が"
"動詞"	"する"
"助詞"	"て"
"動詞"	"あるく"
"名詞"	"面倒"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"ここ"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"名詞"	"いい加減"
"助詞"	"に"
"名詞"	"見当"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"名詞"	"ご免"
"名詞"	"ご免"
"助詞"	"と"
"名詞"	"二"
"動詞"	"返る"
"助詞"	"ばかり"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"奥"
"助詞"	"から"
"名詞"	"五十"
"助詞"	"ぐらい"
"助詞"	"な"
"名詞"	"年寄"
"助詞"	"が"
"名詞"	"古風"
"助動詞"	"だ"
"名詞"	"紙燭"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"名詞"	"出し手"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"若い女"
"助詞"	"も"
"名詞"	"嫌い"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"年寄"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"副詞"	"何だか"
"形容詞"	"なつかしい"
"名詞"	"心持ち"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"名詞"	"大方"
"名詞"	"清"
"助詞"	"が"
"名詞"	"すき"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"その"
"名詞"	"魂"
"助詞"	"が"
"名詞"	"方々"
"助詞"	"の"
"名詞"	"お婆さん"
"助詞"	"に"
"動詞"	"乗り移る"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"副詞"	"大方"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"感動詞"	"おっ"
"名詞"	"母さん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"切り下げ"
"助詞"	"の"
"名詞"	"品格"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"婦人"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"よく"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"に"
"動詞"	"似る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"まあ"
"接頭詞"	"お"
"名詞"	"上がり"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"ところ"
"助詞"	"を"
"記号"	"、"
"副詞"	"ちょっと"
"動詞"	"お目にかかる"
"助動詞"	"たい"
"助詞"	"から"
"助詞"	"と"
"記号"	"、"
"名詞"	"主人"
"助詞"	"を"
"名詞"	"玄関"
"助詞"	"まで"
"動詞"	"呼び出す"
"助詞"	"て"
"接続詞"	"実は"
"名詞"	"これ"
"名詞"	"これ"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"君"
"名詞"	"どこか"
"名詞"	"心当り"
"助詞"	"は"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"助詞"	"と"
"動詞"	"尋ねる"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"先生"
"名詞"	"それ"
"助詞"	"は"
"副詞"	"さぞ"
"接頭詞"	"お"
"動詞"	"困る"
"助動詞"	"だ"
"助動詞"	"ござる"
"助動詞"	"ます"
"助動詞"	"う"
"記号"	"、"
"助詞"	"と"
"副詞"	"しばらく"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"裏町"
"助詞"	"に"
"名詞"	"萩野"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"老人"
"名詞"	"夫婦"
"名詞"	"ぎり"
"助詞"	"で"
"動詞"	"暮らす"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"もの"
"助詞"	"が"
"動詞"	"ある"
"記号"	"、"
"副詞"	"いつぞや"
"名詞"	"座敷"
"助詞"	"を"
"動詞"	"明ける"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"助詞"	"も"
"名詞"	"無駄"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"たしか"
"助動詞"	"だ"
"名詞"	"人"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"だ"
"名詞"	"貸し手"
"助詞"	"も"
"形容詞"	"いい"
"助詞"	"から"
"名詞"	"周旋"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"頼む"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"今"
"助詞"	"でも"
"動詞"	"貸す"
"助詞"	"か"
"副詞"	"どう"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ん"
"助詞"	"が"
"記号"	"、"
"副詞"	"まあ"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"名詞"	"親切"
"助詞"	"に"
"動詞"	"連れる"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"夜"
"助詞"	"から"
"名詞"	"萩野"
"助詞"	"の"
"名詞"	"家"
"助詞"	"の"
"名詞"	"下宿人"
"助詞"	"と"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"驚く"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"が"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"の"
"名詞"	"座敷"
"助詞"	"を"
"動詞"	"引き払う"
"助詞"	"と"
"記号"	"、"
"名詞"	"翌日"
"助詞"	"から"
"動詞"	"入れる"
"名詞"	"違い"
"助詞"	"に"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"平気"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"部屋"
"助詞"	"を"
"名詞"	"占領"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"さすが"
"助詞"	"の"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"これ"
"助詞"	"に"
"助詞"	"は"
"動詞"	"あきれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"世の中"
"助詞"	"は"
"名詞"	"如何様師"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"お互い"
"助詞"	"に"
"動詞"	"乗せる"
"動詞"	"く"
"名詞"	"こ"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"世間"
"助詞"	"が"
"連体詞"	"こんな"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"動詞"	"負ける"
"助動詞"	"ない"
"名詞"	"気"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"世間並み"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"動詞"	"遣る"
"動詞"	"きれる"
"助動詞"	"ない"
"名詞"	"訳"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"名詞"	"巾着切"
"助詞"	"の"
"名詞"	"上前"
"助詞"	"を"
"動詞"	"はねる"
"助動詞"	"ない"
"助詞"	"ば"
"名詞"	"三度"
"助詞"	"の"
"名詞"	"御膳"
"助詞"	"が"
"動詞"	"戴ける"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"事"
"助詞"	"が"
"動詞"	"極まる"
"助詞"	"ば"
"接続詞"	"こうして"
"記号"	"、"
"動詞"	"生きる"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"も"
"名詞"	"考え物"
"助動詞"	"だ"
"記号"	"。"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"副詞"	"ぴんぴん"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"達者"
"助動詞"	"だ"
"名詞"	"からだ"
"助詞"	"で"
"記号"	"、"
"名詞"	"首"
"助詞"	"を"
"名詞"	"縊"
"動詞"	"く"
"助詞"	"ちゃ"
"名詞"	"先祖"
"助詞"	"へ"
"形容詞"	"済まない"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"外聞"
"助詞"	"が"
"形容詞"	"悪い"
"記号"	"。"
"動詞"	"考える"
"助詞"	"と"
"名詞"	"物理"
"名詞"	"学校"
"助詞"	"など"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"て"
"記号"	"、"
"名詞"	"数学"
"助詞"	"なんて"
"名詞"	"役"
"助詞"	"に"
"助詞"	"も"
"動詞"	"立つ"
"助動詞"	"ない"
"名詞"	"芸"
"助詞"	"を"
"動詞"	"覚える"
"助詞"	"より"
"助詞"	"も"
"記号"	"、"
"名詞"	"六"
"名詞"	"百"
"名詞"	"円"
"助詞"	"を"
"名詞"	"資本"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"牛乳"
"名詞"	"屋"
"助詞"	"で"
"助詞"	"も"
"動詞"	"始める"
"助詞"	"ば"
"形容詞"	"よい"
"助動詞"	"た"
"記号"	"。"
"副詞"	"そう"
"動詞"	"する"
"助詞"	"ば"
"名詞"	"清"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"傍"
"助詞"	"を"
"動詞"	"離れる"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"済む"
"助詞"	"し"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"遠く"
"助詞"	"から"
"名詞"	"婆さん"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"名詞"	"心配"
"動詞"	"する"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"暮す"
"動詞"	"れる"
"記号"	"。"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"居る"
"名詞"	"うち"
"助詞"	"は"
"記号"	"、"
"副詞"	"そう"
"助動詞"	"だ"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"こうして"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"清"
"助詞"	"は"
"副詞"	"やっぱり"
"名詞"	"善人"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"あんな"
"名詞"	"気立て"
"助詞"	"の"
"名詞"	"いい女"
"助詞"	"は"
"名詞"	"日本中"
"名詞"	"さ"
"助詞"	"が"
"動詞"	"する"
"助詞"	"て"
"動詞"	"歩く"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"めった"
"助詞"	"に"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"婆さん"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"立つ"
"名詞"	"とき"
"助詞"	"に"
"記号"	"、"
"副詞"	"少々"
"名詞"	"風邪"
"助詞"	"を"
"動詞"	"引く"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"今頃"
"助詞"	"は"
"副詞"	"どう"
"動詞"	"する"
"動詞"	"てる"
"助詞"	"か"
"動詞"	"知る"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"先だって"
"助詞"	"の"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"副詞"	"さぞ"
"動詞"	"喜ぶ"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"それにしても"
"記号"	"、"
"副詞"	"もう"
"名詞"	"返事"
"助詞"	"が"
"動詞"	"くる"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"――"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"ばかり"
"動詞"	"考える"
"助詞"	"て"
"名詞"	"二"
"名詞"	"三"
"名詞"	"日"
"動詞"	"暮す"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"気"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"から"
"記号"	"、"
"名詞"	"宿"
"助詞"	"の"
"名詞"	"お婆さん"
"助詞"	"に"
"記号"	"、"
"名詞"	"東京"
"助詞"	"から"
"名詞"	"手紙"
"助詞"	"は"
"動詞"	"来る"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"助詞"	"と"
"副詞"	"時々"
"動詞"	"尋ねる"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"が"
"記号"	"、"
"動詞"	"聞く"
"名詞"	"たんび"
"助詞"	"に"
"副詞"	"何にも"
"動詞"	"参る"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"名詞"	"気の毒"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"ここ"
"助詞"	"の"
"名詞"	"夫婦"
"助詞"	"は"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"と"
"助詞"	"は"
"動詞"	"違う"
"助詞"	"て"
"記号"	"、"
"名詞"	"もと"
"助詞"	"が"
"名詞"	"士族"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"双方"
"名詞"	"共"
"名詞"	"上品"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"爺さん"
"助詞"	"が"
"名詞"	"夜"
"助動詞"	"り"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"記号"	"、"
"名詞"	"変"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"謡"
"助詞"	"を"
"動詞"	"うたう"
"助詞"	"に"
"助詞"	"は"
"名詞"	"閉口"
"動詞"	"する"
"助詞"	"が"
"記号"	"、"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"お茶"
"助詞"	"を"
"動詞"	"入れる"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"接頭詞"	"無"
"副詞"	"暗に"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"ない"
"助詞"	"から"
"副詞"	"大きに"
"名詞"	"楽"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"お婆さん"
"助詞"	"は"
"副詞"	"時々"
"名詞"	"部屋"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"いろいろ"
"助動詞"	"だ"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"副詞"	"どうして"
"名詞"	"奥さん"
"助詞"	"を"
"接頭詞"	"お"
"動詞"	"連れる"
"動詞"	"なさる"
"助詞"	"て"
"記号"	"、"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"お出で"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"助詞"	"など"
"助詞"	"と"
"名詞"	"質問"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"奥さん"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"見える"
"助動詞"	"ます"
"助詞"	"か"
"助詞"	"ね"
"記号"	"。"
"名詞"	"可哀想"
"助詞"	"に"
"名詞"	"これ"
"助詞"	"でも"
"副詞"	"まだ"
"名詞"	"二"
"名詞"	"十"
"名詞"	"四"
"助動詞"	"です"
"助詞"	"ぜ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"接続詞"	"それでも"
"記号"	"、"
"名詞"	"あなた"
"名詞"	"二十四"
"助詞"	"で"
"名詞"	"奥さん"
"助詞"	"が"
"接頭詞"	"お"
"動詞"	"ある"
"動詞"	"なさる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"当り前"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"助詞"	"と"
"名詞"	"冒頭"
"助詞"	"を"
"動詞"	"置く"
"助詞"	"て"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"誰"
"名詞"	"さん"
"助詞"	"は"
"名詞"	"二"
"名詞"	"十"
"助詞"	"で"
"接頭詞"	"お"
"名詞"	"嫁"
"助詞"	"を"
"名詞"	"お貰い"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"の"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"何とか"
"名詞"	"さん"
"助詞"	"は"
"名詞"	"二十二"
"助詞"	"で"
"名詞"	"子供"
"助詞"	"を"
"名詞"	"二人"
"接頭詞"	"お"
"動詞"	"持つ"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"と"
"記号"	"、"
"名詞"	"何"
"助詞"	"でも"
"名詞"	"例"
"助詞"	"を"
"名詞"	"半"
"名詞"	"ダース"
"助詞"	"ばかり"
"副詞"	"挙げて"
"名詞"	"反駁"
"助詞"	"を"
"動詞"	"試みる"
"助動詞"	"た"
"助詞"	"に"
"助詞"	"は"
"動詞"	"恐れ入る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"僕"
"助詞"	"も"
"名詞"	"二十四"
"助詞"	"で"
"接頭詞"	"お"
"名詞"	"嫁"
"助詞"	"を"
"名詞"	"お貰い"
"動詞"	"いる"
"動詞"	"ける"
"記号"	"、"
"名詞"	"世話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"名詞"	"廉価"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"田舎言葉"
"助詞"	"を"
"動詞"	"真似る"
"助詞"	"て"
"動詞"	"頼む"
"助詞"	"で"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"お婆さん"
"名詞"	"正直"
"助詞"	"に"
"名詞"	"本当"
"助詞"	"か"
"助詞"	"な"
"名詞"	"模試"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"本当"
"助詞"	"の"
"名詞"	"本当"
"助詞"	"の"
"助詞"	"って"
"名詞"	"僕"
"感動詞"	"あ"
"記号"	"、"
"名詞"	"嫁"
"助詞"	"が"
"動詞"	"貰う"
"助動詞"	"たい"
"助詞"	"て"
"名詞"	"仕方がない"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"助動詞"	"じゃ"
"助動詞"	"う"
"助詞"	"が"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"。"
"形容詞"	"若い"
"名詞"	"うち"
"助詞"	"は"
"名詞"	"誰"
"助詞"	"も"
"連体詞"	"そんな"
"名詞"	"もの"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"」"
"連体詞"	"この"
"名詞"	"挨拶"
"助詞"	"に"
"助詞"	"は"
"動詞"	"痛み入る"
"助詞"	"て"
"名詞"	"返事"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"接続詞"	"しかし"
"名詞"	"先生"
"助詞"	"は"
"副詞"	"もう"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"嫁"
"助詞"	"が"
"接頭詞"	"お"
"動詞"	"ある"
"動詞"	"なさる"
"助詞"	"に"
"名詞"	"極"
"助詞"	"っと"
"名詞"	"らい"
"記号"	"。"
"名詞"	"私"
"助詞"	"は"
"副詞"	"ちゃんと"
"記号"	"、"
"副詞"	"もう"
"記号"	"、"
"名詞"	"睨"
"名詞"	"らん"
"動詞"	"どる"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"感動詞"	"へえ"
"記号"	"、"
"名詞"	"活眼"
"助動詞"	"だ"
"助詞"	"ね"
"記号"	"。"
"副詞"	"どうして"
"記号"	"、"
"名詞"	"睨"
"名詞"	"らん"
"動詞"	"どる"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"副詞"	"どう"
"動詞"	"する"
"助詞"	"て"
"動詞"	"てる"
"助詞"	"て"
"記号"	"。"
"名詞"	"東京"
"助詞"	"から"
"名詞"	"便り"
"助詞"	"は"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"、"
"名詞"	"便り"
"助詞"	"は"
"形容詞"	"ない"
"動詞"	"かてる"
"助詞"	"て"
"記号"	"、"
"名詞"	"毎日"
"名詞"	"便り"
"助詞"	"を"
"動詞"	"待ち焦がれる"
"助詞"	"て"
"動詞"	"おく"
"動詞"	"でる"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"こいつ"
"フィラー"	"あ"
"動詞"	"驚く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"大変"
"助動詞"	"だ"
"名詞"	"活眼"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"動詞"	"中る"
"助動詞"	"ます"
"助動詞"	"た"
"助動詞"	"う"
"助詞"	"が"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"動詞"	"中る"
"助動詞"	"た"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"よ"
"記号"	"」"
"記号"	"「"
"接続詞"	"しかし"
"名詞"	"今時"
"助詞"	"の"
"名詞"	"女子"
"助詞"	"は"
"記号"	"、"
"名詞"	"昔"
"助詞"	"と"
"動詞"	"違う"
"助詞"	"て"
"名詞"	"油断"
"助詞"	"が"
"動詞"	"出来る"
"動詞"	"ける"
"記号"	"、"
"名詞"	"お気"
"助詞"	"を"
"接頭詞"	"お"
"動詞"	"付ける"
"助動詞"	"た"
"助詞"	"が"
"フィラー"	"え"
"名詞"	"蝦夷"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"何"
"助動詞"	"です"
"助詞"	"かい"
"記号"	"、"
"名詞"	"僕"
"助詞"	"の"
"名詞"	"奥さん"
"助詞"	"が"
"名詞"	"東京"
"助詞"	"で"
"名詞"	"間男"
"助詞"	"で"
"助詞"	"も"
"動詞"	"こしらえる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ます"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"感動詞"	"いいえ"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"の"
"名詞"	"奥さん"
"助詞"	"は"
"名詞"	"たしか"
"助動詞"	"じゃ"
"助詞"	"けれど"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"接続詞"	"それで"
"記号"	"、"
"副詞"	"やっと"
"名詞"	"安心"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"何"
"助詞"	"を"
"名詞"	"気"
"助詞"	"を"
"動詞"	"付ける"
"助詞"	"んで"
"形容詞"	"すい"
"記号"	"」"
"記号"	"「"
"名詞"	"あなた"
"助詞"	"の"
"名詞"	"はた"
"助詞"	"しか"
"記号"	"――"
"名詞"	"あなた"
"助詞"	"の"
"名詞"	"はた"
"助詞"	"しか"
"接続詞"	"じゃが"
"記号"	"――"
"記号"	"」"
"記号"	"「"
"名詞"	"どこ"
"助詞"	"に"
"名詞"	"不確か"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"ます"
"助詞"	"か"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"ここ"
"名詞"	"等"
"助詞"	"に"
"助詞"	"も"
"副詞"	"大分"
"動詞"	"居る"
"助動詞"	"ます"
"記号"	"。"
"名詞"	"先生"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"遠山"
"助詞"	"の"
"名詞"	"お嬢さん"
"助詞"	"を"
"名詞"	"ご存知"
"助詞"	"か"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"感動詞"	"いいえ"
"記号"	"、"
"動詞"	"知る"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"副詞"	"まだ"
"接頭詞"	"ご"
"名詞"	"存知"
"形容詞"	"ない"
"助詞"	"か"
"助詞"	"な"
"名詞"	"模試"
"記号"	"。"
"名詞"	"ここら"
"助詞"	"で"
"名詞"	"あなた"
"名詞"	"一番"
"助詞"	"の"
"名詞"	"別嬪"
"名詞"	"さん"
"助詞"	"じゃ"
"助詞"	"が"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"。"
"副詞"	"あまり"
"名詞"	"別嬪"
"名詞"	"さん"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"、"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"先生"
"名詞"	"方"
"助詞"	"は"
"名詞"	"みんなマドンナ"
"名詞"	"マドンナ"
"助詞"	"と"
"動詞"	"言う"
"助詞"	"と"
"動詞"	"いる"
"動詞"	"でる"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"。"
"副詞"	"まだ"
"接頭詞"	"お"
"動詞"	"聞く"
"助動詞"	"ん"
"名詞"	"の"
"助詞"	"か"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"感動詞"	"うん"
"記号"	"、"
"名詞"	"マドンナ"
"助動詞"	"です"
"助詞"	"か"
"記号"	"。"
"名詞"	"僕"
"フィラー"	"あ"
"名詞"	"芸者"
"助詞"	"の"
"名詞"	"名"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"感動詞"	"いいえ"
"記号"	"、"
"名詞"	"あなた。"
"名詞"	"マドンナ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"名詞"	"唐人"
"助詞"	"の"
"名詞"	"言葉"
"助詞"	"で"
"記号"	"、"
"名詞"	"別嬪"
"名詞"	"さん"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"じゃ"
"助動詞"	"う"
"助詞"	"が"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"ね"
"記号"	"。"
"動詞"	"驚く"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"名詞"	"大方"
"名詞"	"画"
"名詞"	"学"
"助詞"	"の"
"名詞"	"先生"
"助詞"	"が"
"接頭詞"	"お"
"動詞"	"付ける"
"助動詞"	"た"
"名詞"	"名"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"野"
"助動詞"	"だ"
"助詞"	"が"
"動詞"	"つける"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"感動詞"	"いいえ"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"吉川"
"名詞"	"先生"
"助詞"	"が"
"接頭詞"	"お"
"動詞"	"付ける"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"じゃ"
"助詞"	"が"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"連体詞"	"その"
"名詞"	"マドンナ"
"助詞"	"が"
"名詞"	"不確か"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"連体詞"	"その"
"名詞"	"マドンナ"
"名詞"	"さん"
"助詞"	"が"
"名詞"	"不確か"
"助動詞"	"だ"
"名詞"	"マドンナ"
"名詞"	"さん"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"厄介"
"助動詞"	"だ"
"助詞"	"ね"
"記号"	"。"
"名詞"	"渾名"
"助詞"	"の"
"動詞"	"付く"
"動詞"	"てる"
"名詞"	"女"
"助詞"	"にゃ"
"名詞"	"昔"
"助詞"	"から"
"名詞"	"碌"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"は"
"動詞"	"居る"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"から"
"助詞"	"ね"
"記号"	"。"
"副詞"	"そう"
"助詞"	"か"
"助詞"	"も"
"動詞"	"知れる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"よ"
"記号"	"」"
"記号"	"「"
"名詞"	"本当"
"助詞"	"に"
"副詞"	"そう"
"助詞"	"じゃ"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"。"
"名詞"	"鬼神のお松"
"助詞"	"じゃ"
"助詞"	"の"
"記号"	"、"
"名詞"	"妲妃"
"助詞"	"の"
"接頭詞"	"お"
"名詞"	"百事"
"名詞"	"ゃのてて"
"形容詞"	"怖い"
"名詞"	"女"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"マドンナ"
"助詞"	"も"
"連体詞"	"その"
"名詞"	"同類"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"連体詞"	"その"
"名詞"	"マドンナ"
"名詞"	"さん"
"助詞"	"が"
"助詞"	"な"
"副詞"	"もし"
"記号"	"、"
"名詞"	"あなた。"
"感動詞"	"そら"
"フィラー"	"あの"
"記号"	"、"
"名詞"	"あなた"
"助詞"	"を"
"名詞"	"ここ"
"助詞"	"へ"
"名詞"	"世話"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おくれる"
"助動詞"	"た"
"名詞"	"古賀"
"名詞"	"先生"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"――"
"連体詞"	"あの"
"名詞"	"方"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"接頭詞"	"お"
"名詞"	"嫁"
"助詞"	"に"
"動詞"	"行く"
"名詞"	"約束"
"助詞"	"が"
"動詞"	"出来る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"じゃ"
"助詞"	"が"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"――"
"記号"	"」"
"記号"	"「"
"感動詞"	"へえ"
"記号"	"、"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"もん"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"艶"
"名詞"	"福"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"男"
"助詞"	"と"
"助詞"	"は"
"動詞"	"思う"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"人"
"助詞"	"は"
"動詞"	"見る"
"動詞"	"懸ける"
"助詞"	"に"
"動詞"	"よる"
"助動詞"	"ない"
"名詞"	"者"
"助動詞"	"だ"
"助詞"	"な"
"記号"	"。"
"副詞"	"ちっと"
"名詞"	"気"
"助詞"	"を"
"動詞"	"付ける"
"助動詞"	"う"
"記号"	"」"
"記号"	"「"
"接続詞"	"ところが"
"記号"	"、"
"名詞"	"去年"
"名詞"	"あすこ"
"助詞"	"の"
"名詞"	"お父さん"
"助詞"	"が"
"記号"	"、"
"接頭詞"	"お"
"動詞"	"亡くなる"
"助詞"	"て"
"記号"	"、"
"記号"	"――"
"名詞"	"それ"
"助詞"	"まで"
"助詞"	"は"
"名詞"	"お金"
"助詞"	"も"
"動詞"	"ある"
"助詞"	"し"
"記号"	"、"
"名詞"	"銀行"
"助詞"	"の"
"名詞"	"株"
"助詞"	"も"
"動詞"	"持つ"
"助詞"	"て"
"接頭詞"	"お"
"動詞"	"出る"
"助詞"	"し"
"記号"	"、"
"名詞"	"万事"
"名詞"	"都合"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"じゃ"
"助詞"	"が"
"記号"	"――"
"接続詞"	"それから"
"助詞"	"という"
"名詞"	"もの"
"助詞"	"は"
"記号"	"、"
"連体詞"	"どういう"
"名詞"	"もの"
"助詞"	"か"
"名詞"	"急"
"助詞"	"に"
"名詞"	"暮し向き"
"助詞"	"が"
"形容詞"	"思わしくない"
"動詞"	"なる"
"助詞"	"て"
"記号"	"――"
"接続詞"	"つまり"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"が"
"副詞"	"あまり"
"接頭詞"	"お"
"名詞"	"人"
"助詞"	"が"
"接頭詞"	"好"
"接頭詞"	"過"
"名詞"	"ぎるけれ"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"欺"
"動詞"	"する"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"ん"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"。"
"名詞"	"逸れ矢"
"記号"	"、"
"名詞"	"これ"
"助動詞"	"や"
"助詞"	"で"
"接頭詞"	"お"
"名詞"	"輿入れ"
"助詞"	"も"
"動詞"	"延びる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ところ"
"助詞"	"へ"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"教頭"
"名詞"	"さん"
"助詞"	"が"
"名詞"	"お出で"
"助詞"	"て"
"記号"	"、"
"副詞"	"是非"
"接頭詞"	"お"
"名詞"	"嫁"
"助詞"	"に"
"形容詞"	"ほしい"
"助詞"	"と"
"接頭詞"	"お"
"名詞"	"云"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"じゃ"
"助詞"	"が"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"連体詞"	"あの"
"名詞"	"赤シャツ"
"助詞"	"が"
"助動詞"	"です"
"助詞"	"か"
"記号"	"。"
"形容詞"	"ひどい"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"どうも"
"連体詞"	"あの"
"名詞"	"シャツ"
"助詞"	"は"
"名詞"	"ただ"
"助詞"	"の"
"名詞"	"シャツ"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"記号"	"？"
"記号"	"」"
"記号"	"「"
"名詞"	"人"
"助詞"	"を"
"動詞"	"頼む"
"助詞"	"で"
"動詞"	"懸る"
"動詞"	"合う"
"助詞"	"て"
"接頭詞"	"お"
"名詞"	"美流渡"
"記号"	"、"
"名詞"	"遠山"
"名詞"	"さん"
"助動詞"	"だ"
"助詞"	"も"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"に"
"名詞"	"義理"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"記号"	"、"
"副詞"	"すぐ"
"助詞"	"に"
"助詞"	"は"
"名詞"	"返事"
"助詞"	"は"
"動詞"	"出来る"
"動詞"	"かねる"
"助詞"	"て"
"記号"	"――"
"名詞"	"まあ"
"名詞"	"よう"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"う"
"助詞"	"ぐらい"
"助詞"	"の"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"おす"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"じゃ"
"助詞"	"が"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"が"
"記号"	"、"
"名詞"	"手蔓"
"助詞"	"を"
"副詞"	"求めて"
"名詞"	"遠山"
"名詞"	"さん"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"名詞"	"出入"
"助詞"	"を"
"動詞"	"おす"
"動詞"	"る"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"副詞"	"とうとう"
"名詞"	"あなた"
"記号"	"、"
"名詞"	"お嬢さん"
"助詞"	"を"
"名詞"	"手馴し"
"名詞"	"付け"
"名詞"	"手押し"
"動詞"	"まく"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"じゃ"
"助詞"	"が"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"。"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"も"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"じゃ"
"助詞"	"が"
"記号"	"、"
"名詞"	"お嬢さん"
"助詞"	"も"
"名詞"	"お嬢さん"
"助詞"	"じゃ"
"動詞"	"てる"
"助詞"	"て"
"記号"	"、"
"名詞"	"みんな"
"助詞"	"が"
"形容詞"	"悪い"
"動詞"	"る"
"動詞"	"くる"
"動詞"	"云う"
"助動詞"	"ます"
"助詞"	"の"
"助詞"	"よ"
"記号"	"。"
"副詞"	"いったん"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"へ"
"名詞"	"嫁"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"てる"
"名詞"	"承知"
"助詞"	"を"
"動詞"	"する"
"動詞"	"とく"
"助詞"	"ながら"
"記号"	"、"
"副詞"	"今さら"
"名詞"	"学士"
"名詞"	"さん"
"助詞"	"が"
"接頭詞"	"お"
"動詞"	"出る"
"助動詞"	"たい"
"記号"	"、"
"連体詞"	"その"
"名詞"	"方"
"助詞"	"に"
"動詞"	"替える"
"助詞"	"て"
"動詞"	"てる"
"記号"	"、"
"名詞"	"それ"
"助詞"	"じゃ"
"名詞"	"今日様"
"助詞"	"へ"
"動詞"	"済む"
"助動詞"	"まい"
"助詞"	"が"
"助詞"	"な"
"副詞"	"もし"
"記号"	"、"
"名詞"	"あなた"
"記号"	"」"
"記号"	"「"
"名詞"	"全区"
"形容詞"	"済まない"
"助詞"	"ね"
"記号"	"。"
"名詞"	"今日様"
"助詞"	"どころか"
"名詞"	"明日"
"名詞"	"様"
"助詞"	"に"
"助詞"	"も"
"名詞"	"明後日"
"名詞"	"様"
"助詞"	"に"
"助詞"	"も"
"記号"	"、"
"名詞"	"いつ"
"助詞"	"まで"
"動詞"	"行く"
"助詞"	"たって"
"名詞"	"済"
"名詞"	"みっこ"
"動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"接続詞"	"それで"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"に"
"接頭詞"	"お"
"名詞"	"気の毒"
"助詞"	"じゃ"
"動詞"	"てる"
"助詞"	"て"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"友達"
"助詞"	"の"
"名詞"	"堀田"
"名詞"	"さん"
"助詞"	"が"
"名詞"	"教頭"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"意見"
"助詞"	"を"
"動詞"	"する"
"助詞"	"に"
"接頭詞"	"お"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"、"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"が"
"記号"	"、"
"名詞"	"あし"
"助詞"	"は"
"名詞"	"約束"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"を"
"名詞"	"横取り"
"動詞"	"する"
"名詞"	"つもり"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"破約"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"ば"
"動詞"	"貰う"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ん"
"助詞"	"が"
"記号"	"、"
"名詞"	"今"
"助詞"	"の"
"名詞"	"ところ"
"助詞"	"は"
"名詞"	"遠山"
"名詞"	"家"
"助詞"	"と"
"名詞"	"ただ"
"名詞"	"交際"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ばかり"
"助詞"	"じゃ"
"記号"	"、"
"名詞"	"遠山"
"名詞"	"家"
"助詞"	"と"
"名詞"	"交際"
"助詞"	"を"
"動詞"	"する"
"助詞"	"に"
"助詞"	"は"
"副詞"	"別段"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"に"
"動詞"	"済む"
"助動詞"	"ん"
"名詞"	"事"
"助詞"	"も"
"助動詞"	"ない"
"助動詞"	"う"
"助詞"	"と"
"接頭詞"	"お"
"名詞"	"云"
"動詞"	"いる"
"動詞"	"ける"
"記号"	"、"
"名詞"	"堀田"
"名詞"	"さん"
"助詞"	"も"
"名詞"	"仕方"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"に"
"接頭詞"	"お"
"名詞"	"戻り"
"動詞"	"たす"
"助動詞"	"う"
"助詞"	"な"
"記号"	"。"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"と"
"名詞"	"堀田"
"名詞"	"さん"
"助詞"	"は"
"記号"	"、"
"名詞"	"それ"
"名詞"	"以来"
"名詞"	"折合"
"助詞"	"が"
"形容詞"	"わるい"
"助詞"	"という"
"名詞"	"評判"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"副詞"	"よく"
"名詞"	"いろいろ"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"知る"
"助詞"	"て"
"助動詞"	"ます"
"助詞"	"ね"
"記号"	"。"
"副詞"	"どうして"
"記号"	"、"
"連体詞"	"そんな"
"形容詞"	"詳しい"
"名詞"	"事"
"助詞"	"が"
"動詞"	"分る"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"記号"	"。"
"名詞"	"感心"
"動詞"	"する"
"動詞"	"ちまう"
"助動詞"	"た"
"記号"	"」"
"記号"	"「"
"形容詞"	"狭い"
"動詞"	"いける"
"名詞"	"何"
"助詞"	"でも"
"動詞"	"分る"
"助動詞"	"ます"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"動詞"	"分る"
"動詞"	"過ぎる"
"助詞"	"て"
"動詞"	"困る"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"容子"
"助詞"	"じゃ"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"天麩羅"
"助詞"	"や"
"名詞"	"団子"
"助詞"	"の"
"名詞"	"事"
"助詞"	"も"
"動詞"	"知る"
"動詞"	"てる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"厄介"
"助動詞"	"だ"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"お蔭様"
"助詞"	"で"
"名詞"	"マドンナ"
"助詞"	"の"
"名詞"	"意味"
"助詞"	"も"
"動詞"	"わかる"
"助詞"	"し"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"と"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"関係"
"助詞"	"も"
"動詞"	"わかる"
"助詞"	"し"
"副詞"	"大いに"
"名詞"	"後学"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ただ"
"動詞"	"困る"
"名詞"	"の"
"助詞"	"は"
"名詞"	"どっち"
"助詞"	"が"
"形容詞"	"悪い"
"動詞"	"る"
"名詞"	"者"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"判然"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"単純"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"に"
"助詞"	"は"
"名詞"	"白"
"助詞"	"とか"
"名詞"	"黒"
"助詞"	"とか"
"動詞"	"片づける"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"名詞"	"どっち"
"助詞"	"へ"
"名詞"	"味方"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"形容詞"	"いい"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"記号"	"「"
"名詞"	"赤シャツ"
"助詞"	"と"
"名詞"	"山嵐"
"助動詞"	"た"
"感動詞"	"あ"
"記号"	"、"
"名詞"	"どっち"
"助詞"	"が"
"形容詞"	"いい"
"名詞"	"人"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"山嵐"
"助詞"	"て"
"副詞"	"何ぞ"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"名詞"	"山嵐"
"助詞"	"という"
"名詞"	"の"
"助詞"	"は"
"名詞"	"堀田"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"です"
"助詞"	"よ"
"記号"	"」"
"記号"	"「"
"名詞"	"そりゃ"
"形容詞"	"強い"
"名詞"	"事"
"助詞"	"は"
"名詞"	"堀田"
"名詞"	"さん"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"強い"
"名詞"	"そう"
"助動詞"	"じゃ"
"助詞"	"けれど"
"記号"	"、"
"接続詞"	"しかし"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"は"
"名詞"	"学士"
"名詞"	"さん"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"、"
"名詞"	"働き"
"助詞"	"は"
"動詞"	"ある"
"名詞"	"方"
"助詞"	"ぞ"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"。"
"名詞"	"それ"
"助詞"	"から"
"形容詞"	"優しい"
"名詞"	"事"
"助詞"	"も"
"名詞"	"赤シャツ"
"名詞"	"さん"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"優しい"
"助詞"	"が"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"評判"
"助詞"	"は"
"名詞"	"堀田"
"名詞"	"さん"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"ええ"
"助詞"	"と"
"動詞"	"いう"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"記号"	"「"
"接続詞"	"つまり"
"名詞"	"どっち"
"助詞"	"が"
"形容詞"	"いい"
"名詞"	"ん"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"接続詞"	"つまり"
"名詞"	"月給"
"助詞"	"の"
"形容詞"	"多い"
"名詞"	"方"
"助詞"	"が"
"形容詞"	"豪い"
"名詞"	"の"
"助動詞"	"じゃ"
"助動詞"	"う"
"助詞"	"が"
"助詞"	"な"
"名詞"	"模試"
"記号"	"」"
"名詞"	"これ"
"助詞"	"じゃ"
"動詞"	"聞く"
"助動詞"	"た"
"助詞"	"って"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"名詞"	"やめ"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"二"
"名詞"	"三"
"名詞"	"日"
"動詞"	"する"
"助詞"	"て"
"名詞"	"学校"
"助詞"	"から"
"動詞"	"帰る"
"助詞"	"と"
"名詞"	"お婆さん"
"助詞"	"が"
"名詞"	"にこにこ"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"感動詞"	"へえ"
"名詞"	"お待ち遠様"
"記号"	"。"
"副詞"	"やっと"
"動詞"	"参る"
"助動詞"	"ます"
"助動詞"	"た"
"記号"	"。"
"助詞"	"と"
"名詞"	"一本"
"助詞"	"の"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"副詞"	"ゆっくり"
"名詞"	"ご覧"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"名詞"	"出し手"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"動詞"	"取り上げる"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"形容詞"	"清い"
"助詞"	"の"
"名詞"	"便り"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"符"
"名詞"	"箋"
"助詞"	"が"
"名詞"	"二"
"名詞"	"三"
"名詞"	"枚"
"動詞"	"ついてる"
"助詞"	"から"
"記号"	"、"
"副詞"	"よく"
"動詞"	"調べる"
"助詞"	"と"
"記号"	"、"
"名詞"	"山城屋"
"助詞"	"から"
"記号"	"、"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"廻す"
"助詞"	"て"
"記号"	"、"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"から"
"記号"	"、"
"名詞"	"萩野"
"助詞"	"へ"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"連体詞"	"その"
"名詞"	"上"
"名詞"	"山城屋"
"名詞"	"出端"
"名詞"	"一"
"名詞"	"週間"
"助詞"	"ばかり"
"名詞"	"逗留"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"宿屋"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"手紙"
"助詞"	"まで"
"動詞"	"泊る"
"名詞"	"つもり"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"動詞"	"開く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"非常"
"助詞"	"に"
"形容詞"	"長い"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"坊っちゃん"
"助詞"	"の"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"頂く"
"助詞"	"て"
"助詞"	"から"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"かこう"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"あいにく"
"名詞"	"風邪"
"助詞"	"を"
"動詞"	"引く"
"助詞"	"て"
"名詞"	"一週間"
"助詞"	"ばかり"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"つい"
"形容詞"	"遅い"
"動詞"	"なる"
"助詞"	"て"
"形容詞"	"済まない"
"記号"	"。"
"連体詞"	"その"
"名詞"	"上"
"名詞"	"今時"
"助詞"	"の"
"名詞"	"お嬢さん"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"読み書き"
"助詞"	"が"
"名詞"	"達者"
"助動詞"	"だ"
"助動詞"	"ない"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"こんな"
"形容詞"	"まずい"
"名詞"	"字"
"助詞"	"で"
"助詞"	"も"
"記号"	"、"
"副詞"	"かく"
"助詞"	"のに"
"副詞"	"よっぽど"
"名詞"	"骨"
"助詞"	"が"
"動詞"	"折れる"
"記号"	"。"
"名詞"	"甥"
"助詞"	"に"
"名詞"	"代筆"
"助詞"	"を"
"動詞"	"頼む"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"せっかく"
"動詞"	"あげる"
"助詞"	"のに"
"名詞"	"自分"
"形容詞"	"でかい"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"、"
"名詞"	"坊っちゃん"
"助詞"	"に"
"形容詞"	"済まない"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"副詞"	"わざわざ"
"名詞"	"下"
"助動詞"	"た"
"名詞"	"がき"
"助詞"	"を"
"名詞"	"一"
"動詞"	"返す"
"助詞"	"て"
"記号"	"、"
"接続詞"	"それから"
"名詞"	"清書"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"清書"
"助詞"	"を"
"動詞"	"する"
"助詞"	"に"
"助詞"	"は"
"名詞"	"二日"
"助詞"	"で"
"動詞"	"済む"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"下"
"助動詞"	"た"
"名詞"	"書き"
"助詞"	"を"
"動詞"	"する"
"助詞"	"に"
"助詞"	"は"
"名詞"	"四"
"名詞"	"日"
"動詞"	"かかる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"読む"
"形容詞"	"にくい"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"これ"
"助詞"	"で"
"助詞"	"も"
"名詞"	"一生懸命"
"助詞"	"に"
"動詞"	"かく"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"どうぞ"
"動詞"	"しまう"
"助詞"	"まで"
"動詞"	"読む"
"助詞"	"で"
"動詞"	"くれる"
"記号"	"。"
"助詞"	"という"
"名詞"	"冒頭"
"助詞"	"で"
"名詞"	"四"
"名詞"	"尺"
"助詞"	"ばかり"
"副詞"	"何やら"
"助詞"	"か"
"助詞"	"やら"
"動詞"	"認める"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"感動詞"	"なるほど"
"動詞"	"読む"
"形容詞"	"にくい"
"記号"	"。"
"名詞"	"字"
"助詞"	"が"
"形容詞"	"まずい"
"助詞"	"ばかり"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"副詞"	"大抵"
"名詞"	"平仮名"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"で"
"動詞"	"切れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"で"
"動詞"	"始まる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"か"
"名詞"	"句読"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"のに"
"副詞"	"よっぽど"
"名詞"	"骨"
"助詞"	"が"
"動詞"	"折れる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"焦る"
"名詞"	"勝ち"
"助動詞"	"だ"
"名詞"	"性分"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"こんな"
"形容詞"	"長い"
"助詞"	"て"
"記号"	"、"
"動詞"	"分る"
"形容詞"	"にくい"
"名詞"	"手紙"
"助詞"	"は"
"記号"	"、"
"名詞"	"五"
"名詞"	"円"
"動詞"	"やる"
"助詞"	"から"
"動詞"	"読む"
"助詞"	"で"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"頼む"
"動詞"	"れる"
"助詞"	"て"
"助詞"	"も"
"動詞"	"断わる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"時"
"助詞"	"ばかり"
"助詞"	"は"
"名詞"	"真面目"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"始"
"助詞"	"から"
"名詞"	"終"
"助詞"	"まで"
"動詞"	"読み通す"
"助動詞"	"た"
"記号"	"。"
"動詞"	"読み通す"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"は"
"名詞"	"事実"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"動詞"	"読む"
"名詞"	"方"
"助詞"	"に"
"名詞"	"骨"
"助詞"	"が"
"動詞"	"折れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"意味"
"助詞"	"が"
"動詞"	"つながる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"接続詞"	"また"
"副詞"	"頭から"
"動詞"	"読み直す"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"部屋"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"は"
"副詞"	"少し"
"形容詞"	"暗い"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"前"
"助詞"	"の"
"名詞"	"時"
"助詞"	"より"
"形容詞"	"見にくい"
"記号"	"、"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"とうとう"
"名詞"	"椽鼻"
"助詞"	"へ"
"名詞"	"出し手"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"かける"
"助詞"	"ながら"
"名詞"	"鄭"
"名詞"	"寧"
"助詞"	"に"
"名詞"	"拝見"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"初秋"
"助詞"	"の"
"名詞"	"風"
"助詞"	"が"
"名詞"	"芭蕉"
"助詞"	"の"
"名詞"	"葉"
"助詞"	"を"
"動詞"	"動かす"
"助詞"	"て"
"記号"	"、"
"名詞"	"素肌"
"助詞"	"に"
"動詞"	"吹く"
"動詞"	"つける"
"助動詞"	"た"
"名詞"	"帰り"
"助詞"	"に"
"記号"	"、"
"動詞"	"読みかける"
"助動詞"	"た"
"名詞"	"手紙"
"助詞"	"を"
"名詞"	"庭"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"なびかす"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"動詞"	"しまう"
"名詞"	"ぎわには"
"名詞"	"四"
"名詞"	"尺"
"名詞"	"あまり"
"助詞"	"の"
"接頭詞"	"半"
"名詞"	"切れ"
"助詞"	"が"
"副詞"	"さらり"
"副詞"	"さらり"
"助詞"	"と"
"動詞"	"鳴る"
"助詞"	"て"
"記号"	"、"
"名詞"	"手"
"助詞"	"を"
"動詞"	"放す"
"助詞"	"と"
"記号"	"、"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"生垣"
"助詞"	"まで"
"動詞"	"飛ぶ"
"助詞"	"で"
"動詞"	"行く"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"そんな"
"名詞"	"事"
"助詞"	"に"
"助詞"	"は"
"動詞"	"構う"
"助詞"	"て"
"動詞"	"いる"
"動詞"	"られる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"坊っちゃん"
"助詞"	"は"
"名詞"	"竹を割ったよう"
"助動詞"	"だ"
"名詞"	"気性"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"接続詞"	"ただ"
"接頭詞"	"肝"
"名詞"	"癪"
"助詞"	"が"
"形容詞"	"強い"
"動詞"	"過ぎる"
"助詞"	"て"
"名詞"	"それ"
"助詞"	"が"
"名詞"	"心配"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"記号"	"――"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"人"
"助詞"	"に"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"渾名"
"助詞"	"なんか"
"記号"	"、"
"動詞"	"つける"
"名詞"	"の"
"助詞"	"は"
"名詞"	"人"
"助詞"	"に"
"動詞"	"恨む"
"動詞"	"れる"
"名詞"	"もと"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"から"
"記号"	"、"
"副詞"	"やたら"
"助詞"	"に"
"動詞"	"使う"
"助詞"	"ちゃ"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"、"
"副詞"	"もし"
"動詞"	"つける"
"助動詞"	"た"
"記号"	"、"
"名詞"	"清"
"助詞"	"だけ"
"助詞"	"に"
"名詞"	"手紙"
"助詞"	"で"
"動詞"	"知らせる"
"記号"	"。"
"記号"	"――"
"名詞"	"田舎者"
"助詞"	"は"
"名詞"	"人"
"助詞"	"が"
"形容詞"	"わるい"
"名詞"	"そうだ"
"助詞"	"から"
"記号"	"、"
"名詞"	"気をつけ"
"形容詞"	"てひどい"
"名詞"	"目"
"助詞"	"に"
"動詞"	"遭う"
"助動詞"	"ない"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"する"
"記号"	"。"
"記号"	"――"
"名詞"	"気候"
"助詞"	"だって"
"名詞"	"東京"
"助詞"	"より"
"名詞"	"不順"
"助詞"	"に"
"副詞"	"極"
"動詞"	"く"
"動詞"	"てる"
"助詞"	"から"
"記号"	"、"
"名詞"	"寝冷え"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"風邪"
"助詞"	"を"
"動詞"	"引く"
"助詞"	"て"
"助詞"	"は"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"坊っちゃん"
"助詞"	"の"
"名詞"	"手紙"
"助詞"	"は"
"副詞"	"あまり"
"形容詞"	"短い"
"動詞"	"過ぎる"
"助詞"	"て"
"記号"	"、"
"名詞"	"容子"
"助詞"	"が"
"副詞"	"よく"
"動詞"	"わかる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"連体詞"	"この"
"名詞"	"次"
"助詞"	"に"
"助詞"	"は"
"副詞"	"せめて"
"連体詞"	"この"
"名詞"	"手紙"
"助詞"	"の"
"名詞"	"半分"
"助詞"	"ぐらい"
"助詞"	"の"
"名詞"	"長さ"
"名詞"	"の"
"助詞"	"を"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"くれる"
"記号"	"。"
"記号"	"――"
"名詞"	"宿屋"
"助詞"	"へ"
"名詞"	"茶代"
"助詞"	"を"
"名詞"	"五"
"名詞"	"円"
"動詞"	"やる"
"名詞"	"の"
"助詞"	"は"
"形容詞"	"いい"
"助詞"	"が"
"記号"	"、"
"名詞"	"あと"
"助詞"	"で"
"動詞"	"困る"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"、"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"頼り"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"は"
"名詞"	"お金"
"助詞"	"ばかり"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"なるべく"
"名詞"	"倹約"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"万一"
"助詞"	"の"
"名詞"	"時"
"助詞"	"に"
"動詞"	"差支える"
"助動詞"	"ない"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"。"
"記号"	"――"
"接頭詞"	"お"
"名詞"	"小遣"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"て"
"動詞"	"困る"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"為替"
"助詞"	"で"
"名詞"	"十"
"名詞"	"円"
"動詞"	"あげる"
"記号"	"。"
"記号"	"――"
"名詞"	"先だって"
"名詞"	"坊っちゃん"
"助詞"	"から"
"動詞"	"もらう"
"助動詞"	"た"
"名詞"	"五"
"名詞"	"十"
"名詞"	"円"
"助詞"	"を"
"記号"	"、"
"名詞"	"坊っちゃん"
"助詞"	"が"
"記号"	"、"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"記号"	"、"
"名詞"	"うち"
"助詞"	"を"
"動詞"	"持つ"
"名詞"	"時"
"助詞"	"の"
"動詞"	"足す"
"助詞"	"に"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"郵便局"
"助詞"	"へ"
"動詞"	"預ける"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"十"
"名詞"	"円"
"助詞"	"を"
"動詞"	"引く"
"助詞"	"て"
"助詞"	"も"
"副詞"	"まだ"
"名詞"	"四"
"名詞"	"十"
"名詞"	"円"
"動詞"	"ある"
"助詞"	"から"
"名詞"	"大丈夫"
"助動詞"	"だ"
"記号"	"。"
"記号"	"――"
"感動詞"	"なるほど"
"名詞"	"女"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"もの"
"助詞"	"は"
"形容詞"	"細かい"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"椽鼻"
"助詞"	"で"
"名詞"	"清"
"助詞"	"の"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"ひらつく"
"動詞"	"せる"
"助詞"	"ながら"
"記号"	"、"
"動詞"	"考え込む"
"助詞"	"で"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"動詞"	"しきる"
"助詞"	"の"
"名詞"	"襖"
"助詞"	"を"
"動詞"	"あける"
"助詞"	"て"
"記号"	"、"
"名詞"	"萩野"
"助詞"	"の"
"名詞"	"お婆さん"
"助詞"	"が"
"名詞"	"晩"
"名詞"	"めし"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"くる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"まだ"
"動詞"	"見る"
"助詞"	"て"
"接頭詞"	"お"
"動詞"	"出る"
"動詞"	"でる"
"名詞"	"の"
"助詞"	"か"
"助詞"	"な"
"名詞"	"模試"
"記号"	"。"
"フィラー"	"え"
"形容詞"	"っぽい"
"助詞"	"ど"
"形容詞"	"長い"
"接頭詞"	"お"
"名詞"	"手紙"
"助詞"	"じゃ"
"助動詞"	"だ"
"名詞"	"模試"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"形容詞"	"ええ"
"名詞"	"大事"
"助動詞"	"だ"
"名詞"	"手紙"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"風"
"助詞"	"に"
"動詞"	"吹かす"
"助詞"	"て"
"助詞"	"は"
"動詞"	"見る"
"記号"	"、"
"動詞"	"吹かす"
"助詞"	"て"
"助詞"	"は"
"動詞"	"見る"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"記号"	"、"
"名詞"	"自分"
"助詞"	"で"
"助詞"	"も"
"名詞"	"要領"
"助詞"	"を"
"動詞"	"得る"
"助動詞"	"ない"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"膳"
"助詞"	"に"
"動詞"	"つく"
"助動詞"	"た"
"記号"	"。"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"今夜"
"助詞"	"も"
"名詞"	"薩摩芋"
"助詞"	"の"
"名詞"	"煮付け"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"ここ"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"は"
"記号"	"、"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"より"
"助詞"	"も"
"名詞"	"鄭"
"名詞"	"寧"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"親切"
"助動詞"	"だ"
"記号"	"、"
"接続詞"	"しかも"
"名詞"	"上品"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"形容詞"	"惜しい"
"名詞"	"事"
"助詞"	"に"
"名詞"	"食い物"
"助詞"	"が"
"形容詞"	"まずい"
"記号"	"。"
"名詞"	"昨日"
"助詞"	"も"
"名詞"	"芋"
"記号"	"、"
"名詞"	"一昨日"
"助詞"	"も"
"名詞"	"芋"
"助詞"	"で"
"名詞"	"今夜"
"助詞"	"も"
"名詞"	"芋"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"芋"
"助詞"	"は"
"名詞"	"大好き"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"明言"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"に"
"助詞"	"は"
"名詞"	"相違"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"こう"
"動詞"	"立てる"
"動詞"	"つづける"
"助詞"	"に"
"名詞"	"芋"
"助詞"	"を"
"動詞"	"食わす"
"動詞"	"れる"
"助詞"	"て"
"助詞"	"は"
"名詞"	"命"
"助詞"	"が"
"動詞"	"つづく"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"を"
"動詞"	"笑う"
"助詞"	"どころか"
"記号"	"、"
"名詞"	"おれ"
"名詞"	"自身"
"助詞"	"が"
"形容詞"	"遠い"
"助動詞"	"ぬ"
"名詞"	"うち"
"助詞"	"に"
"記号"	"、"
"名詞"	"芋"
"助詞"	"の"
"名詞"	"うらなり"
"名詞"	"先生"
"助詞"	"に"
"名詞"	"なっちまう"
"記号"	"。"
"名詞"	"清"
"助動詞"	"だ"
"連体詞"	"こんな"
"名詞"	"時"
"助詞"	"に"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"好き"
"助動詞"	"だ"
"名詞"	"鮪"
"助詞"	"の"
"名詞"	"刺し身"
"助詞"	"か"
"記号"	"、"
"名詞"	"蒲鉾"
"助詞"	"の"
"名詞"	"付け焼き"
"助詞"	"を"
"動詞"	"食わせる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"貧乏"
"名詞"	"士族"
"助詞"	"の"
"名詞"	"けちん坊"
"助詞"	"と"
"動詞"	"来る"
"助詞"	"ちゃ"
"名詞"	"仕方がない"
"記号"	"。"
"副詞"	"どう"
"動詞"	"考える"
"助詞"	"て"
"助詞"	"も"
"名詞"	"清"
"助詞"	"と"
"動詞"	"いう"
"助動詞"	"き"
"名詞"	"ょでなくっちあ"
"名詞"	"駄目"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"もし"
"連体詞"	"あの"
"名詞"	"学校"
"助詞"	"に"
"形容詞"	"長い"
"助詞"	"でも"
"動詞"	"居る"
"名詞"	"模様"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"東京"
"助詞"	"から"
"名詞"	"召"
"名詞"	"び"
"名詞"	"寄せ手"
"名詞"	"野郎"
"記号"	"。"
"名詞"	"天麩羅"
"名詞"	"蕎麦"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"ちゃ"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"団子"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"ちゃ"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"それ"
"助詞"	"で"
"名詞"	"下宿"
"助詞"	"に"
"動詞"	"居る"
"助詞"	"て"
"名詞"	"芋"
"助詞"	"ばかり"
"動詞"	"食う"
"助詞"	"て"
"形容詞"	"黄色い"
"動詞"	"なる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"教育者"
"助詞"	"は"
"形容詞"	"つらい"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"禅宗"
"名詞"	"坊主"
"助詞"	"だって"
"記号"	"、"
"名詞"	"これ"
"助詞"	"より"
"助詞"	"は"
"名詞"	"口"
"助詞"	"に"
"名詞"	"栄耀"
"助詞"	"を"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"記号"	"――"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"一"
"名詞"	"皿"
"助詞"	"の"
"名詞"	"芋"
"助詞"	"を"
"名詞"	"平"
"名詞"	"げ"
"助詞"	"て"
"記号"	"、"
"名詞"	"机"
"助詞"	"の"
"名詞"	"抽斗"
"助詞"	"から"
"名詞"	"生卵"
"助詞"	"を"
"名詞"	"二つ"
"名詞"	"出し手"
"記号"	"、"
"名詞"	"茶碗"
"助詞"	"の"
"名詞"	"縁"
"助詞"	"で"
"動詞"	"たたく"
"動詞"	"割る"
"助詞"	"て"
"記号"	"、"
"副詞"	"ようやく"
"動詞"	"凌ぐ"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"生卵"
"助詞"	"で"
"助詞"	"でも"
"名詞"	"営養"
"助詞"	"を"
"動詞"	"とる"
"助動詞"	"ない"
"動詞"	"ちる"
"フィラー"	"あ"
"名詞"	"一週"
"名詞"	"二"
"名詞"	"十"
"名詞"	"一"
"名詞"	"時間"
"助詞"	"の"
"名詞"	"授業"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"清"
"助詞"	"の"
"名詞"	"手紙"
"助詞"	"で"
"名詞"	"湯"
"助詞"	"に"
"動詞"	"行く"
"名詞"	"時間"
"助詞"	"が"
"形容詞"	"遅い"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"毎日"
"動詞"	"行く"
"動詞"	"つける"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"を"
"名詞"	"一日"
"助詞"	"で"
"助詞"	"も"
"動詞"	"欠かす"
"名詞"	"の"
"助詞"	"は"
"名詞"	"心持ち"
"助詞"	"が"
"形容詞"	"わるい"
"記号"	"。"
"名詞"	"汽車"
"助詞"	"に"
"助詞"	"でも"
"動詞"	"乗る"
"助詞"	"て"
"動詞"	"出る"
"動詞"	"懸ける"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"名詞"	"例"
"助詞"	"の"
"名詞"	"赤"
"名詞"	"手拭"
"助詞"	"を"
"動詞"	"ぶら下げる"
"助詞"	"て"
"名詞"	"停車場"
"助詞"	"まで"
"動詞"	"来る"
"助詞"	"と"
"名詞"	"二"
"名詞"	"三"
"名詞"	"分"
"名詞"	"前"
"助詞"	"に"
"名詞"	"発車"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"少々"
"動詞"	"待つ"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ぬ"
"記号"	"。"
"名詞"	"ベンチ"
"助詞"	"へ"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"懸ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"敷島"
"助詞"	"を"
"動詞"	"吹かす"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"偶然"
"助詞"	"に"
"助詞"	"も"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"動詞"	"やって来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"さっき"
"助詞"	"の"
"名詞"	"話"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"助詞"	"から"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"副詞"	"なおさら"
"名詞"	"気の毒"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"平常"
"助詞"	"から"
"名詞"	"天地"
"助詞"	"の"
"名詞"	"間"
"助詞"	"に"
"名詞"	"居候"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"よう"
"助詞"	"に"
"記号"	"、"
"形容詞"	"小さい"
"動詞"	"構える"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"が"
"副詞"	"いかにも"
"名詞"	"憐れ"
"助詞"	"に"
"動詞"	"見える"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"今夜"
"助詞"	"は"
"名詞"	"憐れ"
"名詞"	"どころ"
"助詞"	"の"
"名詞"	"騒ぎ"
"助詞"	"で"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"出来る"
"助動詞"	"だ"
"助詞"	"ば"
"名詞"	"月給"
"助詞"	"を"
"名詞"	"倍"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"遠山"
"助詞"	"の"
"名詞"	"お嬢さん"
"助詞"	"と"
"名詞"	"明日"
"助詞"	"から"
"名詞"	"結婚"
"名詞"	"指し手"
"記号"	"、"
"名詞"	"一"
"名詞"	"ヶ月"
"助詞"	"ばかり"
"名詞"	"東京"
"助詞"	"へ"
"助詞"	"で"
"助詞"	"も"
"名詞"	"遊び"
"助詞"	"に"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"たい"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"矢先"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"助詞"	"や"
"名詞"	"お湯"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"感動詞"	"さあ"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"へ"
"接頭詞"	"お"
"動詞"	"懸ける"
"動詞"	"なさる"
"助詞"	"と"
"名詞"	"威勢"
"形容詞"	"よい"
"名詞"	"席"
"助詞"	"を"
"動詞"	"譲る"
"助詞"	"と"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"動詞"	"恐れ入る"
"助動詞"	"た"
"名詞"	"体裁"
"助詞"	"で"
"記号"	"、"
"動詞"	"いえる"
"動詞"	"構う"
"助詞"	"て"
"動詞"	"おくれる"
"動詞"	"なさる"
"助詞"	"な"
"記号"	"、"
"助詞"	"と"
"名詞"	"遠慮"
"助動詞"	"だ"
"助詞"	"か"
"副詞"	"何だか"
"副詞"	"やっぱり"
"動詞"	"立つ"
"動詞"	"てる"
"記号"	"。"
"副詞"	"少し"
"動詞"	"待つ"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"出る"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"、"
"動詞"	"草臥れる"
"助動詞"	"ます"
"助詞"	"から"
"接頭詞"	"お"
"動詞"	"懸ける"
"動詞"	"なさる"
"助詞"	"と"
"副詞"	"また"
"動詞"	"勧める"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"実は"
"副詞"	"どうか"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"そば"
"助詞"	"へ"
"動詞"	"懸ける"
"助詞"	"て"
"動詞"	"もらう"
"助動詞"	"たい"
"助動詞"	"た"
"助詞"	"くらい"
"助詞"	"に"
"名詞"	"気の毒"
"助動詞"	"だ"
"形容詞"	"たまらない"
"記号"	"。"
"接続詞"	"それでは"
"接頭詞"	"お"
"名詞"	"邪魔"
"助詞"	"を"
"動詞"	"致す"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"副詞"	"ようやく"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"云う"
"名詞"	"事"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"世の中"
"助詞"	"に"
"助詞"	"は"
"名詞"	"野"
"助動詞"	"だ"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"生意気"
"助動詞"	"だ"
"記号"	"、"
"動詞"	"出る"
"助動詞"	"ない"
"助詞"	"で"
"動詞"	"済む"
"名詞"	"所"
"助詞"	"へ"
"副詞"	"必ず"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"出す"
"名詞"	"奴"
"助詞"	"も"
"動詞"	"いる"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"ない"
"助詞"	"ちゃ"
"名詞"	"日本"
"助詞"	"が"
"動詞"	"困る"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"面"
"助詞"	"を"
"名詞"	"肩"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"載せる"
"動詞"	"てる"
"名詞"	"奴"
"助詞"	"も"
"動詞"	"いる"
"記号"	"。"
"副詞"	"そう"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"コスメチック"
"助詞"	"と"
"名詞"	"色男"
"助詞"	"の"
"名詞"	"問屋"
"助詞"	"を"
"動詞"	"もつ"
"助詞"	"て"
"名詞"	"自ら"
"動詞"	"任じる"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"も"
"動詞"	"ある"
"記号"	"。"
"名詞"	"教育"
"助詞"	"が"
"動詞"	"生きる"
"助詞"	"て"
"名詞"	"フロックコート"
"助詞"	"を"
"動詞"	"着る"
"助詞"	"ば"
"名詞"	"おれ"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"ぬ"
"助詞"	"ばかり"
"助詞"	"の"
"名詞"	"狸"
"助詞"	"も"
"動詞"	"いる"
"記号"	"。"
"名詞"	"皆"
"記号"	"々"
"名詞"	"それ"
"名詞"	"相応"
"助詞"	"に"
"動詞"	"威張る"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"うらなり"
"名詞"	"先生"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"在る"
"助詞"	"ども"
"形容詞"	"ない"
"助詞"	"が"
"助動詞"	"ごとし"
"記号"	"、"
"名詞"	"人質"
"助詞"	"に"
"動詞"	"取る"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"人形"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"形容詞"	"大人しい"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"は"
"動詞"	"見る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"顔"
"助詞"	"は"
"動詞"	"ふくれる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"が"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"結構"
"助動詞"	"だ"
"名詞"	"男"
"助詞"	"を"
"動詞"	"捨てる"
"助詞"	"て"
"名詞"	"赤シャツ"
"助詞"	"に"
"動詞"	"靡く"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"マドンナ"
"助詞"	"も"
"動詞"	"よる"
"動詞"	"ぼる"
"接頭詞"	"ど"
"名詞"	"気"
"助詞"	"の"
"動詞"	"知れる"
"助動詞"	"ない"
"名詞"	"お侠"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"何"
"名詞"	"ダース"
"動詞"	"寄る"
"助詞"	"たって"
"記号"	"、"
"名詞"	"これ"
"助詞"	"ほど"
"名詞"	"立派"
"助動詞"	"だ"
"名詞"	"旦那"
"名詞"	"様"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"記号"	"「"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"どっか"
"形容詞"	"悪い"
"名詞"	"ん"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"記号"	"。"
"接頭詞"	"大"
"名詞"	"分隊"
"名詞"	"ぎそう"
"助詞"	"に"
"動詞"	"見える"
"助動詞"	"ます"
"助詞"	"が"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"動詞"	"いえる"
"記号"	"、"
"副詞"	"別段"
"名詞"	"これ"
"助詞"	"という"
"名詞"	"持病"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"です"
"助詞"	"が"
"記号"	"…"
"記号"	"…"
"記号"	"」"
"記号"	"「"
"名詞"	"そりゃ"
"名詞"	"結構"
"助動詞"	"です"
"記号"	"。"
"名詞"	"からだ"
"助詞"	"が"
"名詞"	"悪意"
"助詞"	"と"
"名詞"	"人間"
"助詞"	"も"
"名詞"	"駄目"
"助動詞"	"です"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"名詞"	"あなた"
"助詞"	"は"
"名詞"	"大分"
"接頭詞"	"ご"
"名詞"	"丈夫"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"です"
"助詞"	"な"
"記号"	"」"
"記号"	"「"
"感動詞"	"ええ"
"動詞"	"瘠せる"
"助詞"	"て"
"助詞"	"も"
"名詞"	"病気"
"助詞"	"は"
"動詞"	"する"
"助動詞"	"ます"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"病気"
"助詞"	"なんて"
"助詞"	"も"
"助詞"	"の"
"フィラー"	"あ"
"名詞"	"大嫌い"
"助動詞"	"です"
"助詞"	"から"
"記号"	"」"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"言葉"
"助詞"	"を"
"動詞"	"聞く"
"助詞"	"て"
"副詞"	"にやにや"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"へ"
"名詞"	"入口"
"助詞"	"で"
"形容詞"	"若々しい"
"名詞"	"女"
"助詞"	"の"
"名詞"	"笑声"
"助詞"	"が"
"動詞"	"聞える"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"何"
"名詞"	"心"
"形容詞"	"ない"
"動詞"	"振り返る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"形容詞"	"えらい"
"名詞"	"奴"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"色"
"助詞"	"の"
"形容詞"	"白い"
"記号"	"、"
"名詞"	"ハイカラ"
"名詞"	"頭"
"助詞"	"の"
"記号"	"、"
"名詞"	"背"
"助詞"	"の"
"形容詞"	"高い"
"名詞"	"美人"
"助詞"	"と"
"記号"	"、"
"名詞"	"四十"
"名詞"	"五六"
"助詞"	"の"
"名詞"	"奥さん"
"助詞"	"と"
"助詞"	"が"
"動詞"	"並ぶ"
"助詞"	"で"
"名詞"	"切符"
"助詞"	"を"
"動詞"	"売る"
"名詞"	"窓"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"動詞"	"立つ"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"美人"
"助詞"	"の"
"名詞"	"形容"
"助詞"	"など"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"男"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"から"
"副詞"	"何にも"
"動詞"	"云う"
"形容詞"	"ない"
"助詞"	"が"
"名詞"	"全区"
"名詞"	"美人"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"水晶"
"助詞"	"の"
"名詞"	"珠"
"助詞"	"を"
"名詞"	"香水"
"助詞"	"で"
"名詞"	"暖"
"動詞"	"ためる"
"助詞"	"て"
"記号"	"、"
"名詞"	"掌"
"助詞"	"へ"
"動詞"	"握る"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"心持ち"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"年寄"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"背"
"助詞"	"は"
"形容詞"	"低い"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"顔"
"助詞"	"は"
"副詞"	"よく"
"動詞"	"似る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"から"
"名詞"	"親子"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"助詞"	"や"
"記号"	"、"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"な"
"助詞"	"と"
"動詞"	"思う"
"名詞"	"途端"
"助詞"	"に"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"事"
"助詞"	"は"
"副詞"	"全然"
"動詞"	"忘れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"若い女"
"助詞"	"の"
"名詞"	"方"
"助詞"	"ばかり"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"が"
"副詞"	"突然"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"隣"
"助詞"	"から"
"記号"	"、"
"動詞"	"立ち上がる"
"助詞"	"て"
"記号"	"、"
"副詞"	"そろそろ"
"名詞"	"女"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"歩く"
"動詞"	"出す"
"助動詞"	"た"
"助詞"	"んで"
"記号"	"、"
"副詞"	"少し"
"動詞"	"驚く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"マドンナ"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"三"
"名詞"	"人"
"助詞"	"は"
"名詞"	"切符"
"名詞"	"所"
"助詞"	"の"
"名詞"	"前"
"助詞"	"で"
"形容詞"	"軽い"
"名詞"	"挨拶"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"形容詞"	"遠い"
"助詞"	"から"
"名詞"	"何"
"助詞"	"を"
"動詞"	"云う"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"停車場"
"助詞"	"の"
"名詞"	"時計"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"副詞"	"もう"
"名詞"	"五分"
"助詞"	"で"
"名詞"	"発車"
"助動詞"	"だ"
"記号"	"。"
"形容詞"	"早い"
"名詞"	"汽車"
"助詞"	"が"
"動詞"	"くる"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"が"
"助詞"	"な"
"助詞"	"と"
"記号"	"、"
"名詞"	"話し相手"
"助詞"	"が"
"動詞"	"居る"
"助動詞"	"ない"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"ので"
"形容詞"	"待ち遠しい"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"接続詞"	"また"
"名詞"	"一人"
"動詞"	"あわてる"
"助詞"	"て"
"名詞"	"場内"
"助詞"	"へ"
"名詞"	"馳"
"助詞"	"け"
"動詞"	"込む"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"動詞"	"見る"
"助詞"	"ば"
"名詞"	"赤シャツ"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"何だか"
"副詞"	"べらべら"
"副詞"	"然"
"助動詞"	"たり"
"名詞"	"着物"
"助詞"	"へ"
"名詞"	"縮緬"
"助詞"	"の"
"名詞"	"帯"
"助詞"	"を"
"名詞"	"だらし"
"助動詞"	"ない"
"動詞"	"巻き付ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"例"
"助詞"	"の"
"名詞"	"通り"
"名詞"	"金鎖"
"助動詞"	"り"
"助詞"	"を"
"動詞"	"ぶらつく"
"動詞"	"す"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"金鎖"
"助動詞"	"り"
"助詞"	"は"
"名詞"	"贋物"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"誰"
"助詞"	"も"
"動詞"	"知る"
"助動詞"	"まい"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"動詞"	"見せびらかす"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"ちゃんと"
"動詞"	"知る"
"動詞"	"てる"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"馳"
"助詞"	"け"
"動詞"	"込む"
"助動詞"	"だ"
"動詞"	"なる"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"名詞"	"きょろきょろ"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"切符"
"名詞"	"売"
"名詞"	"下"
"名詞"	"所"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"動詞"	"話す"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"三"
"名詞"	"人"
"助詞"	"へ"
"名詞"	"慇懃"
"助詞"	"に"
"名詞"	"お辞儀"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"名詞"	"二"
"名詞"	"こと"
"記号"	"、"
"名詞"	"三"
"名詞"	"こと"
"記号"	"、"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"名詞"	"こっち"
"助詞"	"へ"
"動詞"	"向く"
"助詞"	"て"
"記号"	"、"
"名詞"	"例"
"助詞"	"の"
"助動詞"	"ごとし"
"名詞"	"猫足"
"助詞"	"に"
"動詞"	"あるく"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"助詞"	"や"
"名詞"	"君"
"助詞"	"も"
"名詞"	"湯"
"助動詞"	"です"
"助詞"	"か"
"記号"	"、"
"名詞"	"僕"
"助詞"	"は"
"動詞"	"乗り後れる"
"助動詞"	"やす"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"名詞"	"心配"
"動詞"	"する"
"助詞"	"て"
"動詞"	"急ぐ"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"三"
"名詞"	"四"
"名詞"	"分"
"動詞"	"ある"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"時計"
"助詞"	"は"
"副詞"	"たしか"
"助詞"	"かしら"
"名詞"	"ん"
"助詞"	"と"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"金側"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"二"
"名詞"	"分"
"助詞"	"ほど"
"動詞"	"ちがう"
"動詞"	"てる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"傍"
"助詞"	"へ"
"名詞"	"腰"
"助詞"	"を"
"動詞"	"卸す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"女"
"助詞"	"の"
"名詞"	"方"
"助詞"	"は"
"副詞"	"ちっとも"
"動詞"	"見返る"
"助動詞"	"ない"
"助詞"	"で"
"名詞"	"杖"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"名詞"	"顋"
"助詞"	"を"
"動詞"	"のせる"
"助詞"	"て"
"記号"	"、"
"名詞"	"正面"
"助詞"	"ばかり"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"年寄"
"助詞"	"の"
"名詞"	"婦人"
"助詞"	"は"
"副詞"	"時々"
"名詞"	"赤シャツ"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"が"
"記号"	"、"
"形容詞"	"若い"
"名詞"	"方"
"助詞"	"は"
"名詞"	"横"
"助詞"	"を"
"動詞"	"向く"
"助動詞"	"た"
"名詞"	"まま"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"副詞"	"いよいよ"
"名詞"	"マドンナ"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"やがて"
"記号"	"、"
"名詞"	"ピュー"
"助詞"	"と"
"名詞"	"汽笛"
"助詞"	"が"
"動詞"	"鳴る"
"助詞"	"て"
"記号"	"、"
"名詞"	"車"
"助詞"	"が"
"動詞"	"つく"
"記号"	"。"
"動詞"	"待ち合せる"
"助動詞"	"た"
"名詞"	"連中"
"助詞"	"は"
"副詞"	"ぞろぞろ"
"名詞"	"吾"
"助動詞"	"る"
"名詞"	"勝"
"助詞"	"に"
"動詞"	"乗り込む"
"記号"	"。"
"名詞"	"赤シャツ"
"感動詞"	"はい"
"助詞"	"の"
"名詞"	"一"
"名詞"	"号"
"助詞"	"に"
"名詞"	"上等"
"助詞"	"へ"
"動詞"	"飛び込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"上等"
"助詞"	"へ"
"動詞"	"乗る"
"助詞"	"たって"
"動詞"	"威張れる"
"名詞"	"どころ"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"住田"
"助詞"	"まで"
"名詞"	"上等"
"助詞"	"が"
"名詞"	"五"
"名詞"	"銭"
"助詞"	"で"
"名詞"	"下等"
"助詞"	"が"
"名詞"	"三"
"名詞"	"銭"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"わずか"
"名詞"	"二"
"名詞"	"銭"
"名詞"	"違い"
"助詞"	"で"
"名詞"	"上下"
"助詞"	"の"
"名詞"	"区別"
"助詞"	"が"
"動詞"	"つく"
"記号"	"。"
"連体詞"	"こういう"
"名詞"	"おれ"
"助詞"	"で"
"助詞"	"さえ"
"名詞"	"上等"
"助詞"	"を"
"名詞"	"奮発"
"動詞"	"する"
"助詞"	"て"
"名詞"	"白切符"
"助詞"	"を"
"動詞"	"握る"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"も"
"動詞"	"わかる"
"記号"	"。"
"副詞"	"もっとも"
"名詞"	"田舎者"
"助詞"	"は"
"名詞"	"けち"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"たった"
"名詞"	"二"
"名詞"	"銭"
"助詞"	"の"
"名詞"	"出入"
"助詞"	"で"
"助詞"	"も"
"副詞"	"すこぶる"
"名詞"	"苦"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"動詞"	"見える"
"助詞"	"て"
"記号"	"、"
"名詞"	"大抵"
"助詞"	"は"
"名詞"	"下等"
"助詞"	"へ"
"動詞"	"乗る"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"あと"
"助詞"	"から"
"名詞"	"マドンナ"
"助詞"	"と"
"名詞"	"マドンナ"
"助詞"	"の"
"名詞"	"お袋"
"助詞"	"が"
"名詞"	"上等"
"助詞"	"へ"
"動詞"	"はいる"
"動詞"	"込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"は"
"名詞"	"活版"
"助詞"	"で"
"動詞"	"押す"
"助動詞"	"た"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"下等"
"助詞"	"ばかり"
"助詞"	"へ"
"動詞"	"乗る"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"先生"
"記号"	"、"
"名詞"	"下等"
"助詞"	"の"
"名詞"	"車"
"名詞"	"室"
"助詞"	"の"
"名詞"	"入口"
"助詞"	"へ"
"動詞"	"立つ"
"助詞"	"て"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"躊躇"
"助詞"	"の"
"名詞"	"体"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"や"
"名詞"	"否や"
"動詞"	"思いきる"
"助詞"	"て"
"記号"	"、"
"動詞"	"飛び込む"
"助詞"	"で"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"時"
"副詞"	"何となく"
"名詞"	"気の毒"
"助動詞"	"だ"
"形容詞"	"たまらない"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"あと"
"助詞"	"から"
"記号"	"、"
"副詞"	"すぐ"
"連体詞"	"同じ"
"名詞"	"車"
"名詞"	"室"
"助詞"	"へ"
"動詞"	"乗り込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"上等"
"助詞"	"の"
"名詞"	"切符"
"助詞"	"で"
"名詞"	"下等"
"助詞"	"へ"
"動詞"	"乗る"
"助詞"	"に"
"名詞"	"不都合"
"助詞"	"は"
"助動詞"	"ない"
"助動詞"	"う"
"記号"	"。"
"名詞"	"温泉"
"助詞"	"へ"
"動詞"	"着く"
"助詞"	"て"
"記号"	"、"
"名詞"	"三階"
"助詞"	"から"
"記号"	"、"
"名詞"	"浴衣"
"助詞"	"の"
"名詞"	"なり"
"助詞"	"で"
"名詞"	"湯"
"名詞"	"壺"
"助詞"	"へ"
"動詞"	"下りる"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"、"
"接続詞"	"また"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"に"
"動詞"	"逢う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"会議"
"助詞"	"や"
"名詞"	"何"
"助詞"	"か"
"助詞"	"で"
"副詞"	"いざ"
"助詞"	"と"
"動詞"	"極まる"
"助詞"	"と"
"記号"	"、"
"名詞"	"咽喉"
"助詞"	"が"
"動詞"	"塞がる"
"助詞"	"て"
"名詞"	"饒舌"
"動詞"	"れる"
"助動詞"	"ない"
"名詞"	"男"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"平常"
"助詞"	"は"
"副詞"	"随分"
"動詞"	"弁ずる"
"名詞"	"方"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"いろいろ"
"名詞"	"湯"
"名詞"	"壺"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"で"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"に"
"動詞"	"話しかける"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"憐れ"
"形容詞"	"ぽい"
"助詞"	"て"
"形容詞"	"たまらない"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"時"
"助詞"	"に"
"名詞"	"一"
"名詞"	"口"
"助詞"	"でも"
"名詞"	"先方"
"助詞"	"の"
"名詞"	"心"
"助詞"	"を"
"動詞"	"慰める"
"助詞"	"て"
"動詞"	"やる"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"江戸っ子"
"助詞"	"の"
"名詞"	"義務"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"記号"	"。"
"接続詞"	"ところが"
"副詞"	"あいにく"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"方"
"助動詞"	"だ"
"助詞"	"は"
"記号"	"、"
"形容詞"	"うまい"
"名詞"	"具合"
"助詞"	"に"
"名詞"	"こっち"
"助詞"	"の"
"名詞"	"調子"
"助詞"	"に"
"動詞"	"乗る"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"何"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"フィラー"	"えと"
"助詞"	"かい"
"フィラー"	"えと"
"名詞"	"かぎり"
"助詞"	"で"
"記号"	"、"
"接続詞"	"しかも"
"連体詞"	"その"
"フィラー"	"えと"
"動詞"	"いう"
"助詞"	"が"
"名詞"	"大分"
"名詞"	"面倒"
"助動詞"	"らしい"
"助詞"	"ので"
"記号"	"、"
"副詞"	"しまいに"
"助詞"	"は"
"副詞"	"とうとう"
"動詞"	"切り上げる"
"助詞"	"て"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"から"
"名詞"	"ご免"
"動詞"	"蒙る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"湯"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"助詞"	"は"
"名詞"	"赤シャツ"
"助詞"	"に"
"動詞"	"逢う"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"副詞"	"もっとも"
"名詞"	"風呂"
"助詞"	"の"
"名詞"	"数"
"助詞"	"は"
"名詞"	"たくさん"
"動詞"	"ある"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"同じ"
"名詞"	"汽車"
"助詞"	"で"
"動詞"	"着く"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"連体詞"	"同じ"
"名詞"	"湯"
"名詞"	"壺"
"助詞"	"で"
"動詞"	"逢う"
"助詞"	"と"
"助詞"	"は"
"動詞"	"極まる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"別段"
"名詞"	"不思議"
"助詞"	"に"
"助詞"	"も"
"動詞"	"思う"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"風呂"
"助詞"	"を"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"形容詞"	"いい"
"名詞"	"月"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"町内"
"助詞"	"の"
"名詞"	"両側"
"助詞"	"に"
"名詞"	"柳"
"助詞"	"が"
"名詞"	"植"
"助詞"	"って"
"記号"	"、"
"名詞"	"柳"
"助詞"	"の"
"名詞"	"枝"
"助詞"	"が"
"名詞"	"丸"
"名詞"	"るい"
"名詞"	"影"
"助詞"	"を"
"名詞"	"往来"
"助詞"	"の"
"名詞"	"中"
"助詞"	"へ"
"動詞"	"落す"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"少し"
"名詞"	"散歩"
"助詞"	"で"
"助詞"	"も"
"名詞"	"しよう"
"記号"	"。"
"名詞"	"北"
"助詞"	"へ"
"動詞"	"登る"
"助詞"	"て"
"名詞"	"町"
"助詞"	"の"
"名詞"	"はずれ"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"と"
"記号"	"、"
"名詞"	"左"
"助詞"	"に"
"連体詞"	"大きな"
"名詞"	"門"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"門"
"助詞"	"の"
"名詞"	"突き当り"
"助詞"	"が"
"名詞"	"お寺"
"助詞"	"で"
"記号"	"、"
"名詞"	"左右"
"助詞"	"が"
"名詞"	"妓楼"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"山門"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"に"
"名詞"	"遊廓"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"前代未聞"
"助詞"	"の"
"名詞"	"現象"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"ちょっと"
"動詞"	"はいる"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"たい"
"助詞"	"が"
"記号"	"、"
"接続詞"	"また"
"名詞"	"狸"
"助詞"	"から"
"名詞"	"会議"
"助詞"	"の"
"名詞"	"時"
"助詞"	"に"
"動詞"	"やられる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"動詞"	"やめる"
"助詞"	"て"
"名詞"	"素通り"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"門"
"助詞"	"の"
"名詞"	"並び"
"助詞"	"に"
"形容詞"	"黒い"
"名詞"	"暖簾"
"助詞"	"を"
"動詞"	"かける"
"助動詞"	"た"
"記号"	"、"
"連体詞"	"小さな"
"名詞"	"格子"
"名詞"	"窓"
"助詞"	"の"
"名詞"	"平屋"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"団子"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"て"
"記号"	"、"
"動詞"	"しくじる"
"助動詞"	"た"
"名詞"	"所"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"丸"
"名詞"	"提灯"
"助詞"	"に"
"名詞"	"汁粉"
"記号"	"、"
"名詞"	"お雑煮"
"助詞"	"とか"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"動詞"	"ぶらさがる"
"助詞"	"て"
"記号"	"、"
"名詞"	"提灯"
"助詞"	"の"
"名詞"	"火"
"助詞"	"が"
"記号"	"、"
"名詞"	"軒端"
"助詞"	"に"
"形容詞"	"近い"
"名詞"	"一本"
"助詞"	"の"
"名詞"	"柳"
"助詞"	"の"
"名詞"	"幹"
"助詞"	"を"
"動詞"	"照らす"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"動詞"	"食う"
"助動詞"	"たい"
"助詞"	"な"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"我慢"
"動詞"	"する"
"助詞"	"て"
"動詞"	"通り過ぎる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"食う"
"助動詞"	"たい"
"名詞"	"団子"
"助詞"	"の"
"動詞"	"食える"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"形容詞"	"情ない"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"許嫁"
"助詞"	"が"
"名詞"	"他人"
"助詞"	"に"
"名詞"	"心"
"助詞"	"を"
"動詞"	"移す"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"副詞"	"なお"
"形容詞"	"情ない"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"うらなり"
"名詞"	"君"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"団子"
"助詞"	"は"
"名詞"	"愚か"
"記号"	"、"
"名詞"	"三日"
"助詞"	"ぐらい"
"名詞"	"断食"
"動詞"	"する"
"助詞"	"て"
"助詞"	"も"
"名詞"	"不平"
"助詞"	"は"
"動詞"	"こぼせる"
"助動詞"	"ない"
"名詞"	"訳"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"本当に"
"名詞"	"人間"
"助詞"	"ほど"
"名詞"	"あて"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"名詞"	"もの"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"副詞"	"どう"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"不人情"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"する"
"名詞"	"そう"
"助詞"	"に"
"助詞"	"は"
"動詞"	"思える"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"――"
"形容詞"	"うつくしい"
"名詞"	"人"
"助詞"	"が"
"名詞"	"不人情"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"冬瓜"
"助詞"	"の"
"名詞"	"水"
"動詞"	"膨れる"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"古賀"
"名詞"	"さん"
"助詞"	"が"
"名詞"	"善良"
"助動詞"	"だ"
"名詞"	"君子"
"助動詞"	"だ"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"油断"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"淡泊"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"煽動"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"し"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"煽動"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"処分"
"助詞"	"を"
"名詞"	"校長"
"助詞"	"に"
"名詞"	"逼"
"名詞"	"僂指"
"記号"	"。"
"名詞"	"厭味"
"助詞"	"で"
"動詞"	"練る"
"動詞"	"かためる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"赤シャツ"
"助詞"	"が"
"副詞"	"存外"
"名詞"	"親切"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"に"
"副詞"	"余所ながら"
"名詞"	"注意"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"マドンナ"
"助詞"	"を"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"する"
"助詞"	"たり"
"記号"	"、"
"名詞"	"胡"
"名詞"	"魔"
"名詞"	"化"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"古賀"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"破談"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"ば"
"名詞"	"結婚"
"助詞"	"は"
"動詞"	"望む"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"し"
"記号"	"。"
"副詞"	"いか"
"名詞"	"銀"
"助詞"	"が"
"名詞"	"難癖"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"追い出す"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"野"
"助動詞"	"だ"
"名詞"	"公"
"助詞"	"が"
"動詞"	"入れ替る"
"助詞"	"たり"
"記号"	"――"
"副詞"	"どう"
"動詞"	"考える"
"助詞"	"て"
"助詞"	"も"
"名詞"	"あて"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"事"
"助詞"	"を"
"名詞"	"清"
"助詞"	"に"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"動詞"	"定める"
"助詞"	"て"
"動詞"	"驚く"
"名詞"	"事"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"箱根"
"助詞"	"の"
"名詞"	"向う"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"化物"
"助詞"	"が"
"動詞"	"寄り合う"
"動詞"	"てる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"名詞"	"性"
"名詞"	"来"
"動詞"	"構う"
"助動詞"	"ない"
"名詞"	"性分"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"連体詞"	"どんな"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"も"
"名詞"	"苦"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"で"
"名詞"	"今日"
"助詞"	"まで"
"動詞"	"凌ぐ"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"助詞"	"から"
"副詞"	"まだ"
"名詞"	"一"
"名詞"	"ヶ月"
"動詞"	"立つ"
"助詞"	"か"
"記号"	"、"
"動詞"	"立つ"
"助動詞"	"ない"
"名詞"	"うち"
"助詞"	"に"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"名詞"	"世の中"
"助詞"	"を"
"名詞"	"物騒"
"助詞"	"に"
"動詞"	"思い出す"
"助動詞"	"た"
"記号"	"。"
"副詞"	"別段"
"動詞"	"際だつ"
"助動詞"	"た"
"名詞"	"大事件"
"助詞"	"に"
"助詞"	"も"
"動詞"	"出逢う"
"助動詞"	"ない"
"助詞"	"のに"
"記号"	"、"
"副詞"	"もう"
"名詞"	"五つ"
"名詞"	"六つ"
"名詞"	"年"
"助詞"	"を"
"動詞"	"取る"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"形容詞"	"早い"
"動詞"	"切り上げる"
"助詞"	"て"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"帰る"
"名詞"	"の"
"助詞"	"が"
"名詞"	"一番"
"形容詞"	"よい"
"助動詞"	"う"
"記号"	"。"
"助詞"	"など"
"助詞"	"と"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"それ"
"助詞"	"へ"
"動詞"	"考える"
"助詞"	"て"
"記号"	"、"
"名詞"	"いつか"
"名詞"	"石橋"
"助詞"	"を"
"動詞"	"渡る"
"助詞"	"て"
"名詞"	"野芹"
"名詞"	"川"
"助詞"	"の"
"名詞"	"堤"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"川"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"形容詞"	"えらい"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"が"
"接続詞"	"実は"
"名詞"	"一間"
"助詞"	"ぐらい"
"助詞"	"な"
"記号"	"、"
"副詞"	"ちょろちょろ"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"流れ"
"助詞"	"で"
"記号"	"、"
"名詞"	"土手"
"助詞"	"に"
"動詞"	"沿う"
"助詞"	"て"
"名詞"	"十"
"名詞"	"二"
"名詞"	"丁"
"助詞"	"ほど"
"動詞"	"下る"
"助詞"	"と"
"名詞"	"相生村"
"助詞"	"へ"
"動詞"	"出る"
"記号"	"。"
"名詞"	"村"
"助詞"	"に"
"助詞"	"は"
"名詞"	"観音"
"名詞"	"様"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"町"
"助詞"	"を"
"動詞"	"振り返る"
"助詞"	"と"
"記号"	"、"
"形容詞"	"赤い"
"名詞"	"灯"
"助詞"	"が"
"記号"	"、"
"名詞"	"月の光"
"助詞"	"の"
"名詞"	"中"
"助詞"	"に"
"動詞"	"かがやく"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"太鼓"
"助詞"	"が"
"動詞"	"鳴る"
"名詞"	"の"
"助詞"	"は"
"名詞"	"遊廓"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"川"
"助詞"	"の"
"名詞"	"流れ"
"助詞"	"は"
"形容詞"	"浅い"
"助詞"	"けれども"
"形容詞"	"早い"
"助詞"	"から"
"記号"	"、"
"名詞"	"神経質"
"助詞"	"の"
"名詞"	"水"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"副詞"	"やたら"
"助詞"	"に"
"動詞"	"光る"
"記号"	"。"
"副詞"	"ぶらぶら"
"名詞"	"土手"
"助詞"	"の"
"名詞"	"上"
"助詞"	"を"
"動詞"	"ある"
"助動詞"	"き"
"助詞"	"ながら"
"記号"	"、"
"接頭詞"	"約"
"名詞"	"三"
"名詞"	"丁"
"助詞"	"も"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"向う"
"助詞"	"に"
"名詞"	"人影"
"助詞"	"が"
"動詞"	"見える"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"月"
"助詞"	"に"
"動詞"	"透かす"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"影"
"助詞"	"は"
"名詞"	"二つ"
"動詞"	"ある"
"記号"	"。"
"名詞"	"温泉"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"名詞"	"村"
"助詞"	"へ"
"動詞"	"帰る"
"名詞"	"若い衆"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"それ"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"助詞"	"は"
"名詞"	"唄"
"助詞"	"も"
"動詞"	"うたう"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"存外"
"名詞"	"静か"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"だんだん"
"動詞"	"歩く"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"と"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"早足"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"見える"
"助詞"	"て"
"記号"	"、"
"名詞"	"二つ"
"助詞"	"の"
"名詞"	"影法師"
"助詞"	"が"
"記号"	"、"
"副詞"	"次第に"
"形容詞"	"大きい"
"動詞"	"なる"
"記号"	"。"
"名詞"	"一人"
"助詞"	"は"
"形容詞"	"女らしい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"足音"
"助詞"	"を"
"動詞"	"聞きつける"
"助詞"	"て"
"記号"	"、"
"名詞"	"十間"
"助詞"	"ぐらい"
"助詞"	"の"
"名詞"	"距離"
"助詞"	"に"
"名詞"	"逼"
"動詞"	"く"
"助動詞"	"た"
"名詞"	"時"
"記号"	"、"
"名詞"	"男"
"助詞"	"が"
"副詞"	"たちまち"
"動詞"	"振り向く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"月"
"助詞"	"は"
"名詞"	"後"
"助詞"	"から"
"動詞"	"さす"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"連体詞"	"その"
"名詞"	"時"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"男"
"助詞"	"の"
"名詞"	"様子"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"記号"	"、"
"副詞"	"はて"
"助詞"	"な"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"男と女"
"助詞"	"は"
"フィラー"	"ま"
"名詞"	"多元"
"助詞"	"の"
"名詞"	"通り"
"助詞"	"に"
"動詞"	"あるく"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"考え"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"から"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"名詞"	"全速力"
"助詞"	"で"
"動詞"	"追う"
"動詞"	"懸ける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"先方"
"助詞"	"は"
"名詞"	"何"
"助詞"	"の"
"名詞"	"気"
"助詞"	"も"
"動詞"	"つく"
"助動詞"	"ぬ"
"助詞"	"に"
"名詞"	"最初"
"助詞"	"の"
"名詞"	"通り"
"記号"	"、"
"副詞"	"ゆるゆる"
"名詞"	"歩"
"助詞"	"を"
"動詞"	"移す"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"今"
"助詞"	"は"
"名詞"	"話し声"
"助詞"	"も"
"名詞"	"手"
"助詞"	"に"
"動詞"	"取る"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"聞える"
"記号"	"。"
"名詞"	"土手"
"助詞"	"の"
"名詞"	"幅"
"助詞"	"は"
"名詞"	"六尺"
"助詞"	"ぐらい"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"動詞"	"並ぶ"
"助詞"	"で"
"動詞"	"行く"
"助詞"	"ば"
"名詞"	"三"
"名詞"	"人"
"助詞"	"が"
"名詞"	"要約"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"苦"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"後ろ"
"助詞"	"から"
"動詞"	"追い付く"
"助詞"	"て"
"記号"	"、"
"名詞"	"男"
"助詞"	"の"
"名詞"	"袖"
"助詞"	"を"
"動詞"	"擦る"
"動詞"	"抜ける"
"名詞"	"ざま"
"記号"	"、"
"名詞"	"二"
"名詞"	"足し前"
"助詞"	"へ"
"動詞"	"出す"
"助動詞"	"た"
"名詞"	"踵"
"助詞"	"を"
"副詞"	"ぐるり"
"助詞"	"と"
"動詞"	"返す"
"助詞"	"て"
"名詞"	"男"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"名詞"	"覗き"
"動詞"	"込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"月"
"助詞"	"は"
"名詞"	"正面"
"助詞"	"から"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"五分"
"名詞"	"刈"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"から"
"名詞"	"顋"
"助詞"	"の"
"名詞"	"辺り"
"助詞"	"まで"
"記号"	"、"
"名詞"	"会釈"
"助詞"	"も"
"助動詞"	"ない"
"動詞"	"照る"
"動詞"	"す"
"記号"	"。"
"名詞"	"男"
"助詞"	"は"
"副詞"	"あっと"
"名詞"	"小声"
"助詞"	"に"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"名詞"	"横"
"助詞"	"を"
"動詞"	"向く"
"助詞"	"て"
"記号"	"、"
"副詞"	"もう"
"動詞"	"帰る"
"助動詞"	"う"
"助詞"	"と"
"名詞"	"女"
"助詞"	"を"
"名詞"	"促"
"助詞"	"が"
"名詞"	"す"
"助詞"	"が"
"形容詞"	"早い"
"助詞"	"か"
"記号"	"、"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"町"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"引き返す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"赤シャツ"
"助詞"	"は"
"形容詞"	"図太い"
"助詞"	"て"
"名詞"	"胡"
"名詞"	"魔"
"動詞"	"化す"
"名詞"	"つもり"
"助詞"	"か"
"記号"	"、"
"名詞"	"気"
"助詞"	"が"
"形容詞"	"弱い"
"助詞"	"て"
"名詞"	"名乗り"
"動詞"	"損なう"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"かしら"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"が"
"形容詞"	"狭い"
"助詞"	"て"
"動詞"	"困る"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"ばかり"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
