"parts"	"mor"
"副詞"	"いよいよ"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"副詞"	"初めて"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"て"
"名詞"	"高位"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"乗る"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"変"
"助動詞"	"だ"
"助動詞"	"た"
"記号"	"。"
"名詞"	"講釈"
"助詞"	"を"
"動詞"	"する"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"でも"
"名詞"	"先生"
"助詞"	"が"
"動詞"	"勤まる"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"は"
"形容詞"	"やかましい"
"記号"	"。"
"副詞"	"時々"
"動詞"	"図抜ける"
"助動詞"	"た"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"で"
"名詞"	"先生"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"先生"
"助詞"	"に"
"助詞"	"は"
"動詞"	"応える"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今"
"助詞"	"まで"
"名詞"	"物理"
"名詞"	"学校"
"助詞"	"で"
"名詞"	"毎日"
"名詞"	"先生"
"名詞"	"先生"
"助詞"	"と"
"動詞"	"呼びつける"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"先生"
"助詞"	"と"
"動詞"	"呼ぶ"
"名詞"	"の"
"助詞"	"と"
"記号"	"、"
"動詞"	"呼ぶ"
"動詞"	"れる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"雲泥の差"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"足"
"助詞"	"の"
"名詞"	"裏"
"助詞"	"が"
"副詞"	"むずむず"
"動詞"	"する"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"卑怯"
"助動詞"	"だ"
"名詞"	"人間"
"助詞"	"で"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"臆病"
"助動詞"	"だ"
"名詞"	"男"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"形容詞"	"惜しい"
"名詞"	"事"
"助詞"	"に"
"名詞"	"胆力"
"助詞"	"が"
"動詞"	"欠ける"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"先生"
"助詞"	"と"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"と"
"記号"	"、"
"名詞"	"腹"
"助詞"	"の"
"動詞"	"減る"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"に"
"名詞"	"丸の内"
"助詞"	"で"
"名詞"	"午砲"
"助詞"	"を"
"動詞"	"聞く"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"名詞"	"最初"
"助詞"	"の"
"名詞"	"一"
"名詞"	"時間"
"助詞"	"は"
"副詞"	"何だか"
"形容詞"	"いい"
"名詞"	"加減"
"助詞"	"に"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"別段"
"動詞"	"困る"
"助動詞"	"た"
"名詞"	"質問"
"助詞"	"も"
"動詞"	"掛ける"
"動詞"	"られる"
"助動詞"	"ぬ"
"助詞"	"に"
"動詞"	"済む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"が"
"副詞"	"どう"
"名詞"	"だい"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"フィラー"	"うんと"
"名詞"	"単簡"
"助詞"	"に"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"安心"
"動詞"	"する"
"助動詞"	"た"
"助動詞"	"らしい"
"助動詞"	"た"
"記号"	"。"
"名詞"	"二"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"に"
"名詞"	"白墨"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"名詞"	"控"
"名詞"	"所"
"助詞"	"を"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"に"
"助詞"	"は"
"副詞"	"何だか"
"名詞"	"敵"
"名詞"	"地"
"助詞"	"へ"
"動詞"	"乗り込む"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"と"
"名詞"	"今度"
"助詞"	"の"
"名詞"	"組"
"助詞"	"は"
"名詞"	"前"
"助詞"	"より"
"連体詞"	"大きな"
"名詞"	"奴"
"助詞"	"ばかり"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"江戸っ子"
"助詞"	"で"
"名詞"	"華奢"
"助詞"	"に"
"名詞"	"小作り"
"助詞"	"に"
"動詞"	"出来る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"から"
"記号"	"、"
"副詞"	"どうも"
"形容詞"	"高い"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"上がる"
"助詞"	"て"
"助詞"	"も"
"動詞"	"押す"
"助詞"	"が"
"動詞"	"利く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"喧嘩"
"助動詞"	"だ"
"名詞"	"相撲取"
"助詞"	"と"
"助詞"	"で"
"助詞"	"も"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"みせる"
"助詞"	"が"
"記号"	"、"
"連体詞"	"こんな"
"接頭詞"	"大"
"名詞"	"僧"
"助詞"	"を"
"名詞"	"四"
"名詞"	"十"
"名詞"	"人"
"助詞"	"も"
"名詞"	"前"
"助詞"	"へ"
"動詞"	"並べる"
"助詞"	"て"
"記号"	"、"
"接続詞"	"ただ"
"名詞"	"一"
"名詞"	"枚"
"助詞"	"の"
"名詞"	"舌"
"助詞"	"を"
"動詞"	"たたく"
"助詞"	"て"
"名詞"	"恐縮"
"動詞"	"する"
"動詞"	"せる"
"名詞"	"手際"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"連体詞"	"こんな"
"名詞"	"田舎者"
"助詞"	"に"
"接頭詞"	"弱"
"名詞"	"身"
"助詞"	"を"
"動詞"	"見せる"
"助詞"	"と"
"名詞"	"癖"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"副詞"	"なるべく"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"少々"
"動詞"	"巻く"
"名詞"	"舌"
"助詞"	"で"
"名詞"	"講釈"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"最初"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"は"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"も"
"名詞"	"烟"
"助詞"	"に"
"動詞"	"捲く"
"動詞"	"れる"
"助詞"	"て"
"名詞"	"ぼんやり"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"それ"
"動詞"	"見る"
"助詞"	"と"
"副詞"	"ますます"
"名詞"	"得意"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"べら"
"助詞"	"ん"
"名詞"	"めい"
"名詞"	"調"
"助詞"	"を"
"動詞"	"用いる"
"動詞"	"てる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"一番"
"名詞"	"前"
"助詞"	"の"
"名詞"	"列"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"一番"
"形容詞"	"強い"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"奴"
"助詞"	"が"
"記号"	"、"
"副詞"	"いきなり"
"名詞"	"起立"
"動詞"	"する"
"助詞"	"て"
"名詞"	"先生"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"感動詞"	"そら"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"何"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"記号"	"「"
"副詞"	"あまり"
"形容詞"	"早い"
"助詞"	"て"
"名詞"	"分からん"
"動詞"	"ける"
"記号"	"、"
"副詞"	"もちっと"
"記号"	"、"
"副詞"	"ゆるゆる"
"動詞"	"遣う"
"助詞"	"て"
"記号"	"、"
"動詞"	"おくれる"
"助動詞"	"ん"
"助詞"	"か"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"記号"	"」"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"動詞"	"おくれる"
"助動詞"	"ん"
"助詞"	"か"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"助詞"	"は"
"形容詞"	"生温い"
"名詞"	"るい"
"名詞"	"言葉"
"助動詞"	"だ"
"記号"	"。"
"形容詞"	"早い"
"動詞"	"過ぎる"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"ゆっくり"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"江戸っ子"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"君"
"名詞"	"等"
"助詞"	"の"
"名詞"	"言葉"
"助詞"	"は"
"動詞"	"使える"
"助動詞"	"ない"
"記号"	"、"
"動詞"	"分る"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"動詞"	"分る"
"助詞"	"まで"
"動詞"	"待つ"
"動詞"	"てる"
"助詞"	"が"
"形容詞"	"いい"
"助詞"	"と"
"動詞"	"答える"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"調子"
"助詞"	"で"
"名詞"	"二"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"は"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"より"
"記号"	"、"
"形容詞"	"うまい"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"帰りがけ"
"助詞"	"に"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"一人"
"助詞"	"が"
"副詞"	"ちょっと"
"連体詞"	"この"
"名詞"	"問題"
"助詞"	"を"
"名詞"	"解釈"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"名詞"	"廉価"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"もし"
"記号"	"、"
"助詞"	"と"
"動詞"	"出来る"
"名詞"	"そう"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"幾何"
"助詞"	"の"
"名詞"	"問題"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"名詞"	"逼"
"動詞"	"く"
"助動詞"	"た"
"助詞"	"に"
"助詞"	"は"
"名詞"	"冷汗"
"助詞"	"を"
"動詞"	"流す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"仕方がない"
"助詞"	"から"
"副詞"	"何だか"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"、"
"連体詞"	"この"
"名詞"	"次"
"動詞"	"教える"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"と"
"動詞"	"急ぐ"
"助詞"	"で"
"動詞"	"引き揚げる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"が"
"感動詞"	"わあ"
"助詞"	"と"
"動詞"	"囃す"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"中"
"助詞"	"に"
"動詞"	"出来る"
"動詞"	"出来る"
"助動詞"	"ん"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"声"
"助詞"	"が"
"動詞"	"聞える"
"記号"	"。"
"名詞"	"箆"
"名詞"	"棒"
"名詞"	"め"
"記号"	"、"
"名詞"	"先生"
"助詞"	"だって"
"記号"	"、"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"は"
"名詞"	"当り前"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"を"
"動詞"	"出来る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"のに"
"名詞"	"不思議"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"もの"
"助詞"	"が"
"動詞"	"出来る"
"助詞"	"くらい"
"助動詞"	"だ"
"名詞"	"四"
"名詞"	"十"
"名詞"	"円"
"助詞"	"で"
"連体詞"	"こんな"
"名詞"	"田舎"
"助詞"	"へ"
"動詞"	"くる"
"名詞"	"もん"
"助詞"	"か"
"助詞"	"と"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"副詞"	"どう"
"助動詞"	"だ"
"助詞"	"と"
"接続詞"	"また"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"うん"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"感動詞"	"うん"
"助詞"	"だけ"
"助動詞"	"だ"
"助詞"	"は"
"名詞"	"気"
"助詞"	"が"
"形容詞"	"済まない"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"この"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"分らず屋"
"助動詞"	"だ"
"助詞"	"な"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"三"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"も"
"記号"	"、"
"名詞"	"四"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"も"
"名詞"	"昼過ぎ"
"助詞"	"の"
"名詞"	"一"
"名詞"	"時間"
"助詞"	"も"
"名詞"	"大同小異"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"最初"
"助詞"	"の"
"名詞"	"日"
"助詞"	"に"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"級"
"助詞"	"は"
"記号"	"、"
"名詞"	"いずれ"
"助詞"	"も"
"副詞"	"少々"
"助詞"	"ずつ"
"名詞"	"失敗"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"教師"
"助詞"	"は"
"名詞"	"はた"
"助詞"	"で"
"動詞"	"見る"
"助詞"	"ほど"
"名詞"	"楽"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"授業"
"助詞"	"は"
"名詞"	"ひと通り"
"動詞"	"済む"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"まだ"
"動詞"	"帰れる"
"助動詞"	"ない"
"記号"	"、"
"名詞"	"三"
"名詞"	"時"
"助詞"	"まで"
"名詞"	"ぽつ"
"副詞"	"然"
"助詞"	"として"
"動詞"	"待つ"
"助詞"	"て"
"形容詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ん"
"記号"	"。"
"名詞"	"三時"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"記号"	"、"
"名詞"	"受持"
"名詞"	"級"
"助詞"	"の"
"名詞"	"生徒"
"助詞"	"が"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"教室"
"助詞"	"を"
"名詞"	"掃除"
"動詞"	"する"
"助詞"	"て"
"名詞"	"報知"
"助詞"	"に"
"動詞"	"くる"
"助詞"	"から"
"名詞"	"検分"
"助詞"	"を"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"接続詞"	"それから"
"記号"	"、"
"名詞"	"出席"
"名詞"	"簿"
"助詞"	"を"
"副詞"	"一応"
"動詞"	"調べる"
"助詞"	"て"
"副詞"	"ようやく"
"接頭詞"	"お"
"名詞"	"暇"
"助詞"	"が"
"動詞"	"出る"
"記号"	"。"
"名詞"	"いくら"
"名詞"	"月給"
"助詞"	"で"
"動詞"	"買う"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"身体"
"助詞"	"だって"
"記号"	"、"
"感動詞"	"あいた"
"名詞"	"時間"
"助詞"	"まで"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"縛りつける"
"助詞"	"て"
"名詞"	"机"
"助詞"	"と"
"動詞"	"睨める"
"動詞"	"く"
"名詞"	"くら"
"助詞"	"を"
"動詞"	"する"
"動詞"	"せる"
"助詞"	"なんて"
"名詞"	"法"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"連中"
"助詞"	"は"
"名詞"	"みんな"
"形容詞"	"大人しい"
"接頭詞"	"ご"
"名詞"	"規則"
"名詞"	"通り"
"動詞"	"やる"
"動詞"	"てる"
"助詞"	"から"
"名詞"	"新参"
"助詞"	"の"
"名詞"	"おれ"
"助詞"	"ばかり"
"記号"	"、"
"助動詞"	"だ"
"助動詞"	"だ"
"助詞"	"を"
"動詞"	"捏ねる"
"名詞"	"の"
"助詞"	"も"
"副詞"	"よろしく"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"名詞"	"我慢"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"帰りがけ"
"助詞"	"に"
"記号"	"、"
"名詞"	"君"
"副詞"	"何でもかんでも"
"名詞"	"三"
"名詞"	"時"
"動詞"	"過る"
"助詞"	"まで"
"名詞"	"学校"
"助詞"	"に"
"動詞"	"いる"
"動詞"	"させる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"愚"
"助動詞"	"だ"
"助詞"	"ぜ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"に"
"動詞"	"訴える"
"助動詞"	"た"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"そう"
"助詞"	"さ"
"名詞"	"アハハハ"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"あと"
"助詞"	"から"
"名詞"	"真面目"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"君"
"副詞"	"あまり"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"不平"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"動詞"	"いく"
"助動詞"	"ん"
"助詞"	"ぜ"
"記号"	"。"
"動詞"	"云う"
"助動詞"	"だ"
"名詞"	"僕"
"助詞"	"だけ"
"助詞"	"に"
"動詞"	"話せる"
"記号"	"、"
"副詞"	"随分"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"人"
"助詞"	"も"
"動詞"	"居る"
"助詞"	"から"
"助詞"	"な"
"助詞"	"と"
"名詞"	"忠告"
"助詞"	"が"
"名詞"	"まし"
"名詞"	"医事"
"助詞"	"を"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"四つ角"
"助詞"	"で"
"動詞"	"分る"
"助動詞"	"た"
"助詞"	"から"
"形容詞"	"詳しい"
"名詞"	"事"
"助詞"	"は"
"動詞"	"聞く"
"名詞"	"ひま"
"助詞"	"が"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"と"
"記号"	"、"
"名詞"	"宿"
"助詞"	"の"
"名詞"	"亭主"
"助詞"	"が"
"名詞"	"お茶"
"助詞"	"を"
"動詞"	"入れる"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"て"
"動詞"	"来る"
"記号"	"。"
"名詞"	"お茶"
"助詞"	"を"
"動詞"	"入れる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"名詞"	"ご馳走"
"助詞"	"を"
"動詞"	"する"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"茶"
"助詞"	"を"
"形容詞"	"遠慮ない"
"動詞"	"入れる"
"助詞"	"て"
"名詞"	"自分"
"助詞"	"が"
"動詞"	"飲む"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"様子"
"助詞"	"で"
"助詞"	"は"
"名詞"	"留守"
"名詞"	"中"
"助詞"	"も"
"名詞"	"勝手"
"助詞"	"に"
"名詞"	"お茶"
"助詞"	"を"
"動詞"	"入れる"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"を"
"名詞"	"一人"
"助詞"	"で"
"名詞"	"履行"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"亭主"
"助詞"	"が"
"動詞"	"云う"
"助詞"	"に"
"助詞"	"は"
"名詞"	"手前"
"助詞"	"は"
"名詞"	"書画"
"名詞"	"骨董"
"助詞"	"が"
"名詞"	"すき"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"とうとう"
"連体詞"	"こんな"
"名詞"	"商"
"名詞"	"買"
"助詞"	"を"
"名詞"	"内々"
"助詞"	"で"
"動詞"	"始める"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ます"
"助動詞"	"た"
"記号"	"。"
"名詞"	"あなた"
"助詞"	"も"
"接頭詞"	"お"
"動詞"	"見受ける"
"動詞"	"申す"
"名詞"	"ところ"
"名詞"	"大分"
"接頭詞"	"ご"
"名詞"	"風流"
"助動詞"	"だ"
"動詞"	"いらっしゃる"
"助動詞"	"らしい"
"記号"	"。"
"副詞"	"ちと"
"名詞"	"道楽"
"助詞"	"に"
"接頭詞"	"お"
"名詞"	"始め"
"動詞"	"なする"
"助詞"	"て"
"助詞"	"は"
"名詞"	"いかが"
"助動詞"	"です"
"助詞"	"と"
"記号"	"、"
"動詞"	"飛ぶ"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"勧誘"
"助詞"	"を"
"動詞"	"やる"
"記号"	"。"
"名詞"	"二"
"名詞"	"年"
"名詞"	"前"
"動詞"	"ある"
"名詞"	"人"
"助詞"	"の"
"名詞"	"使"
"助詞"	"に"
"名詞"	"帝国ホテル"
"助詞"	"へ"
"動詞"	"行く"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"名詞"	"錠前"
"名詞"	"直し"
"助詞"	"と"
"動詞"	"間違える"
"動詞"	"られる"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"ケット"
"助詞"	"を"
"動詞"	"被る"
"助詞"	"て"
"記号"	"、"
"名詞"	"鎌倉の大仏"
"助詞"	"を"
"名詞"	"見物"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"は"
"名詞"	"車屋"
"助詞"	"から"
"名詞"	"親方"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"れる"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"外"
"名詞"	"今日"
"助詞"	"まで"
"動詞"	"見る"
"名詞"	"損"
"名詞"	"われ"
"名詞"	"多事"
"助詞"	"は"
"副詞"	"随分"
"動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"おれ"
"助詞"	"を"
"動詞"	"つる"
"動詞"	"まえる"
"助詞"	"て"
"名詞"	"大分"
"接頭詞"	"ご"
"名詞"	"風流"
"助動詞"	"だ"
"動詞"	"いらっしゃる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"大抵"
"助詞"	"は"
"名詞"	"なり"
"助詞"	"や"
"名詞"	"様子"
"助詞"	"で"
"助詞"	"も"
"動詞"	"分る"
"記号"	"。"
"名詞"	"風流"
"名詞"	"人"
"助詞"	"なんて"
"動詞"	"いう"
"名詞"	"もの"
"助詞"	"は"
"記号"	"、"
"名詞"	"画"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"名詞"	"頭巾"
"助詞"	"を"
"動詞"	"被る"
"助詞"	"か"
"名詞"	"短冊"
"助詞"	"を"
"動詞"	"持つ"
"動詞"	"てる"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"風流"
"名詞"	"人"
"助動詞"	"だ"
"助詞"	"など"
"助詞"	"と"
"名詞"	"真面目"
"助詞"	"に"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"は"
"名詞"	"ただ"
"助詞"	"の"
"名詞"	"曲者"
"助詞"	"じゃ"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"そんな"
"名詞"	"呑気"
"助動詞"	"だ"
"名詞"	"隠居"
"助詞"	"の"
"動詞"	"やる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"は"
"名詞"	"嫌い"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"亭主"
"助詞"	"は"
"助詞"	"へ"
"助詞"	"へ"
"助詞"	"へ"
"助詞"	"へ"
"助詞"	"と"
"動詞"	"笑う"
"助詞"	"ながら"
"記号"	"、"
"動詞"	"いえる"
"動詞"	"始める"
"助詞"	"から"
"名詞"	"好き"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"は"
"記号"	"、"
"名詞"	"どなた"
"助詞"	"も"
"助動詞"	"ござる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"が"
"記号"	"、"
"副詞"	"いったん"
"名詞"	"この道"
"助詞"	"に"
"助詞"	"は"
"動詞"	"いる"
"助詞"	"と"
"副詞"	"なかなか"
"動詞"	"出る"
"動詞"	"られる"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"と"
"名詞"	"一人"
"助詞"	"で"
"名詞"	"茶"
"助詞"	"を"
"動詞"	"注ぐ"
"助詞"	"で"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"手付"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"飲む"
"助詞"	"で"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"実は"
"名詞"	"ゆうべ"
"名詞"	"茶"
"助詞"	"を"
"動詞"	"買う"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"頼む"
"助詞"	"で"
"動詞"	"おく"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"連体詞"	"こんな"
"形容詞"	"苦い"
"名詞"	"濃い茶"
"助詞"	"は"
"名詞"	"いや"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"一杯"
"動詞"	"飲む"
"助詞"	"と"
"名詞"	"胃"
"助詞"	"に"
"動詞"	"答える"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"気"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"名詞"	"今度"
"助詞"	"から"
"副詞"	"もっと"
"形容詞"	"苦い"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"を"
"動詞"	"買う"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"動詞"	"かしこまる"
"助動詞"	"ます"
"助動詞"	"た"
"助詞"	"と"
"接続詞"	"また"
"名詞"	"一杯"
"動詞"	"しぼる"
"助詞"	"て"
"動詞"	"飲む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"人"
"助詞"	"の"
"名詞"	"茶"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"接頭詞"	"無"
"副詞"	"暗に"
"動詞"	"飲む"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"主人"
"助詞"	"が"
"動詞"	"引き下がる"
"助詞"	"て"
"助詞"	"から"
"記号"	"、"
"名詞"	"明日"
"助詞"	"の"
"名詞"	"下読み"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"副詞"	"すぐ"
"動詞"	"寝る"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"毎日"
"名詞"	"毎日"
"名詞"	"学校"
"助詞"	"へ"
"名詞"	"出し手"
"助詞"	"は"
"名詞"	"規則"
"名詞"	"通り"
"動詞"	"働く"
"記号"	"、"
"名詞"	"毎日"
"名詞"	"毎日"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"と"
"名詞"	"主人"
"助詞"	"が"
"名詞"	"お茶"
"助詞"	"を"
"動詞"	"入れる"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"くる"
"記号"	"。"
"名詞"	"一週間"
"助詞"	"ばかり"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"様子"
"助詞"	"も"
"名詞"	"ひと通り"
"助詞"	"は"
"動詞"	"飲み込める"
"助動詞"	"た"
"助詞"	"し"
"記号"	"、"
"名詞"	"宿"
"助詞"	"の"
"名詞"	"夫婦"
"助詞"	"の"
"名詞"	"人物"
"助詞"	"も"
"名詞"	"大概"
"助詞"	"は"
"動詞"	"分る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"辞令"
"助詞"	"を"
"名詞"	"受け手"
"名詞"	"一"
"名詞"	"週間"
"助詞"	"から"
"名詞"	"一"
"名詞"	"ヶ月"
"助詞"	"ぐらい"
"助詞"	"の"
"名詞"	"間"
"助詞"	"は"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"評判"
"助詞"	"が"
"形容詞"	"いい"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"か"
"記号"	"、"
"接頭詞"	"悪"
"名詞"	"るい"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"か"
"名詞"	"非常"
"助詞"	"に"
"名詞"	"気"
"助詞"	"に"
"動詞"	"掛かる"
"名詞"	"そう"
"助動詞"	"だ"
"助動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"一向"
"連体詞"	"そんな"
"名詞"	"感じ"
"助詞"	"は"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"教場"
"助詞"	"で"
"副詞"	"折々"
"動詞"	"しくじる"
"助詞"	"と"
"連体詞"	"その"
"名詞"	"時"
"助詞"	"だけ"
"助詞"	"は"
"名詞"	"やな"
"名詞"	"心持ち"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"三"
"名詞"	"十"
"名詞"	"分"
"助詞"	"ばかり"
"動詞"	"立つ"
"助詞"	"と"
"名詞"	"奇麗"
"助詞"	"に"
"動詞"	"消える"
"助詞"	"て"
"動詞"	"しまう"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"何事"
"助詞"	"に"
"動詞"	"よる"
"助動詞"	"ぬ"
"形容詞"	"長い"
"名詞"	"心配"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"助詞"	"も"
"名詞"	"心配"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"名詞"	"男"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"教場"
"助詞"	"の"
"動詞"	"しくじる"
"助詞"	"が"
"名詞"	"生徒"
"助詞"	"に"
"連体詞"	"どんな"
"名詞"	"影響"
"助詞"	"を"
"動詞"	"与える"
"助詞"	"て"
"記号"	"、"
"連体詞"	"その"
"名詞"	"影響"
"助詞"	"が"
"名詞"	"校長"
"助詞"	"や"
"名詞"	"教頭"
"助詞"	"に"
"連体詞"	"どんな"
"名詞"	"反応"
"助詞"	"を"
"動詞"	"呈する"
"助詞"	"か"
"副詞"	"まるで"
"名詞"	"無頓着"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"前"
"助詞"	"に"
"動詞"	"云う"
"名詞"	"通り"
"名詞"	"あまり"
"名詞"	"度胸"
"助詞"	"の"
"名詞"	"据"
"動詞"	"く"
"助動詞"	"た"
"名詞"	"男"
"助詞"	"で"
"助詞"	"は"
"形容詞"	"ない"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"思い切り"
"助詞"	"は"
"副詞"	"すこぶる"
"形容詞"	"いい"
"名詞"	"人間"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"連体詞"	"この"
"名詞"	"学校"
"助詞"	"が"
"動詞"	"いける"
"助動詞"	"ない"
"助詞"	"ば"
"副詞"	"すぐ"
"名詞"	"どっか"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"覚悟"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"狸"
"助詞"	"も"
"名詞"	"赤シャツ"
"助詞"	"も"
"記号"	"、"
"副詞"	"ちっとも"
"形容詞"	"恐い"
"形容詞"	"くい"
"助詞"	"は"
"形容詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"副詞"	"まして"
"名詞"	"教場"
"助詞"	"の"
"名詞"	"小僧"
"名詞"	"共"
"助詞"	"なんか"
"助詞"	"に"
"助詞"	"は"
"名詞"	"愛嬌"
"助詞"	"も"
"名詞"	"お世辞"
"助詞"	"も"
"動詞"	"使う"
"名詞"	"気"
"助詞"	"に"
"動詞"	"なれる"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"学校"
"助詞"	"は"
"名詞"	"それ"
"助詞"	"で"
"形容詞"	"いい"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"方"
"助詞"	"は"
"副詞"	"そう"
"助詞"	"は"
"動詞"	"いく"
"助動詞"	"ない"
"助動詞"	"た"
"記号"	"。"
"名詞"	"亭主"
"助詞"	"が"
"名詞"	"茶"
"助詞"	"を"
"動詞"	"飲む"
"助詞"	"に"
"動詞"	"来る"
"助詞"	"だけ"
"助動詞"	"だ"
"名詞"	"我慢"
"助詞"	"も"
"動詞"	"する"
"助詞"	"が"
"記号"	"、"
"名詞"	"いろいろ"
"助動詞"	"だ"
"名詞"	"者"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"くる"
"記号"	"。"
"名詞"	"始め"
"助詞"	"に"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"名詞"	"何"
"助詞"	"でも"
"名詞"	"印材"
"助詞"	"で"
"記号"	"、"
"名詞"	"十"
"助詞"	"ばかり"
"動詞"	"並べる"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"名詞"	"みんな"
"助詞"	"で"
"名詞"	"三"
"名詞"	"円"
"助動詞"	"だ"
"形容詞"	"安い"
"名詞"	"物"
"助動詞"	"だ"
"接頭詞"	"お"
"動詞"	"買う"
"動詞"	"なさる"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"田舎"
"名詞"	"巡り"
"助詞"	"の"
"名詞"	"へぼ"
"名詞"	"絵師"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"まい"
"助詞"	"し"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"もの"
"助詞"	"は"
"動詞"	"入る"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"華山"
"助詞"	"とか"
"副詞"	"何とか"
"動詞"	"云う"
"名詞"	"男"
"助詞"	"の"
"名詞"	"花鳥"
"助詞"	"の"
"名詞"	"掛物"
"助詞"	"を"
"動詞"	"もつ"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"自分"
"助詞"	"で"
"名詞"	"床の間"
"助詞"	"へ"
"動詞"	"かける"
"助詞"	"て"
"記号"	"、"
"形容詞"	"いい"
"名詞"	"出来"
"助詞"	"じゃ"
"助動詞"	"ある"
"助動詞"	"ます"
"助動詞"	"ん"
"助詞"	"か"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"そうかな"
"助詞"	"と"
"接頭詞"	"好"
"名詞"	"加減"
"助詞"	"に"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"華山"
"助詞"	"に"
"助詞"	"は"
"名詞"	"二人"
"動詞"	"ある"
"記号"	"、"
"名詞"	"一人"
"助詞"	"は"
"副詞"	"何とか"
"名詞"	"華山"
"助詞"	"で"
"記号"	"、"
"名詞"	"一人"
"助詞"	"は"
"副詞"	"何とか"
"名詞"	"華山"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"連体詞"	"この"
"名詞"	"幅"
"助詞"	"は"
"連体詞"	"その"
"副詞"	"何とか"
"名詞"	"華山"
"助詞"	"の"
"名詞"	"方"
"助動詞"	"だ"
"助詞"	"と"
"記号"	"、"
"形容詞"	"くだらない"
"名詞"	"講釈"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"あと"
"助詞"	"で"
"記号"	"、"
"副詞"	"どう"
"助動詞"	"です"
"記号"	"、"
"名詞"	"あなた"
"助動詞"	"だ"
"名詞"	"十"
"名詞"	"五"
"名詞"	"円"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"ます"
"記号"	"。"
"接頭詞"	"お"
"動詞"	"買う"
"動詞"	"なさる"
"助詞"	"と"
"名詞"	"催促"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"金"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"断わる"
"助詞"	"と"
"記号"	"、"
"名詞"	"金"
"助詞"	"なんか"
"記号"	"、"
"名詞"	"いつ"
"助詞"	"でも"
"名詞"	"よう"
"助動詞"	"ござる"
"助動詞"	"ます"
"助詞"	"と"
"副詞"	"なかなか"
"名詞"	"頑固"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"金"
"助詞"	"が"
"フィラー"	"あ"
"名詞"	"つて"
"助詞"	"も"
"動詞"	"買う"
"助動詞"	"ない"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"記号"	"、"
"連体詞"	"その"
"名詞"	"時"
"助詞"	"は"
"動詞"	"追っ払う"
"動詞"	"ちまう"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"次"
"助詞"	"に"
"助詞"	"は"
"名詞"	"鬼瓦"
"助詞"	"ぐらい"
"助詞"	"な"
"接頭詞"	"大"
"名詞"	"硯"
"助詞"	"を"
"動詞"	"担ぐ"
"動詞"	"込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"これ"
"助詞"	"は"
"名詞"	"端渓"
"助動詞"	"です"
"記号"	"、"
"名詞"	"端渓"
"助動詞"	"です"
"助詞"	"と"
"名詞"	"二"
"名詞"	"遍"
"助詞"	"も"
"名詞"	"三"
"名詞"	"遍"
"助詞"	"も"
"名詞"	"端渓"
"動詞"	"がる"
"助詞"	"から"
"記号"	"、"
"名詞"	"面白半分"
"助詞"	"に"
"名詞"	"端渓"
"助動詞"	"た"
"感動詞"	"何だ"
"副詞"	"いと"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"講釈"
"助詞"	"を"
"動詞"	"始める"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"端渓"
"助詞"	"に"
"助詞"	"は"
"名詞"	"上層"
"名詞"	"中層"
"名詞"	"下層"
"助詞"	"と"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"今時"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"みんな"
"名詞"	"上層"
"助動詞"	"です"
"助詞"	"が"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"副詞"	"たしかに"
"名詞"	"中層"
"助動詞"	"です"
"記号"	"、"
"連体詞"	"この"
"名詞"	"眼"
"助詞"	"を"
"名詞"	"ご覧"
"動詞"	"なさる"
"記号"	"。"
"名詞"	"眼"
"助詞"	"が"
"名詞"	"三つ"
"動詞"	"ある"
"名詞"	"の"
"助詞"	"は"
"名詞"	"珍"
"助動詞"	"らしい"
"記号"	"。"
"名詞"	"溌墨"
"助詞"	"の"
"名詞"	"具合"
"助詞"	"も"
"名詞"	"至極"
"形容詞"	"よろしい"
"記号"	"、"
"動詞"	"試す"
"助詞"	"て"
"名詞"	"ご覧"
"動詞"	"なさる"
"助詞"	"と"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"前"
"助詞"	"へ"
"連体詞"	"大きな"
"名詞"	"硯"
"助詞"	"を"
"動詞"	"突きつける"
"記号"	"。"
"名詞"	"いくら"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"と"
"記号"	"、"
"名詞"	"持主"
"助詞"	"が"
"名詞"	"支那"
"助詞"	"から"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"副詞"	"是非"
"動詞"	"売る"
"助動詞"	"たい"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"ます"
"助詞"	"から"
"記号"	"、"
"形容詞"	"お安い"
"動詞"	"する"
"助詞"	"て"
"名詞"	"三"
"名詞"	"十"
"名詞"	"円"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助動詞"	"ます"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"連体詞"	"この"
"名詞"	"男"
"助詞"	"は"
"名詞"	"馬鹿"
"助詞"	"に"
"名詞"	"相違"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"方"
"助詞"	"は"
"副詞"	"どう"
"助詞"	"か"
"名詞"	"こうか"
"名詞"	"無事"
"助詞"	"に"
"動詞"	"勤まる"
"名詞"	"そう"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"こう"
"名詞"	"骨董"
"名詞"	"責"
"助詞"	"に"
"動詞"	"逢う"
"助詞"	"て"
"助詞"	"は"
"副詞"	"とても"
"形容詞"	"長い"
"動詞"	"続く"
"名詞"	"そう"
"助詞"	"に"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"そのうち"
"名詞"	"学校"
"助詞"	"も"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"記号"	"　"
"記号"	"　"
"名詞"	"ある日"
"助詞"	"の"
"名詞"	"晩"
"名詞"	"大町"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"所"
"助詞"	"を"
"名詞"	"散歩"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"郵便"
"名詞"	"局"
"助詞"	"の"
"動詞"	"隣る"
"助詞"	"に"
"名詞"	"蕎麦"
"助詞"	"と"
"動詞"	"かく"
"助詞"	"て"
"記号"	"、"
"名詞"	"下"
"助詞"	"に"
"名詞"	"東京"
"助詞"	"と"
"名詞"	"注"
"助詞"	"を"
"動詞"	"加える"
"助動詞"	"た"
"名詞"	"看板"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"蕎麦"
"助詞"	"が"
"名詞"	"大好き"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"東京"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"でも"
"名詞"	"蕎麦屋"
"助詞"	"の"
"名詞"	"前"
"助詞"	"を"
"動詞"	"通る"
"助詞"	"て"
"名詞"	"薬味"
"助詞"	"の"
"名詞"	"香"
"名詞"	"い"
"助詞"	"を"
"動詞"	"かぐ"
"助詞"	"と"
"記号"	"、"
"副詞"	"どうしても"
"名詞"	"暖簾"
"助詞"	"が"
"動詞"	"くぐる"
"助動詞"	"たい"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今日"
"助詞"	"まで"
"助詞"	"は"
"名詞"	"数学"
"助詞"	"と"
"名詞"	"骨董"
"助詞"	"で"
"名詞"	"蕎麦"
"助詞"	"を"
"動詞"	"忘れる"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"接続詞"	"こうして"
"名詞"	"看板"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"素通り"
"助詞"	"が"
"動詞"	"出来る"
"助動詞"	"ない"
"動詞"	"なる"
"記号"	"。"
"名詞"	"ついで"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"一杯"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"上がり込む"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"看板"
"助詞"	"ほど"
"助動詞"	"だ"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"名詞"	"東京"
"助詞"	"と"
"動詞"	"断わる"
"名詞"	"以上"
"助詞"	"は"
"副詞"	"もう少し"
"名詞"	"奇麗"
"助詞"	"に"
"動詞"	"する"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"東京"
"助詞"	"を"
"動詞"	"知る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"名詞"	"金"
"助詞"	"が"
"形容詞"	"ない"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"副詞"	"滅法"
"形容詞"	"きたない"
"記号"	"。"
"名詞"	"畳"
"助詞"	"は"
"名詞"	"色"
"助詞"	"が"
"動詞"	"変る"
"助詞"	"て"
"接頭詞"	"お"
"名詞"	"負け"
"助詞"	"に"
"名詞"	"砂"
"助詞"	"で"
"副詞"	"ざらざら"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"壁"
"助詞"	"は"
"名詞"	"煤"
"助詞"	"で"
"名詞"	"真黒"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"天井"
"助詞"	"は"
"名詞"	"ランプ"
"助詞"	"の"
"名詞"	"油"
"名詞"	"烟"
"助詞"	"で"
"動詞"	"燻ぼる"
"動詞"	"てる"
"助詞"	"のみ"
"助詞"	"か"
"記号"	"、"
"形容詞"	"低い"
"助詞"	"て"
"記号"	"、"
"副詞"	"思わず"
"名詞"	"首"
"助詞"	"を"
"動詞"	"縮める"
"助詞"	"くらい"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"ただ"
"副詞"	"麗々"
"助詞"	"と"
"名詞"	"蕎麦"
"助詞"	"の"
"名詞"	"名前"
"助詞"	"を"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"張り付ける"
"助動詞"	"た"
"名詞"	"値段"
"名詞"	"付け"
"助詞"	"だけ"
"助詞"	"は"
"名詞"	"全区"
"形容詞"	"新しい"
"記号"	"。"
"名詞"	"何"
"助詞"	"でも"
"形容詞"	"古い"
"名詞"	"うち"
"助詞"	"を"
"動詞"	"買う"
"助詞"	"て"
"名詞"	"二"
"名詞"	"三"
"名詞"	"日"
"名詞"	"前"
"助詞"	"から"
"名詞"	"開業"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"に"
"動詞"	"違う"
"形容詞"	"ない"
"助動詞"	"う"
"記号"	"。"
"名詞"	"値段"
"名詞"	"付"
"助詞"	"の"
"名詞"	"第一"
"名詞"	"号"
"助詞"	"に"
"名詞"	"天麩羅"
"助詞"	"と"
"動詞"	"ある"
"記号"	"。"
"名詞"	"おい"
"名詞"	"天麩羅"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"と"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"連体詞"	"この"
"名詞"	"時"
"助詞"	"まで"
"名詞"	"隅"
"助詞"	"の"
"名詞"	"方"
"助詞"	"に"
"名詞"	"三"
"名詞"	"人"
"動詞"	"かたまる"
"助詞"	"て"
"記号"	"、"
"名詞"	"何"
"助詞"	"か"
"副詞"	"つるつる"
"記号"	"、"
"副詞"	"ちゅうちゅう"
"動詞"	"食う"
"動詞"	"てる"
"助動詞"	"た"
"名詞"	"連中"
"助詞"	"が"
"記号"	"、"
"形容詞"	"ひとしい"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"部屋"
"助詞"	"が"
"形容詞"	"暗い"
"助詞"	"ので"
"記号"	"、"
"副詞"	"ちょっと"
"名詞"	"気"
"助詞"	"が"
"動詞"	"つく"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"合せる"
"助詞"	"と"
"記号"	"、"
"名詞"	"みんな"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"生徒"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"先方"
"助詞"	"で"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"挨拶"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"その"
"名詞"	"晩"
"助詞"	"は"
"形容詞"	"久しい"
"動詞"	"振る"
"助詞"	"に"
"名詞"	"蕎麦"
"助詞"	"を"
"動詞"	"食う"
"助動詞"	"た"
"助詞"	"ので"
"記号"	"、"
"形容詞"	"旨い"
"助動詞"	"た"
"助詞"	"から"
"名詞"	"天麩羅"
"助詞"	"を"
"名詞"	"四"
"名詞"	"杯"
"名詞"	"平"
"名詞"	"げた"
"記号"	"。"
"名詞"	"翌日"
"名詞"	"何"
"助詞"	"の"
"名詞"	"気"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"と"
"記号"	"、"
"名詞"	"黒板"
"名詞"	"一"
"名詞"	"杯"
"助詞"	"ぐらい"
"助詞"	"な"
"連体詞"	"大きな"
"名詞"	"字"
"助詞"	"で"
"記号"	"、"
"名詞"	"天麩羅"
"名詞"	"先生"
"助詞"	"と"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"名詞"	"みんな"
"感動詞"	"わあ"
"助詞"	"と"
"動詞"	"笑う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"形容詞"	"馬鹿馬鹿しい"
"助詞"	"から"
"記号"	"、"
"名詞"	"天麩羅"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"ちゃ"
"形容詞"	"可笑しい"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"一人"
"助詞"	"が"
"記号"	"、"
"接続詞"	"しかし"
"名詞"	"四"
"名詞"	"杯"
"助詞"	"は"
"動詞"	"過ぎる"
"助詞"	"ぞ"
"助詞"	"な"
"記号"	"、"
"副詞"	"もし"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"。"
"名詞"	"四"
"名詞"	"杯"
"動詞"	"食う"
"助動詞"	"う"
"助詞"	"が"
"名詞"	"五"
"名詞"	"杯"
"動詞"	"食う"
"助動詞"	"う"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"銭"
"助詞"	"で"
"名詞"	"おれ"
"助詞"	"が"
"動詞"	"食う"
"助詞"	"のに"
"名詞"	"文句"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もん"
"助詞"	"か"
"助詞"	"と"
"記号"	"、"
"副詞"	"さっさと"
"名詞"	"講義"
"助詞"	"を"
"動詞"	"済ます"
"助詞"	"て"
"名詞"	"控"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"十分"
"動詞"	"立つ"
"助詞"	"て"
"名詞"	"次"
"助詞"	"の"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"と"
"名詞"	"一つ"
"名詞"	"天麩羅"
"名詞"	"四"
"名詞"	"杯"
"助動詞"	"なり"
"記号"	"。"
"接続詞"	"但し"
"動詞"	"笑う"
"助動詞"	"べし"
"助動詞"	"ぬ"
"記号"	"。"
"助詞"	"と"
"名詞"	"黒板"
"助詞"	"に"
"動詞"	"かく"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"さっき"
"助詞"	"は"
"副詞"	"別に"
"名詞"	"腹"
"助詞"	"も"
"動詞"	"立つ"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"癪"
"助詞"	"に"
"動詞"	"障る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"冗談"
"助詞"	"も"
"名詞"	"度"
"助詞"	"を"
"動詞"	"過ごす"
"助詞"	"ば"
"名詞"	"いたずら"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"焼餅"
"助詞"	"の"
"名詞"	"黒焦げ"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"で"
"名詞"	"誰"
"助詞"	"も"
"名詞"	"賞"
"名詞"	"め"
"名詞"	"手"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"田舎者"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"呼吸"
"助詞"	"が"
"動詞"	"分かる"
"助動詞"	"ない"
"助詞"	"から"
"名詞"	"どこ"
"助詞"	"まで"
"動詞"	"押す"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"て"
"助詞"	"も"
"動詞"	"構う"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"了見"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"一"
"名詞"	"時間"
"動詞"	"あるく"
"助詞"	"と"
"名詞"	"見物"
"動詞"	"する"
"名詞"	"町"
"助詞"	"も"
"形容詞"	"ない"
"名詞"	"よう"
"助動詞"	"だ"
"形容詞"	"狭い"
"名詞"	"都"
"助詞"	"に"
"動詞"	"住む"
"助詞"	"で"
"記号"	"、"
"名詞"	"外"
"助詞"	"に"
"副詞"	"何にも"
"名詞"	"芸"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"天麩羅"
"名詞"	"事件"
"助詞"	"を"
"名詞"	"日露戦争"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"触れる"
"動詞"	"ちらかす"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"憐れ"
"助動詞"	"だ"
"名詞"	"奴等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"小供"
"助詞"	"の"
"名詞"	"時"
"助詞"	"から"
"記号"	"、"
"副詞"	"こんなに"
"名詞"	"教育"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"から"
"記号"	"、"
"名詞"	"いや"
"助詞"	"に"
"動詞"	"ひねる"
"動詞"	"こびる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"植木鉢"
"助詞"	"の"
"名詞"	"楓"
"動詞"	"みる"
"助動詞"	"た"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"小人"
"助詞"	"が"
"動詞"	"出来る"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"無邪気"
"助動詞"	"だ"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"笑う"
"助詞"	"て"
"助詞"	"も"
"形容詞"	"いい"
"助詞"	"が"
"記号"	"、"
"感動詞"	"こりゃ"
"名詞"	"なん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"小供"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"名詞"	"乙"
"助詞"	"に"
"名詞"	"毒気"
"助詞"	"を"
"動詞"	"持つ"
"動詞"	"てる"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"動詞"	"だまる"
"助詞"	"て"
"記号"	"、"
"名詞"	"天麩羅"
"助詞"	"を"
"動詞"	"消す"
"助詞"	"て"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"いたずら"
"助詞"	"が"
"形容詞"	"面白い"
"助詞"	"か"
"記号"	"、"
"名詞"	"卑怯"
"助動詞"	"だ"
"名詞"	"冗談"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"君等"
"助詞"	"は"
"名詞"	"卑怯"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"意味"
"助詞"	"を"
"動詞"	"知る"
"動詞"	"てる"
"助詞"	"か"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"自分"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"を"
"動詞"	"笑う"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"怒る"
"名詞"	"の"
"助詞"	"が"
"名詞"	"卑怯"
"助動詞"	"じゃ"
"助動詞"	"う"
"助詞"	"が"
"助詞"	"な"
"記号"	"、"
"名詞"	"模試"
"助詞"	"と"
"動詞"	"答える"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"やな"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"わざわざ"
"名詞"	"東京"
"助詞"	"から"
"記号"	"、"
"連体詞"	"こんな"
"名詞"	"奴"
"助詞"	"を"
"名詞"	"教え"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"形容詞"	"情ない"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"余計"
"助動詞"	"だ"
"名詞"	"減らず口"
"助詞"	"を"
"動詞"	"利く"
"助動詞"	"ない"
"助詞"	"で"
"名詞"	"勉強"
"動詞"	"する"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"名詞"	"授業"
"助詞"	"を"
"動詞"	"始める"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"次"
"助詞"	"の"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"天麩羅"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"と"
"名詞"	"減らず口"
"助詞"	"が"
"動詞"	"利く"
"助動詞"	"たい"
"動詞"	"なる"
"名詞"	"もの"
"助動詞"	"なり"
"助詞"	"と"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"副詞"	"どうも"
"名詞"	"始末"
"助詞"	"に"
"動詞"	"終える"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"あんまり"
"名詞"	"腹"
"助詞"	"が"
"動詞"	"立つ"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"生意気"
"助動詞"	"だ"
"名詞"	"奴"
"助詞"	"は"
"動詞"	"教える"
"助動詞"	"ない"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"副詞"	"すたすた"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"休み"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"動詞"	"喜ぶ"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"副詞"	"こう"
"動詞"	"なる"
"助詞"	"と"
"名詞"	"学校"
"助詞"	"より"
"名詞"	"骨董"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"副詞"	"まだ"
"名詞"	"まし"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"天麩羅"
"名詞"	"蕎麦"
"助詞"	"も"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"記号"	"、"
"名詞"	"一晩"
"動詞"	"寝る"
"助動詞"	"た"
"副詞"	"そんなに"
"接頭詞"	"肝"
"名詞"	"癪"
"助詞"	"に"
"動詞"	"障る"
"助動詞"	"ない"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"も"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"訳"
"助詞"	"が"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"それから"
"名詞"	"三日"
"助詞"	"ばかり"
"助詞"	"は"
"名詞"	"無事"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"四日"
"名詞"	"目"
"助詞"	"の"
"名詞"	"晩"
"助詞"	"に"
"名詞"	"住田"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"名詞"	"団子"
"助詞"	"を"
"動詞"	"食う"
"助動詞"	"た"
"記号"	"。"
"連体詞"	"この"
"名詞"	"住田"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"所"
"助詞"	"は"
"名詞"	"温泉"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"町"
"助詞"	"で"
"名詞"	"城下"
"助詞"	"から"
"名詞"	"汽車"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"十分"
"助詞"	"ばかり"
"記号"	"、"
"動詞"	"歩く"
"助詞"	"て"
"名詞"	"三"
"名詞"	"十分"
"助詞"	"で"
"動詞"	"行く"
"動詞"	"れる"
"記号"	"、"
"名詞"	"料理"
"名詞"	"屋"
"助詞"	"も"
"名詞"	"温泉宿"
"助詞"	"も"
"記号"	"、"
"名詞"	"公園"
"助詞"	"も"
"動詞"	"ある"
"名詞"	"上"
"助詞"	"に"
"名詞"	"遊廓"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"の"
"動詞"	"はいる"
"助動詞"	"た"
"名詞"	"団子屋"
"助詞"	"は"
"名詞"	"遊廓"
"助詞"	"の"
"名詞"	"入口"
"助詞"	"に"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"大変"
"形容詞"	"うまい"
"助詞"	"という"
"名詞"	"評判"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"温泉"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"た"
"名詞"	"帰りがけ"
"助詞"	"に"
"副詞"	"ちょっと"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"生徒"
"助詞"	"に"
"助詞"	"も"
"動詞"	"逢う"
"助動詞"	"ない"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"誰"
"助詞"	"も"
"動詞"	"知る"
"助動詞"	"まい"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"記号"	"、"
"名詞"	"翌日"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"一"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"の"
"名詞"	"教場"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"と"
"名詞"	"団子"
"名詞"	"二"
"名詞"	"皿"
"名詞"	"七"
"名詞"	"銭"
"助詞"	"と"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"副詞"	"実際"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"二"
"名詞"	"皿"
"動詞"	"食う"
"助詞"	"て"
"名詞"	"七"
"名詞"	"銭"
"動詞"	"払う"
"助動詞"	"た"
"記号"	"。"
"副詞"	"どうも"
"名詞"	"厄介"
"助動詞"	"だ"
"名詞"	"奴等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"二"
"名詞"	"時間"
"名詞"	"目"
"助詞"	"に"
"助詞"	"も"
"副詞"	"きっと"
"名詞"	"何"
"助詞"	"か"
"動詞"	"ある"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"名詞"	"遊廓"
"助詞"	"の"
"名詞"	"団子"
"形容詞"	"旨い"
"形容詞"	"旨い"
"助詞"	"と"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"動詞"	"あきれ返る"
"助動詞"	"た"
"名詞"	"奴等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"団子"
"助詞"	"が"
"名詞"	"それ"
"助詞"	"で"
"動詞"	"済む"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"赤"
"名詞"	"手拭"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"の"
"助詞"	"が"
"名詞"	"評判"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"何"
"助詞"	"の"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"形容詞"	"つまらない"
"名詞"	"来歴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"ここ"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"助詞"	"から"
"記号"	"、"
"名詞"	"毎日"
"名詞"	"住田"
"助詞"	"の"
"名詞"	"温泉"
"助詞"	"へ"
"動詞"	"行く"
"名詞"	"事"
"助詞"	"に"
"動詞"	"極める"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"所"
"助詞"	"は"
"名詞"	"何"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"助詞"	"も"
"名詞"	"東京"
"助詞"	"の"
"名詞"	"足元"
"助詞"	"に"
"助詞"	"も"
"動詞"	"及ぶ"
"助動詞"	"ない"
"助詞"	"が"
"名詞"	"温泉"
"助詞"	"だけ"
"助詞"	"は"
"名詞"	"立派"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"せっかく"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"者"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"毎日"
"助詞"	"は"
"名詞"	"一手"
"名詞"	"野郎"
"助詞"	"という"
"名詞"	"気"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"晩飯"
"名詞"	"前"
"助詞"	"に"
"名詞"	"運動"
"名詞"	"かた"
"助詞"	"が"
"名詞"	"他出"
"動詞"	"掛る"
"記号"	"。"
"名詞"	"ところ"
"助詞"	"が"
"動詞"	"行く"
"名詞"	"とき"
"助詞"	"は"
"副詞"	"必ず"
"名詞"	"西洋"
"名詞"	"手拭"
"助詞"	"の"
"連体詞"	"大きな"
"名詞"	"奴"
"助詞"	"を"
"動詞"	"ぶら下げる"
"助詞"	"て"
"動詞"	"行く"
"記号"	"。"
"連体詞"	"この"
"名詞"	"手拭"
"助詞"	"が"
"名詞"	"湯"
"助詞"	"に"
"動詞"	"染る"
"助動詞"	"た"
"名詞"	"上"
"助詞"	"へ"
"記号"	"、"
"形容詞"	"赤い"
"名詞"	"縞"
"助詞"	"が"
"動詞"	"流れ出す"
"助動詞"	"た"
"助詞"	"ので"
"副詞"	"ちょっと"
"動詞"	"見る"
"助詞"	"と"
"名詞"	"紅色"
"助詞"	"に"
"動詞"	"見える"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"手拭"
"助詞"	"を"
"動詞"	"行く"
"助詞"	"も"
"動詞"	"帰る"
"助詞"	"も"
"記号"	"、"
"名詞"	"汽車に乗って"
"助詞"	"も"
"動詞"	"ある"
"動詞"	"いる"
"助詞"	"て"
"助詞"	"も"
"記号"	"、"
"副詞"	"常に"
"動詞"	"ぶら下げる"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"生徒"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"名詞"	"赤"
"名詞"	"手拭"
"名詞"	"赤"
"名詞"	"手拭"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"副詞"	"どうも"
"形容詞"	"狭い"
"名詞"	"土地"
"助詞"	"に"
"動詞"	"住む"
"動詞"	"でる"
"助詞"	"と"
"形容詞"	"うるさい"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"まだ"
"動詞"	"ある"
"記号"	"。"
"名詞"	"温泉"
"助詞"	"は"
"名詞"	"三階"
"助詞"	"の"
"名詞"	"新築"
"助詞"	"で"
"名詞"	"上等"
"助詞"	"は"
"名詞"	"浴衣"
"助詞"	"を"
"動詞"	"かす"
"助詞"	"て"
"記号"	"、"
"名詞"	"流し"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"名詞"	"八"
"名詞"	"銭"
"助詞"	"で"
"動詞"	"済む"
"記号"	"。"
"連体詞"	"その"
"名詞"	"上"
"助詞"	"に"
"名詞"	"女"
"助詞"	"が"
"名詞"	"天目"
"助詞"	"へ"
"名詞"	"茶"
"助詞"	"を"
"動詞"	"載せる"
"助詞"	"て"
"動詞"	"出す"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"いつ"
"助詞"	"でも"
"名詞"	"上等"
"助詞"	"へ"
"動詞"	"はいる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"四"
"名詞"	"十"
"名詞"	"円"
"助詞"	"の"
"名詞"	"月給"
"助詞"	"で"
"名詞"	"毎日"
"名詞"	"上等"
"助詞"	"へ"
"動詞"	"はいる"
"名詞"	"の"
"助詞"	"は"
"名詞"	"贅沢"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"余計なお世話"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"まだ"
"動詞"	"ある"
"記号"	"。"
"名詞"	"湯"
"名詞"	"壺"
"助詞"	"は"
"名詞"	"花崗"
"名詞"	"石"
"助詞"	"を"
"動詞"	"畳む"
"動詞"	"上げる"
"助詞"	"て"
"記号"	"、"
"名詞"	"十"
"名詞"	"五"
"名詞"	"畳"
"名詞"	"敷"
"助詞"	"ぐらい"
"助詞"	"の"
"形容詞"	"広い"
"名詞"	"さ"
"助詞"	"に"
"動詞"	"仕切る"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"大抵"
"助詞"	"は"
"名詞"	"十"
"名詞"	"三"
"名詞"	"四"
"名詞"	"人"
"名詞"	"漬"
"動詞"	"く"
"動詞"	"てる"
"助詞"	"が"
"名詞"	"たま"
"助詞"	"に"
"助詞"	"は"
"名詞"	"誰"
"助詞"	"も"
"動詞"	"居る"
"助動詞"	"ない"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"深さ"
"助詞"	"は"
"動詞"	"立つ"
"助詞"	"て"
"名詞"	"乳"
"助詞"	"の"
"名詞"	"辺"
"助詞"	"まで"
"動詞"	"ある"
"助詞"	"から"
"記号"	"、"
"名詞"	"運動"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"記号"	"、"
"名詞"	"湯"
"助詞"	"の"
"名詞"	"中"
"助詞"	"を"
"動詞"	"泳ぐ"
"名詞"	"の"
"助詞"	"は"
"副詞"	"なかなか"
"名詞"	"愉快"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"人"
"助詞"	"の"
"動詞"	"居る"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"を"
"動詞"	"見る"
"動詞"	"済す"
"助詞"	"て"
"助詞"	"は"
"名詞"	"十"
"名詞"	"五"
"名詞"	"畳"
"助詞"	"の"
"名詞"	"湯"
"名詞"	"壺"
"助詞"	"を"
"動詞"	"泳ぐ"
"動詞"	"巡る"
"助詞"	"て"
"動詞"	"喜ぶ"
"助詞"	"で"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"ある日"
"名詞"	"三階"
"助詞"	"から"
"名詞"	"威勢"
"形容詞"	"よい"
"動詞"	"下りる"
"助詞"	"て"
"名詞"	"今日"
"助詞"	"も"
"動詞"	"泳げる"
"助詞"	"か"
"助詞"	"な"
"助詞"	"と"
"名詞"	"ざくろ口"
"助詞"	"を"
"動詞"	"覗く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"連体詞"	"大きな"
"名詞"	"札"
"助詞"	"へ"
"副詞"	"黒々"
"助詞"	"と"
"名詞"	"湯"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"名詞"	"泳"
"名詞"	"ぐべからずとかいて"
"動詞"	"貼る"
"動詞"	"つける"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"湯"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"動詞"	"泳ぐ"
"名詞"	"もの"
"助詞"	"は"
"記号"	"、"
"副詞"	"あまり"
"動詞"	"ある"
"助動詞"	"まい"
"助詞"	"から"
"記号"	"、"
"連体詞"	"この"
"動詞"	"貼る"
"名詞"	"札"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"名詞"	"特別"
"助詞"	"に"
"名詞"	"新調"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"それ"
"助詞"	"から"
"動詞"	"泳ぐ"
"名詞"	"の"
"助詞"	"は"
"名詞"	"断念"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"動詞"	"泳ぐ"
"名詞"	"の"
"助詞"	"は"
"名詞"	"断念"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"学校"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"例"
"助詞"	"の"
"名詞"	"通り"
"名詞"	"黒板"
"助詞"	"に"
"名詞"	"湯"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"動詞"	"泳ぐ"
"助動詞"	"べし"
"助動詞"	"ぬ"
"助詞"	"と"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"ある"
"助詞"	"に"
"助詞"	"は"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"何だか"
"名詞"	"生徒"
"名詞"	"全体"
"助詞"	"が"
"名詞"	"おれ"
"名詞"	"一人"
"助詞"	"を"
"名詞"	"探偵"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"思う"
"動詞"	"れる"
"助動詞"	"た"
"記号"	"。"
"副詞"	"くさくさ"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"が"
"名詞"	"何"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"たって"
"記号"	"、"
"名詞"	"野郎"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"を"
"動詞"	"やめる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"おれ"
"助詞"	"で"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"何で"
"連体詞"	"こんな"
"形容詞"	"狭苦しい"
"名詞"	"鼻"
"助詞"	"の"
"名詞"	"先"
"助詞"	"が"
"動詞"	"つかえる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"形容詞"	"情ない"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"と"
"接頭詞"	"相"
"動詞"	"変る"
"助動詞"	"ぬ"
"名詞"	"骨董"
"名詞"	"責"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
