"parts"	"mor"
"名詞"	"祝勝会"
"助詞"	"で"
"名詞"	"学校"
"助詞"	"は"
"接頭詞"	"お"
"名詞"	"休み"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"練兵"
"名詞"	"場"
"助詞"	"で"
"名詞"	"式"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"と"
"動詞"	"いう"
"助詞"	"ので"
"記号"	"、"
"名詞"	"狸"
"助詞"	"は"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"引率"
"動詞"	"する"
"助詞"	"て"
"名詞"	"参列"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"職員"
"助詞"	"の"
"名詞"	"一人"
"助詞"	"として"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"くっつく"
"助詞"	"て"
"動詞"	"行く"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"町"
"助詞"	"へ"
"動詞"	"出る"
"助詞"	"と"
"名詞"	"日の丸"
"名詞"	"だらけ"
"助詞"	"で"
"記号"	"、"
"感動詞"	"ま"
"名詞"	"ぼし"
"名詞"	"い"
"助詞"	"くらい"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"八"
"名詞"	"百"
"名詞"	"人"
"助詞"	"も"
"動詞"	"ある"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"体操"
"助詞"	"の"
"名詞"	"教師"
"助詞"	"が"
"名詞"	"隊伍"
"助詞"	"を"
"動詞"	"整える"
"助詞"	"て"
"記号"	"、"
"名詞"	"一"
"名詞"	"組"
"名詞"	"一"
"名詞"	"組"
"助詞"	"の"
"名詞"	"間"
"助詞"	"を"
"副詞"	"少し"
"助詞"	"ずつ"
"動詞"	"明ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"それ"
"助詞"	"へ"
"名詞"	"職員"
"助詞"	"が"
"名詞"	"一人"
"助詞"	"か"
"名詞"	"二人"
"助詞"	"ずつ"
"名詞"	"監督"
"助詞"	"として"
"動詞"	"割り込む"
"名詞"	"仕掛け"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"仕掛"
"助詞"	"だけ"
"助詞"	"は"
"副詞"	"すこぶる"
"名詞"	"巧妙"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"副詞"	"実際"
"助詞"	"は"
"副詞"	"すこぶる"
"名詞"	"不手際"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"小供"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"生意気"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"規律"
"助詞"	"を"
"動詞"	"破る"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"体面"
"助詞"	"に"
"動詞"	"かかわる"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"名詞"	"奴等"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"職員"
"助詞"	"が"
"名詞"	"幾"
"名詞"	"人"
"動詞"	"ついて行く"
"助詞"	"たって"
"名詞"	"何"
"助詞"	"の"
"動詞"	"役に立つ"
"名詞"	"もん"
"助詞"	"か"
"記号"	"。"
"名詞"	"命令"
"助詞"	"も"
"動詞"	"下す"
"助動詞"	"ない"
"助詞"	"のに"
"名詞"	"勝手"
"助動詞"	"だ"
"名詞"	"軍歌"
"助詞"	"を"
"動詞"	"うたう"
"助詞"	"たり"
"記号"	"、"
"名詞"	"軍歌"
"助詞"	"を"
"動詞"	"やめる"
"助詞"	"と"
"副詞"	"ワー"
"助詞"	"と"
"名詞"	"訳"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"のに"
"名詞"	"鬨の声"
"助詞"	"を"
"動詞"	"揚げる"
"助詞"	"たり"
"記号"	"、"
"副詞"	"まるで"
"名詞"	"浪人"
"助詞"	"が"
"名詞"	"町内"
"助詞"	"を"
"動詞"	"ねりあるく"
"動詞"	"てる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"軍歌"
"助詞"	"も"
"名詞"	"鬨の声"
"助詞"	"も"
"動詞"	"揚げる"
"助動詞"	"ない"
"名詞"	"時"
"助詞"	"は"
"副詞"	"がやがや"
"名詞"	"何"
"助詞"	"か"
"名詞"	"喋"
"名詞"	"舌"
"動詞"	"く"
"動詞"	"てる"
"記号"	"。"
"名詞"	"喋"
"名詞"	"舌"
"名詞"	"ら"
"助動詞"	"ない"
"助詞"	"で"
"助詞"	"も"
"動詞"	"歩ける"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"日本人"
"助詞"	"は"
"名詞"	"みな"
"名詞"	"口"
"助詞"	"から"
"名詞"	"先"
"助詞"	"へ"
"動詞"	"生れる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"いくら"
"名詞"	"小言"
"助詞"	"を"
"動詞"	"云う"
"助詞"	"たって"
"動詞"	"聞く"
"動詞"	"く"
"動詞"	"くる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"喋"
"名詞"	"舌"
"助動詞"	"る"
"名詞"	"の"
"助詞"	"も"
"接続詞"	"ただ"
"名詞"	"喋"
"名詞"	"舌"
"助動詞"	"る"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"は"
"形容詞"	"ない"
"記号"	"、"
"名詞"	"教師"
"助詞"	"の"
"名詞"	"わる"
"名詞"	"口"
"助詞"	"を"
"名詞"	"喋"
"名詞"	"舌"
"名詞"	"るん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"下等"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"宿直"
"名詞"	"事件"
"助詞"	"で"
"名詞"	"生徒"
"助詞"	"を"
"名詞"	"謝罪"
"名詞"	"指し手"
"記号"	"、"
"副詞"	"まあ"
"名詞"	"これ"
"助動詞"	"だ"
"形容詞"	"よい"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"ところが"
"副詞"	"実際"
"助詞"	"は"
"接頭詞"	"大"
"名詞"	"違い"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"下宿"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"の"
"名詞"	"言葉"
"助詞"	"を"
"名詞"	"借り手"
"動詞"	"云う"
"助詞"	"ば"
"記号"	"、"
"副詞"	"正に"
"名詞"	"大"
"名詞"	"違い"
"助詞"	"の"
"名詞"	"勘"
"名詞"	"五"
"名詞"	"郎"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"が"
"動詞"	"あやまる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"副詞"	"心から"
"名詞"	"後悔"
"動詞"	"する"
"助詞"	"て"
"動詞"	"あやまる"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"校長"
"助詞"	"から"
"記号"	"、"
"名詞"	"命令"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"形式的"
"助詞"	"に"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"下げる"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"商人"
"助詞"	"が"
"名詞"	"頭"
"助詞"	"ばかり"
"動詞"	"下げる"
"助詞"	"て"
"記号"	"、"
"形容詞"	"狡い"
"名詞"	"事"
"助詞"	"を"
"動詞"	"やめる"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"と"
"名詞"	"一般"
"助詞"	"で"
"名詞"	"生徒"
"助詞"	"も"
"名詞"	"謝罪"
"助詞"	"だけ"
"助詞"	"は"
"動詞"	"する"
"助詞"	"が"
"記号"	"、"
"名詞"	"いたずら"
"助詞"	"は"
"副詞"	"決して"
"動詞"	"やめる"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"よく"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"名詞"	"世の中"
"助詞"	"は"
"名詞"	"みんな"
"連体詞"	"この"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"から"
"名詞"	"成立"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"人"
"助詞"	"が"
"動詞"	"あやまる"
"助詞"	"たり"
"動詞"	"詫びる"
"助詞"	"たり"
"動詞"	"する"
"名詞"	"の"
"助詞"	"を"
"記号"	"、"
"名詞"	"真面目"
"助詞"	"に"
"名詞"	"受け手"
"名詞"	"勘弁"
"動詞"	"する"
"名詞"	"の"
"助詞"	"は"
"名詞"	"正直"
"動詞"	"過ぎる"
"名詞"	"馬鹿"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"動詞"	"あやまる"
"名詞"	"の"
"助詞"	"も"
"名詞"	"仮り"
"助詞"	"に"
"動詞"	"あやまる"
"助詞"	"ので"
"記号"	"、"
"名詞"	"勘弁"
"動詞"	"する"
"名詞"	"の"
"助詞"	"も"
"名詞"	"仮り"
"助詞"	"に"
"名詞"	"勘弁"
"動詞"	"する"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助詞"	"ば"
"動詞"	"差し支える"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"もし"
"副詞"	"本当に"
"動詞"	"あやまる"
"動詞"	"せる"
"名詞"	"気"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"本当に"
"名詞"	"後悔"
"動詞"	"する"
"助詞"	"まで"
"動詞"	"叩きつける"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"組"
"助詞"	"と"
"名詞"	"組"
"助詞"	"の"
"名詞"	"間"
"助詞"	"に"
"助詞"	"は"
"動詞"	"いう"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"と"
"記号"	"、"
"名詞"	"天麩羅"
"助詞"	"だの"
"記号"	"、"
"名詞"	"団子"
"助詞"	"だの"
"記号"	"、"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"声"
"助詞"	"が"
"副詞"	"絶えず"
"動詞"	"する"
"記号"	"。"
"接続詞"	"しかも"
"名詞"	"大勢"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"誰"
"助詞"	"が"
"動詞"	"云う"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"よし"
"動詞"	"分つ"
"助詞"	"て"
"助詞"	"も"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"名詞"	"天麩羅"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"名詞"	"ん"
"助詞"	"じゃ"
"名詞"	"有馬線"
"記号"	"、"
"名詞"	"団子"
"助詞"	"と"
"動詞"	"申す"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"じゃ"
"名詞"	"有馬線"
"記号"	"、"
"名詞"	"それ"
"助詞"	"は"
"名詞"	"先生"
"助詞"	"が"
"名詞"	"神経衰弱"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"動詞"	"ひがむ"
"助詞"	"で"
"記号"	"、"
"副詞"	"そう"
"動詞"	"聞く"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"ぐらい"
"動詞"	"云う"
"助詞"	"に"
"動詞"	"極まる"
"動詞"	"てる"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"卑劣"
"助動詞"	"だ"
"名詞"	"根性"
"助詞"	"は"
"名詞"	"封建時代"
"助詞"	"から"
"記号"	"、"
"名詞"	"養成"
"動詞"	"する"
"助動詞"	"た"
"連体詞"	"この"
"名詞"	"土地"
"助詞"	"の"
"名詞"	"習慣"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"いくら"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"聞かす"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"動詞"	"教える"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"たって"
"記号"	"、"
"副詞"	"到底"
"動詞"	"直る"
"動詞"	"く"
"動詞"	"くる"
"助動詞"	"ない"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"土地"
"助詞"	"に"
"名詞"	"一年"
"助詞"	"も"
"動詞"	"居る"
"助詞"	"と"
"記号"	"、"
"名詞"	"潔白"
"助動詞"	"だ"
"名詞"	"おれ"
"助詞"	"も"
"記号"	"、"
"連体詞"	"この"
"名詞"	"真似"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"、"
"動詞"	"なる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"向う"
"助詞"	"で"
"副詞"	"うまく"
"動詞"	"言う"
"動詞"	"抜ける"
"動詞"	"られる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"手段"
"助詞"	"で"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"顔"
"助詞"	"を"
"動詞"	"汚す"
"名詞"	"の"
"助詞"	"を"
"動詞"	"抛る"
"助詞"	"て"
"動詞"	"おく"
"記号"	"、"
"名詞"	"樗蒲"
"名詞"	"一"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"向こう"
"助詞"	"が"
"名詞"	"人"
"助動詞"	"だ"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"人"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"生徒"
"助詞"	"だって"
"記号"	"、"
"名詞"	"子供"
"助詞"	"だって"
"記号"	"、"
"副詞"	"ずう"
"名詞"	"体"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"より"
"形容詞"	"大きい"
"助詞"	"や"
"記号"	"。"
"接続詞"	"だから"
"名詞"	"刑罰"
"助詞"	"として"
"名詞"	"何"
"助詞"	"か"
"名詞"	"返報"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"名詞"	"義理"
"助詞"	"が"
"形容詞"	"わるい"
"記号"	"。"
"接続詞"	"ところが"
"名詞"	"こっち"
"助詞"	"から"
"名詞"	"返報"
"助詞"	"を"
"動詞"	"する"
"名詞"	"時分"
"助詞"	"に"
"名詞"	"尋常"
"助詞"	"の"
"名詞"	"手段"
"助詞"	"で"
"動詞"	"行く"
"助詞"	"と"
"記号"	"、"
"名詞"	"向う"
"助詞"	"から"
"名詞"	"逆捩じ"
"助詞"	"を"
"動詞"	"食わす"
"助詞"	"て"
"動詞"	"来る"
"記号"	"。"
"名詞"	"貴様"
"助詞"	"が"
"形容詞"	"わるい"
"名詞"	"からだ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"と"
"記号"	"、"
"名詞"	"初手"
"助詞"	"から"
"名詞"	"逃げ"
"名詞"	"路"
"助詞"	"が"
"動詞"	"作る"
"助詞"	"て"
"動詞"	"ある"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"滔々"
"助詞"	"と"
"動詞"	"弁じる"
"動詞"	"立てる"
"記号"	"。"
"動詞"	"弁じる"
"動詞"	"立てる"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"名詞"	"表向き"
"助詞"	"だけ"
"名詞"	"立派"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"名詞"	"それ"
"助詞"	"から"
"名詞"	"こっち"
"助詞"	"の"
"名詞"	"非"
"助詞"	"を"
"名詞"	"攻撃"
"動詞"	"する"
"記号"	"。"
"副詞"	"もともと"
"名詞"	"返報"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"こちら"
"助詞"	"の"
"名詞"	"弁護"
"助詞"	"は"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"非"
"助詞"	"が"
"動詞"	"挙がる"
"助動詞"	"ない"
"名詞"	"上"
"助詞"	"は"
"名詞"	"弁護"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"つまり"
"助詞"	"は"
"動詞"	"向う"
"助詞"	"から"
"名詞"	"手"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"記号"	"、"
"名詞"	"世間体"
"助詞"	"は"
"名詞"	"こっち"
"助詞"	"が"
"動詞"	"仕掛ける"
"助動詞"	"た"
"名詞"	"喧嘩"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"記号"	"、"
"動詞"	"見る"
"名詞"	"傚"
"動詞"	"する"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"しまう"
"記号"	"。"
"名詞"	"大変"
"助動詞"	"だ"
"名詞"	"不利益"
"助動詞"	"だ"
"記号"	"。"
"接続詞"	"それなら"
"名詞"	"向う"
"助詞"	"の"
"動詞"	"やる"
"助詞"	"なり"
"記号"	"、"
"名詞"	"愚"
"動詞"	"迂る"
"名詞"	"多良"
"名詞"	"童子"
"助詞"	"を"
"動詞"	"極め込む"
"助詞"	"で"
"動詞"	"いる"
"助詞"	"ば"
"記号"	"、"
"名詞"	"向う"
"助詞"	"は"
"副詞"	"ますます"
"名詞"	"増長"
"動詞"	"する"
"助詞"	"ばかり"
"記号"	"、"
"形容詞"	"大きい"
"動詞"	"云う"
"助詞"	"ば"
"名詞"	"世の中"
"助詞"	"の"
"名詞"	"ため"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"そこで"
"名詞"	"仕方がない"
"助詞"	"から"
"記号"	"、"
"名詞"	"こっち"
"助詞"	"も"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"筆法"
"助詞"	"を"
"動詞"	"用いる"
"助詞"	"て"
"動詞"	"捕まえる"
"動詞"	"られる"
"助動詞"	"ない"
"助詞"	"で"
"記号"	"、"
"名詞"	"手"
"助詞"	"の"
"名詞"	"付け"
"名詞"	"よう"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"返報"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"て"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ない"
"動詞"	"なる"
"記号"	"。"
"副詞"	"そう"
"動詞"	"なる"
"助詞"	"て"
"助詞"	"は"
"名詞"	"江戸っ子"
"助詞"	"も"
"名詞"	"駄目"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"駄目"
"助動詞"	"だ"
"助詞"	"が"
"名詞"	"一年"
"助詞"	"も"
"副詞"	"こう"
"動詞"	"やる"
"動詞"	"れる"
"名詞"	"以上"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"人間"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"駄目"
"助詞"	"でも"
"名詞"	"何"
"助詞"	"でも"
"副詞"	"そう"
"助動詞"	"だ"
"形容詞"	"ない"
"助詞"	"ちゃ"
"名詞"	"始末"
"助詞"	"が"
"動詞"	"つく"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"どうしても"
"形容詞"	"早い"
"名詞"	"東京"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"名詞"	"清"
"助詞"	"と"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"に"
"動詞"	"限る"
"記号"	"。"
"連体詞"	"こんな"
"名詞"	"田舎"
"助詞"	"に"
"動詞"	"居る"
"名詞"	"の"
"助詞"	"は"
"名詞"	"堕落"
"動詞"	"する"
"助詞"	"に"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"新聞配達"
"助詞"	"を"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"って"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"まで"
"名詞"	"堕落"
"動詞"	"する"
"助詞"	"より"
"助詞"	"は"
"名詞"	"まし"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"こう"
"動詞"	"考える"
"助詞"	"て"
"記号"	"、"
"名詞"	"いやいや"
"記号"	"、"
"動詞"	"附く"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"と"
"記号"	"、"
"副詞"	"何だか"
"名詞"	"先鋒"
"助詞"	"が"
"名詞"	"急"
"助詞"	"に"
"副詞"	"がやがや"
"動詞"	"騒ぎ出す"
"助動詞"	"た"
"記号"	"。"
"副詞"	"同時に"
"名詞"	"列"
"助詞"	"は"
"副詞"	"ぴたり"
"助詞"	"と"
"動詞"	"留まる"
"記号"	"。"
"名詞"	"変"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"列"
"助詞"	"を"
"名詞"	"右"
"助詞"	"へ"
"動詞"	"はずす"
"助詞"	"て"
"記号"	"、"
"名詞"	"向う"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"名詞"	"大手町"
"助詞"	"を"
"動詞"	"突き当る"
"助詞"	"て"
"名詞"	"薬師町"
"助詞"	"へ"
"動詞"	"曲がる"
"名詞"	"角"
"助詞"	"の"
"名詞"	"所"
"助詞"	"で"
"記号"	"、"
"動詞"	"行き詰る"
"動詞"	"たぎる"
"記号"	"、"
"動詞"	"押し返す"
"助詞"	"たり"
"記号"	"、"
"動詞"	"押し返す"
"動詞"	"れる"
"助詞"	"たり"
"動詞"	"する"
"助詞"	"て"
"動詞"	"揉み合う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"前方"
"助詞"	"から"
"名詞"	"静か"
"助詞"	"に"
"名詞"	"静か"
"助詞"	"に"
"助詞"	"と"
"名詞"	"声"
"助詞"	"を"
"動詞"	"涸らす"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"体操"
"名詞"	"教師"
"助詞"	"に"
"名詞"	"何"
"助動詞"	"です"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"と"
"記号"	"、"
"名詞"	"曲り角"
"助詞"	"で"
"名詞"	"中学校"
"助詞"	"と"
"名詞"	"師範学校"
"助詞"	"が"
"名詞"	"衝突"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"記号"	"。"
"名詞"	"中学"
"助詞"	"と"
"名詞"	"師範"
"助詞"	"と"
"助詞"	"は"
"名詞"	"どこ"
"助詞"	"の"
"名詞"	"県"
"名詞"	"下"
"助詞"	"で"
"助詞"	"も"
"名詞"	"犬と猿"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"仲"
"助詞"	"が"
"形容詞"	"わるい"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"なぜだか"
"動詞"	"わかる"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"副詞"	"まるで"
"名詞"	"気風"
"助詞"	"が"
"動詞"	"合う"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"何"
"助詞"	"か"
"動詞"	"ある"
"助詞"	"と"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"する"
"記号"	"。"
"名詞"	"大方"
"形容詞"	"狭い"
"名詞"	"田舎"
"助詞"	"で"
"名詞"	"退屈"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"暇潰し"
"助詞"	"に"
"動詞"	"やる"
"名詞"	"仕事"
"名詞"	"なんだろう"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"喧嘩"
"助詞"	"は"
"名詞"	"好き"
"助動詞"	"だ"
"名詞"	"方"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"衝突"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"て"
"記号"	"、"
"名詞"	"面白半分"
"助詞"	"に"
"名詞"	"馳"
"助詞"	"け"
"動詞"	"出す"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"すると"
"名詞"	"前"
"助詞"	"の"
"名詞"	"方"
"助詞"	"に"
"動詞"	"いる"
"名詞"	"連中"
"助詞"	"は"
"記号"	"、"
"副詞"	"しきりに"
"感動詞"	"何だ"
"名詞"	"地方税"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"記号"	"、"
"動詞"	"引き込む"
"助詞"	"と"
"記号"	"、"
"動詞"	"怒鳴る"
"動詞"	"てる"
"記号"	"。"
"名詞"	"後ろ"
"助詞"	"から"
"助詞"	"は"
"動詞"	"押せる"
"動詞"	"押せる"
"動詞"	"とる"
"連体詞"	"大きな"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"邪魔"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"間"
"助詞"	"を"
"動詞"	"くぐり抜ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"曲がり角"
"助詞"	"へ"
"副詞"	"もう少し"
"助動詞"	"だ"
"動詞"	"出る"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"に"
"記号"	"、"
"名詞"	"前"
"助詞"	"へ"
"記号"	"！"
"記号"	"　"
"助詞"	"と"
"動詞"	"云う"
"形容詞"	"高い"
"形容詞"	"鋭い"
"名詞"	"号令"
"助詞"	"が"
"動詞"	"聞える"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"師範学校"
"助詞"	"の"
"名詞"	"方"
"助詞"	"は"
"名詞"	"粛粛"
"助詞"	"として"
"名詞"	"行進"
"助詞"	"を"
"動詞"	"始める"
"助動詞"	"た"
"記号"	"。"
"名詞"	"先"
"助詞"	"を"
"動詞"	"争う"
"助動詞"	"た"
"名詞"	"衝突"
"助詞"	"は"
"記号"	"、"
"名詞"	"折合"
"助詞"	"が"
"動詞"	"つく"
"助動詞"	"た"
"助詞"	"に"
"助詞"	"は"
"名詞"	"相違"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"接続詞"	"つまり"
"名詞"	"中学校"
"助詞"	"が"
"名詞"	"一"
"名詞"	"歩"
"助詞"	"を"
"動詞"	"譲る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"資格"
"助詞"	"から"
"動詞"	"云う"
"助詞"	"と"
"名詞"	"師範学校"
"助詞"	"の"
"名詞"	"方"
"助詞"	"が"
"名詞"	"上"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"祝勝"
"助詞"	"の"
"名詞"	"式"
"助詞"	"は"
"副詞"	"すこぶる"
"名詞"	"簡単"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"名詞"	"旅団長"
"助詞"	"が"
"名詞"	"祝詞"
"助詞"	"を"
"動詞"	"読む"
"記号"	"、"
"名詞"	"知事"
"助詞"	"が"
"名詞"	"祝詞"
"助詞"	"を"
"動詞"	"読む"
"記号"	"、"
"名詞"	"参列者"
"助詞"	"が"
"名詞"	"万歳"
"助詞"	"を"
"動詞"	"唱える"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"おしまい"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"余興"
"助詞"	"は"
"名詞"	"午後"
"助詞"	"に"
"動詞"	"ある"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"話"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"ひとまず"
"名詞"	"下宿"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"て"
"記号"	"、"
"名詞"	"こないだ"
"名詞"	"じゅう"
"助詞"	"から"
"記号"	"、"
"名詞"	"気"
"助詞"	"に"
"動詞"	"掛る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"記号"	"、"
"名詞"	"清"
"助詞"	"へ"
"助詞"	"の"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"かく"
"動詞"	"かける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"副詞"	"もっと"
"形容詞"	"詳しい"
"動詞"	"書く"
"助詞"	"て"
"動詞"	"くれる"
"助詞"	"と"
"助詞"	"の"
"名詞"	"注文"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"なるべく"
"名詞"	"念入り"
"助詞"	"に"
"動詞"	"認める"
"助動詞"	"ない"
"助詞"	"ちゃ"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"副詞"	"いざ"
"助詞"	"と"
"動詞"	"なる"
"助詞"	"て"
"記号"	"、"
"名詞"	"半切"
"助詞"	"を"
"動詞"	"取り上げる"
"助詞"	"と"
"記号"	"、"
"動詞"	"書く"
"名詞"	"事"
"助詞"	"は"
"名詞"	"たくさん"
"動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"何"
"助詞"	"から"
"動詞"	"書き出す"
"助詞"	"て"
"形容詞"	"いい"
"助詞"	"か"
"記号"	"、"
"動詞"	"わかる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"あれ"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"か"
"記号"	"、"
"名詞"	"あれ"
"助詞"	"は"
"形容詞"	"面倒臭い"
"記号"	"。"
"名詞"	"これ"
"助詞"	"に"
"動詞"	"する"
"助動詞"	"う"
"助詞"	"か"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"形容詞"	"つまらない"
"記号"	"。"
"名詞"	"何"
"助詞"	"か"
"記号"	"、"
"副詞"	"すらすら"
"助詞"	"と"
"動詞"	"出る"
"助詞"	"て"
"記号"	"、"
"名詞"	"骨"
"助詞"	"が"
"動詞"	"折れる"
"助動詞"	"ない"
"助詞"	"て"
"記号"	"、"
"接続詞"	"そうして"
"名詞"	"清"
"助詞"	"が"
"形容詞"	"面白い"
"動詞"	"がる"
"名詞"	"よう"
"助動詞"	"だ"
"名詞"	"もの"
"助詞"	"は"
"形容詞"	"ない"
"助詞"	"かしら"
"助詞"	"ん"
"記号"	"、"
"助詞"	"と"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"連体詞"	"そんな"
"名詞"	"注文"
"名詞"	"通り"
"助詞"	"の"
"名詞"	"事件"
"助詞"	"は"
"副詞"	"一つも"
"形容詞"	"ない"
"名詞"	"さ"
"名詞"	"そう"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"墨"
"助詞"	"を"
"動詞"	"磨る"
"助詞"	"て"
"記号"	"、"
"名詞"	"筆"
"助詞"	"を"
"動詞"	"しめす"
"助詞"	"て"
"記号"	"、"
"名詞"	"巻紙"
"助詞"	"を"
"動詞"	"睨める"
"助詞"	"て"
"記号"	"、"
"記号"	"――"
"名詞"	"巻紙"
"助詞"	"を"
"動詞"	"睨める"
"助詞"	"て"
"記号"	"、"
"名詞"	"筆"
"助詞"	"を"
"動詞"	"しめす"
"助詞"	"て"
"記号"	"、"
"名詞"	"墨"
"助詞"	"を"
"動詞"	"磨る"
"助詞"	"て"
"記号"	"――"
"連体詞"	"同じ"
"名詞"	"所作"
"助詞"	"を"
"連体詞"	"同じ"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"何"
"動詞"	"返る"
"助詞"	"も"
"動詞"	"繰り返す"
"助動詞"	"た"
"名詞"	"あと"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"に"
"助詞"	"は"
"記号"	"、"
"副詞"	"とても"
"名詞"	"手紙"
"助詞"	"は"
"動詞"	"書ける"
"名詞"	"もの"
"助動詞"	"だ"
"助詞"	"は"
"助動詞"	"ない"
"助詞"	"と"
"記号"	"、"
"動詞"	"諦める"
"助詞"	"て"
"名詞"	"硯"
"助詞"	"の"
"名詞"	"蓋"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"手紙"
"助詞"	"なんぞ"
"助詞"	"を"
"動詞"	"かく"
"名詞"	"の"
"助詞"	"は"
"形容詞"	"面倒臭い"
"記号"	"。"
"副詞"	"やっぱり"
"名詞"	"東京"
"助詞"	"まで"
"動詞"	"出掛ける"
"助詞"	"て"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"動詞"	"逢う"
"助詞"	"て"
"名詞"	"話"
"助詞"	"を"
"動詞"	"する"
"名詞"	"の"
"助詞"	"が"
"名詞"	"簡便"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"清"
"助詞"	"の"
"名詞"	"心配"
"助詞"	"は"
"名詞"	"察"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"で"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"清"
"助詞"	"の"
"名詞"	"注文"
"名詞"	"通り"
"助詞"	"の"
"名詞"	"手紙"
"助詞"	"を"
"動詞"	"書く"
"名詞"	"の"
"助詞"	"は"
"名詞"	"三七日"
"助詞"	"の"
"名詞"	"断食"
"助詞"	"より"
"助詞"	"も"
"形容詞"	"苦しい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"筆"
"助詞"	"と"
"名詞"	"巻紙"
"助詞"	"を"
"動詞"	"抛り出す"
"助詞"	"て"
"記号"	"、"
"副詞"	"ごろりと"
"動詞"	"転がる"
"助詞"	"て"
"名詞"	"肱"
"名詞"	"枕"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"庭"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"やっぱり"
"名詞"	"清"
"助詞"	"の"
"名詞"	"事"
"助詞"	"が"
"名詞"	"気"
"助詞"	"に"
"動詞"	"かかる"
"記号"	"。"
"連体詞"	"その"
"名詞"	"時"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"こう"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"。"
"接続詞"	"こうして"
"名詞"	"遠く"
"助詞"	"へ"
"動詞"	"来る"
"助詞"	"て"
"助詞"	"まで"
"記号"	"、"
"名詞"	"清"
"助詞"	"の"
"名詞"	"身の上"
"助詞"	"を"
"動詞"	"案じる"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"やる"
"助詞"	"さえ"
"動詞"	"する"
"助詞"	"ば"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"真心"
"助詞"	"は"
"名詞"	"清"
"助詞"	"に"
"動詞"	"通じる"
"助詞"	"に"
"名詞"	"違い"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"通じ"
"助詞"	"さえ"
"動詞"	"する"
"助詞"	"ば"
"名詞"	"手紙"
"助詞"	"なんぞ"
"動詞"	"やる"
"名詞"	"必要"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"やる"
"助動詞"	"ない"
"助詞"	"ば"
"名詞"	"無事"
"助動詞"	"だ"
"動詞"	"暮す"
"動詞"	"てる"
"助詞"	"と"
"動詞"	"思う"
"動詞"	"てる"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"たより"
"助詞"	"は"
"動詞"	"死ぬ"
"助動詞"	"だ"
"名詞"	"時"
"助詞"	"か"
"名詞"	"病気"
"助詞"	"の"
"名詞"	"時"
"助詞"	"か"
"記号"	"、"
"名詞"	"何"
"名詞"	"家事"
"助詞"	"の"
"動詞"	"起る"
"助動詞"	"た"
"名詞"	"時"
"助詞"	"に"
"動詞"	"やる"
"助詞"	"さえ"
"動詞"	"する"
"助詞"	"ば"
"名詞"	"言い訳"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"庭"
"助詞"	"は"
"名詞"	"十"
"名詞"	"坪"
"助詞"	"ほど"
"助詞"	"の"
"接頭詞"	"平"
"名詞"	"庭"
"助詞"	"で"
"記号"	"、"
"名詞"	"これ"
"助詞"	"という"
"名詞"	"植木"
"助詞"	"も"
"形容詞"	"ない"
"記号"	"。"
"接続詞"	"ただ"
"名詞"	"一本"
"助詞"	"の"
"名詞"	"蜜柑"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"て"
"記号"	"、"
"名詞"	"塀"
"助詞"	"の"
"名詞"	"そと"
"助詞"	"から"
"記号"	"、"
"名詞"	"目標"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"ほど"
"形容詞"	"高い"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"うち"
"助詞"	"へ"
"動詞"	"帰る"
"助詞"	"と"
"記号"	"、"
"名詞"	"いつ"
"助詞"	"でも"
"連体詞"	"この"
"名詞"	"蜜柑"
"助詞"	"を"
"動詞"	"眺める"
"記号"	"。"
"名詞"	"東京"
"助詞"	"を"
"動詞"	"出る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"の"
"形容詞"	"ない"
"名詞"	"もの"
"助詞"	"に"
"助詞"	"は"
"名詞"	"蜜柑"
"助詞"	"の"
"動詞"	"生る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ところ"
"助詞"	"は"
"副詞"	"すこぶる"
"形容詞"	"珍しい"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"あの"
"形容詞"	"青い"
"名詞"	"実"
"助詞"	"が"
"副詞"	"だんだん"
"動詞"	"熟す"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"て"
"記号"	"、"
"名詞"	"黄色"
"助詞"	"に"
"動詞"	"なる"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"が"
"記号"	"、"
"動詞"	"定める"
"助詞"	"て"
"名詞"	"奇麗"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"今"
"助詞"	"でも"
"名詞"	"もう半分"
"名詞"	"色"
"助詞"	"の"
"動詞"	"変る"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"婆さん"
"助詞"	"に"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"副詞"	"すこぶる"
"名詞"	"水気"
"助詞"	"の"
"形容詞"	"多い"
"記号"	"、"
"形容詞"	"旨い"
"名詞"	"蜜柑"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"今"
"助詞"	"に"
"名詞"	"熟"
"助動詞"	"た"
"記号"	"、"
"副詞"	"たんと"
"動詞"	"召し上がる"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"助詞"	"から"
"記号"	"、"
"名詞"	"毎日"
"副詞"	"少し"
"助詞"	"ずつ"
"動詞"	"食う"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"う"
"記号"	"。"
"副詞"	"もう"
"名詞"	"三"
"名詞"	"週間"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"た"
"記号"	"、"
"副詞"	"充分"
"動詞"	"食える"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"副詞"	"まさか"
"名詞"	"三"
"名詞"	"週間"
"名詞"	"以内"
"助詞"	"に"
"名詞"	"ここ"
"助詞"	"を"
"動詞"	"去る"
"名詞"	"事"
"助詞"	"も"
"助動詞"	"ない"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"が"
"名詞"	"蜜柑"
"助詞"	"の"
"名詞"	"事"
"助詞"	"を"
"動詞"	"考える"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"ところ"
"助詞"	"へ"
"記号"	"、"
"名詞"	"偶然"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"話す"
"助詞"	"に"
"動詞"	"やって来る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"祝勝会"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"君"
"助詞"	"と"
"名詞"	"いっしょ"
"助詞"	"に"
"名詞"	"ご馳走"
"助詞"	"を"
"動詞"	"食う"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"て"
"名詞"	"牛肉"
"助詞"	"を"
"動詞"	"買う"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"と"
"記号"	"、"
"名詞"	"竹"
"助詞"	"の"
"名詞"	"皮"
"助詞"	"の"
"名詞"	"包"
"助詞"	"を"
"名詞"	"袂"
"助詞"	"から"
"動詞"	"引きずり出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"座敷"
"助詞"	"の"
"名詞"	"真中"
"助詞"	"へ"
"動詞"	"抛り出す"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"下宿"
"助詞"	"で"
"名詞"	"芋"
"名詞"	"責"
"名詞"	"豆腐"
"名詞"	"責"
"助詞"	"に"
"動詞"	"なる"
"動詞"	"てる"
"名詞"	"上"
"記号"	"、"
"名詞"	"蕎麦屋"
"名詞"	"行き"
"記号"	"、"
"名詞"	"団子屋"
"名詞"	"行き"
"助詞"	"を"
"動詞"	"禁じる"
"動詞"	"られる"
"動詞"	"てる"
"名詞"	"際"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"そいつ"
"助詞"	"は"
"副詞"	"結構"
"助動詞"	"だ"
"助詞"	"と"
"記号"	"、"
"副詞"	"すぐ"
"名詞"	"婆さん"
"助詞"	"から"
"名詞"	"鍋"
"助詞"	"と"
"名詞"	"砂糖"
"助詞"	"を"
"動詞"	"かる"
"動詞"	"込む"
"助詞"	"で"
"記号"	"、"
"動詞"	"煮る"
"名詞"	"方"
"助詞"	"に"
"動詞"	"取りかかる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"接頭詞"	"無"
"副詞"	"暗に"
"名詞"	"牛肉"
"助詞"	"を"
"動詞"	"頬張る"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"君"
"フィラー"	"あの"
"名詞"	"赤シャツ"
"助詞"	"が"
"名詞"	"芸者"
"助詞"	"に"
"名詞"	"馴染"
"助詞"	"の"
"動詞"	"ある"
"名詞"	"事"
"助詞"	"を"
"動詞"	"知る"
"動詞"	"てる"
"助詞"	"か"
"助詞"	"と"
"動詞"	"聞く"
"助詞"	"から"
"記号"	"、"
"動詞"	"知る"
"動詞"	"てる"
"助詞"	"とも"
"記号"	"、"
"名詞"	"この間"
"名詞"	"うらなり"
"助詞"	"の"
"名詞"	"送別会"
"助詞"	"の"
"名詞"	"時"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"一人"
"助詞"	"が"
"副詞"	"そう"
"助動詞"	"だ"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"そうだ"
"名詞"	"僕"
"助詞"	"は"
"連体詞"	"この"
"名詞"	"頃"
"名詞"	"要約"
"動詞"	"勘づく"
"助動詞"	"た"
"助詞"	"のに"
"記号"	"、"
"名詞"	"君"
"助詞"	"は"
"副詞"	"なかなか"
"名詞"	"敏捷"
"助動詞"	"だ"
"助詞"	"と"
"副詞"	"大いに"
"動詞"	"ほめる"
"助動詞"	"た"
"記号"	"。"
"記号"	"「"
"名詞"	"あいつ"
"助詞"	"は"
"記号"	"、"
"名詞"	"二言目"
"助詞"	"に"
"助詞"	"は"
"名詞"	"品性"
"助詞"	"だの"
"記号"	"、"
"名詞"	"精神的"
"名詞"	"娯楽"
"助動詞"	"だ"
"名詞"	"の"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"癖"
"助詞"	"に"
"記号"	"、"
"名詞"	"裏"
"助詞"	"へ"
"動詞"	"廻る"
"助詞"	"て"
"記号"	"、"
"名詞"	"芸者"
"助詞"	"と"
"名詞"	"関係"
"助詞"	"なんか"
"動詞"	"つける"
"動詞"	"とる"
"記号"	"、"
"形容詞"	"怪しい"
"名詞"	"ん"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"それ"
"助詞"	"も"
"名詞"	"ほか"
"助詞"	"の"
"名詞"	"人"
"助詞"	"が"
"動詞"	"遊ぶ"
"名詞"	"の"
"助詞"	"を"
"名詞"	"寛容"
"動詞"	"する"
"助動詞"	"だ"
"形容詞"	"いい"
"助詞"	"が"
"記号"	"、"
"名詞"	"君"
"助詞"	"が"
"名詞"	"蕎麦屋"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"たり"
"記号"	"、"
"名詞"	"団子屋"
"助詞"	"へ"
"動詞"	"はいる"
"名詞"	"の"
"助詞"	"さえ"
"名詞"	"取締"
"名詞"	"上"
"名詞"	"害"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"名詞"	"校長"
"助詞"	"の"
"名詞"	"口"
"助詞"	"を通して"
"名詞"	"注意"
"助詞"	"を"
"動詞"	"加える"
"助動詞"	"た"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"感動詞"	"うん"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"野郎"
"助詞"	"の"
"名詞"	"考え"
"助詞"	"じゃ"
"名詞"	"芸者"
"名詞"	"買"
"助詞"	"は"
"名詞"	"精神的"
"名詞"	"娯楽"
"助詞"	"で"
"記号"	"、"
"名詞"	"天麩羅"
"助詞"	"や"
"記号"	"、"
"名詞"	"団子"
"助詞"	"は"
"名詞"	"物理的"
"名詞"	"娯楽"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"精神的"
"名詞"	"娯楽"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"もっと"
"接頭詞"	"大"
"名詞"	"べら"
"助詞"	"に"
"動詞"	"やる"
"助詞"	"が"
"形容詞"	"いい"
"記号"	"。"
"感動詞"	"何だ"
"連体詞"	"あの"
"名詞"	"様"
"助詞"	"は"
"記号"	"。"
"名詞"	"馴染"
"助詞"	"の"
"名詞"	"芸者"
"助詞"	"が"
"動詞"	"はいる"
"助詞"	"て"
"動詞"	"くる"
"助詞"	"と"
"記号"	"、"
"動詞"	"入れる"
"名詞"	"代り"
"助詞"	"に"
"名詞"	"席"
"助詞"	"を"
"動詞"	"はずす"
"助詞"	"て"
"記号"	"、"
"動詞"	"逃げる"
"助詞"	"なんて"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"まで"
"助詞"	"も"
"名詞"	"人"
"助詞"	"を"
"名詞"	"胡"
"名詞"	"魔"
"動詞"	"化す"
"名詞"	"気"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"気"
"助詞"	"に"
"動詞"	"食う"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"そうして"
"名詞"	"人"
"助詞"	"が"
"名詞"	"攻撃"
"動詞"	"する"
"助詞"	"と"
"記号"	"、"
"名詞"	"僕"
"助詞"	"は"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"とか"
"記号"	"、"
"名詞"	"露西亜"
"名詞"	"文学"
"助動詞"	"だ"
"助詞"	"とか"
"記号"	"、"
"名詞"	"俳句"
"助詞"	"が"
"名詞"	"新体詩"
"助詞"	"の"
"名詞"	"兄弟分"
"助動詞"	"だ"
"助詞"	"とか"
"動詞"	"云う"
"助詞"	"て"
"記号"	"、"
"名詞"	"人"
"助詞"	"を"
"名詞"	"烟"
"助詞"	"に"
"動詞"	"捲く"
"名詞"	"つもり"
"助動詞"	"だ"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"あんな"
"名詞"	"弱虫"
"助詞"	"は"
"名詞"	"男"
"助詞"	"じゃ"
"助動詞"	"ない"
"助詞"	"よ"
"記号"	"。"
"名詞"	"全区"
"名詞"	"御殿"
"名詞"	"女中"
"助詞"	"の"
"動詞"	"生れ変る"
"助詞"	"か"
"名詞"	"何"
"助詞"	"か"
"助動詞"	"だ"
"助詞"	"ぜ"
"記号"	"。"
"副詞"	"ことに"
"動詞"	"よる"
"助詞"	"と"
"記号"	"、"
"名詞"	"あいつ"
"助詞"	"の"
"名詞"	"おやじ"
"助詞"	"は"
"名詞"	"湯島"
"助詞"	"の"
"名詞"	"陰間"
"助詞"	"かも"
"動詞"	"しれる"
"助動詞"	"ない"
"記号"	"」"
"記号"	"「"
"名詞"	"湯島"
"助詞"	"の"
"名詞"	"陰間"
"助動詞"	"た"
"感動詞"	"何だ"
"記号"	"」"
"記号"	"「"
"名詞"	"何"
"助詞"	"でも"
"形容詞"	"男らしい"
"助動詞"	"ない"
"名詞"	"もん"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"記号"	"――"
"名詞"	"君"
"名詞"	"そこ"
"助詞"	"の"
"名詞"	"ところ"
"助詞"	"は"
"副詞"	"まだ"
"動詞"	"煮える"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"ない"
"助詞"	"ぜ"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"の"
"助詞"	"を"
"動詞"	"食う"
"助詞"	"と"
"名詞"	"絛虫"
"助詞"	"が"
"動詞"	"湧く"
"助詞"	"ぜ"
"記号"	"」"
"記号"	"「"
"副詞"	"そう"
"助詞"	"か"
"記号"	"、"
"副詞"	"大抵"
"名詞"	"大丈夫"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"赤シャツ"
"助詞"	"は"
"名詞"	"人"
"助詞"	"に"
"動詞"	"隠れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"町"
"助詞"	"の"
"名詞"	"角屋"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"芸者"
"助詞"	"と"
"名詞"	"会見"
"動詞"	"する"
"名詞"	"そう"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"角屋"
"助詞"	"って"
"記号"	"、"
"連体詞"	"あの"
"名詞"	"宿屋"
"助詞"	"か"
"記号"	"」"
"記号"	"「"
"名詞"	"宿屋"
"名詞"	"兼"
"名詞"	"料理"
"名詞"	"屋"
"助詞"	"さ"
"記号"	"。"
"接続詞"	"だから"
"名詞"	"あいつ"
"助詞"	"を"
"名詞"	"一番"
"動詞"	"へこます"
"名詞"	"ため"
"助詞"	"に"
"助詞"	"は"
"記号"	"、"
"名詞"	"あいつ"
"助詞"	"が"
"名詞"	"芸者"
"助詞"	"を"
"動詞"	"つれる"
"助詞"	"て"
"記号"	"、"
"名詞"	"あすこ"
"助詞"	"へ"
"動詞"	"はいる"
"動詞"	"込む"
"名詞"	"ところ"
"助詞"	"を"
"動詞"	"見届ける"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"て"
"名詞"	"面詰"
"動詞"	"する"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"ね"
"記号"	"」"
"記号"	"「"
"動詞"	"見届ける"
"助詞"	"って"
"記号"	"、"
"名詞"	"夜番"
"助詞"	"でも"
"動詞"	"する"
"名詞"	"の"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"感動詞"	"うん"
"記号"	"、"
"名詞"	"角屋"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"名詞"	"枡屋"
"助詞"	"という"
"名詞"	"宿屋"
"助詞"	"が"
"動詞"	"ある"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"連体詞"	"あの"
"名詞"	"表"
"名詞"	"二"
"名詞"	"階"
"助詞"	"を"
"動詞"	"かりる"
"助詞"	"て"
"記号"	"、"
"名詞"	"障子"
"助詞"	"へ"
"名詞"	"穴"
"助詞"	"を"
"動詞"	"あける"
"助詞"	"て"
"記号"	"、"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助詞"	"さ"
"記号"	"」"
"記号"	"「"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"とき"
"助詞"	"に"
"動詞"	"来る"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"動詞"	"来る"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"副詞"	"どうせ"
"名詞"	"ひと"
"名詞"	"晩"
"助詞"	"じゃ"
"動詞"	"いける"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"二"
"名詞"	"週間"
"助詞"	"ばかり"
"動詞"	"やる"
"名詞"	"つもり"
"助動詞"	"だ"
"助動詞"	"ない"
"助詞"	"ちゃ"
"記号"	"」"
"記号"	"「"
"副詞"	"随分"
"動詞"	"疲れる"
"助詞"	"ぜ"
"記号"	"。"
"名詞"	"僕"
"感動詞"	"あ"
"記号"	"、"
"名詞"	"おやじ"
"助詞"	"の"
"動詞"	"死ぬ"
"名詞"	"とき"
"名詞"	"一"
"名詞"	"週間"
"助詞"	"ばかり"
"名詞"	"徹夜"
"動詞"	"する"
"助詞"	"て"
"名詞"	"看病"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"が"
"記号"	"、"
"名詞"	"あと"
"助詞"	"で"
"名詞"	"ぼんやり"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"副詞"	"大いに"
"動詞"	"弱る"
"助動詞"	"た"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"」"
"記号"	"「"
"副詞"	"少し"
"助詞"	"ぐらい"
"名詞"	"身体"
"助詞"	"が"
"動詞"	"疲れる"
"助動詞"	"た"
"助詞"	"って"
"動詞"	"構う"
"助動詞"	"ん"
"助詞"	"さ"
"記号"	"。"
"連体詞"	"あんな"
"名詞"	"奸物"
"助詞"	"を"
"名詞"	"あのまま"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"動詞"	"おく"
"助詞"	"と"
"記号"	"、"
"名詞"	"日本のために"
"動詞"	"なる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"僕"
"助詞"	"が"
"名詞"	"天"
"助詞"	"に"
"動詞"	"代る"
"助詞"	"て"
"名詞"	"誅戮"
"助詞"	"を"
"動詞"	"加える"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"愉快"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"そう"
"名詞"	"事"
"助詞"	"が"
"動詞"	"極まる"
"助詞"	"ば"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"も"
"名詞"	"加勢"
"動詞"	"する"
"助詞"	"て"
"動詞"	"やる"
"記号"	"。"
"接続詞"	"それで"
"名詞"	"今夜"
"助詞"	"から"
"名詞"	"夜番"
"助詞"	"を"
"動詞"	"やる"
"名詞"	"の"
"助詞"	"かい"
"記号"	"」"
"記号"	"「"
"副詞"	"まだ"
"名詞"	"枡屋"
"助詞"	"に"
"動詞"	"懸る"
"動詞"	"合う"
"動詞"	"てる"
"助動詞"	"ない"
"助詞"	"から"
"記号"	"、"
"名詞"	"今夜"
"助詞"	"は"
"名詞"	"駄目"
"助動詞"	"だ"
"記号"	"」"
"記号"	"「"
"名詞"	"それ"
"助詞"	"じゃ"
"記号"	"、"
"動詞"	"いる"
"助動詞"	"つ"
"助詞"	"から"
"動詞"	"始める"
"名詞"	"つもり"
"名詞"	"だい"
"記号"	"」"
"記号"	"「"
"副詞"	"近々"
"助詞"	"の"
"名詞"	"うち"
"動詞"	"やる"
"助詞"	"さ"
"記号"	"。"
"副詞"	"いずれ"
"名詞"	"君"
"助詞"	"に"
"名詞"	"報知"
"助詞"	"を"
"動詞"	"する"
"助詞"	"から"
"記号"	"、"
"接続詞"	"そうしたら"
"記号"	"、"
"名詞"	"加勢"
"動詞"	"する"
"助詞"	"て"
"動詞"	"くれる"
"名詞"	"たまえ"
"記号"	"」"
"記号"	"「"
"形容詞"	"よろしい"
"記号"	"、"
"名詞"	"いつ"
"助詞"	"でも"
"名詞"	"加勢"
"動詞"	"する"
"記号"	"。"
"名詞"	"僕"
"助詞"	"は"
"名詞"	"計略"
"助詞"	"は"
"名詞"	"下手"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"喧嘩"
"助詞"	"と"
"動詞"	"くる"
"助詞"	"と"
"名詞"	"これ"
"助詞"	"で"
"副詞"	"なかなか"
"形容詞"	"すばしこい"
"助詞"	"ぜ"
"記号"	"」"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"が"
"副詞"	"しきりに"
"名詞"	"赤シャツ"
"名詞"	"退治"
"助詞"	"の"
"名詞"	"計略"
"助詞"	"を"
"名詞"	"相談"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"宿"
"助詞"	"の"
"名詞"	"婆さん"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"生徒"
"名詞"	"さん"
"助詞"	"が"
"名詞"	"一人"
"記号"	"、"
"名詞"	"堀田"
"名詞"	"先生"
"助詞"	"に"
"動詞"	"お目にかかる"
"助動詞"	"たい"
"助詞"	"て"
"動詞"	"てる"
"名詞"	"お出で"
"助動詞"	"た"
"助詞"	"ぞ"
"助詞"	"な"
"名詞"	"模試"
"記号"	"。"
"接頭詞"	"今"
"名詞"	"お宅"
"助詞"	"へ"
"動詞"	"参じる"
"助動詞"	"た"
"助詞"	"の"
"接続詞"	"じゃが"
"記号"	"、"
"接頭詞"	"お"
"名詞"	"留守"
"助詞"	"じゃ"
"動詞"	"ける"
"記号"	"、"
"副詞"	"大方"
"名詞"	"ここ"
"助動詞"	"じゃ"
"動詞"	"うてる"
"助詞"	"て"
"動詞"	"捜し当てる"
"助詞"	"て"
"名詞"	"お出で"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"じゃ"
"助詞"	"が"
"助動詞"	"だ"
"名詞"	"模試"
"助詞"	"と"
"記号"	"、"
"名詞"	"閾"
"助詞"	"の"
"名詞"	"所"
"助詞"	"へ"
"名詞"	"膝"
"助詞"	"を"
"動詞"	"突く"
"助詞"	"て"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"返事"
"助詞"	"を"
"動詞"	"待つ"
"動詞"	"てる"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"そう"
"助動詞"	"です"
"助詞"	"か"
"助詞"	"と"
"名詞"	"玄関"
"助詞"	"まで"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"行く"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"やがて"
"動詞"	"帰る"
"助詞"	"て"
"動詞"	"来る"
"助詞"	"て"
"記号"	"、"
"名詞"	"君"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"が"
"名詞"	"祝勝会"
"助詞"	"の"
"名詞"	"余興"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"に"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"って"
"名詞"	"誘い"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"今日"
"助詞"	"は"
"名詞"	"高知"
"助詞"	"から"
"記号"	"、"
"副詞"	"何とか"
"名詞"	"踴"
"助動詞"	"り"
"助詞"	"を"
"動詞"	"する"
"助詞"	"に"
"記号"	"、"
"副詞"	"わざわざ"
"名詞"	"ここ"
"助詞"	"まで"
"名詞"	"多人数"
"動詞"	"乗り込む"
"助詞"	"で"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"名詞"	"是非"
"名詞"	"見物"
"動詞"	"する"
"記号"	"、"
"副詞"	"めったに"
"動詞"	"見る"
"動詞"	"られる"
"助動詞"	"ない"
"名詞"	"踴"
"助動詞"	"だ"
"助詞"	"という"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"君"
"助詞"	"も"
"名詞"	"いっしょ"
"助詞"	"に"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"フィラー"	"ま"
"フィラー"	"えと"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"大いに"
"名詞"	"乗り気"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"に"
"名詞"	"同行"
"助詞"	"を"
"動詞"	"勧める"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"踴"
"助動詞"	"だ"
"名詞"	"東京"
"助詞"	"で"
"名詞"	"たくさん"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"毎年"
"名詞"	"八幡様"
"助詞"	"の"
"名詞"	"お祭り"
"助詞"	"に"
"助詞"	"は"
"名詞"	"屋台"
"助詞"	"が"
"名詞"	"町内"
"助詞"	"へ"
"動詞"	"廻る"
"助詞"	"て"
"動詞"	"くる"
"名詞"	"ん"
"助動詞"	"だ"
"助詞"	"から"
"名詞"	"汐"
"動詞"	"酌む"
"助詞"	"でも"
"名詞"	"何"
"助詞"	"でも"
"副詞"	"ちゃんと"
"動詞"	"心得る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"土佐"
"形容詞"	"っぽい"
"助詞"	"の"
"名詞"	"馬鹿"
"名詞"	"踴"
"助詞"	"なんか"
"記号"	"、"
"動詞"	"見る"
"助動詞"	"たい"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"助詞"	"けれども"
"記号"	"、"
"副詞"	"せっかく"
"名詞"	"山嵐"
"助詞"	"が"
"動詞"	"勧める"
"名詞"	"もん"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"つい"
"動詞"	"行く"
"名詞"	"気"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"名詞"	"門"
"助詞"	"へ"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"を"
"名詞"	"誘い"
"助詞"	"に"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"は"
"名詞"	"誰か"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"名詞"	"赤"
"名詞"	"シャツ"
"助詞"	"の"
"名詞"	"弟"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"奴"
"助詞"	"が"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"もん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"会場"
"助詞"	"へ"
"動詞"	"はいる"
"助詞"	"と"
"記号"	"、"
"名詞"	"回向院"
"助詞"	"の"
"名詞"	"相撲"
"助詞"	"か"
"名詞"	"本門寺"
"助詞"	"の"
"名詞"	"御会式"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"幾"
"名詞"	"旒"
"助詞"	"と"
"形容詞"	"ない"
"名詞"	"長居"
"名詞"	"旗"
"助詞"	"を"
"名詞"	"所々"
"助詞"	"に"
"動詞"	"植え付ける"
"助動詞"	"た"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"世界"
"名詞"	"万国"
"助詞"	"の"
"名詞"	"国旗"
"助詞"	"を"
"副詞"	"ことごとく"
"名詞"	"借り手"
"動詞"	"来る"
"助動詞"	"た"
"助詞"	"くらい"
"記号"	"、"
"名詞"	"縄"
"助詞"	"から"
"名詞"	"縄"
"記号"	"、"
"名詞"	"綱"
"助詞"	"から"
"名詞"	"綱"
"助詞"	"へ"
"動詞"	"渡す"
"動詞"	"かける"
"助詞"	"て"
"記号"	"、"
"連体詞"	"大きな"
"名詞"	"空"
"助詞"	"が"
"記号"	"、"
"名詞"	"いつ"
"助詞"	"に"
"形容詞"	"ない"
"名詞"	"賑やか"
"助詞"	"に"
"動詞"	"見える"
"記号"	"。"
"名詞"	"東"
"助詞"	"の"
"名詞"	"隅"
"助詞"	"に"
"名詞"	"一夜作り"
"助詞"	"の"
"名詞"	"舞台"
"助詞"	"を"
"動詞"	"設ける"
"助詞"	"て"
"記号"	"、"
"名詞"	"ここ"
"助詞"	"で"
"連体詞"	"いわゆる"
"名詞"	"高知"
"助詞"	"の"
"副詞"	"何とか"
"名詞"	"踴"
"助動詞"	"り"
"助詞"	"を"
"動詞"	"やる"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"舞台"
"助詞"	"を"
"名詞"	"右"
"助詞"	"へ"
"名詞"	"半町"
"助詞"	"ばかり"
"動詞"	"くる"
"助詞"	"と"
"名詞"	"葭簀"
"助詞"	"の"
"名詞"	"囲い"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"活花"
"助詞"	"が"
"名詞"	"陳列"
"動詞"	"する"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"みんな"
"助詞"	"が"
"名詞"	"感心"
"動詞"	"する"
"助詞"	"て"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"が"
"記号"	"、"
"副詞"	"一向"
"形容詞"	"くだらない"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"副詞"	"あんなに"
"名詞"	"草"
"助詞"	"や"
"名詞"	"竹"
"助詞"	"を"
"副詞"	"曲げて"
"形容詞"	"嬉しい"
"動詞"	"がる"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"背"
"名詞"	"虫"
"助詞"	"の"
"名詞"	"色男"
"助詞"	"や"
"記号"	"、"
"名詞"	"跛"
"助詞"	"の"
"名詞"	"亭主"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"名詞"	"自慢"
"動詞"	"する"
"助詞"	"が"
"形容詞"	"よい"
"助動詞"	"う"
"記号"	"。"
"名詞"	"舞台"
"助詞"	"と"
"助詞"	"は"
"名詞"	"反対"
"助詞"	"の"
"名詞"	"方面"
"助詞"	"で"
"記号"	"、"
"副詞"	"しきりに"
"名詞"	"花火"
"助詞"	"を"
"動詞"	"揚げる"
"記号"	"。"
"名詞"	"花火"
"助詞"	"の"
"名詞"	"中"
"助詞"	"から"
"名詞"	"風船"
"助詞"	"が"
"動詞"	"出る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"帝国"
"名詞"	"万"
"名詞"	"歳"
"助詞"	"とか"
"動詞"	"いる"
"助詞"	"て"
"動詞"	"ある"
"記号"	"。"
"名詞"	"天主"
"助詞"	"の"
"名詞"	"松"
"助詞"	"の"
"名詞"	"上"
"助詞"	"を"
"副詞"	"ふわふわ"
"動詞"	"飛ぶ"
"助詞"	"で"
"名詞"	"営所"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"へ"
"動詞"	"落ちる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"次"
"助詞"	"は"
"副詞"	"ぽん"
"助詞"	"と"
"名詞"	"音"
"助詞"	"が"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"形容詞"	"黒い"
"名詞"	"団子"
"助詞"	"が"
"記号"	"、"
"名詞"	"ショット"
"名詞"	"秋"
"助詞"	"の"
"名詞"	"空"
"助詞"	"を"
"動詞"	"射抜く"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"揚がる"
"助詞"	"と"
"記号"	"、"
"名詞"	"それ"
"助詞"	"が"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"の"
"名詞"	"上"
"助詞"	"で"
"記号"	"、"
"副詞"	"ぽかり"
"助詞"	"と"
"動詞"	"割れる"
"助詞"	"て"
"記号"	"、"
"形容詞"	"青い"
"名詞"	"烟"
"助詞"	"が"
"名詞"	"傘"
"助詞"	"の"
"名詞"	"骨"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"動詞"	"開く"
"助詞"	"て"
"記号"	"、"
"副詞"	"だらだら"
"助詞"	"と"
"名詞"	"空中"
"助詞"	"に"
"動詞"	"流れ込む"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"風船"
"助詞"	"が"
"名詞"	"また上"
"動詞"	"がる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"陸海軍"
"名詞"	"万歳"
"助詞"	"と"
"名詞"	"赤地"
"助詞"	"に"
"形容詞"	"白い"
"動詞"	"染め抜く"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"が"
"名詞"	"風"
"助詞"	"に"
"動詞"	"揺る"
"動詞"	"れる"
"助詞"	"て"
"記号"	"、"
"名詞"	"温泉"
"助詞"	"の"
"名詞"	"町"
"助詞"	"から"
"記号"	"、"
"名詞"	"相生村"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"飛ぶ"
"助詞"	"で"
"動詞"	"いく"
"助動詞"	"た"
"記号"	"。"
"名詞"	"大方"
"名詞"	"観音"
"名詞"	"様"
"助詞"	"の"
"名詞"	"境内"
"助詞"	"へ"
"助詞"	"で"
"助詞"	"も"
"動詞"	"落ちる"
"助動詞"	"た"
"助動詞"	"う"
"記号"	"。"
"名詞"	"式"
"助詞"	"の"
"名詞"	"時"
"名詞"	"はさ"
"助詞"	"ほど"
"助動詞"	"だ"
"助詞"	"も"
"形容詞"	"ない"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"大変"
"助動詞"	"だ"
"名詞"	"人出"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"田舎"
"助詞"	"に"
"助詞"	"も"
"副詞"	"こんなに"
"名詞"	"人間"
"助詞"	"が"
"動詞"	"住む"
"助詞"	"で"
"名詞"	"るか"
"助詞"	"と"
"名詞"	"驚"
"名詞"	"ろ"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"ぐらい"
"副詞"	"うじゃうじゃ"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"利口"
"助動詞"	"だ"
"名詞"	"顔"
"助詞"	"は"
"副詞"	"あまり"
"動詞"	"見当る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"数"
"助詞"	"から"
"動詞"	"云う"
"助詞"	"と"
"副詞"	"たしかに"
"名詞"	"馬鹿"
"助詞"	"に"
"動詞"	"出来る"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"そのうち"
"名詞"	"評判"
"助詞"	"の"
"名詞"	"高知"
"助詞"	"の"
"副詞"	"何とか"
"名詞"	"踴"
"助詞"	"が"
"動詞"	"始まる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"踴"
"助詞"	"と"
"動詞"	"いう"
"助詞"	"から"
"名詞"	"藤間"
"助詞"	"か"
"副詞"	"何ぞ"
"助詞"	"の"
"動詞"	"やる"
"名詞"	"踴"
"名詞"	"りか"
"助詞"	"と"
"名詞"	"早合点"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"接頭詞"	"大"
"名詞"	"間違い"
"助動詞"	"だ"
"助動詞"	"ある"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"いかめしい"
"名詞"	"後鉢巻"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"動詞"	"立つ"
"名詞"	"付け"
"名詞"	"袴"
"助詞"	"を"
"動詞"	"穿く"
"助動詞"	"た"
"名詞"	"男"
"助詞"	"が"
"名詞"	"十"
"名詞"	"人"
"助詞"	"ばかり"
"助詞"	"ずつ"
"記号"	"、"
"名詞"	"舞台"
"助詞"	"の"
"名詞"	"上"
"助詞"	"に"
"名詞"	"三"
"名詞"	"列"
"助詞"	"に"
"動詞"	"並ぶ"
"助詞"	"で"
"記号"	"、"
"連体詞"	"その"
"名詞"	"三"
"名詞"	"十"
"名詞"	"人"
"助詞"	"が"
"副詞"	"ことごとく"
"名詞"	"抜き"
"名詞"	"身"
"助詞"	"を"
"名詞"	"携"
"名詞"	"げ"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"に"
"助詞"	"は"
"動詞"	"魂消る"
"助動詞"	"た"
"記号"	"。"
"名詞"	"前列"
"助詞"	"と"
"名詞"	"後列"
"助詞"	"の"
"名詞"	"間"
"助詞"	"は"
"副詞"	"わずか"
"名詞"	"一"
"名詞"	"尺"
"名詞"	"五"
"名詞"	"寸"
"助詞"	"ぐらい"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"、"
"名詞"	"左右"
"助詞"	"の"
"名詞"	"間隔"
"助詞"	"は"
"名詞"	"それ"
"助詞"	"より"
"形容詞"	"短い"
"助詞"	"とも"
"形容詞"	"長い"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"たった"
"名詞"	"一人"
"名詞"	"列"
"助詞"	"を"
"動詞"	"離れる"
"助詞"	"て"
"名詞"	"舞台"
"助詞"	"の"
"名詞"	"端"
"助詞"	"に"
"動詞"	"立つ"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"が"
"動詞"	"ある"
"助詞"	"ばかり"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"仲間外れ"
"助詞"	"の"
"名詞"	"男"
"助詞"	"は"
"名詞"	"袴"
"助詞"	"だけ"
"助詞"	"は"
"動詞"	"つける"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"が"
"記号"	"、"
"名詞"	"後鉢巻"
"助詞"	"は"
"名詞"	"倹約"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"抜身"
"助詞"	"の"
"名詞"	"代り"
"助詞"	"に"
"記号"	"、"
"名詞"	"胸"
"助詞"	"へ"
"名詞"	"太鼓"
"助詞"	"を"
"動詞"	"懸ける"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"太鼓"
"助詞"	"は"
"名詞"	"太神楽"
"助詞"	"の"
"名詞"	"太鼓"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"物"
"助動詞"	"だ"
"記号"	"。"
"連体詞"	"この"
"名詞"	"男"
"助詞"	"が"
"副詞"	"やがて"
"記号"	"、"
"感動詞"	"いやあ"
"記号"	"、"
"助詞"	"は"
"副詞"	"ああ"
"助詞"	"と"
"名詞"	"呑気"
"助動詞"	"だ"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"記号"	"、"
"名詞"	"妙"
"助動詞"	"だ"
"名詞"	"謡"
"助詞"	"を"
"動詞"	"うたう"
"助詞"	"ながら"
"記号"	"、"
"名詞"	"太鼓"
"助詞"	"を"
"動詞"	"ぼる"
"名詞"	"こぼん"
"記号"	"、"
"動詞"	"ぼる"
"名詞"	"こぼん"
"助詞"	"と"
"動詞"	"叩く"
"記号"	"。"
"名詞"	"歌"
"助詞"	"の"
"名詞"	"調子"
"助詞"	"は"
"名詞"	"前代未聞"
"助詞"	"の"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"三河万歳"
"助詞"	"と"
"名詞"	"普陀洛"
"助詞"	"や"
"助詞"	"の"
"名詞"	"合併"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"もの"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"ば"
"連体詞"	"大した"
"名詞"	"間違い"
"助詞"	"に"
"助詞"	"は"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"歌"
"助詞"	"は"
"副詞"	"すこぶる"
"名詞"	"悠長"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"夏"
"名詞"	"分"
"助詞"	"の"
"名詞"	"水飴"
"助詞"	"の"
"名詞"	"よう"
"助詞"	"に"
"記号"	"、"
"名詞"	"だらし"
"助詞"	"が"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"句"
"名詞"	"切り"
"助詞"	"を"
"動詞"	"とる"
"名詞"	"ため"
"名詞"	"にぼ"
"名詞"	"こぼん"
"助詞"	"を"
"動詞"	"入れる"
"助詞"	"から"
"記号"	"、"
"副詞"	"のべつ"
"助詞"	"の"
"名詞"	"よう"
"助動詞"	"だ"
"助詞"	"も"
"名詞"	"拍子"
"助詞"	"は"
"動詞"	"取れる"
"記号"	"。"
"連体詞"	"この"
"名詞"	"拍子"
"助詞"	"に"
"動詞"	"応じる"
"助詞"	"て"
"名詞"	"三"
"名詞"	"十"
"名詞"	"人"
"助詞"	"の"
"名詞"	"抜き"
"名詞"	"身"
"助詞"	"が"
"副詞"	"ぴかぴか"
"助詞"	"と"
"動詞"	"光る"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"接続詞"	"また"
"副詞"	"すこぶる"
"名詞"	"迅速"
"助動詞"	"だ"
"接頭詞"	"お"
"名詞"	"手際"
"助詞"	"で"
"記号"	"、"
"名詞"	"拝見"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"て"
"助詞"	"も"
"副詞"	"冷々"
"動詞"	"する"
"記号"	"。"
"動詞"	"隣る"
"助詞"	"も"
"名詞"	"後ろ"
"助詞"	"も"
"名詞"	"一"
"名詞"	"尺"
"名詞"	"五"
"名詞"	"寸"
"名詞"	"以内"
"助詞"	"に"
"動詞"	"生きる"
"助動詞"	"た"
"名詞"	"人間"
"助詞"	"が"
"動詞"	"居る"
"助詞"	"て"
"記号"	"、"
"連体詞"	"その"
"名詞"	"人間"
"助詞"	"が"
"副詞"	"また"
"動詞"	"切れる"
"名詞"	"抜き"
"名詞"	"身"
"助詞"	"を"
"名詞"	"自分"
"助詞"	"と"
"連体詞"	"同じ"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"振り"
"動詞"	"舞う"
"動詞"	"す"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"から"
"記号"	"、"
"副詞"	"よほど"
"名詞"	"調子"
"助詞"	"が"
"動詞"	"揃う"
"助動詞"	"ない"
"助詞"	"ば"
"記号"	"、"
"名詞"	"同志"
"名詞"	"撃"
"助詞"	"を"
"動詞"	"始める"
"助詞"	"て"
"名詞"	"怪我"
"助詞"	"を"
"動詞"	"する"
"名詞"	"事"
"助詞"	"に"
"動詞"	"なる"
"記号"	"。"
"名詞"	"それ"
"助詞"	"も"
"動詞"	"動く"
"助動詞"	"ない"
"助詞"	"で"
"名詞"	"刀"
"助詞"	"だけ"
"名詞"	"前後"
"助詞"	"とか"
"名詞"	"上下"
"助詞"	"とか"
"助詞"	"に"
"動詞"	"振る"
"名詞"	"の"
"助動詞"	"だ"
"記号"	"、"
"副詞"	"まだ"
"名詞"	"危険"
"助詞"	"も"
"形容詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"三"
"名詞"	"十"
"名詞"	"人"
"助詞"	"が"
"名詞"	"一"
"名詞"	"度"
"助詞"	"に"
"名詞"	"足踏み"
"助詞"	"を"
"動詞"	"する"
"助詞"	"て"
"名詞"	"横"
"助詞"	"を"
"動詞"	"向く"
"名詞"	"時"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"副詞"	"ぐるり"
"助詞"	"と"
"動詞"	"廻る"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"膝"
"助詞"	"を"
"動詞"	"曲げる"
"名詞"	"事"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"動詞"	"隣る"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"が"
"名詞"	"一"
"名詞"	"秒"
"助詞"	"でも"
"形容詞"	"早い"
"動詞"	"過ぎる"
"助詞"	"か"
"記号"	"、"
"形容詞"	"遅い"
"動詞"	"過ぎる"
"助詞"	"ば"
"記号"	"、"
"名詞"	"自分"
"助詞"	"の"
"名詞"	"鼻"
"助詞"	"は"
"動詞"	"落ちる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"隣る"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"は"
"動詞"	"そがれる"
"助詞"	"かも"
"動詞"	"知れる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"抜き"
"名詞"	"身"
"助詞"	"の"
"動詞"	"動く"
"名詞"	"の"
"助詞"	"は"
"名詞"	"自由自在"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"連体詞"	"その"
"動詞"	"動く"
"名詞"	"範囲"
"助詞"	"は"
"名詞"	"一"
"名詞"	"尺"
"名詞"	"五"
"名詞"	"寸"
"名詞"	"角"
"助詞"	"の"
"名詞"	"柱"
"助詞"	"の"
"名詞"	"うち"
"助詞"	"に"
"動詞"	"かぎる"
"動詞"	"れる"
"助動詞"	"た"
"名詞"	"上"
"助詞"	"に"
"記号"	"、"
"名詞"	"前後左右"
"助詞"	"の"
"名詞"	"もの"
"助詞"	"と"
"接頭詞"	"同"
"名詞"	"方向"
"助詞"	"に"
"接頭詞"	"同"
"名詞"	"速度"
"助詞"	"に"
"動詞"	"ひらめく"
"助動詞"	"ない"
"助詞"	"ば"
"動詞"	"なる"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"こいつ"
"助詞"	"は"
"動詞"	"驚く"
"助動詞"	"た"
"記号"	"、"
"副詞"	"なかなか"
"動詞"	"もつ"
"助詞"	"て"
"名詞"	"汐"
"名詞"	"酌"
"助詞"	"や"
"名詞"	"関の戸"
"助詞"	"の"
"動詞"	"及ぶ"
"名詞"	"ところ"
"助動詞"	"だ"
"助動詞"	"ない"
"記号"	"。"
"動詞"	"聞く"
"助詞"	"て"
"動詞"	"みる"
"助詞"	"と"
"記号"	"、"
"名詞"	"これ"
"助詞"	"は"
"副詞"	"はなはだ"
"名詞"	"熟練"
"助詞"	"の"
"動詞"	"入る"
"名詞"	"もの"
"助詞"	"で"
"名詞"	"容易"
"助動詞"	"だ"
"名詞"	"事"
"助動詞"	"だ"
"助詞"	"は"
"記号"	"、"
"連体詞"	"こういう"
"名詞"	"風"
"助詞"	"に"
"名詞"	"調子"
"助詞"	"が"
"動詞"	"合う"
"助動詞"	"ない"
"名詞"	"そうだ"
"記号"	"。"
"副詞"	"ことに"
"形容詞"	"むずかしい"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"連体詞"	"かの"
"名詞"	"万歳"
"名詞"	"節"
"動詞"	"のぼる"
"名詞"	"こぼん"
"名詞"	"先生"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"三"
"名詞"	"十"
"名詞"	"人"
"助詞"	"の"
"名詞"	"足"
"助詞"	"の"
"名詞"	"運び"
"助詞"	"も"
"記号"	"、"
"名詞"	"手"
"助詞"	"の"
"名詞"	"働き"
"助詞"	"も"
"記号"	"、"
"名詞"	"腰"
"助詞"	"の"
"動詞"	"曲げる"
"名詞"	"方"
"助詞"	"も"
"記号"	"、"
"副詞"	"ことごとく"
"連体詞"	"この"
"動詞"	"ぼる"
"名詞"	"こぼん"
"名詞"	"君"
"助詞"	"の"
"名詞"	"拍子"
"名詞"	"一つ"
"助詞"	"で"
"動詞"	"極まる"
"名詞"	"の"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"傍"
"助詞"	"で"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"連体詞"	"この"
"名詞"	"大将"
"助詞"	"が"
"名詞"	"一番"
"名詞"	"呑気"
"名詞"	"そう"
"助詞"	"に"
"記号"	"、"
"感動詞"	"いやあ"
"記号"	"、"
"助詞"	"は"
"副詞"	"ああ"
"助詞"	"と"
"名詞"	"気楽"
"助詞"	"に"
"動詞"	"うたう"
"動詞"	"てる"
"助詞"	"が"
"記号"	"、"
"連体詞"	"その"
"接続詞"	"実は"
"副詞"	"はなはだ"
"名詞"	"責任"
"助詞"	"が"
"形容詞"	"重い"
"助詞"	"て"
"名詞"	"非常"
"助詞"	"に"
"名詞"	"骨"
"助詞"	"が"
"動詞"	"折れる"
"助詞"	"と"
"助詞"	"は"
"名詞"	"不思議"
"助動詞"	"だ"
"名詞"	"もの"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"が"
"名詞"	"感心"
"助詞"	"の"
"名詞"	"あまり"
"連体詞"	"この"
"名詞"	"踴"
"助詞"	"を"
"名詞"	"余念"
"形容詞"	"ない"
"名詞"	"見物"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"名詞"	"半町"
"助詞"	"ばかり"
"記号"	"、"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"方"
"助詞"	"で"
"名詞"	"急"
"助詞"	"に"
"副詞"	"わっと"
"動詞"	"云う"
"名詞"	"鬨の声"
"助詞"	"が"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"今"
"助詞"	"まで"
"名詞"	"穏やか"
"助詞"	"に"
"接頭詞"	"諸"
"名詞"	"所"
"助詞"	"を"
"名詞"	"縦覧"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"名詞"	"連中"
"助詞"	"が"
"記号"	"、"
"副詞"	"にわかに"
"名詞"	"波"
"助詞"	"を"
"動詞"	"打つ"
"助詞"	"て"
"記号"	"、"
"名詞"	"右左"
"助動詞"	"り"
"助詞"	"に"
"名詞"	"揺"
"動詞"	"くる"
"動詞"	"始める"
"記号"	"。"
"名詞"	"喧嘩"
"助動詞"	"だ"
"名詞"	"喧嘩"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"声"
"助詞"	"が"
"動詞"	"する"
"助詞"	"と"
"動詞"	"思う"
"助詞"	"と"
"記号"	"、"
"名詞"	"人"
"助詞"	"の"
"名詞"	"袖"
"助詞"	"を"
"動詞"	"潜る"
"動詞"	"抜ける"
"助詞"	"て"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"赤シャツ"
"助詞"	"の"
"名詞"	"弟"
"助詞"	"が"
"記号"	"、"
"名詞"	"先生"
"接続詞"	"また"
"名詞"	"喧嘩"
"助動詞"	"です"
"記号"	"、"
"名詞"	"中学"
"助詞"	"の"
"名詞"	"方"
"助動詞"	"だ"
"記号"	"、"
"名詞"	"今朝"
"助詞"	"の"
"名詞"	"意趣返し"
"助詞"	"を"
"動詞"	"する"
"助詞"	"んで"
"記号"	"、"
"接続詞"	"また"
"名詞"	"師範"
"助詞"	"の"
"名詞"	"奴"
"助詞"	"と"
"名詞"	"決戦"
"助詞"	"を"
"動詞"	"始める"
"助動詞"	"た"
"名詞"	"ところ"
"助動詞"	"です"
"記号"	"、"
"形容詞"	"早い"
"動詞"	"来る"
"助詞"	"て"
"動詞"	"下さる"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"ながら"
"接続詞"	"また"
"名詞"	"人"
"助詞"	"の"
"名詞"	"波"
"助詞"	"の"
"名詞"	"なか"
"助詞"	"へ"
"動詞"	"潜り込む"
"助詞"	"で"
"名詞"	"どっか"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"世話"
"助詞"	"の"
"動詞"	"焼ける"
"名詞"	"小僧"
"助動詞"	"だ"
"接続詞"	"また"
"動詞"	"始める"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"か"
"記号"	"、"
"形容詞"	"いい"
"名詞"	"加減"
"助詞"	"に"
"動詞"	"する"
"助詞"	"ば"
"形容詞"	"いい"
"助詞"	"のに"
"助詞"	"と"
"動詞"	"逃げる"
"名詞"	"人"
"助詞"	"を"
"動詞"	"避ける"
"助詞"	"ながら"
"副詞"	"一散に"
"名詞"	"馳"
"助詞"	"け"
"動詞"	"出す"
"助動詞"	"た"
"記号"	"。"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"いる"
"名詞"	"訳"
"助詞"	"に"
"助詞"	"も"
"動詞"	"行く"
"助動詞"	"ない"
"助詞"	"から"
"動詞"	"取り鎮める"
"名詞"	"つもり"
"助動詞"	"だ"
"助動詞"	"う"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"副詞"	"無論"
"助詞"	"の"
"名詞"	"事"
"動詞"	"逃げる"
"名詞"	"気"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"踵"
"助詞"	"を"
"動詞"	"踏む"
"助詞"	"で"
"名詞"	"あと"
"助詞"	"から"
"副詞"	"すぐ"
"名詞"	"現場"
"助詞"	"へ"
"名詞"	"馳"
"助詞"	"け"
"動詞"	"つける"
"助動詞"	"た"
"記号"	"。"
"名詞"	"喧嘩"
"助詞"	"は"
"名詞"	"今"
"助詞"	"が"
"名詞"	"真最中"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"師範"
"助詞"	"の"
"名詞"	"方"
"助詞"	"は"
"名詞"	"五"
"名詞"	"六"
"名詞"	"十"
"名詞"	"人"
"助詞"	"も"
"助動詞"	"ある"
"助動詞"	"う"
"助詞"	"か"
"記号"	"、"
"名詞"	"中学"
"助詞"	"は"
"副詞"	"たしかに"
"名詞"	"三"
"名詞"	"割"
"名詞"	"方"
"形容詞"	"多い"
"記号"	"。"
"名詞"	"師範"
"助詞"	"は"
"名詞"	"制服"
"助詞"	"を"
"動詞"	"つける"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"が"
"記号"	"、"
"名詞"	"中学"
"助詞"	"は"
"名詞"	"式"
"名詞"	"後"
"名詞"	"大抵"
"助詞"	"は"
"名詞"	"日本"
"名詞"	"服"
"助詞"	"に"
"動詞"	"着る"
"動詞"	"換える"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"から"
"記号"	"、"
"名詞"	"敵味方"
"助詞"	"は"
"副詞"	"すぐ"
"動詞"	"わかる"
"記号"	"。"
"接続詞"	"しかし"
"動詞"	"入り乱れる"
"助詞"	"て"
"動詞"	"組む"
"名詞"	"づ"
"記号"	"、"
"名詞"	"解列"
"動詞"	"戦う"
"動詞"	"てる"
"助詞"	"から"
"記号"	"、"
"名詞"	"どこ"
"助詞"	"から"
"記号"	"、"
"副詞"	"どう"
"名詞"	"手"
"助詞"	"を"
"動詞"	"付ける"
"助詞"	"て"
"動詞"	"引き分ける"
"助詞"	"て"
"形容詞"	"いい"
"助詞"	"か"
"動詞"	"分る"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"動詞"	"困る"
"助動詞"	"た"
"助詞"	"な"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"風"
"助詞"	"で"
"記号"	"、"
"副詞"	"しばらく"
"連体詞"	"この"
"名詞"	"乱雑"
"助動詞"	"だ"
"名詞"	"有様"
"助詞"	"を"
"動詞"	"眺める"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"こう"
"動詞"	"なる"
"助詞"	"ちゃ"
"名詞"	"仕方がない"
"記号"	"。"
"名詞"	"巡査"
"助詞"	"が"
"動詞"	"くる"
"助詞"	"と"
"名詞"	"面倒"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"飛び込む"
"助詞"	"で"
"動詞"	"分ける"
"助動詞"	"う"
"助詞"	"と"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"を"
"動詞"	"見る"
"助詞"	"て"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"返事"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"助詞"	"で"
"記号"	"、"
"副詞"	"いきなり"
"記号"	"、"
"名詞"	"一番"
"名詞"	"喧嘩"
"助詞"	"の"
"形容詞"	"烈しい"
"名詞"	"そう"
"助動詞"	"だ"
"名詞"	"所"
"助詞"	"へ"
"動詞"	"躍り込む"
"助動詞"	"だ"
"記号"	"。"
"動詞"	"止す"
"動詞"	"止す"
"記号"	"。"
"連体詞"	"そんな"
"名詞"	"乱暴"
"助詞"	"を"
"動詞"	"する"
"助詞"	"と"
"名詞"	"学校"
"助詞"	"の"
"名詞"	"体面"
"助詞"	"に"
"動詞"	"関わる"
"記号"	"。"
"動詞"	"よす"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"記号"	"、"
"動詞"	"出る"
"助詞"	"だけ"
"助詞"	"の"
"名詞"	"声"
"助詞"	"を"
"動詞"	"出す"
"助詞"	"て"
"名詞"	"敵"
"助詞"	"と"
"名詞"	"味方"
"助詞"	"の"
"名詞"	"分界"
"名詞"	"線"
"助動詞"	"らしい"
"名詞"	"所"
"助詞"	"を"
"動詞"	"突く"
"動詞"	"貫ける"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"が"
"記号"	"、"
"副詞"	"なかなか"
"副詞"	"そう"
"形容詞"	"旨い"
"助詞"	"は"
"動詞"	"行く"
"助動詞"	"ない"
"記号"	"。"
"名詞"	"一二"
"名詞"	"間"
"助詞"	"は"
"動詞"	"いう"
"助動詞"	"た"
"記号"	"、"
"動詞"	"出る"
"名詞"	"事"
"助詞"	"も"
"動詞"	"引く"
"名詞"	"事"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ない"
"動詞"	"なる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"目"
"助詞"	"の"
"名詞"	"前"
"助詞"	"に"
"副詞"	"比較的"
"連体詞"	"大きな"
"名詞"	"師範"
"名詞"	"生"
"助詞"	"が"
"記号"	"、"
"名詞"	"十"
"名詞"	"五"
"名詞"	"六"
"助詞"	"の"
"名詞"	"中学生"
"助詞"	"と"
"動詞"	"組み合う"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"動詞"	"止す"
"助詞"	"と"
"動詞"	"云う"
"助動詞"	"た"
"記号"	"、"
"動詞"	"止す"
"助動詞"	"ない"
"助詞"	"か"
"助詞"	"と"
"名詞"	"師範"
"名詞"	"生"
"助詞"	"の"
"名詞"	"肩"
"助詞"	"を"
"動詞"	"持つ"
"助詞"	"て"
"記号"	"、"
"名詞"	"無理"
"助詞"	"に"
"動詞"	"引き分ける"
"助動詞"	"う"
"助詞"	"と"
"動詞"	"する"
"名詞"	"途端"
"助詞"	"に"
"名詞"	"誰か"
"動詞"	"知る"
"助動詞"	"ない"
"助詞"	"が"
"記号"	"、"
"名詞"	"下"
"助詞"	"から"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"足"
"助詞"	"を"
"動詞"	"すくう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"不意"
"助詞"	"を"
"動詞"	"打つ"
"動詞"	"れる"
"助詞"	"て"
"動詞"	"握る"
"助動詞"	"た"
"記号"	"、"
"名詞"	"肩"
"助詞"	"を"
"動詞"	"放す"
"助詞"	"て"
"記号"	"、"
"名詞"	"横"
"助詞"	"に"
"動詞"	"倒れる"
"助動詞"	"た"
"記号"	"。"
"形容詞"	"堅い"
"名詞"	"靴"
"助詞"	"で"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"背中"
"助詞"	"の"
"名詞"	"上"
"助詞"	"へ"
"動詞"	"乗る"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"両手"
"助詞"	"と"
"名詞"	"膝"
"助詞"	"を"
"動詞"	"突く"
"助詞"	"て"
"名詞"	"下"
"助詞"	"から"
"記号"	"、"
"名詞"	"跳ね"
"動詞"	"起きる"
"助動詞"	"た"
"記号"	"、"
"動詞"	"乗る"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"は"
"名詞"	"右"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"ころがる"
"動詞"	"落ちる"
"助動詞"	"た"
"記号"	"。"
"動詞"	"起き上がる"
"助詞"	"て"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"名詞"	"三間"
"助詞"	"ばかり"
"名詞"	"向う"
"助詞"	"に"
"名詞"	"山嵐"
"助詞"	"の"
"連体詞"	"大きな"
"名詞"	"身体"
"助詞"	"が"
"名詞"	"生徒"
"助詞"	"の"
"名詞"	"間"
"助詞"	"に"
"動詞"	"挟まる"
"助詞"	"ながら"
"記号"	"、"
"動詞"	"止す"
"動詞"	"止す"
"記号"	"、"
"名詞"	"喧嘩"
"助詞"	"は"
"動詞"	"止す"
"動詞"	"止す"
"助詞"	"と"
"動詞"	"揉む"
"動詞"	"返す"
"動詞"	"れる"
"動詞"	"てる"
"名詞"	"の"
"助詞"	"が"
"動詞"	"見える"
"助動詞"	"た"
"記号"	"。"
"感動詞"	"おい"
"副詞"	"到底"
"名詞"	"駄目"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"て"
"動詞"	"みる"
"助動詞"	"た"
"助詞"	"が"
"動詞"	"聞える"
"助動詞"	"ない"
"名詞"	"の"
"助詞"	"か"
"名詞"	"返事"
"助詞"	"も"
"動詞"	"する"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"ひゅう"
"助詞"	"と"
"名詞"	"風"
"助詞"	"を"
"動詞"	"切る"
"助詞"	"て"
"動詞"	"飛ぶ"
"助詞"	"で"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"石"
"助詞"	"が"
"記号"	"、"
"副詞"	"いきなり"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"頬骨"
"助詞"	"へ"
"動詞"	"中る"
"助動詞"	"た"
"助詞"	"な"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"後ろ"
"助詞"	"から"
"助詞"	"も"
"記号"	"、"
"名詞"	"背中"
"助詞"	"を"
"名詞"	"棒"
"助詞"	"で"
"動詞"	"どやす"
"助動詞"	"た"
"名詞"	"奴"
"助詞"	"が"
"動詞"	"ある"
"記号"	"。"
"名詞"	"教師"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"記号"	"、"
"名詞"	"打つ手"
"名詞"	"打つ手"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"声"
"助詞"	"が"
"動詞"	"する"
"記号"	"。"
"名詞"	"教師"
"助詞"	"は"
"名詞"	"二人"
"助動詞"	"だ"
"記号"	"。"
"形容詞"	"大きい"
"名詞"	"奴"
"助詞"	"と"
"記号"	"、"
"形容詞"	"小さい"
"名詞"	"奴"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"石"
"助詞"	"を"
"動詞"	"抛る"
"名詞"	"げろ"
"記号"	"。"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"声"
"助詞"	"も"
"動詞"	"する"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"記号"	"、"
"名詞"	"なに"
"名詞"	"生意気"
"助動詞"	"だ"
"名詞"	"事"
"助詞"	"を"
"動詞"	"ぬかす"
"助詞"	"な"
"記号"	"、"
"名詞"	"田舎者"
"助詞"	"の"
"名詞"	"癖"
"助詞"	"に"
"助詞"	"と"
"記号"	"、"
"副詞"	"いきなり"
"記号"	"、"
"名詞"	"傍"
"助詞"	"に"
"動詞"	"居る"
"助動詞"	"た"
"名詞"	"師範"
"名詞"	"生"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"張りつける"
"助詞"	"て"
"動詞"	"やる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"石"
"助詞"	"が"
"接続詞"	"また"
"副詞"	"ひゅう"
"助詞"	"と"
"動詞"	"来る"
"記号"	"。"
"名詞"	"今度"
"助詞"	"は"
"名詞"	"おれ"
"助詞"	"の"
"名詞"	"五分"
"名詞"	"刈"
"助詞"	"の"
"名詞"	"頭"
"助詞"	"を"
"動詞"	"掠める"
"助詞"	"て"
"名詞"	"後ろ"
"助詞"	"の"
"名詞"	"方"
"助詞"	"へ"
"動詞"	"飛ぶ"
"助詞"	"で"
"動詞"	"行く"
"助動詞"	"た"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"どう"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"か"
"動詞"	"見える"
"助動詞"	"ない"
"記号"	"。"
"副詞"	"こう"
"動詞"	"なる"
"助詞"	"ちゃ"
"名詞"	"仕方がない"
"記号"	"。"
"名詞"	"始め"
"助詞"	"は"
"名詞"	"喧嘩"
"助詞"	"を"
"動詞"	"とめる"
"助詞"	"に"
"助詞"	"は"
"副詞"	"いったん"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"動詞"	"どやす"
"動詞"	"れる"
"助詞"	"たり"
"記号"	"、"
"名詞"	"石"
"助詞"	"を"
"動詞"	"なげる"
"動詞"	"られる"
"助詞"	"たり"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"動詞"	"恐れ入る"
"助詞"	"て"
"動詞"	"引き下がる"
"感動詞"	"うん"
"動詞"	"でる"
"動詞"	"れる"
"名詞"	"がん"
"助詞"	"が"
"動詞"	"ある"
"名詞"	"もの"
"助詞"	"か"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"を"
"名詞"	"誰"
"助動詞"	"だ"
"助詞"	"と"
"動詞"	"思う"
"名詞"	"ん"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"身長"
"助詞"	"は"
"形容詞"	"小さい"
"助詞"	"て"
"助詞"	"も"
"名詞"	"喧嘩"
"助詞"	"の"
"名詞"	"本場"
"助詞"	"で"
"名詞"	"修行"
"助詞"	"を"
"動詞"	"積む"
"助動詞"	"だ"
"名詞"	"兄さん"
"助動詞"	"だ"
"助詞"	"と"
"名詞"	"無茶苦茶"
"助詞"	"に"
"動詞"	"張り飛ばす"
"助詞"	"たり"
"記号"	"、"
"動詞"	"張り飛ばす"
"動詞"	"れる"
"助詞"	"たり"
"動詞"	"する"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"と"
"記号"	"、"
"副詞"	"やがて"
"名詞"	"巡査"
"助動詞"	"だ"
"名詞"	"巡査"
"助動詞"	"だ"
"動詞"	"逃げる"
"動詞"	"逃げる"
"助詞"	"と"
"動詞"	"云う"
"名詞"	"声"
"助詞"	"が"
"動詞"	"する"
"助動詞"	"た"
"記号"	"。"
"名詞"	"今"
"助詞"	"まで"
"名詞"	"葛練り"
"助詞"	"の"
"名詞"	"中"
"助詞"	"で"
"動詞"	"泳ぐ"
"動詞"	"でる"
"名詞"	"よう"
"助詞"	"に"
"名詞"	"身動き"
"助詞"	"も"
"動詞"	"出来る"
"助動詞"	"ない"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"が"
"記号"	"、"
"名詞"	"急"
"助詞"	"に"
"名詞"	"楽"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"と"
"動詞"	"思う"
"助動詞"	"た"
"記号"	"、"
"名詞"	"敵"
"助詞"	"も"
"名詞"	"味方"
"助詞"	"も"
"名詞"	"一"
"名詞"	"度"
"助詞"	"に"
"名詞"	"引上げ"
"助詞"	"て"
"動詞"	"しまう"
"助動詞"	"た"
"記号"	"。"
"名詞"	"田舎者"
"助詞"	"で"
"助詞"	"も"
"名詞"	"退却"
"助詞"	"は"
"名詞"	"巧妙"
"助動詞"	"だ"
"記号"	"。"
"名詞"	"クロパトキン"
"助詞"	"より"
"形容詞"	"旨い"
"助詞"	"くらい"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"副詞"	"どう"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"か"
"助詞"	"と"
"動詞"	"見る"
"助詞"	"と"
"記号"	"、"
"名詞"	"紋付"
"助詞"	"の"
"名詞"	"一重"
"名詞"	"羽織"
"助詞"	"を"
"名詞"	"ずたずた"
"助詞"	"に"
"動詞"	"する"
"助詞"	"て"
"記号"	"、"
"名詞"	"向う"
"助詞"	"の"
"名詞"	"方"
"助詞"	"で"
"名詞"	"鼻"
"助詞"	"を"
"動詞"	"拭く"
"助詞"	"て"
"動詞"	"いる"
"記号"	"。"
"名詞"	"鼻柱"
"助詞"	"を"
"動詞"	"なぐる"
"動詞"	"れる"
"助詞"	"て"
"名詞"	"大分"
"名詞"	"出血"
"動詞"	"する"
"助動詞"	"た"
"名詞"	"ん"
"助動詞"	"だ"
"名詞"	"そうだ"
"記号"	"。"
"名詞"	"鼻"
"助詞"	"が"
"動詞"	"ふくれる"
"動詞"	"上がる"
"助詞"	"て"
"名詞"	"真赤"
"助詞"	"に"
"動詞"	"なる"
"助詞"	"て"
"副詞"	"すこぶる"
"形容詞"	"見苦しい"
"記号"	"。"
"名詞"	"おれ"
"助詞"	"は"
"名詞"	"飛白"
"助詞"	"の"
"名詞"	"袷"
"助詞"	"を"
"動詞"	"着る"
"助詞"	"て"
"動詞"	"いる"
"助動詞"	"た"
"助詞"	"から"
"名詞"	"泥"
"名詞"	"だらけ"
"助詞"	"に"
"動詞"	"なる"
"助動詞"	"た"
"助詞"	"けれども"
"記号"	"、"
"名詞"	"山嵐"
"助詞"	"の"
"名詞"	"羽織"
"助詞"	"ほど"
"助動詞"	"だ"
"名詞"	"損害"
"助詞"	"は"
"助動詞"	"ない"
"記号"	"。"
"接続詞"	"しかし"
"名詞"	"頬"
"副詞"	"ぺた"
"助詞"	"が"
"副詞"	"ぴりぴり"
"動詞"	"する"
"助詞"	"て"
"形容詞"	"たまらない"
"記号"	"。"
"名詞"	"山嵐"
"助詞"	"は"
"名詞"	"大分"
"名詞"	"血"
"助詞"	"が"
"動詞"	"出る"
"助詞"	"て"
"動詞"	"いる"
"助詞"	"ぜ"
"助詞"	"と"
"動詞"	"教える"
"助詞"	"て"
"動詞"	"くれる"
"助動詞"	"た"
"記号"	"。"
"名詞"	"巡査"
"助詞"	"は"
"名詞"	"十"
"名詞"	"五"
"名詞"	"六"
"名詞"	"名"
"動詞"	"来る"
"助動詞"	"た"
"名詞"	"の"
"助動詞"	"だ"
"助詞"	"が"
"記号"	"、"
"名詞"	"生徒"
"助詞"	"は"
"名詞"	"反対"
"助詞"	"の"
"名詞"	"方面"
"助詞"	"から"
"名詞"	"退却"
"動詞"	"する"
"助動詞"	"た"
"助詞"	"ので"
"記号"	"、"
"動詞"	"捕まる"
"助動詞"	"た"
"名詞"	"の"
"助詞"	"は"
"記号"	"、"
"名詞"	"おれ"
"助詞"	"と"
"名詞"	"山嵐"
"助詞"	"だけ"
"助動詞"	"だ"
"助動詞"	"ある"
"記号"	"。"
"名詞"	"おれ"
"名詞"	"ら"
"助詞"	"は"
"名詞"	"姓名"
"助詞"	"を"
"動詞"	"告げる"
"助詞"	"て"
"記号"	"、"
"名詞"	"一部始終"
"助詞"	"を"
"動詞"	"話す"
"助動詞"	"た"
"記号"	"、"
"副詞"	"ともかく"
"助詞"	"も"
"名詞"	"警察"
"助詞"	"まで"
"動詞"	"来る"
"助詞"	"と"
"動詞"	"云う"
"助詞"	"から"
"記号"	"、"
"名詞"	"警察"
"助詞"	"へ"
"動詞"	"行く"
"助詞"	"て"
"記号"	"、"
"名詞"	"署長"
"助詞"	"の"
"名詞"	"前"
"助詞"	"で"
"名詞"	"事"
"助詞"	"の"
"名詞"	"顛末"
"助詞"	"を"
"動詞"	"述べる"
"助詞"	"て"
"名詞"	"下宿"
"助詞"	"へ"
"動詞"	"帰る"
"助動詞"	"た"
"記号"	"。"
