##16S rRNAデータセットを用いた、ローカルBLAST検索【M1 Mac環境での実行】


##はじめに



##NCBIから16S rRNAシーケンスのFASTAファイルを取得する

画像01
https://www.ncbi.nlm.nih.gov/refseq/targetedloci/16S_process/

画像02
https://www.ncbi.nlm.nih.gov/nuccore?term=33175%5BBioProject%5D+OR+33317%5BBioProject%5D

画像03
全FASTAファイルのダウンロード

GitHubからもダウンロードできます。

wget 



##


NCBIから16Sデータセットを取得する
DBを作成する

？？？不要かも
wget https://ftp.ncbi.nlm.nih.gov/blast/db/16S_ribosomal_RNA.tar.gz


https://www.ncbi.nlm.nih.gov/refseq/targetedloci/16S_process/
https://www.ncbi.nlm.nih.gov/nuccore?term=33175%5BBioProject%5D+OR+33317%5BBioProject%5D



blast+
https://bi.biopapyrus.jp/seq/blast/
https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/

BLAST DBの設定


Create a BLAST database
https://ncbi.github.io/magicblast/cook/blastdb.html



終わり

-------------------------------------------------

SRAからMiSeqの16Sシーケンスデータを取得する

fastpでQC、トリミング

fastpでマージする



各マージリードをBLASTで検索する










https://kazumaxneo.hatenablog.com/entry/2021/05/26/092322



https://dev.classmethod.jp/articles/blast-setup-and-run-on-ec2/


https://dev.classmethod.jp/articles/blast-setup-and-run-on-ec2/





V3-V４サンプル
https://www.ncbi.nlm.nih.gov/sra/SRX18378597[accn]




https://ftp.arb-silva.de/current/Exports/


https://dev.classmethod.jp/articles/blast-setup-and-run-on-ec2/


